﻿<!DOCTYPE html>	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.min.css"/> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="reader.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, target-densityDpi=device-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Add Here Code  -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Encrypted Suite</title>
	<link rel="stylesheet" type="text/css" href="../../help.css">
	<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
	<link id="favicon" rel="shortcut icon" href="../../appsuite/apps/themes/default/logo-encrypted.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../jquery.min.js"></script>
	<script src="../../bootstrap.min.js"></script>
	<!-- End here -->	
</head> 
<body class="oxguard">
    <div class="top-bar" id="top-bar-placeholder" style="display:none;">
        <div class="container">
            <div class="title">
            <!--    <strong>OX</strong>Guard   -->
            </div>
            <div class="logo">
                <img src="images/logo.png" height="33" alt="Encrypted Suite" />
            </div>
        </div>
    </div>

    <div class="content container">
        <!-- SCRIPTS -->
        <script src="scripts/jquery-1.7.1.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="scripts/i18next-1.7.1.min.js" type="text/javascript"></script>
        <script src="config/config.js" type="text/javascript"></script>
        <script src="scripts/reader.js" type="text/javascript"></script>
        <script src="scripts/tinymce/tinymce.min.js"></script>
        <script type="text/javascript">
        tinymce.init({
          menubar : false,
          mode: "specific_textareas",
            editor_selector: "mceEditor",
            convert_urls: false,
            entity_encoding: 'raw',
            statusbar: false,
            height: 300,
            language : getTinyLanguage()
         });
      </script>

        <!-- LOGIN -->
        <div id="login" class="view">
      <h2 data-i18n="To read this encrypted email please provide your credentials first" id="loginHeader">To read this encrypted email please provide your credentials first</h2></br>
            <div class="form">
                <input  type="text"
                        id="Username"
                        data-i18n="[placeholder]E-mail address;[aria-label]E-mail address;"
                        />
                <input  type="password"
                        id="Password"
                        data-i18n="[placeholder]Password;[aria-label]Password;"
                        onkeydown="if (event.keyCode == 13){ login(); cancelprop(event); }"
                        />
                <button id="LoginButton" onclick="login()" class="btn btn-primary" data-i18n="Login">Login</button>
            </div>

            <div class="alert alert-danger" id="ErrorBox"></div>

            <p><a href="#" data-i18n="Forgot Password" onclick="view('ForgotPassword')" class="forgot">Forgot Password</a></p>

            <!-- Bootstrap languageSelect -->
            <div class="btn-group">
              <button id="languageSelectButton" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                English <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" id="languageSelect">
              </ul>
            </div>

          <div id="authorizing" class="wait">
                <div class="wait-content">
                 <p data-i18n="Authorizing">Authorizing...</p>
                   <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait...</span>
                      </div>
                    </div>
               </div>

          </div>

          <div id="pin" class="wait">

                <div class="pin-content">
                <!--  //#. 4 digit pin is required to open -->
                   <h2 data-i18n="PIN Required">PIN Required:</h2>
                   <p data-i18n="The sender has assigned a PIN to this email  Please enter it below">The sender has assigned a PIN to this email.  Please enter it below</p>
                    <input  type="password"
                        id="pinbox" style="width:100px !important; display:inline !important; margin-top: 0px !important; margin-bottom: 0px;"
                        data-i18n="[placeholder]Pin;[aria-label]Pin;"
                        onkeydown="if (event.keyCode == 13){ loginPin(); cancelprop(event); }"
                        />
                        <button id="PinButton" onclick="loginPin()" class="btn btn-primary" data-i18n="OK">OK</button>
                        <div class="alert alert-danger" id="PinErrorBox"></div>
               </div>
            </div>
        </div>

        <!-- NOT FOUND -->
        <div id="NotFound" class="view">
            <div id="uploading" class="wait">
                <div class="wait-content">
                   <p data-i18n="Please Wait">Please Wait...</p>
                   <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" id="uploadProgress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait...</span>
                      </div>
                    </div>
               </div>
            </div>
            <div class="alert alert-warning">
                <span class="glyphicon glyphicon-ban-circle"></span>
                <p data-i18n="This email is no longer available">This email is no longer available</p>
            </div>
            <div class="instructions">
            <p data-i18n="In order to read this email, you will need to upload the attachments that were sent along with the original email">
                In order to read this email, you will need to upload the attachments that were sent along with the original email.
            </p>
            <p data-i18n="Please save the attachments to your disk drive, then click the button below to re-upload the files">
                Please save the attachments to your disk drive, then click the button below to re-upload the files.
            </p>
            </div>
            <div class="uploader">
            <div id = "uploadList" class="attachments">
                    </div>
            <div class="attachments uploader">
            <table style="margin-left:auto; margin-right:auto;">
            <tr>
                <td>
                    <button id="select" onclick="$('#uploadfile').click()" class="btn btn-primary" data-i18n="Select">Select</button>
                </td>
                <td>
                    <button id="uploadButton" onclick="uploadEmail()" class="btn btn-primary" data-i18n="Upload">Upload</button>
                </td>
            </tr>
            </table>
             </div>
             <div style="display:none;">
                <input type="file" id="uploadfile" name="uploadfiles" multiple="multiple" style="display:none;" onchange="changeUploadList(this)" >
             </div>
            </div>
        </div>

        <!-- EXTRA PASSWORD -->
        <div id="ExtraPassDiv" class="view">
            <p data-i18n="This email requires an additional password that was assigned by the sender  Please enter it now">
            This email requires an additional password that was assigned by the sender. Please enter it now</p>
            <input type="password" id="extrapass" data-i18n="[placeholder]Additional password" value=""/>
            <button id="ExtraPassButton" class="btn btn-primary" data-i18n="Ok">OK</button>
        </div>

        <!-- FORGOT PASSWORD -->
        <div id="ForgotPassword" class="view">
            <div class="mailActions" style="padding-bottom:20px;">
                    <a id="back" class="mail-action back" href="#" data-i18n="[title]Back" onclick="location.reload();"><i class="fa fa-arrow-left"></i>&nbsp;<span data-i18n="Back">Back</span></a>
            </div>
          <!--  //#. Password Reset Header -->
            <h1 data-i18n="Password Reset">Password <strong>Reset</strong></h1>
            <div class="form">
                <input  type="text"
                        id="EmailAddr"
                        data-i18n="[placeholder]E-mail address;[aria-label]E-mail address;"
                        />
                <button id="ForgotPasswordButton" onclick="forgotPass()" class="btn btn-primary" data-i18n="Ok">OK</button>
            </div>

            <div class="alert alert-danger" id="ForgotError"></div>

            <div id="wait" class="wait">
                <div class="wait-content">
                   <p data-i18n="Please wait">Please Wait...</p>
                   <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait....</span>
                      </div>
                    </div>
               </div>
            </div>
        </div>

        <!-- FORGOT PAGE 2 -->
        <div id="ForgotPage2" class="view">
            <div class="mailActions" style="padding-bottom:20px;">
                    <a id="back" class="mail-action back" href="#" data-i18n="[title]Back" onclick="location.reload();"><i class="fa fa-arrow-left"></i>&nbsp;<span data-i18n="Back">Back</span></a>
            </div>
            <h1 data-i18n="Password Reset">Password <strong>Reset</strong></h1>

            <div class="alert alert-info" id="ForgotInfo">
                <span class="glyphicon glyphicon-question-sign"></span>
                <p data-i18n="For verification, please answer the following question that was established during your account setup" id="forgotQuestion">
                    For verification, please answer the following question that was established during your account setup.
                </p>
                <p id="AskForgotQuestion">AskForgotQuestion</p>
            </div>



            <div class="form">
                <input type="text" id="forgotAnswer"/>
                <button id="ForgotPasswordButton2" onclick="forgotPass2()" class="btn btn-primary" data-i18n="Ok">OK</button>
            </div>

            <div class="alert alert-danger" id="ForgotError2"></div>

            <div id="wait2" class="wait">
                <div class="wait-content">
                   <p data-i18n="Please wait">Please Wait...</p>
                   <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait....</span>
                      </div>
                    </div>
               </div>
            </div>
        </div>

        <!-- NEW PASSWORD -->
        <div id="NewPassword" class="view">
            <h1 data-i18n="Please choose a new password">Please choose a <strong>new password</strong></h1>

            <div class="form">
                <label class="left-label" for="old" data-i18n="Old">Old</label>
                <input type="password" id="old"/>
                <br />
                <label class="left-label" for="new1" data-i18n="New">New</label>
                <input type="password" id="new1" />
                <br />
                <label class="left-label" for="new2" data-i18n="Confirm">Confirm</label>
                <input type="password" id="new2" onkeydown="if (event.keyCode == 13){ changePass(); }"/>
                <br />
                <button id="ChangePassword" onclick="changePass()" class="btn btn-primary" data-i18n="Ok">OK</button>
                <button id="CancelChangePassword" class="btn btn-default" data-i18n="Cancel" onclick="
      $('#ChangeError').html();
      $('#ChangeError').hide();
      view('Reader');
    ">Cancel</button>
            </div>

      <div class="alert alert-danger" id="ChangeError"></div>
        </div>

    <!-- New User -->
    <div id="newUser" class="view" style="overflow:auto;">
      <h2 style="text-align:center;"><span id="welcome"></span></h2>
      <div class="dialog newpass">
        <div style="text-align:left; padding-bottom:20px;" class="form">
          <p data-i18n="This appears to be the first time you have used this site">
            This appears to be the first time you have used this site.
          </p>
          <p data-i18n="All emails sent using this service are password protected  Please enter a new password for accessing any email sent to you using this service">
            All emails sent using this service are password protected.  Please enter a new password for accessing any email sent to you using this service.
          </p>
          <label class="left-label" for="firstpass" data-i18n="New">New</label>
                  <input type="password" id="firstpass" onkeyup="comparePass('firstpass', 'firstpass2', 'newPassErr1', 'newPassErr2');"/>
                  <span style="margin-left:10px;" id="newPassErr1"></span>
                  <br />
                  <label class="left-label" for="firstpass2" data-i18n="Confirm">Confirm</label>
                  <input type="password" id="firstpass2" onkeyup="comparePass('firstpass', 'firstpass2', 'newPassErr1', 'newPassErr2');"/>
                  <span style="margin-left:10px;" id="newPassErr2"></span>
                  <br />
                  <div id="newQA">
                    <p data-i18n="Please type in a security question and answer in case you forget your password">Please type in a security question and answer in case you forget your password</p>
                          <label class="left-label" data-i18n="Security question">Security question</label>
                            <input type="text" id="newQuestion" data-i18n="[placeholder]Favorite Movie;[aria-label]Favorite Movie" />
                          <br/>
                          <label class="left-label" data-i18n="Answer">Answer:</label>
                          <input type="text" id="newAnswer" />
                  </div>
                  <div id="pinDiv" style="display:none;">
                  <p data-i18n="The sender required a pin for viewing this email  Please enter it now">
                    The sender required a pin for viewing this email.  Please enter it now.</p>
                    <label class="left-label" data-i18n="PIN">PIN</label>
                    <input type="password" id="newpin" style="width:100px;">
                  </div>
                  <div id="firstErrorDiv" class="alert alert-danger" style="margin-top:10px;display:none;"></div>
                  <hr>
                  <button id="ChangePassword" onclick="firstPassChange()" class="btn btn-primary" data-i18n="Ok">OK</button>
        </div>
      </div>
    </div>


    <!-- Account Reset -->
    <div id="Reset" class="view">
      <div class="mailActions" style="padding-bottom:20px;">
                    <a id="back" class="mail-action back" href="#" data-i18n="[title]Back" onclick="location.reload();"><i class="fa fa-arrow-left"></i>&nbsp;<span data-i18n="Back">Back</span></a>
            </div>
      <div class="dialog">
        <h1 data-i18n="Account Reset">Account <strong>Reset</strong></h1>
        <div style="text-align:left; padding-top:20px; padding-bottom:20px;">
          <p data-i18n="This account does not have a way to recover lost passwords">This account does not have a way to recover lost passwords.</p>
          <p data-i18n="You can, however, reset the account so any future emails can be opened with a new password">You can, however, reset the account so any future emails can be opened with a new password.</p>
          <p data-i18n="This will not delete the old account, rather it will set up a new set of encryption keys for future emails">This will not delete the old account, rather it will set up a new account for future emails.</p>
          <p data-i18n="If you remember your old password, you will still be able to login and read your old emails  However, any new emails will be sent to the new account">If you remember your old password, you will still be able to login and read your old emails. However any new emails will be sent to the new account.</p>
           </div>
           <button id="ResetAccount" onclick="resetAccount()" class="btn btn-primary" data-i18n="Reset">Reset</button>
         </div>
     </div>

     <div id="ResetResultDiv" class="view">
       <div class="dialog">
        <h1 data-i18n="Account Reset">Account <strong>Reset</strong></h1>
        <div style="text-align:left; padding-top:20px; padding-bottom:20px;">
          <div id="ResetResultDiv" class="alert">
            <p id="ResetResult" data-i18n="Please Wait">Please Wait...</p>
          </div>
        </div>
     </div>

     </div>

     <div id="DoResetDiv" class="view">
         <div class="dialog">
           <h1 data-i18n="Account Reset">Account <strong>Reset</strong></h1>
           <div class="dialog" style="text-align:left;" id="ResetStep1">
             <p data-i18n="You are about to reset your account and choose a new security password">You are about to reset your account and choose a new security password.</p>
             <p data-i18n="The new password will apply to future secured emails received in this account">The new password will apply to future secured emails received in this account.</p>
             <table class="keytable">
               <tr>
               <td><label class="left-label" for="resetnew1" data-i18n="New">New Password</label></td>
                  <td><input type="password" id="resetnew1" /></td>
                  <td><span id="resetError" style="color:red;"></td>
              </tr><tr>
                <td><label class="left-label" for="resetnew2" data-i18n="Confirm">Confirm</label></td>
                <td><input type="password" id="resetnew2" onkeydown="if (event.keyCode == 13){ doResetAccount(); }"/></td>
                <td></td>
               </tr>
              </table>
              <br>
              <div id="resetErrorDiv" style="display:none;" class="alert alert-warn">
                <span style="color:red" id="resetErrorBox"></span>
              </div>
              <button id="DoResetAccount" onclick="doResetAccount()" class="btn btn-primary" data-i18n="Create New">Create New</button>
             </div>
             <div id="ResetStep2" style="display:none;" class="dialog">
               <p style="font-weight:bold;" data-i18n="Your account has been reset">Your account has been reset.</p><p data-i18n="You will be able to use the new password for future emails">You will be able to use the new password for future emails.</p>
        </div>

         </div>

     </div>

     <!--Wait div -->
           <div id="waitDiv" class="wait">
                <div class="wait-content">
                   <p data-i18n="Please wait">Please Wait...</p>
                   <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait....</span>
                      </div>
                    </div>
               </div>
            </div>

        <!-- READER -->
        <div id="Reader" class="view">

            <div id="decoding" class="wait">
                <div class="wait-content">
                   <p data-i18n="Please Wait">Please Wait...</p>
                   <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait...</span>
                      </div>
                    </div>
               </div>
            </div>

            <div class="mail-actions">
    <a id="reply" class="mail-action reply" href="#" data-i18n="[title]Reply"><i class="fa fa-mail-reply"></i>&nbsp;<span data-i18n="Reply">Reply</span></a>
                <a id="replyall" class="mail-action replyall" href="#" data-i18n="[title]Reply All"><i class="fa fa-mail-reply-all"></i>&nbsp;<span data-i18n="Reply All">Reply All</span></a>
                <a class="mail-action logout" href="#" data-i18n="[title]Log Out" onclick="logOut()">
                    <i class="fa fa-sign-out"></i>&nbsp;<span data-i18n="Log Out">Log Out</span>
                </a>
                <a class="mail-action changepw" href="#" data-i18n="[title]Change Password" onclick="showChangepass()">
                    <i class="fa fa-lock"></i>&nbsp;<span data-i18n="Change Password">Change Password</span>
                </a>
                <a class="mail-action pgpmanage" href="#" data-i18n="[title]Advanced User Options" onclick="pgpManage()">
                    <i class="fa fa-key"></i>&nbsp;<span data-i18n="Advanced User Options">Advanced User Options</span>
                </a>
            </div>

            <div id="header" class="header">
          <h1 id="subject" class="subject">Subject</h1>
                <table>
                    <tr id="sent" class="sent oxlabel" data-i18n="Sent"></tr>
                    <tr id="fromlist" class="from oxlabel" data-i18n="From"></tr>
                    <tr id="tolist" class="to oxlabel" data-i18n="To"></tr>
                    <tr id="cclist" class="cc oxlabel" data-i18n="Cc"></tr>
                </table>
            </div>
            <div class="space"></div>
            <iframe id="reader"></iframe>

            <div class="mail-actions-bottom">
                <a id="reply-bottom" class="mail-action reply" href="#" data-i18n="[title]Reply"><i class="fa fa-mail-reply"></i>&nbsp;<span data-i18n="Reply">Reply</span></a>
                <a id="replyall-bottom" class="mail-action replyall" href="#" data-i18n="[title]Reply All"><i class="fa fa-mail-reply-all"></i>&nbsp;<span data-i18n="Reply All">Reply All</span></a>
                <a class="mail-action logout" href="#" data-i18n="[title]Log Out" onclick="logOut()">
                    <i class="fa fa-sign-out"></i>&nbsp;<span data-i18n="Log Out">Log Out</span>
                </a>
                <a class="mail-action changepw" href="#" data-i18n="[title]Change Password" onclick="showChangepass()">
                    <i class="fa fa-lock"></i>&nbsp;<span data-i18n="Change Password">Change Password</span>
                </a>
                <a class="mail-action pgpmanage" href="#" data-i18n="[title]Advanced User Options" onclick="pgpManage()">
                    <i class="fa fa-key"></i>&nbsp;<span data-i18n="Advanced User Options">Advanced User Options</span>
                </a>
            </div>

            <div id="firstChangePassDiv" class="wait">
                <div class="passchange">
                    <h2 data-i18n="Please replace the temporary password with a new password">Please replace the temporary password with a new password</h2>

                    <div class="form">
                        <label class="left-label" for="change1" data-i18n="New">New</label>
                        <input type="password" id="change1" />
                        <br />
                        <label class="left-label" for="change2" data-i18n="Confirm">Confirm</label>
                        <input type="password" id="change2"/>
                        <br />
                        <div class="qaDiv">
                          <p data-i18n="Please type in a security question and answer">Please type in a security question and answer</p>
                          <label class="left-label" data-i18n="Security question">Security question:</label>
                            <input type="text" id="question" data-i18n="[placeholder]Favorite Movie;[aria-label]Favorite Movie" />
                          <br/>
                          <label class="left-label" data-i18n="Answer">Answer:</label>
                          <input type="text" id="answer" onkeydown="if (event.keyCode == 13){ firstChangePass(); }" />
            </div>
                        <button id="firstChangePassword" onclick="firstChangePass()" class="btn btn-primary" data-i18n="Ok">Ok</button>
                        <button id="nochange" onclick="nochange()" class="btn btn-default" data-i18n="Cancel">Cancel</button>

                        <div class="alert alert-danger" id="firstChangeError"></div>
                        <div style="width:100%; height:30px;"> </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- PGP Management div -->
        <div id="pgpManage" class="view">
            <div class="pgpManageDiv">

                <div class="mailActions">
                    <a class="mail-action logout" href="#" data-i18n="[title]Log Out" onclick="logOut()">
                    <i class="fa fa-sign-out"></i>&nbsp;<span data-i18n="Log Out">Log Out</span>
                    </a>
                    <a id="back" class="mail-action back" href="#" data-i18n="[title]Back" onclick="back()"><i class="fa fa-arrow-left"></i>&nbsp;<span data-i18n="Back">Back</span></a>
                </div>
                <h2 data-i18n="Advanced User Options">Advanced User Options</h2>
                <br>

                <label class="left-label" for="direct">
                                <input type="checkbox" id="direct" name="direct" onmousedown="showPGPDirect()" onchange="updateSettings()"/>
                <span data-i18n="Do not use this reader for PGP emails  I will use my own PGP client">
                Do not use this reader for PGP emails.  I will use my own PGP client.
                </span>
                </label>

                <br>
                <div id="inlineDiv" style="display:none;">
                <label class="left-label" for="inline">
                <input type="checkbox" id="inline" name="inline" onchange="updateSettings()">
                <span data-i18n="Send using PGP Inline">Send using PGP Inline<span>
                </span></label>

                </div>
                <br>
                <hr/>
                <button id="downloadPGPPublic" onclick="downloadPGPPublic()" class="btn btn-primary" data-i18n="Download Public Key">Download Public Key</button>
                <br/>
                <button id="downloadPGPPublic" onclick="downloadPGPPrivate()" class="btn btn-primary" data-i18n="Download Private Key">Download Private Key</button>
                <br>
            </div>
            <div id="pgpMask" class="mask">
            </div>

            <div class="pgpDirect">
              <div class="pgpDirectBox">
                <h2 data-i18n="PGP Emails">PGP Emails</h2>
                <p>
                <span data-i18n="This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader">This option, only for very advanced users, enables you to use your own PGP client instead of the Guard reader.</span>
                <br>
                <br>
                <span data-i18n="In order to do so, you must have an email client capable of encrypting and decrypting PGP emails">In order to do so, you must have an email client capable of encrypting and decrypting PGP emails.
                </span><span>&nbsp</span>
                <span data-i18n="You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails">
                You must also ensure that you download the public and private keys using the links shown on this page, and configure your email client to use them to decrypt and sign emails.</span>
                </p>
                <div style="text-align:right;">
                  <button id="PGPDirectOK" class="btn btn-primary" onclick="setDirect()" data-i18n="OK">OK</button>
                  <button id="PGPDirectCancel" class = "btn btn-default" onclick="$('.pgpDirect').hide();$('.mask').hide();" data-i18n="Cancel">Cancel</button>
                </div>
              </div>

            </div>
        </div>

        <!-- REPLY -->
        <div id="replydiv" class="view">
            <form method="post">
                <label class="subject">
                    <span id="rsubject"></span>
                </label>

                <label id="rto" class="to oxlabel" data-i18n="To">
                </label>
                <!-- Attachments -->
                <div id="attachments" class="attachments">
                <table>
                <tr>
                <td valign="top">
                    <div style="padding-top:10px;">
                       <button id="addAttachmentButton" data-i18n="Add Attachment" onclick="$('#attachfile').click(); return(false);" style="font-size:0.8em; height:29px;">Add Attachment</button>
                    </div>
                    </td>
                    <td>
                    <div id="attachmentList" style="padding-top:3px;"></div>
                    </td>
                    </tr>
                    </table>
                </div>
                <div class="clear"></div>
                <input type="file" id="attachfile" name="attachfiles" multiple="multiple" onchange="changeAttachments(this)" style="display:none !important;">
                <div class="space"></div>
                <textarea class="mceEditor htmleditor"></textarea>
                <textarea class="plaintexteditor"></textarea>
                <div class="format">
                <!--  //#. Text only formatting for email reply-->
                  <label><input type="radio" name="format" value="text" data-i18n="Text" onchange="changeformat(this)">Text</label>
                  <!--  //#. HTML formatting for reply -->
                  <label><input type="radio" name="format" value="html" data-i18n="HTML" checked="checked" onchange="changeformat(this)" >HTML</label>
                </div>
            </form>
                <button id="SendReply" class="btn btn-primary" data-i18n="Send">Send</button>
                <button id="CancelReply" class="btn btn-default" data-i18n="Cancel" onclick="view('Reader');">Cancel</button>
            <div id="sending" class="wait">
                <div class="wait-content">
                   <p data-i18n="Sending">Sending...</p>
                    <div class="progress progress-striped active">
                      <div class="progress-bar"  role="progressbar" id="sendingProgress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                        <span class="sr-only" data-i18n="Please Wait">Please Wait...</span>
                      </div>
                    </div>
                </div>
            </div>
            <div id="sending" style="display:none; position:fixed; top:50%; left:50%;">
          <span data-i18n="Sending"></span><img src="images/busy.gif" alt="wait">
          </div>
        </div>

        <!--Retrieve keys -->
           <div id="listkeys" class="view">
               <h2 data-i18n="Your PGP Private Keys">Your PGP Private Keys</h2>
               <br>
               <div>
               <table id="keytable" class="keytable">
                   <th style="text-align:center;"><span data-i18n="Select">Select</span></th>
                   <th><span data-i18n="IDs">IDs</span></th>
                   <th><span data-i18n="Fingerprints">Fingerprints</span></th>
                   <th><span data-i18n="Password if different">Password if different</span></th>
               </table>
               </div>
               <div style="height:30px;"></div>
               <div id="keys" class="keydownload">
               </div>
               <div style="text-align:center; padding-bottom:20px;">
                   <button id="downloadkey" onclick="downloadKeys()" class="btn btn-primary" data-i18n="Retrieve">Retrieve</button>
               </div>
           </div>

        <!-- RESULTS -->
        <div id="results" class="view">
            <div class="mailActions">
                <a class="mail-action logout" href="#" data-i18n="[title]Log Out" onclick="logOut()">
                    <i class="fa fa-sign-out"></i>&nbsp;<span data-i18n="Log Out">Log Out</span>
                </a>
                    <a id="back" class="mail-action back" href="#" data-i18n="[title]Back" onclick="back()" style="margin-bottom:10px;"><i class="fa fa-arrow-left"></i>&nbsp;<span data-i18n="Back">Back</span></a>
                </div>
                <div class="clear"></div>
            <div class="alert alert-info" id="sendresult">
                Results
            </div>
        </div>

        <!-- Logout -->
        <div id="logout" class="view">
            <div>
                <div class="alert alert-info" style="margin-top:20px;">
                    <span data-i18n="You have been logged out">You have been logged out</span>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer" id="footer-placeholder" style="display:none;">
        &copy; 2017 <a href="http://www.EncryptedSuite.com/" target="_NEW">Encrypted Suite.com</a>
    </div>
</body>
</html>
