<!DOCTYPE html>
<html lang="en">
<head>
<title>No support</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 22px;
	color: #333;
	padding: 30px;
}

a {
	color: #006ABD;
}
</style>
</head>
<body>
	<p>
		We're sorry, but your browser is not supported.<br> Try <a
			href="http://www.google.com/chrome">Google Chrome</a>.
	</p>
	<p>If you are using a latest Internet Explorer version, please turn
		off &quot;Compatibility View&quot;.</p>
</body>
</html>
