<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User Guide</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="next" href="ox.documents.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.chap.about.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="book">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="id-1"></a>User Guide
						</h1>
					</div>
					<div>
						<p class="copyright">Copyright © 2016-2016 OX Software GmbH.
							This document is the intellectual property of OX Software GmbH.</p>
					</div>
					<div>
						<a href="ox.appsuite.user.legalnotice.html">Legal Notice</a>
					</div>
					<div>
						<p class="pubdate">Friday, 04. November 2016 Version 7.8.3</p>
					</div>
				</div>
				<hr>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.about.html">1 About This
								Documentation</a></span>
					</dt>
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.product.html">2 What is <span
								class="phrase">Documents</span> for?
						</a></span>
					</dt>
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.text.html">3 <span
								class="phrase">Text</span></a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.gui.html">3.1 The <span
										class="phrase"><span class="guilabel"><strong>Text</strong></span></span>
										Components
								</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.editpage.html">3.2 The <span
										class="phrase"><span class="guilabel"><strong>Text</strong></span></span>
										Edit Page
								</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.add.html">3.3 Creating
										Text Documents</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.open.html">3.4 Opening
										Text Documents</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.edit.html">3.5 Editing
										Text Documents</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.editasnew.html">3.6
										Editing Text Documents Under a New Name</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.text.settings.html">3.7 The <span
										class="phrase">Documents</span> Settings
								</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.spreadsheet.html">4 <span
								class="phrase">Spreadsheet</span></a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.gui.html">4.1 The
										<span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
										Components
								</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.editpage.html">4.2
										The <span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
										Edit Page
								</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.add.html">4.3
										Creating Spreadsheets</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.open.html">4.4
										Opening Spreadsheets</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.edit.html">4.5
										Editing Spreadsheets</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.editasnew.html">4.6
										Editing Spreadsheets Under a New Name</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.spreadsheet.settings.html">4.7
										The Settings</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.presentation.html">5 <span
								class="phrase">Presentation</span></a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.gui.html">5.1 The
										<span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
										Components
								</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.editpage.html">5.2
										The <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
										Edit Page
								</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.add.html">5.3
										Creating Presentations</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.open.html">5.4
										Opening Presentations</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.edit.html">5.5
										Editing Presentations</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.editasnew.html">5.6
										Editing Presentations Under a New Name</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.presentation.settings.html">5.7
										The Settings</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.templates.html">6 Templates</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.templates.use.html">6.1 Using
										Templates</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.templates.create.html">6.2
										Creating Templates</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.templates.edit.html">6.3
										Editing Templates</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.templates.manage.html">6.4
										Organizing Templates</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="chapter"><a
							href="ox.documents.user.chap.team.html">7 Collaboration</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.team.sharing.html">7.1 Sharing
										Documents</a></span>
							</dt>
							<dt>
								<span class="sect1"><a
									href="ox.documents.user.sect.team.collaborate.html">7.2
										Editing Documents together</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="index"><a href="ox.documents.user.index.html">Index</a></span>
					</dt>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>
