<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.4. Organizing Templates</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.templates.html"
	title="Chapter 6. Templates">
<link rel="prev" href="ox.documents.user.sect.templates.edit.html"
	title="6.3. Editing Templates">
<link rel="next" href="ox.documents.user.chap.team.html"
	title="Chapter 7. Collaboration">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.templates.edit.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.chap.team.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Templates</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.templates.manage"></a>6.4. Organizing
							Templates
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.7.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.templates.manage"></a>
				<p>In order to keep the overview, you can organize own templates
					in template folders. When creating a new document, all templates
					matching the document type will be displayed from all template
					folders. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.templates.manage.html#ox.documents.user.task.templates.createfolder"
									title="How to create a new template folder:">create</a> a new
								template folder by defining a folder as template folder
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.templates.manage.html#ox.documents.user.task.templates.createfolder"
									title="How to create a new template folder:">delete</a> a
								template folder
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.templates.manage.html#ox.documents.user.task.templates.showfolder"
									title="How to open a template folder:">open</a> the folder
								containing the template.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.templates.createfolder"></a>
				<p class="title">How to create a new template folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, create the new personal folder that you want to use for the
								templates.
							</p>
							<p>If you have already created templates, you can move those
								templates to the new folder now.</p>
						</li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.templates.createfolder.systemmenu"></a><img
									src="../../images/documents_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select <span class="guibutton"><strong>Documents</strong></span>
								from the sidebar.
							</p></li>
						<li class="step"><p>
								In the display area, click on <span class="guibutton"><strong>Add
										new template folder</strong></span>. Select the new folder. Click on <span
									class="guibutton"><strong>OK</strong></span>. The new template
								folder will be saved below <span class="guilabel"><strong>Template
										folders</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip: </strong></span> In order to
						open the template folder in the <span class="phrase"><span
							class="guilabel"><strong>Drive</strong></span></span> app, click on the
						path below its name.
					</p>
					<p>
						<span class="phrase"><strong>Note: </strong></span> In order to
						delete, move or rename own templates, use the <span class="phrase"><span
							class="guilabel"><strong>Drive</strong></span></span> app functions.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.templates.deletefolder"></a>
				<p class="title">How to remove a template folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.templates.deletefolder.systemmenu"></a><img
									src="../../images/documents_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select <span class="guibutton"><strong>Documents</strong></span>
								from the sidebar.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.templates.deletefolder.delete"></a><img
									src="../../images/documents_user_icon_trash.png"></span> next to
								a template folder in the display area.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Note: </strong></span> Neither the
						template folder nor the templates within will be deleted during
						this process. As a result of this process, the templates will no
						longer be displayed when creating new documents.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.templates.showfolder"></a>
				<p class="title">How to open a template folder:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>
								Open a template's context menu under <span class="guilabel"><strong>New
										from Template</strong></span> in the <span class="phrase"><span
									class="guilabel"><strong>Text</strong></span></span>, <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								or the <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
								app. Select <span class="guibutton"><strong>Show
										in Drive</strong></span>.
							</p>
							<p>
								The folder containing the template is displayed in the <span
									class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
