<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 2. What is Documents for?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.documents.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="next" href="ox.documents.user.chap.text.html"
	title="Chapter 3. Text">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange -->e</a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.chap.about.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.chap.text.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.documents.user.chap.product"></a>Chapter 2. What is <span
								class="phrase">Documents</span> for?
						</h1>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.3.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.product"></a>
				<p>
					<span class="phrase"><span class="guilabel"><strong>Documents</strong></span></span>
					offers various functions for editing Office documents from within
					the groupware.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Use formatted text documents for
								your correspondence. Use tables and images within the documents.</p></li>
						<li class="listitem"><p>Use spreadsheets in the native
								Microsoft Excel format in order to work with figures,
								spreadsheets and formulas.</p></li>
						<li class="listitem"><p>Create and edit presentations in
								the native format of Microsoft Powerpoint. Start the
								presentation locally or on-line.</p></li>
						<li class="listitem"><p>Edit a document together with
								other users.</p></li>
						<li class="listitem"><p>Make use of the other groupware
								apps to organize your documents, to send them by E-Mail or share
								them with users or external partners.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="concept">
				<a name="ox.documents.user.concept.apps"></a>
				<p>
					In <span class="phrase"><span class="guilabel"><strong>Documents</strong></span></span>,
					the following apps are available:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link"
									href="ox.documents.user.chap.text.html#ox.documents.user.concept.text"><span
									class="phrase"><span class="guilabel"><strong>Text</strong></span></span></a>
								app for creating and editing text
							</p></li>
						<li class="listitem"><p>
								The <a class="link"
									href="ox.documents.user.chap.spreadsheet.html#ox.documents.user.concept.spreadsheet"><span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span></a>
								app for creating and editing spreadsheets.
							</p></li>
						<li class="listitem"><p>
								The <a class="link"
									href="ox.documents.user.chap.presentation.html#ox.documents.user.concept.presentation"><span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span></a>
								app for creating and editing presentations.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
