<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.1. The Spreadsheet Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.spreadsheet.html"
	title="Chapter 4. Spreadsheet">
<link rel="prev" href="ox.documents.user.chap.spreadsheet.html"
	title="Chapter 4. Spreadsheet">
<link rel="next" href="ox.documents.user.sect.spreadsheet.editpage.html"
	title="4.2. The Spreadsheet Edit Page">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"<!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.chap.spreadsheet.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.spreadsheet.editpage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Spreadsheet</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.spreadsheet.gui"></a>4.1. The <span
								class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
							Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.7.2"></a>
			<div class="reference">
				<a name="ox.documents.user.reference.spreadsheet.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
					app includes the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.toolbar"
									title="Toolbar">Toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.recent"
									title="Recent documents">Recent documents</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.newfromtemplate"
									title="New from template">New from template</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.spreadsheet.gui.toolbar"></a>
				<p class="title">
					<b>Toolbar</b>
				</p>
				<p>Contains the following functions:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>New spreadsheet</strong></span>
								button. Creates a <a class="link"
									href="ox.documents.user.sect.spreadsheet.add.html#ox.documents.user.concept.spreadsheet.new"><span
									class="guibutton"><strong>new spreadsheet</strong></span></a>.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Open document</strong></span>
								button. Opens an <a class="link"
									href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.concept.spreadsheet.open"><span
									class="guibutton"><strong>existing document</strong></span></a>.
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.spreadsheet.gui.recent"></a>
				<p class="title">
					<b>Recent documents</b>
				</p>
				<p>Contains a list of recently opened documents. The following
					functions are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If the cursor hovers over a
								document name, the document's path is displayed.</p></li>
						<li class="listitem"><p>If clicking on a document, the
								document will be opened.</p></li>
						<li class="listitem"><p>A document's context menu
								contains functions for editing, downloading and for organizing
								the list.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.gui.recent.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.editpage.html"
										title="4.2. The Spreadsheet Edit Page">The <span
											class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
											Edit Page
									</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.open.html"
										title="4.4. Opening Spreadsheets">Opening Spreadsheets</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.gui.html"
									title="4.1. The Spreadsheet Components">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.gui.newfromtemplate"></a>
				<p class="title">
					<b>New from template</b>
				</p>
				<p>Contains a list of templates for various documents. The
					following functions are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a template, a new
								document will be created. The new document will be a copy of the
								template.</p></li>
						<li class="listitem"><p>A template's context menu
								contains functions for editing the template and for creating
								documents.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.gui.newfromtemplate.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.editpage.html"
										title="4.2. The Spreadsheet Edit Page">The <span
											class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
											Edit Page
									</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.add.html"
										title="4.3. Creating Spreadsheets">Creating Spreadsheets</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.gui.html"
									title="4.1. The Spreadsheet Components">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="concept">
				<a name="ox.documents.user.reference.spreadsheet.gui.editpage"></a>
				<p>
					When creating a new spreadsheet or editing an existing spreadsheet,
					the spreadsheet <a class="link"
						href="ox.documents.user.sect.spreadsheet.editpage.html"
						title="4.2. The Spreadsheet Edit Page">edit page</a> opens.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
