<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 1. About This Documentation</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="index.html" title="User Guide">
<link rel="next" href="ox.documents.user.chap.product.html"
	title="Chapter 2. What is Documents for?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="index.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.chap.product.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.documents.user.chap.about"></a>Chapter 1. About This
							Documentation
						</h1>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.2.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.documentation"></a>
				<p>The following information will help you make better use of
					the documentation.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.chap.about.html#ox.documents.user.concept.documentation.target"
									title="Who is the Target Group for this Documentation?">Who
									is the Target Group for this Documentation?</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.chap.about.html#ox.documents.user.concept.documentation.content"
									title="Which Contents are Included in the Documentation?">Which
									Contents are Included in the Documentation?</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.chap.about.html#ox.documents.user.concept.documentation.morehelp"
									title="Further Help">Further Help</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<p>
				<a name="ox.documents.user.concept.documentation.target"></a>
			</p>
			<p class="title">
				<b>Who is the Target Group for this Documentation?</b>
			</p>
			<p>This documentation is addressed to end users who want to
				create and edit Office documents from within the groupware and who
				want to share them with others. This documentation has been written
				under the assumption that the end user is familiar with editing
				documents in typical Office applications.</p>
			<p>
				<a name="ox.documents.user.concept.documentation.content"></a>
			</p>
			<p class="title">
				<b>Which Contents are Included in the Documentation?</b>
			</p>
			<p>This documentation includes the following information:</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>
							In <a class="xref" href="ox.documents.user.chap.product.html"
								title="Chapter 2. What is Documents for?"><i>What is <span
									class="phrase">Documents</span> for?
							</i></a> you will find a short description of <span class="phrase">Documents</span>.
						</p></li>
					<li class="listitem"><p>
							In <a class="xref" href="ox.documents.user.chap.text.html"
								title="Chapter 3. Text"><i><span class="phrase">Text</span></i></a>
							you will find instructions for using the <span class="phrase">Text</span>
							app.
						</p></li>
					<li class="listitem"><p>
							In <a class="xref" href="ox.documents.user.chap.spreadsheet.html"
								title="Chapter 4. Spreadsheet"><i><span class="phrase">Spreadsheet</span></i></a>
							you will find instructions for using the <span class="phrase">Spreadsheet</span>
							app.
						</p></li>
					<li class="listitem"><p>
							In <a class="xref" href="ox.documents.user.chap.templates.html"
								title="Chapter 6. Templates"><i>Templates</i></a> you will find
							instructions for using text and spreadsheet templates.
						</p></li>
					<li class="listitem"><p>
							In <a class="xref" href="ox.documents.user.chap.team.html"
								title="Chapter 7. Collaboration"><i>Collaboration</i></a> you
							will find notes and instructions for collaborating with other
							users.
						</p></li>
				</ul>
			</div>
			<p>This documentation describes working with a typical groupware
				installation and configuration. The installed version and the
				configuration of your groupware might differ from what is described
				here.</p>
			<p>
				<a name="ox.documents.user.concept.documentation.morehelp"></a>
			</p>
			<p class="title">
				<b>Further Help</b>
			</p>
			<p>
				A comprehensive groupware documentation can be found in the <span
					class="phrase">Groupware</span> User Guide.
			</p>
		</div>
	</div>
</body>
</html>
