<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 5. Presentation</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.documents.user.sect.spreadsheet.settings.html"
	title="4.7. The Settings">
<link rel="next" href="ox.documents.user.sect.presentation.gui.html"
	title="5.1. The Presentation Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.spreadsheet.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.presentation.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.documents.user.chap.presentation"></a>Chapter 5. <span
								class="phrase">Presentation</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.gui.html">5.1 The <span
								class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.editpage.html">5.2
								The <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
								Edit Page
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.add.html">5.3
								Creating Presentations</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.open.html">5.4
								Opening Presentations</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.edit.html">5.5
								Editing Presentations</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.editasnew.html">5.6
								Editing Presentations Under a New Name</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.presentation.settings.html">5.7
								The Settings</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.6.2"></a><a class="indexterm"
				name="id-1.6.3"></a><a class="indexterm" name="id-1.6.4"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.presentation"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Presentation</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link"
									href="ox.documents.user.sect.presentation.gui.html"
									title="5.1. The Presentation Components"><span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Components</a>
							</p></li>
						<li class="listitem"><p>
								the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page"><span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.presentation.add.html"
									title="5.3. Creating Presentations">create</a> new
								presentations
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.presentation.open.html"
									title="5.4. Opening Presentations">open</a> existing
								presentations
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.presentation.edit.html"
									title="5.5. Editing Presentations">edit</a> presentations
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.presentation.editasnew.html"
									title="5.6. Editing Presentations Under a New Name">edit a
									presentation under a new name</a>
							</p></li>
					</ul>
				</div>
				<p>
					In order to search for presentations, organize them or share them
					with other users, use the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> application.
				</p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.presentation.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Presentation</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guibutton"><strong>Presentation</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
