<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.1. Using Templates</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.templates.html"
	title="Chapter 6. Templates">
<link rel="prev" href="ox.documents.user.chap.templates.html"
	title="Chapter 6. Templates">
<link rel="next" href="ox.documents.user.sect.templates.create.html"
	title="6.2. Creating Templates">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.chap.templates.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.templates.create.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Templates</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.templates.use"></a>6.1. Using
							Templates
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.4.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.templates.use"></a>
				<p>
					Depending on the server configuration, different global templates
					are available. You can also <a class="link"
						href="ox.documents.user.sect.templates.create.html#ox.documents.user.concept.templates.create">create
						own templates</a>.
				</p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.templates.use"></a>
				<p class="title">How to use a template when creating a new
					document:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Text</strong></span></span>,
								<span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								or the <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
								app, use one of the following methods:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Click on a template in <span class="guilabel"><strong>New
													from Template</strong></span>.
										</p></li>
									<li class="listitem"><p>
											Open a template's context menu. Select <span
												class="guibutton"><strong>New from Template</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, use one of the following methods:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>Double-click on the template.</p></li>
									<li class="listitem"><p>
											Select a template. Click on <span class="guibutton"><strong>New
													from template</strong></span> in the toolbar.
										</p></li>
									<li class="listitem"><p>
											Open the template in the <span class="guilabel"><strong>Viewer</strong></span>.
											Click on <span class="guibutton"><strong>New
													from template</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="taskrelated">
					<p>
						The new document is shown on the <span class="guilabel"><strong>unnamed</strong></span>
						page.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
