<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 4. Spreadsheet</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.documents.user.sect.text.settings.html"
	title="3.7. The Documents Settings">
<link rel="next" href="ox.documents.user.sect.spreadsheet.gui.html"
	title="4.1. The Spreadsheet Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.text.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.spreadsheet.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.documents.user.chap.spreadsheet"></a>Chapter 4. <span
								class="phrase">Spreadsheet</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.gui.html">4.1 The <span
								class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.editpage.html">4.2
								The <span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								Edit Page
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.add.html">4.3
								Creating Spreadsheets</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.open.html">4.4
								Opening Spreadsheets</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.edit.html">4.5
								Editing Spreadsheets</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.editasnew.html">4.6
								Editing Spreadsheets Under a New Name</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.spreadsheet.settings.html">4.7
								The Settings</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.5.2"></a><a class="indexterm"
				name="id-1.5.3"></a><a class="indexterm" name="id-1.5.4"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.spreadsheet"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Spreadsheet</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link"
									href="ox.documents.user.sect.spreadsheet.gui.html"
									title="4.1. The Spreadsheet Components"><span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Components</a>
							</p></li>
						<li class="listitem"><p>
								the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page"><span class="phrase"><span
										class="guilabel"><strong>Spreadsheet</strong></span></span> Edit Page
									Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.spreadsheet.add.html"
									title="4.3. Creating Spreadsheets">create</a> new spreadsheets
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.spreadsheet.open.html"
									title="4.4. Opening Spreadsheets">open</a> existing
								spreadsheets
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.spreadsheet.edit.html"
									title="4.5. Editing Spreadsheets">edit</a> spreadsheets
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.documents.user.sect.spreadsheet.editasnew.html"
									title="4.6. Editing Spreadsheets Under a New Name">edit a
									spreadsheet under a new name</a>
							</p></li>
					</ul>
				</div>
				<p>
					In order to search for spreadsheets, organize them or share them
					with other users, use the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> application.
				</p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.spreadsheet.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Spreadsheet</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guibutton"><strong>Spreadsheet</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
