<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.5. Editing Text Documents</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.text.html"
	title="Chapter 3. Text">
<link rel="prev" href="ox.documents.user.sect.text.open.html"
	title="3.4. Opening Text Documents">
<link rel="next" href="ox.documents.user.sect.text.editasnew.html"
	title="3.6. Editing Text Documents Under a New Name">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.text.open.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.text.editasnew.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Text</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.text.edit"></a>3.5. Editing Text
							Documents
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.11.2"></a><a class="indexterm"
				name="id-1.4.11.3"></a><a class="indexterm" name="id-1.4.11.4"></a><a
				class="indexterm" name="id-1.4.11.5"></a><a class="indexterm"
				name="id-1.4.11.6"></a><a class="indexterm" name="id-1.4.11.7"></a><a
				class="indexterm" name="id-1.4.11.8"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.text.edit"></a>
				<p>When editing text documents, you can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>edit text, format characters,
								format paragraphs</p></li>
						<li class="listitem"><p>insert various elements, e.g.
								tables, images, text frames, headers and footers, page number</p></li>
						<li class="listitem"><p>check the spelling, use comments</p></li>
						<li class="listitem"><p>downloading or printing the
								selected document or sending it in an E-Mail</p></li>
						<li class="listitem"><p>searching and replacing text</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.text.edit"></a>
				<p class="title">How to edit a text document:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Note: </strong></span> In order to
						edit a document, you need to have editing permissions for the <span
							class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
						folder containing the document.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Create a <a class="link"
									href="ox.documents.user.sect.text.add.html#ox.documents.user.concept.text.new">new
									text document</a> or <a class="link"
									href="ox.documents.user.sect.text.open.html#ox.documents.user.concept.text.open">open</a>
								an existing document.
							</p></li>
						<li class="step">
							<p>To edit the text document, use the common techniques from
								the familiar Office applications.</p>
							<p>
								To format characters or paragraphs or to edit cells, use the
								functions in the <a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a>.
							</p>
							<p>
								To create a new paragraph style from the paragraph at the
								current cursor position, select <span class="guibutton"><strong>Create
										new style</strong></span> from <span class="guibutton"><strong>Paragraph
										style</strong></span>.
							</p>
							<p>
								To insert various elements, use the <a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>. Those elements can be inserted:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>table, image, text frame,
											comment, hyperlink</p></li>
									<li class="listitem"><p>tab stop, line break, page
											break</p></li>
									<li class="listitem"><p>header, footer</p></li>
									<li class="listitem">
										<p>Fields with automatically created contents like author
											name, file name, date, time, page number, number of pages</p>
										<p>In order to edit a field's content, click into the
											field. Depending on the field, different editing
											possibilities are available.</p>
									</li>
								</ul>
							</div>
							<p></p>
							<p>
								To check the spelling, track changes or manage comments, use the
								<a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Check</strong></span>
									toolbar</a> functions.
							</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> Many functions
								can also be activated in the context menu.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> All changes
								are immediately saved.
							</p>
						</li>
						<li class="step"><p>
								To rename, save, download or print the selected text document or
								to send it in an E-Mail, use the functions in the <a
									class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a>.
							</p></li>
						<li class="step"><p>
								To search and replace text elements, click the <span
									class="guibutton"><strong>Toggle search</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.edit.search"></a><img
									src="../../images/documents_user_icon_search.png"></span> on the
								right side of the Office menu bar. Control elements for
								searching and replacing will be shown.
							</p></li>
						<li class="step"><p>
								To finish editing and to close the text document, click the <span
									class="guibutton"><strong>Close document</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.edit.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> on the
								right side of the Office menu bar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.text.edit.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.text.editpage.html"
											title="3.2. The Text Edit Page">The <span class="phrase"><span
													class="guilabel"><strong>Text</strong></span></span> Edit Page
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
