<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.2. Creating Templates</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.templates.html"
	title="Chapter 6. Templates">
<link rel="prev" href="ox.documents.user.sect.templates.use.html"
	title="6.1. Using Templates">
<link rel="next" href="ox.documents.user.sect.templates.edit.html"
	title="6.3. Editing Templates">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.templates.use.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.templates.edit.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Templates</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.templates.create"></a>6.2. Creating
							Templates
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.5.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.templates.create"></a>
				<p>
					You can create own templates by saving the document that you
					currently edit as new template. The new template will be saved
					below <span class="guilabel"><strong>My files</strong></span> in
					the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
					app. You can <a class="link"
						href="ox.documents.user.sect.templates.manage.html#ox.documents.user.concept.templates.manage">organize</a>
					your own templates in template folders.
				</p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.templates.create"></a>
				<p class="title">How to create a new template:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Open an existing document or create a new one in the <span
									class="phrase"><span class="guilabel"><strong>Text</strong></span></span>,
								<span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								or <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
								app.
							</p>
							<p>
								<span class="phrase"><strong>Tip: </strong></span> In order to
								change a global template, create the new template from the
								global template that you want to change.
							</p>
						</li>
						<li class="step">
							<p>
								In the <span class="guibutton"><strong>File</strong></span>
								toolbar, click on <span class="guibutton"><strong>Save
										in Drive</strong></span>. Select <span class="guibutton"><strong>Save
										as template</strong></span>. The <span class="guilabel"><strong>Save
										as template (dotx)</strong></span> dialog window opens.
							</p>
							<p>Select a template folder.</p>
							<p>
								Enter a file name. Click on <span class="guibutton"><strong>OK</strong></span>.
							</p>
						</li>
						<li class="step"><p>Edit the content according to your
								wishes.</p></li>
						<li class="step"><p>
								In order to finish the editing of the template, click the <span
									class="guibutton"><strong>Close document</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.templates.create.close"></a><img
									src="../../images/documents_user_icon_close.png"></span>
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.templates.create.related"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									<span class="simplelist"><a class="xref"
										href="ox.documents.user.sect.templates.manage.html#ox.documents.user.task.templates.createfolder"
										title="How to create a new template folder:">How to create
											a new template folder:</a></span>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
