<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.documents.user.sect.team.collaborate.html"
	title="7.2. Editing Documents together">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.team.collaborate.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div class="index">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.documents.user.index"></a>Index
						</h1>
					</div>
				</div>
			</div>
			<div class="index">
				<div class="indexdiv">
					<h3>A</h3>
					<dl>
						<dt>
							App Presentation, <a class="indexterm"
								href="ox.documents.user.chap.presentation.html">Presentation</a>
						</dt>
						<dt>
							App Spreadsheet, <a class="indexterm"
								href="ox.documents.user.chap.spreadsheet.html">Spreadsheet</a>
						</dt>
						<dt>
							App Text, <a class="indexterm"
								href="ox.documents.user.chap.text.html">Text</a>
						</dt>
						<dt>Apps</dt>
						<dd>
							<dl>
								<dt>
									Presentation, <a class="indexterm"
										href="ox.documents.user.chap.presentation.html">Presentation</a>
								</dt>
								<dt>
									Spreadsheet, <a class="indexterm"
										href="ox.documents.user.chap.spreadsheet.html">Spreadsheet</a>
								</dt>
								<dt>
									Text, <a class="indexterm"
										href="ox.documents.user.chap.text.html">Text</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>C</h3>
					<dl>
						<dt>
							Collaboration, <a class="indexterm"
								href="ox.documents.user.chap.team.html">Collaboration</a>
						</dt>
						<dt>Create</dt>
						<dd>
							<dl>
								<dt>
									presentation, <a class="indexterm"
										href="ox.documents.user.sect.presentation.add.html">Creating
										Presentations</a>
								</dt>
								<dt>
									spreadsheets, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.add.html">Creating
										Spreadsheets</a>
								</dt>
								<dt>
									text document, <a class="indexterm"
										href="ox.documents.user.sect.text.add.html">Creating Text
										Documents</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>D</h3>
					<dl>
						<dt>
							Documentation, <a class="indexterm"
								href="ox.documents.user.chap.about.html">About This
								Documentation</a>
						</dt>
						<dt>
							Documents, <a class="indexterm"
								href="ox.documents.user.chap.product.html">What is Documents
								for?</a>
						</dt>
						<dd>
							<dl>
								<dt>
									settings, <a class="indexterm"
										href="ox.documents.user.sect.text.settings.html">The
										Documents Settings</a>, <a class="indexterm"
										href="ox.documents.user.sect.presentation.settings.html">The
										Settings</a>
								</dt>
							</dl>
						</dd>
						<dt>Documents settings</dt>
						<dd>
							<dl>
								<dt>
									edit user dictionary, <a class="indexterm"
										href="ox.documents.user.sect.text.settings.html">The
										Documents Settings</a>
								</dt>
								<dt>
									Global template folders, <a class="indexterm"
										href="ox.documents.user.sect.text.settings.html">The
										Documents Settings</a>
								</dt>
								<dt>
									measurements, <a class="indexterm"
										href="ox.documents.user.sect.text.settings.html">The
										Documents Settings</a>
								</dt>
								<dt>
									My template folders, <a class="indexterm"
										href="ox.documents.user.sect.text.settings.html">The
										Documents Settings</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>E</h3>
					<dl>
						<dt>Edit</dt>
						<dd>
							<dl>
								<dt>
									edit documents together, <a class="indexterm"
										href="ox.documents.user.sect.team.collaborate.html">Editing
										Documents together</a>
								</dt>
								<dt>
									presentation, <a class="indexterm"
										href="ox.documents.user.sect.presentation.edit.html">Editing
										Presentations</a>
								</dt>
								<dt>
									share documents, <a class="indexterm"
										href="ox.documents.user.sect.team.sharing.html">Sharing
										Documents</a>
								</dt>
								<dt>
									spreadsheets, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.edit.html">Editing
										Spreadsheets</a>
								</dt>
								<dt>
									text documents, <a class="indexterm"
										href="ox.documents.user.sect.text.edit.html">Editing Text
										Documents</a>
								</dt>
							</dl>
						</dd>
						<dt>edit under a new name</dt>
						<dd>
							<dl>
								<dt>
									presentation, <a class="indexterm"
										href="ox.documents.user.sect.presentation.editasnew.html">Editing
										Presentations Under a New Name</a>
								</dt>
								<dt>
									spreadsheets, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.editasnew.html">Editing
										Spreadsheets Under a New Name</a>
								</dt>
								<dt>
									text documents, <a class="indexterm"
										href="ox.documents.user.sect.text.editasnew.html">Editing
										Text Documents Under a New Name</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>O</h3>
					<dl>
						<dt>Open</dt>
						<dd>
							<dl>
								<dt>
									presentation, <a class="indexterm"
										href="ox.documents.user.sect.presentation.open.html">Opening
										Presentations</a>
								</dt>
								<dt>
									spreadsheets, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.open.html">Opening
										Spreadsheets</a>
								</dt>
								<dt>
									text documents, <a class="indexterm"
										href="ox.documents.user.sect.text.open.html">Opening Text
										Documents</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>P</h3>
					<dl>
						<dt>
							Presentation, <a class="indexterm"
								href="ox.documents.user.chap.presentation.html">Presentation</a>
						</dt>
						<dd>
							<dl>
								<dt>
									Components, <a class="indexterm"
										href="ox.documents.user.sect.presentation.gui.html">The
										Presentation Components</a>
								</dt>
								<dt>
									create, <a class="indexterm"
										href="ox.documents.user.sect.presentation.add.html">Creating
										Presentations</a>
								</dt>
								<dt>
									download, <a class="indexterm"
										href="ox.documents.user.sect.presentation.edit.html">Editing
										Presentations</a>
								</dt>
								<dt>
									edit, <a class="indexterm"
										href="ox.documents.user.sect.presentation.edit.html">Editing
										Presentations</a>
								</dt>
								<dt>
									edit page, <a class="indexterm"
										href="ox.documents.user.sect.presentation.editpage.html">The
										Presentation Edit Page</a>
								</dt>
								<dt>
									edit under a new name, <a class="indexterm"
										href="ox.documents.user.sect.presentation.editasnew.html">Editing
										Presentations Under a New Name</a>
								</dt>
								<dt>
									Open, <a class="indexterm"
										href="ox.documents.user.sect.presentation.open.html">Opening
										Presentations</a>
								</dt>
								<dt>
									print, <a class="indexterm"
										href="ox.documents.user.sect.presentation.edit.html">Editing
										Presentations</a>
								</dt>
								<dt>
									search and replace, <a class="indexterm"
										href="ox.documents.user.sect.presentation.edit.html">Editing
										Presentations</a>
								</dt>
								<dt>
									send by E-Mail, <a class="indexterm"
										href="ox.documents.user.sect.presentation.edit.html">Editing
										Presentations</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>S</h3>
					<dl>
						<dt>
							Settings, <a class="indexterm"
								href="ox.documents.user.sect.text.settings.html">The
								Documents Settings</a>, <a class="indexterm"
								href="ox.documents.user.sect.presentation.settings.html">The
								Settings</a>
						</dt>
						<dt>
							Spreadsheet, <a class="indexterm"
								href="ox.documents.user.chap.spreadsheet.html">Spreadsheet</a>
						</dt>
						<dd>
							<dl>
								<dt>
									Components, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.gui.html">The
										Spreadsheet Components</a>
								</dt>
								<dt>
									edit page, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.editpage.html">The
										Spreadsheet Edit Page</a>
								</dt>
							</dl>
						</dd>
						<dt>Spreadsheets</dt>
						<dd>
							<dl>
								<dt>
									create, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.add.html">Creating
										Spreadsheets</a>
								</dt>
								<dt>
									download, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.edit.html">Editing
										Spreadsheets</a>
								</dt>
								<dt>
									edit, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.edit.html">Editing
										Spreadsheets</a>
								</dt>
								<dt>
									edit under a new name, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.editasnew.html">Editing
										Spreadsheets Under a New Name</a>
								</dt>
								<dt>
									Open, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.open.html">Opening
										Spreadsheets</a>
								</dt>
								<dt>
									print, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.edit.html">Editing
										Spreadsheets</a>
								</dt>
								<dt>
									search and replace, <a class="indexterm"
										href="ox.documents.user.sect.spreadsheet.edit.html">Editing
										Spreadsheets</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>T</h3>
					<dl>
						<dt>
							Templates, <a class="indexterm"
								href="ox.documents.user.chap.templates.html">Templates</a>
						</dt>
						<dd>
							<dl>
								<dt>
									create, <a class="indexterm"
										href="ox.documents.user.sect.templates.create.html">Creating
										Templates</a>
								</dt>
								<dt>
									edit, <a class="indexterm"
										href="ox.documents.user.sect.templates.edit.html">Editing
										Templates</a>
								</dt>
								<dt>
									organize, <a class="indexterm"
										href="ox.documents.user.sect.templates.manage.html">Organizing
										Templates</a>
								</dt>
								<dt>
									use, <a class="indexterm"
										href="ox.documents.user.sect.templates.use.html">Using
										Templates</a>
								</dt>
							</dl>
						</dd>
						<dt>
							Text, <a class="indexterm"
								href="ox.documents.user.chap.text.html">Text</a>
						</dt>
						<dd>
							<dl>
								<dt>
									Components, <a class="indexterm"
										href="ox.documents.user.sect.text.gui.html">The Text
										Components</a>
								</dt>
								<dt>
									edit page, <a class="indexterm"
										href="ox.documents.user.sect.text.editpage.html">The Text
										Edit Page</a>
								</dt>
							</dl>
						</dd>
						<dt>Text document</dt>
						<dd>
							<dl>
								<dt>
									create, <a class="indexterm"
										href="ox.documents.user.sect.text.add.html">Creating Text
										Documents</a>
								</dt>
							</dl>
						</dd>
						<dt>text documents</dt>
						<dd>
							<dl>
								<dt>
									download, <a class="indexterm"
										href="ox.documents.user.sect.text.edit.html">Editing Text
										Documents</a>
								</dt>
								<dt>
									edit, <a class="indexterm"
										href="ox.documents.user.sect.text.edit.html">Editing Text
										Documents</a>
								</dt>
								<dt>
									edit under a new name, <a class="indexterm"
										href="ox.documents.user.sect.text.editasnew.html">Editing
										Text Documents Under a New Name</a>
								</dt>
								<dt>
									Open, <a class="indexterm"
										href="ox.documents.user.sect.text.open.html">Opening Text
										Documents</a>
								</dt>
								<dt>
									print, <a class="indexterm"
										href="ox.documents.user.sect.text.edit.html">Editing Text
										Documents</a>
								</dt>
								<dt>
									search and replace, <a class="indexterm"
										href="ox.documents.user.sect.text.edit.html">Editing Text
										Documents</a>
								</dt>
								<dt>
									send by E-Mail, <a class="indexterm"
										href="ox.documents.user.sect.text.edit.html">Editing Text
										Documents</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
