<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5. Editing Presentations</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.presentation.html"
	title="Chapter 5. Presentation">
<link rel="prev" href="ox.documents.user.sect.presentation.open.html"
	title="5.4. Opening Presentations">
<link rel="next"
	href="ox.documents.user.sect.presentation.editasnew.html"
	title="5.6. Editing Presentations Under a New Name">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.presentation.open.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.presentation.editasnew.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Presentation</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.presentation.edit"></a>5.5. Editing
							Presentations
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.2"></a><a class="indexterm"
				name="id-1.6.11.3"></a><a class="indexterm" name="id-1.6.11.4"></a><a
				class="indexterm" name="id-1.6.11.5"></a><a class="indexterm"
				name="id-1.6.11.6"></a><a class="indexterm" name="id-1.6.11.7"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.presentation.edit"></a>
				<p>When editing presentations, you can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<a class="link"
									href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.create"
									title="How to create a presentation:">create a presentation</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>insert, duplicate, delete
											slides</p></li>
									<li class="listitem"><p>hold, download, print the
											presentation or send it in an E-Mail</p></li>
									<li class="listitem"><p>hold the presentation</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<a class="link"
									href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.slide"
									title="How to edit a slide's content:">edit a slide's
									content</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>edit text, format characters,
											format paragraphs</p></li>
									<li class="listitem"><p>insert various elements, e.g.
											tables, images, text frames, headers and footers, page number</p></li>
									<li class="listitem"><p>edit objects, e.g. move,
											rotate, scale</p></li>
									<li class="listitem"><p>spell check, search and
											replace text elements</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<a class="link"
									href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.layout"
									title="How to edit a slide's layout:">edit a slide's layout</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>assign master slide</p></li>
									<li class="listitem"><p>adjust layout</p></li>
									<li class="listitem"><p>edit master slide</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.presentation.edit.create"></a>
				<p class="title">How to create a presentation:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Note: </strong></span> In order to
						edit a document, you need to have editing permissions for the <span
							class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
						folder containing the document.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Create a <a class="link"
									href="ox.documents.user.sect.presentation.add.html#ox.documents.user.concept.presentation.new">new
									presentation</a> or open an <a class="link"
									href="ox.documents.user.sect.presentation.open.html#ox.documents.user.concept.presentation.open">existing
									presentation</a>.
							</p></li>
						<li class="step"><p>
								To set the page format for the slides, click the <span
									class="guibutton"><strong>Slide settings</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.edit.create.slidesettings"></a><img
									src="../../images/documents_user_icon_pagesettings.png"></span>
								.
							</p></li>
						<li class="step">
							<p>
								To add a new slide, select one of the toolbars <span
									class="guibutton"><strong>Format</strong></span>, <span
									class="guibutton"><strong>Insert</strong></span>, <span
									class="guibutton"><strong>Slide</strong></span>. Use the
								following methods:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To insert a slide with the master slide's layout of the
											previous slide, click on the <span class="guibutton"><strong>+
													Slide</strong></span> button. When using the <span class="guibutton"><strong>+
													Slide</strong></span> button to insert a slide after the title slide, the
											inserted slide gets the layout of the standard master slide.
										</p>
										<p>
											You can also open a slide's context menu in the sidebar.
											Select <span class="guibutton"><strong>Insert
													slide</strong></span>.
										</p>
									</li>
									<li class="listitem"><p>
											To insert a slide with another master slide's layout, click
											the <span class="guibutton"><strong>Insert
													new slide</strong></span> icon<span class="inlinemediaobject"><a
												name="ox.documents.user.fig.presentation.edit.content.newslidedropdown"></a><img
												src="../../images/documents_user_icon_dropdown.png"></span> .
											Select a master slide.
										</p></li>
									<li class="listitem"><p>
											To insert a copy of a slide, open a slide's context menu in
											the sidebar. Select <span class="guibutton"><strong>Duplicate
													slide</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>Create and edit the content and
								layout of the slides.</p></li>
						<li class="step">
							<p>To organize the presentation slides, you have the
								following options.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>The change the order of the
											slides, drag a slide to another position in the sidebar.</p></li>
									<li class="listitem"><p>
											To delete a slide, open the slide's context menu in the
											sidebar. Select <span class="guibutton"><strong>Delete
													slide</strong></span>.
										</p></li>
									<li class="listitem"><p>
											If a slide is not to be displayed in the presentation, open
											the slide's context menu in the sidebar. Select <span
												class="guibutton"><strong>Hide slide</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								To rename, save, download or print the selected text document or
								to send it in an E-Mail, use the functions in the <a
									class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a>.
							</p></li>
						<li class="step"><p>
								To finish editing and to close the presentation, click the <span
									class="guibutton"><strong>Close document</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.edit.content.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> on the
								right side of the Office menu bar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.presentation.edit.create.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.slide"
											title="How to edit a slide's content:">How to edit a
												slide's content:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.layout"
											title="How to edit a slide's layout:">How to edit a
												slide's layout:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.editpage.html"
											title="5.2. The Presentation Edit Page">The <span
												class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
												Edit Page
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.presentation.edit.slide"></a>
				<p class="title">How to edit a slide's content:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select the slide to be edited in the
								sidebar.</p></li>
						<li class="step">
							<p>Depending on the master slide used, the slide contains
								elements with placeholder text. To edit a text, click on it.</p>
							<p>
								To insert further elements, use the functions of the <span
									class="guibutton"><strong>Insert</strong></span> toolbar.
							</p>
							<p>
								In order to edit an element, click on it. Use the functions of
								the <span class="guibutton"><strong>Shape</strong></span>
								toolbar.
							</p>
						</li>
						<li class="step">
							<p>
								to format characters or paragraphs, use the functions in the <a
									class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a>.
							</p>
							<p>
								To insert various elements, use the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>. Those elements can be inserted:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>table, image, text frame,
											shape, hyperlink</p></li>
									<li class="listitem"><p>a footer with the fields date,
											time, text, slide number</p></li>
									<li class="listitem"><p>fields with automatically
											created contents</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								To check the spelling, use the functions in the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Review</strong></span>
									toolbar</a>.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> All changes
								are immediately saved.
							</p>
							<p>
								To search and replace text elements, click the <span
									class="guibutton"><strong>Toggle search</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.edit.slide.search"></a><img
									src="../../images/documents_user_icon_search.png"></span> on the
								right side of the Office menu bar. Control elements for
								searching and replacing will be shown.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.presentation.edit.slide.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.create"
											title="How to create a presentation:">How to create a
												presentation:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.layout"
											title="How to edit a slide's layout:">How to edit a
												slide's layout:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.editpage.html"
											title="5.2. The Presentation Edit Page">The <span
												class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
												Edit Page
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.presentation.edit.layout"></a>
				<p class="title">How to edit a slide's layout:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select the slide to be edited in the
								sidebar.</p></li>
						<li class="step"><p>
								To assign another master slide's layout to the slide, open the
								slide's context menu in the sidebar. Select <span
									class="guibutton"><strong>Change layout</strong></span>. Select
								a master slide.
							</p></li>
						<li class="step">
							<p>To adjust the layout of this slide, edit the elements by
								clicking on one of the latter. A frame with edit points is
								displayed.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>To change the position, drag
											the frame to the new position.</p></li>
									<li class="listitem"><p>To change the size or the
											rotation, drag a suitable edit point.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								To adjust the background, select the <span class="guibutton"><strong>Slide</strong></span>
								toolbar. Click on <span class="guibutton"><strong>Background</strong></span>.
								Change the settings in the <span class="guilabel"><strong>Background</strong></span>
								dialog window.
							</p></li>
						<li class="step">
							<p>To adjust the layout of all slides using the same master
								slide, you can edit the master slide. To do so, proceed as
								follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Select the <span class="guibutton"><strong>Slide</strong></span>
											toolbar. Click on <span class="guibutton"><strong>Edit
													master slide</strong></span>. You can also click on <span class="guibutton"><strong>View</strong></span>
											in the Office menu bar. Enable <span class="guibutton"><strong>View
													master</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>Edit
											the master slide. To see which slides are using this master
											slide, hover over the master slide in the sidebar.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Click on <span class="guibutton"><strong>Finish</strong></span>.
											You can also click on <span class="guibutton"><strong>View</strong></span>
											in the Office menu bar. Disable <span class="guibutton"><strong>View
													master</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Slides which
								layout you changed before will keep their current layout.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.presentation.edit.layout.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.create"
											title="How to create a presentation:">How to create a
												presentation:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.edit.html#ox.documents.user.task.presentation.edit.slide"
											title="How to edit a slide's content:">How to edit a
												slide's content:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.presentation.editpage.html"
											title="5.2. The Presentation Edit Page">The <span
												class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
												Edit Page
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
