<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.2. The Presentation Edit Page</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.presentation.html"
	title="Chapter 5. Presentation">
<link rel="prev" href="ox.documents.user.sect.presentation.gui.html"
	title="5.1. The Presentation Components">
<link rel="next" href="ox.documents.user.sect.presentation.add.html"
	title="5.3. Creating Presentations">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.presentation.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.presentation.add.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Presentation</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.presentation.editpage"></a>5.2. The
							<span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
							Edit Page
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.8.2"></a>
			<div class="reference">
				<a name="ox.documents.user.sect.presentation.editpage.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
					Edit page contains the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.officemenubar"
									title="Office menu bar">Office menu bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarslide"
									title="Slide toolbar"><span class="guilabel"><strong>Slide</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbartable"
									title="Table toolbar"><span class="guilabel"><strong>Table</strong></span>
									toolbar</a>. Is displayed when having selected a table.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarimage"
									title="Image toolbar"><span class="guilabel"><strong>Image</strong></span>
									toolbar</a>. Is displayed when having selected an image.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarform"
									title="Shape toolbar"><span class="guilabel"><strong>Shape</strong></span>
									toolbar</a>. Is displayed when having selected a shape.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Review</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.sidebar"
									title="Sidebar">Sidebar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.document"
									title="Document window">Document window</a>
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note: </strong></span> When having a
					small screen width, a compact toolbar is displayed. In the compact
					toolbar, some text is replaced with icons. Multiple menu items are
					combined in scrollbars.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.officemenubar"></a>
				<p class="title">
					<b>Office menu bar</b>
				</p>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>File</strong></span> tab. Shows
								the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a> that allows to apply file functions.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Format</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a> that allows to format the document's content.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a> that allows to insert tables, images, text frames,
								hyperlinks, tab stops, line or page breaks in the text.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Slide</strong></span> tab. Shows
								the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarslide"
									title="Slide toolbar"><span class="guilabel"><strong>Slide</strong></span>
									toolbar</a> that allows to add, delete or edit slides.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Review</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.presentation.editpage.html#ox.documents.user.reference.presentation.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Review</strong></span>
									toolbar</a> that allows to use spell checking tools and tools for
								tracking changes.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Encryption</strong></span> icon
								<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.encrypted"></a><img
									src="../../images/documents_user_icon_encrypted.png"></span> .
								Is displayed when having opened an encrypted document.
							</p></li>
						<li class="listitem"><p>Notifications about saving
								processes. Notify whether all changes in the document have been
								saved.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Revert</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.undo"></a><img
									src="../../images/documents_user_icon_undo.png"></span> .
								Reverts the last operation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Recover</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.rendo"></a><img
									src="../../images/documents_user_icon_redo.png"></span> .
								Recovers the last reverted operation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Toggle Search</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.search"></a><img
									src="../../images/documents_user_icon_search.png"></span> .
								Displays control elements for searching for or replacing text
								strings.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Present</strong></span> button.
								Clicking the icon opens the presentation in a new page. On this
								page, you can give the presentation.
							</p>
							<p>
								Information and instructions can be found in the <span
									class="phrase">Groupware</span> user guide, under the topic <span
									class="phrase"><span class="guilabel"><strong>Drive</strong></span></span><span
									class="guilabel"><strong>&gt; Holding a
										presentation</strong></span>.
							</p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span> button.
								Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Functions for zooming in or
											zooming out the text.</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>View master</strong></span>
											checkbox. Defines whether to show the master slides instead
											of the slides. In this case you can edit the master slides.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show toolbars</strong></span>
											checkbox. Defines whether the toolbars are always displayed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show
													collaborators</strong></span> checkbox. Defines whether the document
											editors list is displayed. This function is only activated if
											you <a class="link"
												href="ox.documents.user.sect.team.collaborate.html#ox.documents.user.concept.team.collaborate">edit
												the document together with other users</a>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Close document</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> .
								Closes the Format window.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.officemenubar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarfile"></a>
				<p class="title">
					<b><span class="guilabel"><strong>File</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarfile"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_presentation_file.png"
								alt="The File toolbar">
						</div>
					</div>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> When having
					opened an encrypted document, functions for saving, downloading,
					sending and sharing the document are available.
				</p>
				<div class="itemizedlist">
					<p class="title">Contains the following tools:</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Rename document</strong></span>
								input field. To rename the document, click on the file name.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Save in Drive</strong></span>
								button. Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save as</strong></span>.
											Saves the selected document under a different name or in
											another folder.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save as
													template</strong></span>. Saves the selected document as template.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Export as PDF</strong></span>.
											Exports the selected document in PDF format.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>AutoSave</strong></span>
											checkbox. Defines whether the document gets saved
											automatically in regular intervals.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Slide settings</strong></span><span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.pagesettings"></a><img
									src="../../images/documents_user_icon_pagesettings.png"></span>
								. Opens the dialog window <span class="guilabel"><strong>Slide
										settings</strong></span>. It contains tools for setting the slide size.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Default values for the slide
											format and paper orientation</p></li>
									<li class="listitem"><p>Input fields for the slide
											size</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Download</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.download"></a><img
									src="../../images/documents_user_icon_download.png"></span> .
								Downloads the selected document.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Print as PDF</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.print"></a><img
									src="../../images/documents_user_icon_print.png"></span> .
								Generates a PDF version of the current document.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Send as mail</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.sendmail"></a><img
									src="../../images/documents_user_icon_sendmail.png"></span> .
								Sends the selected document as an E-Mail attachment.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Share</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.presentation.editpage.share"></a><img
									src="../../images/documents_user_icon_share.png"></span> . Opens
								a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Invite people</strong></span>.
											Displays functions for inviting other users to read or edit
											the document.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Get link</strong></span>.
											Displays functions for sharing the document with the help of
											a link.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Present</strong></span> button.
								Clicking the icon opens the presentation in a new page. On this
								page, you can give the presentation.
							</p>
							<p>
								Information and instructions can be found in the <span
									class="phrase">Groupware</span> user guide, under the topic <span
									class="phrase"><span class="guilabel"><strong>Drive</strong></span></span><span
									class="guilabel"><strong>&gt; Holding a
										presentation</strong></span>.
							</p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarfile.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarformat"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Format</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarformat"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img
								src="../../images/documents_user_gui_presentation_format.png"
								alt="The Format toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Tools for inserting a new slide.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem">
										<p>
											The <span class="guibutton"><strong>+ Slide</strong></span>
											button inserts a slide with the master slide's layout of the
											previous slide.
										</p>
										<p>The slide inserted directly after the title slide gets
											a standard layout.</p>
									</li>
									<li class="listitem"><p>
											The <span class="guibutton"><strong>Insert
													new slide</strong></span> icon<span class="inlinemediaobject"><a
												name="ox.documents.user.fig.presentation.editpage.toolbarformat.newslidedropdown"></a><img
												src="../../images/documents_user_icon_dropdown.png"></span>
											opens a menu with available master slides.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>Tools for changing the current
								slide's layout. Changes the layout by assigning another master
								slide to the slide.</p></li>
						<li class="listitem">
							<p>Character formatting tools.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>font family, font size</p></li>
									<li class="listitem"><p>emphasis</p></li>
									<li class="listitem"><p>more font styles, clear
											formatting</p></li>
									<li class="listitem"><p>text color, text highlight
											color</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>Paragraph formatting tools.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>paragraph alignment, line
											spacing, paragraph spacing</p></li>
									<li class="listitem"><p>paragraph fill color,
											paragraph borders</p></li>
									<li class="listitem"><p>paragraph style, create new
											style</p></li>
									<li class="listitem"><p>bullet list, numbered list,
											demote one level, promote one level</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarformat.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarinsert"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Insert</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarinsert"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img
								src="../../images/documents_user_gui_presentation_insert.png"
								alt="The Insert toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Tools for inserting a new slide.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem">
										<p>
											The <span class="guibutton"><strong>+ Slide</strong></span>
											button inserts a slide with the master slide's layout of the
											previous slide.
										</p>
										<p>The slide inserted directly after the title slide gets
											a standard layout.</p>
									</li>
									<li class="listitem"><p>
											The <span class="guibutton"><strong>Insert
													new slide</strong></span> icon<span class="inlinemediaobject"><a
												name="ox.documents.user.fig.presentation.editpage.toolbarinsert.newslidedropdown"></a><img
												src="../../images/documents_user_icon_dropdown.png"></span>
											opens a menu with available master slides.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>Tools for changing the current
								slide's layout. Changes the layout by assigning another master
								slide to the slide.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Table</strong></span> button
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Image</strong></span> button
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Text frame</strong></span>
								button
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Shape</strong></span> button.
								Opens a menu with functions for inserting shapes: A shape
								consists of a frame and a background. Many shapes contain text
								that can be edited.
							</p>
							<p>Functions for editing a shape can be found in the **Fix
								the link:**</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert or edit
										hyperlink</strong></span> button
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Footer</strong></span> button.
								Opens a dialog window that allows to define the footer contents.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>time, date, footer text, slide
											number</p></li>
									<li class="listitem"><p>buttons for inserting the
											footer into the current slide or into all slides</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Field</strong></span> button.
								Opens a menu with functions for inserting fields:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>time, date</p></li>
									<li class="listitem"><p>slide number</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarinsert.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarslide"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Slide</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarslide"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_presentation_slide.png"
								alt="The slide toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Tools for inserting a new slide.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem">
										<p>
											The <span class="guibutton"><strong>+ Slide</strong></span>
											button inserts a slide with the master slide's layout of the
											previous slide.
										</p>
										<p>The slide inserted directly after the title slide gets
											a standard layout.</p>
									</li>
									<li class="listitem"><p>
											The <span class="guibutton"><strong>Insert
													new slide</strong></span> icon<span class="inlinemediaobject"><a
												name="ox.documents.user.fig.presentation.editpage.toolbarslide.newslidedropdown"></a><img
												src="../../images/documents_user_icon_dropdown.png"></span>
											opens a menu with available master slides.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>Tools for changing the current
								slide's layout. Changes the layout by assigning another master
								slide to the slide.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Duplicate</strong></span>
								button. Creates duplicates of the slides that you selected in
								the sidebar.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span> button.
								Deletes the slides that you selected in the sidebar.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Hide</strong></span> button.
								Hides the current slide. Hidden slides are not displayed during
								a presentation.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Background</strong></span>
								button. Opens the <span class="guilabel"><strong>Background</strong></span>
								dialog window. The dialog window contains tools for setting the
								background color or a background image for the current slide or
								for all slides.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Selecting the background color
											or a background image</p></li>
									<li class="listitem"><p>Setting the transparency</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Hide
													background images</strong></span> checkbox. Defines whether the selected
											background is displayed.
										</p></li>
									<li class="listitem"><p>Buttons for canceling,
											applying to current slide, applying to all slides</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Edit master
										slide</strong></span> button. Opens the the current slide's master slide in
								the document window.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Each change applied in this
											window, changes the current slide's master slide.</p></li>
									<li class="listitem"><p>Those changes are applied to
											each presentation slide that has been inserted using this
											master slide.</p></li>
									<li class="listitem"><p>Slides with a layout adjusted
											by you are not affected by the master slide changes.</p></li>
								</ul>
							</div>
							<p>
								In order to finish the editing, click on <span class="guibutton"><strong>Done</strong></span>.
							</p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarslidefile.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbartable"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Table</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbartable"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_presentation_table.png"
								alt="The Table toolbar">
						</div>
					</div>
				</div>
				<p>
					If the cursor is located within a table, the <span class="guilabel"><strong>Table</strong></span>
					toolbar is displayed. It contains the following:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>insert row, delete selected rows,
								insert column, delete selected columns</p></li>
						<li class="listitem"><p>select cell fill color, select
								cell borders, select cell border width</p></li>
						<li class="listitem"><p>assign table style A table style
								consists of predefined cell borders and fill colors for specific
								table cells and rows.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbartable.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarimage"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Image</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarimage"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_presentation_image.png"
								alt="The Image toolbar">
						</div>
					</div>
				</div>
				<p>
					If an image has been selected, the <span class="guilabel"><strong>Image</strong></span>
					toolbar will be displayed. It contains the following:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Delete image</p></li>
						<li class="listitem"><p>Adjust the border style and color
								for the image frame.</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Arrange</strong></span> button.
								Opens a menu that allows to define the image view.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Define the display order of
											images, text frames and shapes that overlap each other.</p></li>
									<li class="listitem"><p>Buttons for inserting the
											footer into the current slide or into all slides.</p></li>
								</ul>
							</div>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Align</strong></span> button.
								Opens a menu that allows to define the alignment of one or
								several objects on the slide.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarimage.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarform"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Shape</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarform"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_presentation_shape.png"
								alt="The Shape toolbar">
						</div>
					</div>
				</div>
				<p>
					If a text frame or a shape has been selected, the <span
						class="guilabel"><strong>Shape</strong></span> toolbar will be
					displayed. It contains the following:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.reference.presentation.editpage.toolbarform.trash"></a><img
									src="../../images/documents_user_icon_trash.png"></span>
							</p></li>
						<li class="listitem"><p>Adjust the border style and color
								for the shape frame.</p></li>
						<li class="listitem"><p>Adjust the background color for
								the text shape's content.</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Arrange</strong></span> button.
								Opens a menu that allows to define the image view.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Define the display order of
											images, text frames and shapes that overlap each other.</p></li>
									<li class="listitem"><p>Buttons for inserting the
											footer into the current slide or into all slides.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Align</strong></span> button.
								Opens a menu that allows to define the alignment of one or
								several objects on the slide.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Group</strong></span> button.
								Creates a group from the shapes selected by you. The group can
								be edited as a single object.
							</p>
							<p>
								If clicking on <span class="guibutton"><strong>Ungroup</strong></span>,
								the group will be removed.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Options</strong></span> button.
								Opens a menu that allows to define the behavior of objects when
								being scaled.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarform.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.presentation.editpage.toolbarreview"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Review</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.presentation.editpage.toolbarreview"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img
								src="../../images/documents_user_gui_presentation_review.png"
								alt="The Review toolbar">
						</div>
					</div>
				</div>
				<p>The following elements are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Check spelling
										permanently</strong></span> icon. Activates the spell check while entering
								text.
							</p>
							<p>
								You can use the context menu to add words that are marked as
								unknown to the user dictionary Functions for editing the
								dictionary can be found in <a class="xref"
									href="ox.documents.user.sect.presentation.settings.html"
									title="5.7. The Settings">The Settings</a>
							</p>
						</li>
						<li class="listitem"><p>Selection of the document's
								language or of the selected paragraph.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.presentation.editpage.toolbarreview.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.presentation.edit.html"
										title="5.5. Editing Presentations">Editing Presentations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.presentation.editpage.html"
									title="5.2. The Presentation Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.presentation.editpage.sidebar"></a>
				<p class="title">
					<b>Sidebar</b>
				</p>
				<p>The sidebar is on the left. It contains a preview of the
					presentation slides. The following functions are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a slide, it is
								displayed in the document window.</p></li>
						<li class="listitem"><p>A slide's context menu contains
								the following functions: add new slide. duplicate, delete, hide,
								change layout.</p></li>
						<li class="listitem"><p>You can change the slide order by
								dragging a slide to another position.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.presentation.editpage.document"></a>
				<p class="title">
					<b>Document window</b>
				</p>
				<p>
					The document window is centrally located. It lets you create and <a
						class="link" href="ox.documents.user.sect.presentation.edit.html"
						title="5.5. Editing Presentations">edit</a> the document's
					content.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
