<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.6. Editing Text Documents Under a New Name</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.text.html"
	title="Chapter 3. Text">
<link rel="prev" href="ox.documents.user.sect.text.edit.html"
	title="3.5. Editing Text Documents">
<link rel="next" href="ox.documents.user.sect.text.settings.html"
	title="3.7. The Documents Settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange -->e</a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.text.edit.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.text.settings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Text</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.text.editasnew"></a>3.6. Editing
							Text Documents Under a New Name
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.12.2"></a><a class="indexterm"
				name="id-1.4.12.3"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.text.editasnew"></a>
				<p>You can create a new document as copy of an existing
					document. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Edit a recently used document
								under a new name</p></li>
						<li class="listitem"><p>Edit any document under a new
								name</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.text.editasnew.recent"></a>
				<p class="title">How to edit a recently used document under a
					new name:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Text</strong></span></span>
								app you can open a document's context menu under <span
									class="guilabel"><strong>Recent Documents</strong></span>
								Select <span class="guibutton"><strong>Edit as
										new</strong></span>. The document will be opened for editing.
							</p></li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>unnamed</strong></span>
								in the <span class="guibutton"><strong>File</strong></span>
								toolbar. Enter a name.
							</p>
							<p>
								Now you can <a class="link"
									href="ox.documents.user.sect.text.edit.html#ox.documents.user.concept.text.edit">create
									and edit</a> the content.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.text.editasnew.files"></a>
				<p class="title">How to edit a document under a new name:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Launch the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app.
							</p></li>
						<li class="step">
							<p>Open a folder containing documents, in the folder tree.</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Open a
								folder for which you have the permission to create objects.
							</p>
						</li>
						<li class="step"><p>
								Open the document in the <span class="guilabel"><strong>Viewer</strong></span>.
								Click the <span class="guibutton"><strong>More</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.text.editasnew"></a><img
									src="../../images/documents_user_icon_more.png"></span>. Select
								<span class="guibutton"><strong>Edit as new</strong></span>. The
								document will be opened for editing.
							</p></li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>unnamed</strong></span>
								in the <span class="guibutton"><strong>File</strong></span>
								toolbar. Enter a name.
							</p>
							<p>
								Now you can <a class="link"
									href="ox.documents.user.sect.text.edit.html#ox.documents.user.concept.text.edit">create
									and edit</a> the content.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
