<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.4. Opening Spreadsheets</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.spreadsheet.html"
	title="Chapter 4. Spreadsheet">
<link rel="prev" href="ox.documents.user.sect.spreadsheet.add.html"
	title="4.3. Creating Spreadsheets">
<link rel="next" href="ox.documents.user.sect.spreadsheet.edit.html"
	title="4.5. Editing Spreadsheets">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.spreadsheet.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.spreadsheet.edit.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Spreadsheet</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.spreadsheet.open"></a>4.4. Opening
							Spreadsheets
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.10.2"></a><a class="indexterm"
				name="id-1.5.10.3"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.spreadsheet.open"></a>
				<p>
					You can open spreadsheets that are saved in <span class="phrase">Drive</span>
					or on a local drive. There are the following options:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								open a spreadsheet <a class="link"
									href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.spreadsheet"
									title="How to open a spreadsheet in the Spreadsheet app:">in
									the <span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									app
								</a>
							</p></li>
						<li class="listitem"><p>
								open a spreadsheet <a class="link"
									href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.files"
									title="How to open a spreadsheet in the Drive app:">in the
									<span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
									app
								</a>
							</p></li>
						<li class="listitem"><p>
								open a <a class="link"
									href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.local"
									title="How to open a locally saved spreadsheet:">locally
									saved spreadsheet</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.spreadsheet.open.spreadsheet"></a>
				<p class="title">
					How to open a spreadsheet in the <span class="phrase"><span
						class="guilabel"><strong>Spreadsheet</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>Use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To open a frequently used document, click on a document in <span
												class="guilabel"><strong>Recent documents</strong></span>.
										</p>
										<p>
											You can also open a document's context menu. Select <span
												class="guibutton"><strong>Edit</strong></span>.
										</p>
										<p>
											<span class="phrase"><strong>Tip:</strong></span> You can use
											the context menu to remove documents from the list of
											recently opened documents.
										</p>
									</li>
									<li class="listitem"><p>
											In order to open another document, click on <span
												class="guibutton"><strong>Open document</strong></span> in
											the toolbar. Select a spreadsheet in the <span
												class="guilabel"><strong>Open document</strong></span>
											window. Click on <span class="guibutton"><strong>Open</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a
							name="ox.documents.user.task.spreadsheet.open.spreadsheet.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.files"
											title="How to open a spreadsheet in the Drive app:">How
												to open a spreadsheet in the <span class="phrase"><span
													class="guilabel"><strong>Drive</strong></span></span> app:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.local"
											title="How to open a locally saved spreadsheet:">How to
												open a locally saved spreadsheet:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.recent"
											title="Recent documents">Recent documents</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.toolbar"
											title="Toolbar">Toolbar</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.spreadsheet.open.files"></a>
				<p class="title">
					How to open a spreadsheet in the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>Use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Select a spreadsheet. Click on <span class="guibutton"><strong>Edit</strong></span>
											in the toolbar.
										</p></li>
									<li class="listitem"><p>Double-click on a spreadsheet.</p></li>
									<li class="listitem"><p>
											Open the spreadsheet in the <span class="guilabel"><strong>Viewer</strong></span>.
											Click on <span class="guibutton"><strong>Edit</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.spreadsheet.open.files.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.spreadsheet"
											title="How to open a spreadsheet in the Spreadsheet app:">How
												to open a spreadsheet in the <span class="phrase"><span
													class="guilabel"><strong>Spreadsheet</strong></span></span> app:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.spreadsheet.open.local"></a>
				<p class="title">How to open a locally saved spreadsheet:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								app, click on <span class="guibutton"><strong>Open
										Document</strong></span> in the toolbar.
							</p>
							<p>
								In the <span class="guilabel"><strong>Open
										document</strong></span> window, select a folder for which you have the
								appropriate permissions to create objects.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Upload
										local file</strong></span>. Select a spreadsheet.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The document
						is uploaded to <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>.
						Then, the document will be opened.
					</p>
					<div class="itemizedlist">
						<a name="ox.documents.user.task.spreadsheet.open.local.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.spreadsheet"
											title="How to open a spreadsheet in the Spreadsheet app:">How
												to open a spreadsheet in the <span class="phrase"><span
													class="guilabel"><strong>Spreadsheet</strong></span></span> app:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.task.spreadsheet.open.files"
											title="How to open a spreadsheet in the Drive app:">How
												to open a spreadsheet in the <span class="phrase"><span
													class="guilabel"><strong>Drive</strong></span></span> app:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.recent"
											title="Recent documents">Recent documents</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.gui.html#ox.documents.user.reference.spreadsheet.gui.toolbar"
											title="Toolbar">Toolbar</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
