<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.7. The Documents Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.text.html"
	title="Chapter 3. Text">
<link rel="prev" href="ox.documents.user.sect.text.editasnew.html"
	title="3.6. Editing Text Documents Under a New Name">
<link rel="next" href="ox.documents.user.chap.spreadsheet.html"
	title="Chapter 4. Spreadsheet">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.text.editasnew.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.chap.spreadsheet.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Text</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.text.settings"></a>3.7. The <span
								class="phrase">Documents</span> Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.13.2"></a><a class="indexterm"
				name="id-1.4.13.3"></a>
			<div class="task">
				<a name="ox.documents.user.task.text.settings"></a>
				<p class="title">
					How to use the <span class="phrase">Documents</span> settings:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.settings.systemmenu"></a><img
									src="../../images/documents_user_icon_menuebars.png"></span> in
								the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Documents</strong></span>.
							</p></li>
						<li class="step"><p>Change the settings.</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.documents.user.concept.text.settings"></a>
				<p>The following settings are available.</p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.settings.units"></a>
				<p class="title">
					<b>Measurements</b>
				</p>
				<p>
					<a class="indexterm" name="id-1.4.13.6.2"></a>Defines the
					measurements for paper size, page margins, line height, column
					width.
				</p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.settings.userdictionary"></a>
				<p class="title">
					<b>User dictionary</b>
				</p>
				<p>
					<a class="indexterm" name="id-1.4.13.7.2"></a>If clicking on <span
						class="guibutton"><strong>Edit user dictionary</strong></span>,
					the <span class="guilabel"><strong>User dictionary</strong></span>
					window opens. You can add words to the dictionary or remove words
					from it.
				</p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.settings.mytemplates"></a>
				<p class="title">
					<b>My template folders</b>
				</p>
				<p>
					<a class="indexterm" name="id-1.4.13.8.2"></a>Shows you template
					folders. Allows to add further template folders. If clicking on a
					template folder, the folder will be opened in the <span
						class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
					app. Information on templates and instructions can be found in <a
						class="xref" href="ox.documents.user.chap.templates.html"
						title="Chapter 6. Templates"><i>Templates</i></a>.
				</p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.settings.globaltemplates"></a>
				<p class="title">
					<b>Global template folders</b>
				</p>
				<p>
					<a class="indexterm" name="id-1.4.13.9.2"></a>Shows the global
					template folders. If clicking on a template folder, the folder will
					be opened in the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
					app.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
