<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.5. Editing Spreadsheets</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.spreadsheet.html"
	title="Chapter 4. Spreadsheet">
<link rel="prev" href="ox.documents.user.sect.spreadsheet.open.html"
	title="4.4. Opening Spreadsheets">
<link rel="next"
	href="ox.documents.user.sect.spreadsheet.editasnew.html"
	title="4.6. Editing Spreadsheets Under a New Name">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.spreadsheet.open.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.spreadsheet.editasnew.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Spreadsheet</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.spreadsheet.edit"></a>4.5. Editing
							Spreadsheets
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.11.2"></a><a class="indexterm"
				name="id-1.5.11.3"></a><a class="indexterm" name="id-1.5.11.4"></a><a
				class="indexterm" name="id-1.5.11.5"></a><a class="indexterm"
				name="id-1.5.11.6"></a><a class="indexterm" name="id-1.5.11.7"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.spreadsheet.edit"></a>
				<p>When editing spreadsheets, you can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>edit tables, format cells, sort
								or filter data</p></li>
						<li class="listitem"><p>insert elements, e.g. formulas,
								images, charts</p></li>
						<li class="listitem"><p>add rows and columns, add or
								delete tables</p></li>
						<li class="listitem"><p>downloading or printing the
								selected spreadsheet or sending it in an E-Mail</p></li>
						<li class="listitem"><p>searching and replacing text</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.spreadsheet.edit"></a>
				<p class="title">How to edit a spreadsheet:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Note: </strong></span> In order to
						edit a document, you need to have editing permissions for the <span
							class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
						folder containing the document.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Create a <a class="link"
									href="ox.documents.user.sect.spreadsheet.add.html#ox.documents.user.concept.spreadsheet.new">new
									spreadsheet</a> or <a class="link"
									href="ox.documents.user.sect.spreadsheet.open.html#ox.documents.user.concept.spreadsheet.open">open</a>
								an existing spreadsheet.
							</p></li>
						<li class="step">
							<p>To edit the document, use the common techniques from the
								familiar Office applications.</p>
							<p>
								To format characters or paragraphs or to edit cells, use the
								functions in the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a>.
							</p>
							<p>
								In order to sort or filter selected cells or to create named
								ranges, use the functions of the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Data</strong></span>
									toolbar</a>.
							</p>
							<p>
								To insert various elements, use the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>. Those elements can be inserted:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>sum functions or other
											functions</p></li>
									<li class="listitem"><p>hyperlink, image, chart</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								In order to insert, delete or format whole rows or columns, use
								the functions in the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarrowscolumns"
									title="Rows/Columns toolbar"><span class="guilabel"><strong>Rows/Columns</strong></span>
									toolbar</a>.
							</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> Many functions
								can also be activated in the context menu.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> All changes
								are immediately saved.
							</p>
						</li>
						<li class="step"><p>In order to add or delete a table or
								to change the tables' order, use the table tabs below the table.
							</p></li>
						<li class="step"><p>
								To rename, save, download or print the selected spreadsheet or
								to send it in an E-Mail, use the functions in the <a
									class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a>.
							</p></li>
						<li class="step"><p>
								To search and replace text elements, click the <span
									class="guibutton"><strong>Toggle search</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.edit.search"></a><img
									src="../../images/documents_user_icon_search.png"></span> on the
								right side of the Office menu bar. Control elements for
								searching and replacing will be shown.
							</p></li>
						<li class="step"><p>
								To finish editing and to close the spreadsheet, click the <span
									class="guibutton"><strong>Close document</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.edit.close"></a><img
									src="../../images/documents_user_icon_close.png"></span>on the
								right side of the documents bar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.spreadsheet.edit.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.spreadsheet.editpage.html"
											title="4.2. The Spreadsheet Edit Page">The <span
												class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
												Edit Page
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
