<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.2. The Spreadsheet Edit Page</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.spreadsheet.html"
	title="Chapter 4. Spreadsheet">
<link rel="prev" href="ox.documents.user.sect.spreadsheet.gui.html"
	title="4.1. The Spreadsheet Components">
<link rel="next" href="ox.documents.user.sect.spreadsheet.add.html"
	title="4.3. Creating Spreadsheets">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.spreadsheet.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.spreadsheet.add.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Spreadsheet</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.spreadsheet.editpage"></a>4.2. The
							<span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
							Edit Page
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.8.2"></a>
			<div class="reference">
				<a name="ox.documents.user.sect.spreadsheet.editpage.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
					Edit page contains the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.officemenubar"
									title="Office menu bar">Office menu bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbardata"
									title="Data toolbar"><span class="guilabel"><strong>Data</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarrowscolumns"
									title="Rows/Columns toolbar"><span class="guilabel"><strong>Rows/Columns</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarimage"
									title="Image toolbar"><span class="guilabel"><strong>Image</strong></span>
									toolbar</a>. Is displayed when having selected an image.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarchart"
									title="Chart toolbar"><span class="guilabel"><strong>Chart</strong></span>
									toolbar</a>. Is displayed when having selected a chart.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.document"
									title="Document window">Document window</a>
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note: </strong></span> When having a
					small screen width, a compact toolbar is displayed. In the compact
					toolbar, some text is replaced with icons. Multiple menu items are
					combined in scrollbars.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.officemenubar"></a>
				<p class="title">
					<b>Office menu bar</b>
				</p>
				<p>The Office menu bar includes the following buttons:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>File</strong></span> tab. Shows
								the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a> that allows to apply file functions.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Format</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a> that allows to format the document's content.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Data</strong></span> tab. Shows
								the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbardata"
									title="Data toolbar"><span class="guilabel"><strong>Data</strong></span>
									toolbar</a> that allows to sort or filter data.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a> that allows to insert objects like images, tables or
								hyperlinks in the text.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Rows/Columns</strong></span>
								tab. Shows the <a class="link"
									href="ox.documents.user.sect.spreadsheet.editpage.html#ox.documents.user.reference.spreadsheet.editpage.toolbarrowscolumns"
									title="Rows/Columns toolbar"><span class="guilabel"><strong>Rows/Columns</strong></span>
									toolbar</a> that allows to use tools for editing rows and columns.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Encryption</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.encrypted"></a><img
									src="../../images/documents_user_icon_encrypted.png"></span> .
								Is displayed when having opened an encrypted document.
							</p></li>
						<li class="listitem"><p>Notifications about saving
								processes. Notify whether all changes in the document have been
								saved.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Revert</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.undo"></a><img
									src="../../images/documents_user_icon_undo.png"></span> .
								Reverts the last operation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Recover</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.rendo"></a><img
									src="../../images/documents_user_icon_redo.png"></span> .
								Recovers the last reverted operation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Toggle search</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.search"></a><img
									src="../../images/documents_user_icon_search.png"></span> .
								Displays control elements for searching for or replacing text
								strings.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span> button.
								Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Functions for zooming in or
											zooming out the spreadsheet.</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Split table</strong></span>
											button. Splits the sheet above and left of the current cursor
											position.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Freeze sheet</strong></span>
											button. Freezes the rows above and the columns left of the
											cursor.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show toolbars</strong></span>
											checkbox. Defines whether the toolbars are always displayed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show
													collaborators</strong></span> checkbox. Defines whether the document
											editors list is displayed. This function is only activated if
											you <a class="link"
												href="ox.documents.user.sect.team.collaborate.html#ox.documents.user.concept.team.collaborate">edit
												the document together with other users</a>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show grid
													lines</strong></span> checkbox. Defines whether grid lines are displayed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show sheet
													tabs</strong></span> checkbox. Defines whether tabs for additional sheets
											are displayed below the spreadsheet.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Close document</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> .
								Closes the Format window.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.officemenubar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbarfile"></a>
				<p class="title">
					<b><span class="guilabel"><strong>File</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.spreadsheet.editpage.toolbarfile"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_spreadsheet_file.png"
								alt="The File toolbar">
						</div>
					</div>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> When having
					opened an encrypted document, functions for saving, downloading,
					sending and sharing the document are available.
				</p>
				<div class="itemizedlist">
					<p class="title">Contains the following tools:</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Rename document</strong></span>
								input field. To rename the document, click on the file name.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Save in Drive</strong></span>
								button. Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save as</strong></span>.
											Saves the selected document under a different name or in
											another folder.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save as
													template</strong></span>. Saves the selected document as template.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Export as PDF</strong></span>.
											Exports the selected document in PDF format.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>AutoSave</strong></span>
											checkbox. Defines whether the document gets saved
											automatically in regular intervals.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Download</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.download"></a><img
									src="../../images/documents_user_icon_download.png"></span> .
								Downloads the selected document.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Print as PDF</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.print"></a><img
									src="../../images/documents_user_icon_print.png"></span> .
								Generates a PDF version of the current document.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Send as mail</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.sendmail"></a><img
									src="../../images/documents_user_icon_sendmail.png"></span> .
								Sends the selected document as an E-Mail attachment.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Share</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.spreadsheet.editpage.share"></a><img
									src="../../images/documents_user_icon_share.png"></span> . Opens
								a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Invite people</strong></span>.
											Displays functions for inviting other users to read or edit
											the document.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Get link</strong></span>.
											Displays functions for sharing the document with the help of
											a link.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbarfile.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbarformat"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Format</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.spreadsheet.editpage.toolbarformat"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_spreadsheet_format.png"
								alt="The Format toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Character formatting tools.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>font family, font size</p></li>
									<li class="listitem"><p>emphasis</p></li>
									<li class="listitem"><p>more font styles, clear
											formatting</p></li>
									<li class="listitem"><p>format painter</p></li>
									<li class="listitem"><p>text color</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>cell formatting tools</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>background color</p></li>
									<li class="listitem"><p>horizontal alignment, vertical
											alignment, automatic word wrap, merge or unmerge cells</p></li>
									<li class="listitem"><p>currency formatting in
											percentage terms</p></li>
									<li class="listitem"><p>Number format. Defines the
											cell content's format, e.g. number.</p></li>
									<li class="listitem"><p>Format codes. Defines the
											subformat, e.g. the number of decimal places.</p></li>
									<li class="listitem"><p>cell border, border style,
											border color</p></li>
									<li class="listitem"><p>cell style</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbarformat.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbardata"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Data</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.spreadsheet.editpage.toolbardata"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_spreadsheet_data.png"
								alt="The Data toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Tools for sorting the selected
								cells</p></li>
						<li class="listitem"><p>Tools for filtering the selected
								cells</p></li>
						<li class="listitem"><p>Tools for creating, editing or
								displaying named ranges. Within formulas, named ranges can be
								used instead of the original cell addresses.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbardata.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbarinsert"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Insert</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.spreadsheet.editpage.toolbarinsert"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_spreadsheet_insert.png"
								alt="The Insert toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following tools:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>calculate the sum of the selected
								cells</p></li>
						<li class="listitem"><p>
								Insert a function. Clicking on it opens the <span
									class="guilabel"><strong>Insert Function</strong></span>
								window. The window displays the available functions. If clicking
								on a function, a function description is displayed.
							</p></li>
						<li class="listitem"><p>insert or edit hyperlink</p></li>
						<li class="listitem"><p>insert image</p></li>
						<li class="listitem"><p>insert a chart</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbarinsert.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbarrowscolumns"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Rows/Columns</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a
						name="ox.documents.user.fig.spreadsheet.editpage.toolbarrowscolumns"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img
								src="../../images/documents_user_gui_spreadsheet_rowscolumns.png"
								alt="The Rows/Columns toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following tools:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>insert row, delete selected row,
								set the row height</p></li>
						<li class="listitem"><p>insert column, delete selected
								column, set the column width</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbarrowscolumns.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbarimage"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Image</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.spreadsheet.editpage.toolbarimage"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_spreadsheet_image.png"
								alt="The Image toolbar">
						</div>
					</div>
				</div>
				<p>
					If an image has been selected, the <span class="guilabel"><strong>Image</strong></span>
					toolbar will be displayed. It contains the following tools:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Delete image</p></li>
						<li class="listitem"><p>set border style, set border
								color</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbarimage.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.documents.user.reference.spreadsheet.editpage.toolbarchart"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Chart</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.spreadsheet.editpage.toolbarchart"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_spreadsheet_chart.png"
								alt="The Chart toolbar">
						</div>
					</div>
				</div>
				<p>
					If a chart has been selected, the <span class="guilabel"><strong>Chart</strong></span>
					toolbar will be displayed. It contains the following tools:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>delete chart</p></li>
						<li class="listitem"><p>define chart type, e.g. column,
								line, pie</p></li>
						<li class="listitem"><p>set labels for axes, set colors,
								select style set</p></li>
						<li class="listitem"><p>set labels and colors for data
								points</p></li>
						<li class="listitem"><p>hide or show legend, set legend
								position</p></li>
						<li class="listitem"><p>adjust data source</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.spreadsheet.editpage.toolbarchart.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.spreadsheet.edit.html"
										title="4.5. Editing Spreadsheets">Editing Spreadsheets</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.spreadsheet.editpage.html"
									title="4.2. The Spreadsheet Edit Page">The <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
									Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.spreadsheet.editpage.document"></a>
				<p class="title">
					<b>Document window</b>
				</p>
				<p>
					The document window is centrally located. It lets you create and <a
						class="link" href="ox.documents.user.sect.spreadsheet.edit.html"
						title="4.5. Editing Spreadsheets">edit</a> the document's content.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
