<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.2. Editing Documents together</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.team.html"
	title="Chapter 7. Collaboration">
<link rel="prev" href="ox.documents.user.sect.team.sharing.html"
	title="7.1. Sharing Documents">
<link rel="next" href="ox.documents.user.index.html" title="Index">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.team.sharing.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.index.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Collaboration</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.team.collaborate"></a>7.2. Editing
							Documents together
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.5.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.team.collaborate"></a>
				<p>Documents saved on the groupware server can be edited
					together with other users or with external partners in real time.
					To do so, the documents have to be saved in a public or shared
					folder. The users or external partners need to have write
					permissions for this folder. The following rules apply:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The person who creates the
								document or opens it first, for the moment has editing
								permissions for the document. This person is called current
								editor. Each person who later opens the document gets read
								permissions. They are called viewers.</p></li>
						<li class="listitem"><p>The viewers can see all changes
								applied by the current editor.</p></li>
						<li class="listitem"><p>A viewer can become current
								editor by requesting editing permissions. As soon as the
								previous editor completes the changes, the server transfers the
								editing permissions to the new current editor.</p></li>
						<li class="listitem"><p>As soon as the current editor
								closes the document, a new version of the document is created on
								the server.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.team.collaborate"></a>
				<p class="title">How to edit a document together with other
					users:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Create a new document or open an existing document.</p>
							<p>
								Ensure that the users with whom you want to edit the document
								together have the required permissions for editing the document.
								Information and instructions can be found in the <span
									class="phrase">Groupware</span> user guide, under the topic <span
									class="guilabel"><strong>Organizing Data &gt;
										Permissions</strong></span>.
							</p>
						</li>
						<li class="step">
							<p>Inform other persons that you now want to edit the
								document together. The respective persons need to open the
								document. When having opened the document, the users can see who
								is currently editing the document.</p>
							<p>Each change you apply to the document will be visible to
								other users.</p>
							<p>Each user can see the cursors of the single other users.
								The cursors are highlighted with different colors. In order to
								view the name, hover over one of the cursors.</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> In order to
								display a list of persons who opened the document, click on the
								Office menu item <span class="guibutton"><strong>View</strong></span>
								and enable the <span class="guibutton"><strong>Show
										collaborators</strong></span> checkbox. The current editor is displayed on top
								of the list.
							</p>
						</li>
						<li class="step"><p>
								The person who wants to edit the document has to click on <span
									class="guibutton"><strong>Edit</strong></span> in the toolbar.
							</p></li>
						<li class="step"><p>
								To finish, the current editor has to click the <span
									class="guibutton"><strong>Close document</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.collaboration.create.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> on the
								right side.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
