<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2. The Text Edit Page</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.text.html"
	title="Chapter 3. Text">
<link rel="prev" href="ox.documents.user.sect.text.gui.html"
	title="3.1. The Text Components">
<link rel="next" href="ox.documents.user.sect.text.add.html"
	title="3.3. Creating Text Documents">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.text.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.text.add.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Text</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.text.editpage"></a>3.2. The <span
								class="phrase"><span class="guilabel"><strong>Text</strong></span></span>
							Edit Page
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.8.2"></a>
			<div class="reference">
				<a name="ox.documents.user.sect.text.editpage.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Text</strong></span></span>
					Edit page contains the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.officemenubar"
									title="Office menu bar">Office menu bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbartable"
									title="Table toolbar"><span class="guilabel"><strong>Table</strong></span>
									toolbar</a>. Is displayed when having selected a table.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarimage"
									title="Image toolbar"><span class="guilabel"><strong>Image</strong></span>
									toolbar</a>. Is displayed when having selected an image.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbartextframe"
									title="Shape toolbar"><span class="guilabel"><strong>Shape</strong></span>
									toolbar</a>. Is displayed when having selected a text frame.
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Review</strong></span>
									toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.document"
									title="Document window">Document window</a>
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note: </strong></span> When having a
					small screen width, a compact toolbar is displayed. In the compact
					toolbar, some text is replaced with icons. Multiple menu items are
					combined in scrollbars.
				</p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.officemenubar"></a>
				<p class="title">
					<b>Office menu bar</b>
				</p>
				<p>The Office menu bar includes the following elements:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>File</strong></span> tab. Shows
								the <a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarfile"
									title="File toolbar"><span class="guilabel"><strong>File</strong></span>
									toolbar</a> that allows to apply file functions.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Format</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarformat"
									title="Format toolbar"><span class="guilabel"><strong>Format</strong></span>
									toolbar</a> that allows to format the document's content.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a> that allows to insert tables, images, text frames,
								hyperlinks, tab stops, line or page breaks in the text.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Review</strong></span> tab.
								Shows the <a class="link"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Review</strong></span>
									toolbar</a> that allows to use spell checking tools and tools for
								tracking changes.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Encryption</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.encrypted"></a><img
									src="../../images/documents_user_icon_encrypted.png"></span> .
								Is displayed when having opened an encrypted document.
							</p></li>
						<li class="listitem"><p>Notifications about saving
								processes. Notify whether all changes in the document have been
								saved.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Revert</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.undo"></a><img
									src="../../images/documents_user_icon_undo.png"></span> .
								Reverts the last operation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Recover</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.rendo"></a><img
									src="../../images/documents_user_icon_redo.png"></span> .
								Recovers the last reverted operation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Toggle Search</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.search"></a><img
									src="../../images/documents_user_icon_search.png"></span> .
								Displays control elements for searching for or replacing text
								strings.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span> button.
								Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Functions for zooming in or
											zooming out the text.</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show toolbars</strong></span>
											checkbox. Defines whether the toolbars are always displayed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show
													collaborators</strong></span> checkbox. Defines whether the document
											editors list is displayed. This function is only activated if
											you <a class="link"
												href="ox.documents.user.sect.team.collaborate.html#ox.documents.user.concept.team.collaborate">edit
												the document together with other users</a>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Close document</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> .
								Closes the Format window.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.officemenubar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbarfile"></a>
				<p class="title">
					<b><span class="guilabel"><strong>File</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbarfile"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_file.png"
								alt="The File toolbar">
						</div>
					</div>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> When having
					opened an encrypted document, functions for saving, downloading,
					sending and sharing the document are available.
				</p>
				<div class="itemizedlist">
					<p class="title">Contains the following tools:</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Rename document</strong></span>
								input field. To rename the document, click on the file name.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Save in Drive</strong></span>
								button. Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save as</strong></span>.
											Saves the selected document under a different name or in
											another folder.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save as
													template</strong></span>. Saves the selected document as template.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Export as PDF</strong></span>.
											Exports the selected document in PDF format.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>AutoSave</strong></span>
											checkbox. Defines whether the document gets saved
											automatically in regular intervals.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Page settings</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.pagesettings"></a><img
									src="../../images/documents_user_icon_pagesettings.png"></span>
								. Opens the <span class="guilabel"><strong>Page
										settings</strong></span> dialog window. The dialog window contains page
								configuration tools.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Default values for paper
											formats, page orientation, page margins</p></li>
									<li class="listitem"><p>Input fields for paper size,
											page margins</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Download</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.download"></a><img
									src="../../images/documents_user_icon_download.png"></span> .
								Downloads the selected document.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Print as PDF</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.print"></a><img
									src="../../images/documents_user_icon_print.png"></span> .
								Generates a PDF version of the current document.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Send as mail</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.sendmail"></a><img
									src="../../images/documents_user_icon_sendmail.png"></span> .
								Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Attach
													document to mail</strong></span>. Sends the selected document as an E-Mail
											attachment.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Attach as PDF
													to mail</strong></span>. Sends the selected document as an E-Mail
											attachment in pdf format.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Send content
													as mail</strong></span>. Sends the formatted content of the current
											document as E-Mail in html format.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Share</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.editpage.share"></a><img
									src="../../images/documents_user_icon_share.png"></span> . Opens
								a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Invite people</strong></span>.
											Displays functions for inviting other users to read or edit
											the document.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Get link</strong></span>.
											Displays functions for sharing the document with the help of
											a link.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbarfile.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbarformat"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Format</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbarformat"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_format.png"
								alt="The Format toolbar">
						</div>
					</div>
				</div>
				<p>Contains the following tools:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Character formatting tools.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>font family, font size</p></li>
									<li class="listitem"><p>emphasis</p></li>
									<li class="listitem"><p>more font styles, clear
											formatting</p></li>
									<li class="listitem"><p>text color, text highlight
											color</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>Paragraph formatting tools.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>paragraph alignment, line
											spacing, paragraph spacing</p></li>
									<li class="listitem"><p>paragraph fill color,
											paragraph borders</p></li>
									<li class="listitem"><p>paragraph style, create new
											style</p></li>
									<li class="listitem"><p>bullet list, numbered list,
											demote one level, promote one level</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbarformat.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbarinsert"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Insert</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbarinsert"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_insert.png"
								alt="The Insert toolbar">
						</div>
					</div>
				</div>
				<p>The following elements are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert table</strong></span>
								button.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert image</strong></span>
								button.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert text
										frame</strong></span> button.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Insert comment</strong></span>
								button. A comment field is displayed at the document's margin.
								In addition to the comment text, it contains the following:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>the editor's name</p></li>
									<li class="listitem"><p>the comment's creation date
											and time</p></li>
									<li class="listitem"><p>icons for editing or deleting
											the comment</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								Functions for hiding and showing comments can be found in <a
									class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarreview"
									title="Review toolbar"><span class="guilabel"><strong>Review</strong></span>
									toolbar</a>.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert or edit
										hyperlink</strong></span> button
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Insert tab stop</strong></span>,
								<span class="guibutton"><strong>Insert line
										break</strong></span>, <span class="guibutton"><strong>Insert
										page break</strong></span> buttons
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Insert header
										&amp; footer in document</strong></span> button Opens an area on top of the
								page where you can enter the header text. Further elements are
								displayed below the header.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem">
										<p>
											<span class="guibutton"><strong>Header</strong></span>
											button. Opens a menu with the following entries:
										</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: square;">
												<li class="listitem">
													<p>Settings that allow you to define whether different
														headers should be used for certain parts of the document.</p>
													<p>
														Depending on the selected setting, the caption of the <span
															class="guibutton"><strong>Header</strong></span> button
														changes.
													</p>
												</li>
												<li class="listitem"><p>Removing all headers and
														footers in the entire document.</p></li>
											</ul>
										</div>
										<p></p>
									</li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Go to footer</strong></span>
											button. Opens an area at the bottom of the page where you can
											enter the footer text.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Close</strong></span> button.
											Finishes the editing of the header or footer.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Insert field</strong></span>
								button. Opens a menu with functions for inserting fields:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>author name, file name</p></li>
									<li class="listitem"><p>time, date</p></li>
									<li class="listitem"><p>page number, number of pages</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbarinsert.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbartable"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Table</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbartable"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_table.png"
								alt="The Table toolbar">
						</div>
					</div>
				</div>
				<p>
					If the cursor is located within a table, the <span class="guilabel"><strong>Table</strong></span>
					toolbar is displayed. It contains the following tools:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>insert row, delete selected rows,
								insert column, delete selected columns</p></li>
						<li class="listitem"><p>split table</p></li>
						<li class="listitem"><p>select cell fill color, select
								cell borders, select cell border width</p></li>
						<li class="listitem"><p>assign table style A table style
								consists of predefined cell borders and fill colors for specific
								table cells and rows.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbartable.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbarimage"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Image</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbarimage"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_image.png"
								alt="The Image toolbar">
						</div>
					</div>
				</div>
				<p>
					If an image has been selected, the <span class="guilabel"><strong>Image</strong></span>
					toolbar will be displayed. It contains the following tools:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Delete image</p></li>
						<li class="listitem"><p>Adjust position. Defines whether
								the image is anchored inline, to a paragraph or to the page.</p></li>
						<li class="listitem"><p>Adjust the position. If the image
								is anchored to a paragraph or a page, you can define the text
								wrapping.</p></li>
						<li class="listitem"><p>Reorder. Defines the order of
								images and text frames that overlay each other.</p></li>
						<li class="listitem"><p>Adjust the border style and color
								for the image frame.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbarimage.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbartextframe"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Shape</strong></span> toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbartextframe"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_textframe.png"
								alt="The Shape toolbar">
						</div>
					</div>
				</div>
				<p>
					If a text frame has been selected, the <span class="guilabel"><strong>Shape</strong></span>
					toolbar will be displayed. It contains the following tools:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Delete text frame</p></li>
						<li class="listitem"><p>Adjust position. Defines whether
								the text frame is anchored inline, to a paragraph or to the
								page.</p></li>
						<li class="listitem"><p>Adjust the position. If the text
								frame is anchored to a paragraph or a page, you can define the
								text wrapping.</p></li>
						<li class="listitem"><p>AutoAdjust. Defines whether the
								text frame height is automatically adjusted to the content.</p></li>
						<li class="listitem"><p>Reorder. Defines the order of
								images and text frames that overlay each other.</p></li>
						<li class="listitem"><p>Adjust the border style and color
								for the text frame border.</p></li>
						<li class="listitem"><p>Adjust the background color for
								the text frame's content.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbartextframe.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.toolbarreview"></a>
				<p class="title">
					<b><span class="guilabel"><strong>Review</strong></span>
						toolbar</b>
				</p>
				<p></p>
				<div class="informalfigure">
					<a name="ox.documents.user.fig.text.editpage.toolbarreview"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/documents_user_gui_text_review.png"
								alt="The Review toolbar">
						</div>
					</div>
				</div>
				<p>The following elements are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Check spelling
										permanently</strong></span> icon. Activates the spell check while entering
								text.
							</p>
							<p>
								You can use the context menu to add words that are marked as
								unknown to the user dictionary Functions for editing the
								dictionary can be found in <a class="xref"
									href="ox.documents.user.sect.text.settings.html"
									title="3.7. The Documents Settings">The <span
									class="phrase">Documents</span> Settings
								</a>
							</p>
						</li>
						<li class="listitem"><p>Selection of the document's
								language or of the selected paragraph.</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Track changes</strong></span>
								button. Enables or disables the change tracking. Further buttons
								for handling changes are available:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>accepting the selected change
											or all changes</p></li>
									<li class="listitem"><p>rejecting the selected change
											or all changes</p></li>
									<li class="listitem"><p>selecting the previous or the
											next change</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Insert comment</strong></span>
								button. Inserts a comment at the current cursor position. A
								comment field is displayed at the document's margin. In addition
								to the comment text, it contains the following:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>the editor's name</p></li>
									<li class="listitem"><p>the comment's creation date
											and time</p></li>
									<li class="listitem"><p>icons for editing or deleting
											the comment</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								The function for inserting comments can also be found in the <a
									class="xref"
									href="ox.documents.user.sect.text.editpage.html#ox.documents.user.reference.text.editpage.toolbarinsert"
									title="Insert toolbar"><span class="guilabel"><strong>Insert</strong></span>
									toolbar</a>.
							</p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Highlight
										comments mode</strong></span> button. Opens a menu that allows to define the
								visibility of comments.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Highlight the current comment
											or all comments</p></li>
									<li class="listitem"><p>Display comments as bubbles</p></li>
									<li class="listitem"><p>Display no comments</p></li>
									<li class="listitem"><p>Only display comments by a
											certain author, display comments by each author</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Show previous
										comment</strong></span> and <span class="guibutton"><strong>Show
										next comment</strong></span> buttons Select the previous or next comment.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete all
										comments</strong></span> button. Deletes all comments in the document.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.documents.user.reference.text.editpage.toolbarreview.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.documents.user.sect.text.edit.html"
										title="3.5. Editing Text Documents">Editing Text Documents</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.documents.user.sect.text.editpage.html"
									title="3.2. The Text Edit Page">The <span class="phrase"><span
										class="guilabel"><strong>Text</strong></span></span> Edit Page
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.documents.user.reference.text.editpage.document"></a>
				<p class="title">
					<b>Document window</b>
				</p>
				<p>
					The document window is centrally located. It lets you create and <a
						class="link" href="ox.documents.user.sect.text.edit.html"
						title="3.5. Editing Text Documents">edit</a> the document's
					content.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
