<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.3. Creating Text Documents</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.text.html"
	title="Chapter 3. Text">
<link rel="prev" href="ox.documents.user.sect.text.editpage.html"
	title="3.2. The Text Edit Page">
<link rel="next" href="ox.documents.user.sect.text.open.html"
	title="3.4. Opening Text Documents">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.text.editpage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.text.open.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Text</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.text.add"></a>3.3. Creating Text
							Documents
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.9.2"></a><a class="indexterm"
				name="id-1.4.9.3"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.text.new"></a>
				<p>You can create text documents containing formatted text,
					tables, and images. In order to create a new text document, you can
					proceed as follows:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								create a text document <a class="link"
									href="ox.documents.user.sect.text.add.html#ox.documents.user.task.text.create"
									title="How to create a new text document in the Text app:">in
									the <span class="phrase"><span class="guilabel"><strong>Text</strong></span></span>
									app
								</a>
							</p></li>
						<li class="listitem"><p>
								create a text document <a class="link"
									href="ox.documents.user.sect.text.add.html#ox.documents.user.task.text.createfiles"
									title="How to create a new text document in the Drive app:">in
									the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
									app
								</a>
							</p></li>
					</ul>
				</div>
				<p>You can also use a template.</p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.text.create"></a>
				<p class="title">
					How to create a new text document in the <span class="phrase"><span
						class="guilabel"><strong>Text</strong></span></span> app:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								To create a new text document without using a template, click on
								<span class="guibutton"><strong>New text
										document</strong></span> in the toolbar in the <span class="phrase"><span
									class="guilabel"><strong>Text</strong></span></span> app.
							</p>
							<p>To use a template, use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Click on a template in <span class="guilabel"><strong>New
													from Template</strong></span>.
										</p></li>
									<li class="listitem"><p>
											Open a template's context menu. Select <span
												class="guibutton"><strong>New from Template</strong></span>.
										</p></li>
								</ul>
							</div>
							<p>
								Information on templates can be found in <a class="xref"
									href="ox.documents.user.chap.templates.html"
									title="Chapter 6. Templates"><i>Templates</i></a>.
							</p>
							<p>
								The document is shown on the <span class="guilabel"><strong>unnamed</strong></span>
								page.
							</p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>unnamed</strong></span>
								in the <span class="guibutton"><strong>File</strong></span>
								toolbar. Enter a name.
							</p>
							<p>
								Now you can <a class="link"
									href="ox.documents.user.sect.text.edit.html#ox.documents.user.concept.text.edit">create
									and edit</a> the content.
							</p>
						</li>
						<li class="step"><p>
								To finish, click the <span class="guibutton"><strong>Close
										document</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.create.close"></a><img
									src="../../images/documents_user_icon_close.png"></span> on the
								right side of the Office menu bar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.text.create.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.text.add.html#ox.documents.user.task.text.createfiles"
											title="How to create a new text document in the Drive app:">How
												to create a new text document in the <span class="phrase"><span
													class="guilabel"><strong>Drive</strong></span></span> app:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.text.gui.html#ox.documents.user.reference.text.gui.toolbar"
											title="Toolbar">Toolbar</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.text.gui.html#ox.documents.user.reference.text.gui.newfromtemplate"
											title="New from template">New from template</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.text.createfiles"></a>
				<p class="title">
					How to create a new text document in the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> app:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Launch the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app.
							</p></li>
						<li class="step">
							<p>Open a folder in the folder tree.</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Open a
								folder for which you have the appropriate permissions to create
								objects.
							</p>
						</li>
						<li class="step">
							<p>
								To create a new text document without using a template, click on
								<span class="guibutton"><strong>New</strong></span> in the
								toolbar. Click on <span class="guibutton"><strong>New
										text document</strong></span>.
							</p>
							<p>To use a template, use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>Double-click on the template.</p></li>
									<li class="listitem"><p>
											Select a template. Click on <span class="guibutton"><strong>New
													from template</strong></span> in the toolbar.
										</p></li>
									<li class="listitem"><p>
											Open the template in the <span class="guilabel"><strong>Viewer</strong></span>.
											Click on <span class="guibutton"><strong>New
													from template</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>unnamed</strong></span>
								in the <span class="guibutton"><strong>File</strong></span>
								toolbar. Enter a name.
							</p>
							<p>
								Now you can <a class="link"
									href="ox.documents.user.sect.text.edit.html#ox.documents.user.concept.text.edit">create
									and edit</a> the content.
							</p>
						</li>
						<li class="step"><p>
								To finish, click the <span class="guibutton"><strong>Close
										document</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.text.createfiles.close"></a><img
									src="../../images/documents_user_icon_close.png"></span>on the
								right side of the Office menu bar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.text.createfiles.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.documents.user.sect.text.add.html#ox.documents.user.task.text.create"
											title="How to create a new text document in the Text app:">How
												to create a new text document in the <span class="phrase"><span
													class="guilabel"><strong>Text</strong></span></span> app:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
