<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 6. Templates</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev"
	href="ox.documents.user.sect.presentation.settings.html"
	title="5.7. The Settings">
<link rel="next" href="ox.documents.user.sect.templates.use.html"
	title="6.1. Using Templates">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.presentation.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.templates.use.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.documents.user.chap.templates"></a>Chapter 6. Templates
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.templates.use.html">6.1 Using
								Templates</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.templates.create.html">6.2
								Creating Templates</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.templates.edit.html">6.3 Editing
								Templates</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.documents.user.sect.templates.manage.html">6.4
								Organizing Templates</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.7.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.templates"></a>
				<p>Learn how to work with templates.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								When creating a new document, you can <a class="link"
									href="ox.documents.user.sect.templates.use.html#ox.documents.user.concept.templates.use">use
									an existing template</a>.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.documents.user.sect.templates.create.html#ox.documents.user.concept.templates.create">create
									a new template</a> from the document that you currently edit.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.documents.user.sect.templates.edit.html#ox.documents.user.concept.templates.edit">edit</a>
								existing templates.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.documents.user.sect.templates.manage.html#ox.documents.user.concept.templates.manage">organize</a>
								templates in folders.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
