<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.3. Editing Templates</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.templates.html"
	title="Chapter 6. Templates">
<link rel="prev" href="ox.documents.user.sect.templates.create.html"
	title="6.2. Creating Templates">
<link rel="next" href="ox.documents.user.sect.templates.manage.html"
	title="6.4. Organizing Templates">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.sect.templates.create.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.templates.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Templates</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.templates.edit"></a>6.3. Editing
							Templates
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.6.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.templates.edit"></a>
				<p>
					You can edit own templates. You can <a class="link"
						href="ox.documents.user.sect.templates.manage.html#ox.documents.user.concept.templates.manage">organize</a>
					your own templates in template folders.
				</p>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.templates.edit"></a>
				<p class="title">How to edit an existing template:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Open a template's context menu under <span class="guilabel"><strong>New
										from Template</strong></span> in the <span class="phrase"><span
									class="guilabel"><strong>Text</strong></span></span>, <span
									class="phrase"><span class="guilabel"><strong>Spreadsheet</strong></span></span>
								or the <span class="phrase"><span class="guilabel"><strong>Presentation</strong></span></span>
								app. Select <span class="guibutton"><strong>Edit
										template</strong></span>.
							</p>
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, use one of the following methods:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Select a template. Click the <span class="guibutton"><strong>Actions</strong></span>
											icon<span class="inlinemediaobject"><a
												name="ox.documents.user.fig.templates.edit.toolbar"></a><img
												src="../../images/documents_user_icon_actions.png"></span> in
											the toolbar. Click on <span class="guibutton"><strong>Edit
													template</strong></span> in the menu.
										</p></li>
									<li class="listitem"><p>
											Open the template in the <span class="guilabel"><strong>Viewer</strong></span>.
											Click the <span class="guibutton"><strong>Actions</strong></span>
											icon<span class="inlinemediaobject"><a
												name="ox.documents.user.fig.templates.edit.viewer"></a><img
												src="../../images/documents_user_icon_viewer_menuebars.png"></span>
											in the toolbar. Click on <span class="guibutton"><strong>Edit
													template</strong></span> in the menu.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>Edit the content according to your
								wishes.</p></li>
						<li class="step"><p>
								In order to finish the editing of the template, click the <span
									class="guibutton"><strong>Close document</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.documents.user.fig.templates.edit.close"></a><img
									src="../../images/documents_user_icon_close.png"></span>
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.templates.edit.related"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									<span class="simplelist"><a class="xref"
										href="ox.documents.user.sect.templates.manage.html#ox.documents.user.task.templates.createfolder"
										title="How to create a new template folder:">How to create
											a new template folder:</a></span>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
