<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.1. Sharing Documents</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.documents.user.chap.team.html"
	title="Chapter 7. Collaboration">
<link rel="prev" href="ox.documents.user.chap.team.html"
	title="Chapter 7. Collaboration">
<link rel="next" href="ox.documents.user.sect.team.collaborate.html"
	title="7.2. Editing Documents together">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Open-Xchange --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.documents.user.chap.team.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.documents.user.sect.team.collaborate.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Collaboration</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.documents.user.sect.team.sharing"></a>7.1. Sharing
							Documents
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.4.2"></a>
			<div class="concept">
				<a name="ox.documents.user.concept.team.sharing"></a>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								You can share a selected document with read access by <a
									class="link"
									href="ox.documents.user.sect.team.sharing.html#ox.documents.user.task.sharing.link"
									title="How to share the selected document with read access by using a public link:">creating
									a public link</a>.
							</p>
							<p>You can give this link to internal users or external
								partners. Everyone who gets this link can read the document.</p>
						</li>
						<li class="listitem">
							<p>
								<a class="link"
									href="ox.documents.user.sect.team.sharing.html#ox.documents.user.task.sharing.guest"
									title="How to invite internal users or external partners to read or edit the selected document:">Invite</a>
								internal users or external partners per E-Mail to a share. You
								define which permissions are granted for the document.
							</p>
							<p>The invitation E-Mail contains notes for accessing the
								document. If an external partner accesses the document, the
								partner will automatically be logged in as guest user.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.sharing.link"></a>
				<p class="title">How to share the selected document with read
					access by using a public link:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You have opened a document for editing
						purposes.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>File</strong></span> in
								the Office menu bar .
							</p>
							<p>
								Click the <span class="guibutton"><strong>Share</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.sharing.link"></a><img
									src="../../images/documents_user_icon_share.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Get
										a link</strong></span>.
							</p>
							<p>The window for sharing objects will be opened. It contains
								a public link for a read access to the share.</p>
							<p>
								To insert the link into other applications, click the <span
									class="guibutton"><strong>Copy to clipboard</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.sharing.link.clipboard"></a><img
									src="../../images/documents_user_icon_share_clipboard.png"></span>
								next to the link.
							</p>
						</li>
						<li class="step">
							<p>You have the following options:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>In order to directly send the
											link per E-Mail, enter the respective E-Mail addresses. You
											can enter a message for the recipients.</p></li>
									<li class="listitem"><p>
											Per default, the data are shared with read access for an
											unlimited time. To set a time limit for the access to the
											shared data, enable <span class="guibutton"><strong>Expires
													in</strong></span>. Select a time range.
										</p></li>
									<li class="listitem"><p>
											To protect the access with a password, enable <span
												class="guibutton"><strong>Password required</strong></span>.
											Enter a password. If you send the public link per E-Mail, the
											E-Mail contains the password.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Close</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.sharing.link.similar"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									<span class="simplelist"><a class="xref"
										href="ox.documents.user.sect.team.sharing.html#ox.documents.user.task.sharing.guest"
										title="How to invite internal users or external partners to read or edit the selected document:">How
											to invite internal users or external partners to read or edit
											the selected document:</a></span>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.documents.user.task.sharing.guest"></a>
				<p class="title">How to invite internal users or external
					partners to read or edit the selected document:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You have opened a document for editing
						purposes.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>File</strong></span> in
								the Office menu bar .
							</p>
							<p>
								Click the <span class="guibutton"><strong>Share</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.documents.user.fig.sharing.guest"></a><img
									src="../../images/documents_user_icon_share.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Invite
										people</strong></span>.
							</p>
							<p>A window opens. Existing permissions will be shown as a
								list.</p>
						</li>
						<li class="step">
							<p>
								Enter an E-Mail address in <span class="guilabel"><strong>Add
										people</strong></span>. The E-Mail address will be added to the list as
								internal user, group or guest. Preset permissions are granted.
							</p>
							<p>If required, enter a message.</p>
						</li>
						<li class="step">
							<p>You have the following options:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To adjust a user role, click on the current user role <span
												class="guibutton"><strong>Viewer</strong></span>. Select an
											entry from the menu.
										</p></li>
									<li class="listitem"><p>
											In order to remove a permission, click the <span
												class="guibutton"><strong>Action</strong></span> icon<span
												class="inlinemediaobject"><a
												name="ox.documents.user.fig.sharing.guest.actions"></a><img
												src="../../images/documents_user_icon_actions.png"></span>
											next to the name. Click on <span class="guibutton"><strong>Remove</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>Share</strong></span>.
							</p>
							<p>
								The recipient gets an E-Mail with a link. If the recipient
								clicks on the link, the document will be opened in the Viewer.
								If you granted edit permissions to a recipient, the recipient
								can open the document for editing purposes by clicking on <span
									class="guibutton"><strong>Edit</strong></span> in the Viewer.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.documents.user.task.sharing.guest.similar"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									<span class="simplelist"><a class="xref"
										href="ox.documents.user.sect.team.sharing.html#ox.documents.user.task.sharing.link"
										title="How to share the selected document with read access by using a public link:">How
											to share the selected document with read access by using a
											public link:</a></span>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
