<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.5. Guard Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.chap.usage.html"
	title="Chapter 3. Using Guard">
<link rel="prev" href="ox.guard.user.sect.logout.html"
	title="3.4. Sign out Guard">
<link rel="next" href="ox.guard.user.sect.settings.security.html"
	title="3.5.1. Guard security settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.logout.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.settings.security.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.guard.user.sect.settings"></a>3.5. <span
								class="phrase">Guard</span> Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.8.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.settings"></a>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								In order to manage your <span class="phrase">Guard</span>
								security password, use the <a class="link"
									href="ox.guard.user.sect.settings.security.html"
									title="3.5.1. Guard security settings"><span class="phrase">Guard</span>
									security settings</a>.
							</p></li>
						<li class="listitem"><p>
								To change the default settings for sending secure E-Mails, use
								the <a class="link" href="ox.guard.user.sect.settings.pgp.html"
									title="3.5.2. PGP encryption settings">PGP encryption
									settings</a>.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.guard.user.sect.settings.keys.html"
									title="3.5.3. Administering keys">adminster your PGP keys</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
