<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.5.2. PGP encryption settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.settings.html"
	title="3.5. Guard Settings">
<link rel="prev" href="ox.guard.user.sect.settings.security.html"
	title="3.5.1. Guard security settings">
<link rel="next" href="ox.guard.user.sect.settings.keys.html"
	title="3.5.3. Administering keys">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.settings.security.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.settings.keys.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">
			<span class="phrase">Guard</span> Settings
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.settings.pgp"></a>3.5.2. PGP
							encryption settings
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.8.5.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.settings.pgp"></a>
				<p>The PGP encryption settings define the preset settings that
					are available when composing E-Mails. When composing a new E-Mail,
					the default settings can be adjusted before sending the E-Mail.</p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.settings.pgp"></a>
				<p class="title">How to change the PGP encryption settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon <span class="inlinemediaobject"><a
									name="ox.guard.user.fig.settings.pgp"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step"><p>
								Select the entry <span class="phrase"><span
									class="guibutton"><strong>Guard</strong></span></span> <span
									class="guibutton"><strong>Security</strong></span> in the
								sidebar. Click on <span class="guibutton"><strong>Advanced
										settings</strong></span>.
							</p></li>
						<li class="step"><p>
								Change a setting below <span class="guilabel"><strong>PGP
										Encryption Settings</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>The following settings are available.</p>
					<div class="reference">
						<a name="ox.guard.user.task.settings.pgp.encrypt"></a>
						<p class="title">
							<b>Default to send encrypted when composing email</b>
						</p>
						<p>
							<a class="indexterm" name="id-1.4.8.5.4.3.2.2"></a>Defines
							whether a new E-Mail is encrypted with PGP per default.
						</p>
					</div>
					<div class="reference">
						<a name="ox.guard.user.task.settings.changepgpsettings.sign"></a>
						<p class="title">
							<b>Default adding signature to outgoing mails</b>
						</p>
						<p>
							<a class="indexterm" name="id-1.4.8.5.4.3.3.2"></a>Defines
							whether a new E-Mail is encrypted with PGP per default.
						</p>
					</div>
					<div class="reference">
						<a name="ox.guard.user.task.settings.extended"></a>
						<p class="title">
							<b>Enable advanced PGP features</b>
						</p>
						<p>
							<a class="indexterm" name="id-1.4.8.5.4.3.4.2"></a>Defines
							whether PGP features, like key management are displayed.
						</p>
					</div>
					<div class="reference">
						<a name="ox.guard.user.task.settings.pgp.inline"></a>
						<p class="title">
							<b>Default to using PGP inline for new mails</b>
						</p>
						<p>
							<a class="indexterm" name="id-1.4.8.5.4.3.5.2"></a>To show this
							setting, enable the checkbox <span class="guibutton"><strong>Enable
									Advanced PGP Features</strong></span>. Defines whether the PGP encryption is
							done inline. Only use those settings if the E-Mail client of a
							recipient does not support PGP, the message should be readable
							though. If you use this setting, you can not send E-Mails in html
							format.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
