<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2.1. Reading encrypted E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.email.html"
	title="3.2. Encrypting E-Mail Conversations">
<link rel="prev" href="ox.guard.user.sect.email.html"
	title="3.2. Encrypting E-Mail Conversations">
<link rel="next" href="ox.guard.user.sect.email.send.html"
	title="3.2.2. Sending encrypted E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.email.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.email.send.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">Encrypting E-Mail Conversations</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.email.read"></a>3.2.1. Reading
							encrypted E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.5.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.email.read"></a>
				<p>
					To be able to read an encrypted E-Mail, the <span class="phrase">Guard</span>
					security password is required at least. The sender of an encrypted
					E-Mail can protect the E-Mail with an additional password.
				</p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.email.read"></a>
				<p class="title">How to read an encrypted E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Select an E-Mail with the <span class="guilabel"><strong>Encrypted</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.email.read"></a><img
									src="../../images/guard_user_icon_decrypt.png"></span> . In the
								detail view, the notification <span class="guilabel"><strong>Secure
										E-Mail, enter your Guard security password.</strong></span> is displayed.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> If, when
								having used <span class="phrase">Guard</span> the last time, you
								set that <span class="phrase">Guard</span> should remember the
								security password, the E-Mail is displayed immediately,
								depending on the setting.
							</p>
						</li>
						<li class="step">
							<p>
								Enter the <span class="phrase">Guard</span> security password.
							</p>
							<p>
								You can define how long the security password should be
								remembered by <span class="phrase">Guard</span>. To do so,
								enable <span class="phrase">Keep me logged into <span
									class="guibutton"><strong>Guard </strong></span></span>. Select a
								value from the list.
							</p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>OK</strong></span>. The
								content is shown in plain text.
							</p>
							<p>If the E-Mail includes attachments, functions for using
								the attachments' decrypted or encrypted versions are displayed.</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Note:</strong></span> You can only
						reply to this E-Mail or forward it when using an encrypted E-Mail.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
