<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.3.1. Encrypting files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.files.html"
	title="3.3. Encrypting files">
<link rel="prev" href="ox.guard.user.sect.files.html"
	title="3.3. Encrypting files">
<link rel="next" href="ox.guard.user.sect.files.upload.html"
	title="3.3.2. Creating new encrypted files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.files.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.files.upload.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">Encrypting files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.files.encrypt"></a>3.3.1. Encrypting
							files
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.6.5.2"></a><a class="indexterm"
				name="id-1.4.6.5.3"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.files.encrypt"></a>
				<p>When encrypting a file, only the last version of this files
					will be encrypted. All other versions will be deleted.</p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.files.encrypt"></a>
				<p class="title">How to encrypt a file:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Warning:</strong></span> When
						encrypting a file, all versions of this file will be deleted,
						except for the current version. If you need to keep an older
						version, save it before encrypting the file.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Select one or several files in the <span class="phrase"><span
									class="guilabel"><strong>Drive</strong></span></span> app. Click the <span
									class="guibutton"><strong>Actions</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.guard.user.fig.files.encrypt.toolbar"></a><img
									src="../../images/guard_user_icon_more.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Encrypt</strong></span>
								in the menu.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.files.encrypt.viewer"></a><img
									src="../../images/guard_user_icon_viewer_menuebars.png"></span>
								in the <span class="guilabel"><strong>Viewer</strong></span>.
								Click on <span class="guibutton"><strong>Encrypt</strong></span>
								in the menu.
							</p>
						</li>
						<li class="step">
							<p>
								If the file contains multiple versions, the <span
									class="guilabel"><strong>Encrypt Files</strong></span> window
								is displayed. Confirm that you want to encrypt the file and
								delete all previous versions by clicking on <span
									class="guibutton"><strong>OK</strong></span>.
							</p>
							<p>If the file contains one version only, the file is
								encrypted without further request.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
