<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.3.3. Opening encrypted files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.files.html"
	title="3.3. Encrypting files">
<link rel="prev" href="ox.guard.user.sect.files.upload.html"
	title="3.3.2. Creating new encrypted files">
<link rel="next" href="ox.guard.user.sect.files.download.html"
	title="3.3.4. Downloading encrypted files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.files.upload.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.files.download.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">Encrypting files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.files.open"></a>3.3.3. Opening
							encrypted files
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.6.7.2"></a><a class="indexterm"
				name="id-1.4.6.7.3"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.files.open"></a>
				<p>You can open and read an encrypted file. The file remains
					encrypted on the server.</p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.files.open"></a>
				<p class="title">How to open an encrypted file:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, select an encrypted file in the display area. Click the <span
									class="guibutton"><strong>View</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.guard.user.fig.files.open"></a><img
									src="../../images/guard_user_icon_viewer.png"></span> in the
								toolbar.
							</p></li>
						<li class="step">
							<p>
								The <span class="phrase"><span class="guilabel"><strong>Enter
											Guard security password</strong></span></span> window opens. Enter the <span
									class="phrase">Guard</span> security password.
							</p>
							<p>
								You can define how long the security password should be
								remembered by <span class="phrase">Guard</span>. To do so,
								enable <span class="guibutton"><strong>Remember
										Password</strong></span>. Select a value from the list.
							</p>
							<p>
								Click on <span class="guibutton"><strong>OK</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
