<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2.2. Sending encrypted E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.email.html"
	title="3.2. Encrypting E-Mail Conversations">
<link rel="prev" href="ox.guard.user.sect.email.read.html"
	title="3.2.1. Reading encrypted E-Mails">
<link rel="next" href="ox.guard.user.sect.email.external.html"
	title="3.2.3. How can external recipients read an encrypted E-Mail?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.email.read.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.email.external.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">Encrypting E-Mail Conversations</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.email.send"></a>3.2.2. Sending
							encrypted E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.6.2"></a><a class="indexterm"
				name="id-1.4.5.6.3"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.email.send"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Sending an encrypted E-Mail. Only you and the recipients
								can read the E-Mail content.</p>
							<p>
								<span class="phrase"><strong>Warning:</strong></span> When
								sending an encrypted E-Mail draft, the draft will be deleted
								when being sent from the <span class="guilabel"><strong>Drafts</strong></span>
								folder.
							</p>
						</li>
						<li class="listitem"><p>Sending an E-Mail with a
								signature. The signature ensures that the recipient is able to
								recognize whether the E-Mail content has been changed on the
								transport.</p></li>
						<li class="listitem"><p>Sending an encrypted E-Mail with
								a signature.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.email.send"></a>
				<p class="title">How to send an encrypted E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Compose an E-Mail in the <span class="phrase"><span
									class="guilabel"><strong>E-Mail</strong></span></span> app as usual.
							</p>
							<p>
								In the <span class="guilabel"><strong>Compose</strong></span>
								page, click the <span class="guibutton"><strong>Encrypt</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.email.send"></a><img
									src="../../images/guard_user_icon_encrypt.png"></span> on the
								upper right side.
							</p>
							<p>
								You can also click on <span class="guibutton"><strong>Security</strong></span>
								below the subject. Enable <span class="guibutton"><strong>Encrypt</strong></span>.
							</p>
							<p>Icons next to the recipients indicate whether the message
								can be encrypted for this recipient. If hovering over an icon, a
								description will be displayed.</p>
						</li>
						<li class="step">
							<p>
								In order to show further options, click on <span
									class="guibutton"><strong>Security</strong></span>. You can
								activate the following options.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											In order to additionally sign the E-Mail, enable <span
												class="guibutton"><strong>Sign</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											In case the recipient's E-Mail client does not support PGP,
											the message should be readable though, enable <span
												class="guibutton"><strong>PGP Inline</strong></span>. If you
											use this setting, you can not send E-Mails in html format.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											To enable The E-Mail recipient to send an encrypted reply,
											the recipient needs to have your public key. You can send
											your public key as attachment. To do so, enable <span
												class="guibutton"><strong>Attach my key</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>Send
										encrypted</strong></span>.
							</p>
							<p>
								When sending to external recipients, a window is displayed that
								allows to send <a class="link"
									href="ox.guard.user.sect.email.external.html#ox.guard.user.concept.email.external">notes
									for opening the encrypted E-Mail</a> to the external recipients.
							</p>
							<p>When initially sending an encrypted E-Mail to an external
								recipient, the latter receives an E-Mail attachment with your
								public key.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
