<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="index.html" title="Guard">
<link rel="prev" href="ox.guard.user.sect.settings.html"
	title="3.5. Guard Settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div class="index">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.guard.user.index"></a>Index
						</h1>
					</div>
				</div>
			</div>
			<div class="index">
				<div class="indexdiv">
					<h3>C</h3>
					<dl>
						<dt>
							Change the password, <a class="indexterm"
								href="ox.guard.user.sect.settings.security.html">Guard
								security settings</a>
						</dt>
						<dt>
							Create new encrypted files, <a class="indexterm"
								href="ox.guard.user.sect.files.upload.html">Creating new
								encrypted files</a>
						</dt>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>D</h3>
					<dl>
						<dt>
							Decrypt files, <a class="indexterm"
								href="ox.guard.user.sect.files.decrypt.html">Decrypting
								files</a>
						</dt>
						<dt>
							Documentation, <a class="indexterm"
								href="ox.guard.user.chap.about.html">About This
								Documentation</a>
						</dt>
						<dt>
							Download encrypted files, <a class="indexterm"
								href="ox.guard.user.sect.files.download.html">Downloading
								encrypted files</a>
						</dt>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>E</h3>
					<dl>
						<dt>Encrypt</dt>
						<dd>
							<dl>
								<dt>
									create new encrypted files, <a class="indexterm"
										href="ox.guard.user.sect.files.upload.html">Creating new
										encrypted files</a>
								</dt>
								<dt>
									E-Mail conversation, <a class="indexterm"
										href="ox.guard.user.sect.email.html">Encrypting E-Mail
										Conversations</a>
								</dt>
								<dt>
									Files, <a class="indexterm"
										href="ox.guard.user.sect.files.html">Encrypting files</a>, <a
										class="indexterm" href="ox.guard.user.sect.files.encrypt.html">Encrypting
										files</a>
								</dt>
							</dl>
						</dd>
						<dt>
							Encrypt E-Mail conversations, <a class="indexterm"
								href="ox.guard.user.sect.email.html">Encrypting E-Mail
								Conversations</a>
						</dt>
						<dt>Encrypted E-Mails</dt>
						<dd>
							<dl>
								<dt>
									access for external recipients, <a class="indexterm"
										href="ox.guard.user.sect.email.external.html">How can
										external recipients read an encrypted E-Mail?</a>
								</dt>
								<dt>
									block, <a class="indexterm"
										href="ox.guard.user.sect.email.send.html">Sending
										encrypted E-Mails</a>
								</dt>
								<dt>
									read, <a class="indexterm"
										href="ox.guard.user.sect.email.read.html">Reading
										encrypted E-Mails</a>
								</dt>
								<dt>
									send, <a class="indexterm"
										href="ox.guard.user.sect.email.send.html">Sending
										encrypted E-Mails</a>
								</dt>
							</dl>
						</dd>
						<dt>Encrypted files</dt>
						<dd>
							<dl>
								<dt>
									decrypt, <a class="indexterm"
										href="ox.guard.user.sect.files.decrypt.html">Decrypting
										files</a>
								</dt>
								<dt>
									download, <a class="indexterm"
										href="ox.guard.user.sect.files.download.html">Downloading
										encrypted files</a>
								</dt>
								<dt>
									Open, <a class="indexterm"
										href="ox.guard.user.sect.files.open.html">Opening
										encrypted files</a>
								</dt>
							</dl>
						</dd>
						<dt>
							Encrypting files, <a class="indexterm"
								href="ox.guard.user.sect.files.html">Encrypting files</a>, <a
								class="indexterm" href="ox.guard.user.sect.files.encrypt.html">Encrypting
								files</a>
						</dt>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>G</h3>
					<dl>
						<dt>
							Guard, <a class="indexterm"
								href="ox.guard.user.chap.product.html">What is Guard for?</a>, <a
								class="indexterm" href="ox.guard.user.chap.usage.html">Using
								Guard</a>
						</dt>
						<dd>
							<dl>
								<dt>
									administer keys, <a class="indexterm"
										href="ox.guard.user.sect.settings.keys.html">Administering
										keys</a>
								</dt>
								<dt>
									PGP encryption settings, <a class="indexterm"
										href="ox.guard.user.sect.settings.pgp.html">PGP encryption
										settings</a>
								</dt>
								<dt>
									security settings, <a class="indexterm"
										href="ox.guard.user.sect.settings.security.html">Guard
										security settings</a>
								</dt>
								<dt>
									set up, <a class="indexterm"
										href="ox.guard.user.sect.setup.html">Setting up Guard</a>
								</dt>
								<dt>
									Settings, <a class="indexterm"
										href="ox.guard.user.sect.settings.html">Guard Settings</a>
								</dt>
								<dt>
									sign out, <a class="indexterm"
										href="ox.guard.user.sect.logout.html">Sign out Guard</a>
								</dt>
							</dl>
						</dd>
						<dt>Guard Guard PGP Settings</dt>
						<dd>
							<dl>
								<dt>
									Default adding signature to outgoing mails, <a
										class="indexterm" href="ox.guard.user.sect.settings.pgp.html">PGP
										encryption settings</a>
								</dt>
								<dt>
									Default to send encrypted when composing email, <a
										class="indexterm" href="ox.guard.user.sect.settings.pgp.html">PGP
										encryption settings</a>
								</dt>
								<dt>
									Default to using PGP inline for new mails, <a class="indexterm"
										href="ox.guard.user.sect.settings.pgp.html">PGP encryption
										settings</a>
								</dt>
								<dt>
									Enable advanced PGP features, <a class="indexterm"
										href="ox.guard.user.sect.settings.pgp.html">PGP encryption
										settings</a>
								</dt>
							</dl>
						</dd>
						<dt>GuardSettings</dt>
						<dd>
							<dl>
								<dt>
									Change password, <a class="indexterm"
										href="ox.guard.user.sect.settings.security.html">Guard
										security settings</a>
								</dt>
								<dt>
									Reset the password, <a class="indexterm"
										href="ox.guard.user.sect.settings.security.html">Guard
										security settings</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>O</h3>
					<dl>
						<dt>
							Open encrypted files, <a class="indexterm"
								href="ox.guard.user.sect.files.open.html">Opening encrypted
								files</a>
						</dt>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>R</h3>
					<dl>
						<dt>
							Reset the password, <a class="indexterm"
								href="ox.guard.user.sect.settings.security.html">Guard
								security settings</a>
						</dt>
					</dl>
				</div>
				<div class="indexdiv">
					<h3>S</h3>
					<dl>
						<dt>Sign out</dt>
						<dd>
							<dl>
								<dt>
									Change password, <a class="indexterm"
										href="ox.guard.user.sect.logout.html">Sign out Guard</a>
								</dt>
							</dl>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
