<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 3. Using Guard</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="index.html" title="Guard">
<link rel="prev" href="ox.guard.user.chap.product.html"
	title="Chapter 2. What is Guard for?">
<link rel="next" href="ox.guard.user.sect.setup.html"
	title="3.1. Setting up Guard">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.chap.product.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.setup.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.guard.user.chap.usage"></a>Chapter 3. Using <span
								class="phrase">Guard</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a href="ox.guard.user.sect.setup.html">3.1
								Setting up <span class="phrase"><span class="guilabel"><strong>Guard</strong></span></span>
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a href="ox.guard.user.sect.email.html">3.2
								Encrypting E-Mail Conversations</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.email.read.html">3.2.1 Reading
										encrypted E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.email.send.html">3.2.2 Sending
										encrypted E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.email.external.html">3.2.3 How can
										external recipients read an encrypted E-Mail?</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a href="ox.guard.user.sect.files.html">3.3
								Encrypting files</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.files.encrypt.html">3.3.1
										Encrypting files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.files.upload.html">3.3.2 Creating
										new encrypted files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.files.open.html">3.3.3 Opening
										encrypted files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.files.download.html">3.3.4
										Downloading encrypted files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.files.decrypt.html">3.3.5
										Decrypting files</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.guard.user.sect.logout.html">3.4 Sign out <span
								class="phrase">Guard</span></a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.guard.user.sect.settings.html">3.5 <span
								class="phrase">Guard</span> Settings
						</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.settings.security.html">3.5.1 <span
										class="phrase">Guard</span> security settings
								</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.settings.pgp.html">3.5.2 PGP
										encryption settings</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.guard.user.sect.settings.keys.html">3.5.3
										Administering keys</a></span>
							</dt>
						</dl>
					</dd>
				</dl>
			</div>
			<a class="indexterm" name="id-1.4.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.usage"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Guard</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link" href="ox.guard.user.sect.setup.html"
									title="3.1. Setting up Guard">apply</a> basic settings
							</p></li>
						<li class="listitem"><p>
								encrypt <a class="link" href="ox.guard.user.sect.email.html"
									title="3.2. Encrypting E-Mail Conversations">E-Mail
									communications</a>
							</p></li>
						<li class="listitem"><p>
								encrypt <a class="link" href="ox.guard.user.sect.files.html"
									title="3.3. Encrypting files">files</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.guard.user.sect.settings.html"
									title="3.5. Guard Settings">apply</a> security settings
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
