<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.5.3. Administering keys</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.settings.html"
	title="3.5. Guard Settings">
<link rel="prev" href="ox.guard.user.sect.settings.pgp.html"
	title="3.5.2. PGP encryption settings">
<link rel="next" href="ox.guard.user.index.html" title="Index">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.settings.pgp.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.index.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">
			<span class="phrase">Guard</span> Settings
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.settings.keys"></a>3.5.3. Administering
							keys
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.8.6.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.settings.keys"></a>
				<p>In order to send or receive encrypted messages, the functions
					for administering keys are typically not required. Those functions
					can be used for the following requirements though:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You want to use your <span class="phrase">Guard</span> PGP keys
								in other E-Mail clients, e.g. in local E-Mail clients.
							</p></li>
						<li class="listitem"><p>
								You have PGP keys from other PGP applications. You want to use
								those keys in <span class="phrase">Guard</span>.
							</p></li>
						<li class="listitem"><p>
								You have an external partner's public key. In order to read
								encrypted messages from this external partner without having to
								access a key server, you want to import the partner's public key
								into <span class="phrase">Guard</span>.
							</p></li>
						<li class="listitem"><p>You want to provide your public
								key to a recipient in order to give the latter read access to
								your encrypted messages without the need to access a key server.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.settings.keys"></a>
				<p class="title">How to open the page for administering your
					keys:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.settings.keys"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step">
							<p>
								Select the entry <span class="phrase"><span
									class="guibutton"><strong>Guard</strong></span></span> <span
									class="guibutton"><strong>Security</strong></span> in the
								sidebar. Click on <span class="guibutton"><strong>Advanced
										Settings</strong></span>.
							</p>
							<p>
								Enable <span class="guibutton"><strong>Enable
										Advanced PGP Features</strong></span>.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>The page contains the following elements.</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem"><p>
									Options for adjusting the <a class="link"
										href="ox.guard.user.sect.settings.pgp.html"
										title="3.5.2. PGP encryption settings"><span
										class="phrase">Guard</span> default settings</a>
								</p></li>
							<li class="listitem">
								<p>
									<span class="guilabel"><strong>Your Keys</strong></span>
									section. Contains functions for administering your private and
									public PGP keys.
								</p>
								<p>
									Your existing keys will be displayed below <span
										class="guilabel"><strong>Your Key List</strong></span>. The
									key list contains two keys:
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: circle;">
										<li class="listitem"><p>A master key. Among other
												things, this key is used for signing your E-Mails.</p></li>
										<li class="listitem"><p>A subkey. This key is used
												for encrypting and decrypting E-Mails and files.</p></li>
									</ul>
								</div>
								<p>
									The differentiation between master key and subkey is one of the
									features of the PGP encryption technology. Each master key and
									each subkey contains a public and a private key. Depending on
									the requirement, <span class="phrase">Guard</span>
									automatically uses the respective key.
								</p>
							</li>
							<li class="listitem"><p>
									<span class="guilabel"><strong>Public Keys</strong></span>
									section. Displays the pubic keys shared by you or other users.
									If a user's public key is shown in this list, you can assume
									that this user can decrypt the E-Mails that you send encrypted
									to this user.
								</p></li>
							<li class="listitem"><p>Expired keys are displayed in
									red.</p></li>
						</ul>
					</div>
					<p></p>
					<p>The following functions are available:</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.public.download"
										title="How to download your public key:">download</a> your
									public key
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.public.send"
										title="How to send your public key per E-Mail:">send your
										public key per E-Mail</a>
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.add"
										title="How to add a new key to your keys:">add new keys</a> to
									your existing ones by uploading local keys or creating new <span
										class="phrase">Guard</span> keys
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.current"
										title="How to make a key the current one:">turn a key into
										the current key</a>
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.delete"
										title="How to delete a key:">show details</a> for a key
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.delete"
										title="How to delete a key:">delete</a> a key
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.private.download"
										title="How to download your private key:">download</a> your
									private key
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.addaccount"
										title="How to add a further E-Mail account to a key:">add
										a further E-Mail account</a> to a key
								</p></li>
							<li class="listitem"><p>
									<a class="link"
										href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.keys.public.upload"
										title="How to upload an external partner's public key:">upload</a>
									an external partner's public key
								</p></li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.public.download"></a>
				<p class="title">How to download your public key:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Download
										PGP Public Key</strong></span> below <span class="guilabel"><strong>Your
										Keys</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.public.send"></a>
				<p class="title">How to send your public key per E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Email
										your PGP Public Key</strong></span> below <span class="guilabel"><strong>Your
										Keys</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.add"></a>
				<p class="title">How to add a new key to your keys:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Add</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.keys.add.key"></a><img
									src="../../images/guard_user_icon_add.png"></span> next to <span
									class="guilabel"><strong>Your Key List</strong></span> below <span
									class="guilabel"><strong>Your Keys</strong></span>. The <span
									class="guilabel"><strong>Adding Keys</strong></span> window
								opens.
							</p></li>
						<li class="step">
							<p>You have the following options:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To add a private key, click on <span class="guibutton"><strong>Upload
													Private Key</strong></span>. Select a file containing a private key. The <span
												class="guilabel"><strong>Upload Private Keys</strong></span>
											window opens.
										</p>
										<p>
											To upload the new key, enter your <span class="phrase">Guard</span>
											security password. Enter a new password for the new key.
										</p>
									</li>
									<li class="listitem"><p>
											To add a public key, click on <span class="guibutton"><strong>Upload
													Public Key Only</strong></span>. Select a file containing a public key.
										</p></li>
									<li class="listitem">
										<p>
											To create a new key pair, click on <span class="guibutton"><strong>Create
													New Keys</strong></span>. The <span class="phrase"><span
												class="guilabel"><strong>Create Guard
														Security Keys</strong></span></span> window opens.
										</p>
										<p>Enter a password for the new key. Confirm the password.</p>
										<p>The new key consists of a master key and a
											corresponding subkey.</p>
									</li>
								</ul>
							</div>
							<p></p>
							<p>The new key will be entered on top of your key list. The
								new key becomes the current key.</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.current"></a>
				<p class="title">How to make a key the current one:</p>
				<div class="taskprerequisites">
					<p>You can use this function if your key list contains more
						than one master key and subkey. From now on, the current key will
						be used for encryption.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Below <span class="guilabel"><strong>Your Key
										List</strong></span>, click the checkbox next to a key below <span
									class="guibutton"><strong>Current</strong></span>. When turning
								a master key into the current key, the corresponding subkey will
								be marked as current too, and vice versa.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.details"></a>
				<p class="title">How to show a key's details:</p>
				<div class="taskprerequisites">
					<p>You can get details for the keys. A key's details are
						especially needful for users with PGP knowledge.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Details</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.keys.detail"></a><img
									src="../../images/guard_user_icon_detail.png"></span> next to a
								key below <span class="guilabel"><strong>Your
										Key List</strong></span>. The <span class="guilabel"><strong>Key
										Details</strong></span> window opens. To view the key's signatures, click on <span
									class="guibutton"><strong>Signatures</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.delete"></a>
				<p class="title">How to delete a key:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.keys.delete"></a><img
									src="../../images/guard_user_icon_trash.png"></span> next to <span
									class="guilabel"><strong>Your Key List</strong></span> below <span
									class="guilabel"><strong>Your Keys</strong></span>. The <span
									class="guilabel"><strong>Delete Private Key</strong></span>
								window opens.
							</p></li>
						<li class="step">
							<p>You have the following options:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To revoke a private key, click on <span class="guibutton"><strong>Revoke</strong></span>.
										</p>
										<p>Enter the password for the private key. If required,
											select a reason for revoking the key.</p>
										<p>
											Click on <span class="guibutton"><strong>Revoke</strong></span>.
										</p>
									</li>
									<li class="listitem">
										<p>
											In order to delete a private key, click on <span
												class="guibutton"><strong>Delete</strong></span>.
										</p>
										<p>Enter the password for the private key.</p>
										<p>
											Click the <span class="guibutton"><strong>Delete</strong></span>
											button.
										</p>
									</li>
								</ul>
							</div>
							<p>When deleting a master key, the corresponding subkey will
								be deleted too.</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.private.download"></a>
				<p class="title">How to download your private key:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Caution:</strong></span> Downloading
						a private key to your local machine can be a security risk. Make
						sure that no other person can get access to your private key.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Download</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.keys.private.download.key"></a><img
									src="../../images/guard_user_icon_download.png"></span> next to
								a key in the private keys list below <span class="guilabel"><strong>Your
										Keys</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.addaccount"></a>
				<p class="title">How to add a further E-Mail account to a key:</p>
				<div class="taskprerequisites">
					<p>When adding additional user IDs to a key, you can use the
						key for multiple E-Mail accounts.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Edit</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.keys.addaccount.edit"></a><img
									src="../../images/guard_user_icon_edit.png"></span> next to <span
									class="guilabel"><strong>Your Key List</strong></span> below <span
									class="guilabel"><strong>Your Keys</strong></span>. The <span
									class="guilabel"><strong>Add User ID</strong></span> window
								opens.
							</p></li>
						<li class="step">
							<p>Enter a name for the user ID. Enter the E-Mail address
								that you want to use for this key.</p>
							<p>Enter your password for this key.</p>
							<p>
								Click on <span class="guibutton"><strong>OK</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.keys.public.upload"></a>
				<p class="title">How to upload an external partner's public key:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the settings, <a class="link"
									href="ox.guard.user.sect.settings.keys.html#ox.guard.user.task.settings.keys"
									title="How to open the page for administering your keys:">open</a>
								the page for administering the keys.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Add</strong></span>
								icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.keys.add.publickey"></a><img
									src="../../images/guard_user_icon_add.png"></span> next to <span
									class="guilabel"><strong>PGP Public Key List</strong></span>
								below <span class="guilabel"><strong>Public Keys</strong></span>.
								Select a file containing a public key.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
