<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.3.2. Creating new encrypted files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.files.html"
	title="3.3. Encrypting files">
<link rel="prev" href="ox.guard.user.sect.files.encrypt.html"
	title="3.3.1. Encrypting files">
<link rel="next" href="ox.guard.user.sect.files.open.html"
	title="3.3.3. Opening encrypted files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.files.encrypt.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.files.open.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">Encrypting files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.files.upload"></a>3.3.2. Creating new
							encrypted files
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.6.6.2"></a><a class="indexterm"
				name="id-1.4.6.6.3"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.files.upload"></a>
				<p>You can create a new encrypted file by uploading a local file
					with encryption.</p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.files.upload"></a>
				<p class="title">How to create a new encrypted file:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, select a folder in the folder tree.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Open a
								folder for which you have the appropriate permissions to create
								objects.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Add
										and encrypt local file</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Select one or several files in the <span class="guilabel"><strong>Upload
										file</strong></span> window.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Open</strong></span>.
								The display area shows the current progress status.
							</p>
							<p>
								In order to cancel the process, click on <span class="guibutton"><strong>File
										Details</strong></span> at the bottom right side of the display area. Click on
								<span class="guibutton"><strong>Cancel</strong></span> next to a
								file name in the <span class="guilabel"><strong>Upload
										progress</strong></span> window.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						create a new encrypted file by dragging a file from your operating
						system's desktop to the <span class="phrase"><span
							class="guilabel"><strong>Drive</strong></span></span> app window and
						drop it in the upper part.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
