<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2.3. How can external recipients read an encrypted
	E-Mail?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.email.html"
	title="3.2. Encrypting E-Mail Conversations">
<link rel="prev" href="ox.guard.user.sect.email.send.html"
	title="3.2.2. Sending encrypted E-Mails">
<link rel="next" href="ox.guard.user.sect.files.html"
	title="3.3. Encrypting files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.email.send.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.files.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">Encrypting E-Mail Conversations</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.email.external"></a>3.2.3. How can
							external recipients read an encrypted E-Mail?
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.7.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.email.external"></a>
				<p>You can also send encrypted E-Mails to external recipients
					who are no groupware users. When adding an external recipient,
					Guard checks whether a public key is available for this recipient.
					Depending on the result, Guard uses different procedures for
					sending the encrypted E-Mail.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>If there is a public key for the recipient:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>The message is sent encrypted
											with this key. The recipient can read the message with
											his/her private key.</p></li>
									<li class="listitem"><p>To enable the recipient to
											send an encrypted reply, your public key is sent as
											attachment. The attachment is called public.asc. The
											recipient can import this key to his/her E-Mail client.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>If there is no public key for the recipient:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>If the external user already
											has a guest account, he/she receives an E-Mail with the link
											to the login page of his/her guest account. When having
											logged in, he/she can read the encrypted E-Mail on the guest
											page. He/she can send an encrypted reply from this page.</p></li>
									<li class="listitem">
										<p>If there is no guest account, a guest account will be
											created. The external recipient receives an E-Mail with a
											link to a guest page and an automatically created password.
											The user logs in to the guest page. Then he/she can create an
											own password.</p>
										<p>Depending on the configuration, the automatically
											created password and the link to the guest page are sent in
											separate E-Mails.</p>
									</li>
									<li class="listitem"><p>Depending on the groupware
											configuration, guest account E-Mails are deleted after a
											specific number of days. To still make those E-Mails
											available, the E-Mail with the link to the guest page
											contains an attachment with the encrypted E-Mail. The
											attachment is called encrypted.asc. This attachment can be
											uploaded and read on the guest page.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
