<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2. Encrypting E-Mail Conversations</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.chap.usage.html"
	title="Chapter 3. Using Guard">
<link rel="prev" href="ox.guard.user.sect.setup.html"
	title="3.1. Setting up Guard">
<link rel="next" href="ox.guard.user.sect.email.read.html"
	title="3.2.1. Reading encrypted E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.setup.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.email.read.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.guard.user.sect.email"></a>3.2. Encrypting E-Mail
							Conversations
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.2"></a><a class="indexterm"
				name="id-1.4.5.3"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.email"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref" href="ox.guard.user.sect.email.read.html"
									title="3.2.1. Reading encrypted E-Mails">Reading encrypted
									E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref" href="ox.guard.user.sect.email.send.html"
									title="3.2.2. Sending encrypted E-Mails">Sending encrypted
									E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref" href="ox.guard.user.sect.email.external.html"
									title="3.2.3. How can external recipients read an encrypted E-Mail?">How
									can external recipients read an encrypted E-Mail?</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
