<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.4. Sign out Guard</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.chap.usage.html"
	title="Chapter 3. Using Guard">
<link rel="prev" href="ox.guard.user.sect.files.decrypt.html"
	title="3.3.5. Decrypting files">
<link rel="next" href="ox.guard.user.sect.settings.html"
	title="3.5. Guard Settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.files.decrypt.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.settings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.guard.user.sect.logout"></a>3.4. Sign out <span
								class="phrase">Guard</span>
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.7.2"></a><a class="indexterm"
				name="id-1.4.7.3"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.logout"></a>
				<p>
					You can sign out from <span class="phrase">Guard</span> without
					closing the groupware. To open an encrypted E-Mail, file or folder
					afterwards, you again have to enter the <span class="phrase">Guard</span>
					security password. <span class="phrase"><strong>Note:</strong></span>
					This function is only available if you enable <span
						class="guibutton"><strong>Remember Password</strong></span> when
					opening an encrypted E-Mail or file.
				</p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.logout"></a>
				<p class="title">
					How to sign out from <span class="phrase">Guard</span>:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.logout"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar.
							</p></li>
						<li class="step"><p>
								Click on <span class="phrase"><span class="guibutton"><strong>Sign
											out Guard</strong></span></span> in the menu.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
