<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 2. What is Guard for?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="index.html" title="Guard">
<link rel="prev" href="ox.guard.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="next" href="ox.guard.user.chap.usage.html"
	title="Chapter 3. Using Guard">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.chap.about.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.chap.usage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.guard.user.chap.product"></a>Chapter 2. What is <span
								class="phrase">Guard</span> for?
						</h1>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.3.2"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.product"></a>
				<p>
					<span class="phrase">Guard</span> is a groupware security component
					that allows to encrypt E-Mails and files.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Encrypt your E-Mail communication
								with other users or external partners.</p></li>
						<li class="listitem"><p>Encrypt single files. Share the
								encrypted data with other users.</p></li>
						<li class="listitem"><p>Use the security options to
								define the encryption level.</p></li>
						<li class="listitem"><p>The encrypted data are
								password-protected. Use the password reset function to protect
								against the consequences of a lost password.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
