<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.5.1. Guard security settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.sect.settings.html"
	title="3.5. Guard Settings">
<link rel="prev" href="ox.guard.user.sect.settings.html"
	title="3.5. Guard Settings">
<link rel="next" href="ox.guard.user.sect.settings.pgp.html"
	title="3.5.2. PGP encryption settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.sect.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.settings.pgp.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<h2 class="sr-only">
			<span class="phrase">Guard</span> Settings
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.guard.user.sect.settings.security"></a>3.5.1. <span
								class="phrase">Guard</span> security settings
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.8.4.2"></a><a class="indexterm"
				name="id-1.4.8.4.3"></a><a class="indexterm" name="id-1.4.8.4.4"></a><a
				class="indexterm" name="id-1.4.8.4.5"></a><a class="indexterm"
				name="id-1.4.8.4.6"></a>
			<div class="concept">
				<a name="ox.guard.user.concept.settings.security"></a>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.guard.user.sect.settings.security.html#ox.guard.user.task.settings.security.changesecuritykeys"
									title="How to change the Guard security password">change</a>
								the <span class="phrase">Guard</span> security password
							</p></li>
						<li class="listitem"><p>
								When <span class="phrase">Guard</span> having lost the security
								password, you can request a temporary <span class="phrase">Guard</span>
								security password by <a class="link"
									href="ox.guard.user.sect.settings.security.html#ox.guard.user.task.settings.security.resetpassword"
									title="How to reset the Guard security password:">resetting</a>
								the <span class="phrase">Guard</span> security password.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.guard.user.sect.settings.security.html#ox.guard.user.task.settings.security.secundarymail"
									title="How to change your secondary E-Mail address for resetting the encryption password:">change</a>
								the secondary E-Mail address
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.settings.security.changesecuritykeys"></a>
				<p class="title">
					How to change the <span class="phrase">Guard</span> security
					password
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.settings.security.changesecuritykeys"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="phrase"><span
									class="guibutton"><strong>Guard</strong></span></span> <span
									class="guibutton"><strong>Security</strong></span>.
							</p></li>
						<li class="step">
							<p>
								In the <span class="phrase"><span class="guibutton"><strong>Enter
											current Guard security password</strong></span></span> field below <span
									class="guilabel"><strong>Password</strong></span>, enter the
								password that you have used so far for encrypting your data.
							</p>
							<p>
								In the <span class="phrase"><span class="guibutton"><strong>Enter
											new Guard security password</strong></span></span> field, enter the password that
								you want to use for encrypting your data from now on.
							</p>
							<p>
								Confirm the password in the <span class="phrase"><span
									class="guibutton"><strong>Verify new Guard
											security password</strong></span></span> field by entering it again.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="phrase"><span class="guibutton"><strong>Change
											Guard security password</strong></span></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.settings.security.resetpassword"></a>
				<p class="title">
					How to reset the <span class="phrase">Guard</span> security
					password:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.settings.security.resetpassword"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="phrase"><span
									class="guibutton"><strong>Guard</strong></span></span> <span
									class="guibutton"><strong>Security</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Click on <span class="phrase"><span class="guibutton"><strong>Reset
											Guard security password</strong></span></span>. A new password will be sent to your
								secondary E-Mail address.
							</p>
							<p>If not having entered a secondary E-Mail address, the new
								password will be sent to your primary E-Mail address.</p>
						</li>
						<li class="step"><p>
								This new password is now your current <span class="phrase">Guard</span>
								security password. You should immediately <a class="link"
									href="ox.guard.user.sect.settings.security.html#ox.guard.user.task.settings.security.changesecuritykeys"
									title="How to change the Guard security password">change</a>
								this password.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.settings.security.secundarymail"></a>
				<p class="title">How to change your secondary E-Mail address for
					resetting the encryption password:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.settings.security.secundarymail"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="phrase"><span
									class="guibutton"><strong>Guard</strong></span></span> <span
									class="guibutton"><strong>Security</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Enter the password for encrypting your data in the <span
									class="phrase"><span class="guibutton"><strong>Enter
											current Guard security password</strong></span></span> field below <span
									class="guilabel"><strong>Secondary E-Mail</strong></span>.
							</p>
							<p>
								In the <span class="guibutton"><strong>Enter new
										secondary email</strong></span> field, enter the E-Mail address that is used
								for receiving a temporary password for resetting your <span
									class="phrase">Guard</span> security password.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Change
										email</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
