<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.1. Setting up Guard</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Guard">
<link rel="up" href="ox.guard.user.chap.usage.html"
	title="Chapter 3. Using Guard">
<link rel="prev" href="ox.guard.user.chap.usage.html"
	title="Chapter 3. Using Guard">
<link rel="next" href="ox.guard.user.sect.email.html"
	title="3.2. Encrypting E-Mail Conversations">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><!--Guard --></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.guard.user.chap.usage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.guard.user.sect.email.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			Using <span class="phrase">Guard</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.guard.user.sect.setup"></a>3.1. Setting up <span
								class="phrase"><span class="guilabel"><strong>Guard</strong></span></span>
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.4.2"></a>
			<div class="reference">
				<a name="ox.guard.user.concept.setup.securitykeys"></a>
				<p>
					Prior to be able to use <span class="phrase"><span
						class="guilabel"><strong>Guard</strong></span></span>, you have to apply
					some basic settings.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								First of all you have to enter a <span class="phrase">Guard</span>
								security password that is used to encrypt data and to access
								encrypted data.
							</p></li>
						<li class="listitem"><p>
								Enter a secondary E-Mail address that is used if you forget your
								<span class="phrase">Guard</span> security password. In this
								case, use the function for resetting the <span class="phrase">Guard</span>
								security password. A new password will then be sent to you. For
								security reasons, it is highly recommended to enter a secondary
								E-Mail address for this purpose. Otherwise the new password is
								sent to your primary E-Mail account.
							</p></li>
					</ul>
				</div>
				<p>There are two options for making the basic settings:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Define the basic settings <a class="link"
									href="ox.guard.user.sect.setup.html#ox.guard.user.task.setup.implicit"
									title="How to define the basic settings when initially using an encryption function:">while</a>
								initially using an encryption function.
							</p></li>
						<li class="listitem"><p>
								Define the basic settings in the groupware settings page <a
									class="link"
									href="ox.guard.user.sect.setup.html#ox.guard.user.task.setup.setting"
									title="How to define the basic settings before initially using an encryption:">before</a>
								using the encryption function.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.setup.implicit"></a>
				<p class="title">How to define the basic settings when initially
					using an encryption function:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Enable the encryption function when composing an E-Mail,
								encrypting a file or uploading a new file by clicking on the <span
									class="guibutton"><strong>Encrypt</strong></span> icon<span
									class="inlinemediaobject"><a
									name="ox.guard.user.fig.setup.implicit"></a><img
									src="../../images/guard_user_icon_encrypt.png"></span> next to
								the folder name in the folder tree.
							</p></li>
						<li class="step"><p>
								You consecutively will be asked to enter a <span class="phrase">Guard</span>
								security password and a secondary E-Mail address. Enter the
								data.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.guard.user.task.setup.setting"></a>
				<p class="title">How to define the basic settings before
					initially using an encryption:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span class="inlinemediaobject"><a
									name="ox.guard.user.fig.setup.securitykeys"></a><img
									src="../../images/guard_user_icon_menuebars.png"></span> on the
								right side of the menu bar. Click the <span class="guibutton"><strong>Settings</strong></span>
								menu item.
							</p></li>
						<li class="step">
							<p>
								Click on <span class="phrase"><span class="guibutton"><strong>Guard
											Security</strong></span></span> in the sidebar.
							</p>
							<p>
								When initially opening the <span class="phrase">Guard</span>
								security settings, the <span class="phrase"><span
									class="guilabel"><strong>Guard Create Security
											Keys</strong></span></span> window opens.
							</p>
						</li>
						<li class="step">
							<p>
								In the <span class="guibutton"><strong>Password</strong></span>
								field, enter the password that you want to use for encrypting
								your data.
							</p>
							<p>
								Confirm the password in the <span class="guibutton"><strong>Verify</strong></span>
								field by entering it again.
							</p>
						</li>
						<li class="step"><p>
								In the <span class="guibutton"><strong>Enter new
										secondary email</strong></span> field, enter the E-Mail address that is used
								for receiving a temporary password for resetting your <span
									class="phrase">Guard</span> security password.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>OK</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
