<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User Guide</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1>User Guide</h1>
		<div class="toc">
			<p>
				<b>Table of Contents</b>
			</p>
			<dl class="toc">
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.about.html">1 About This
							Documentation</a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.about.target.html">1.1 Who is
									the Target Group for this Documentation?</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.about.content.html">1.2 Which
									Contents are Included in the Documentation?</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.about.legend.html">1.3 Design
									Elements</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.about.definitions.html">1.4
									Terminology</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.about.morehelp.html">1.5 Further
									Help</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.intro.html">2 Getting Started with
							the Groupware </a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.intro.groupware.html">2.1
									Groupware Definition </a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.intro.requirements.html">2.2
									System Requirements</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.intro.handling.html">2.3
									Operating Instructions</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.intro.login.html">2.4 Signing
									in, Signing out</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.firststeps.html">3 First Steps</a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.gui.html">3.1 The
									User Interface</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.keyboard.html">3.2
									Keyboard Input</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html">3.2.1
											Keys and key combinations</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.firststeps.keyboard.elements.html">3.2.2
											Interacting with the user interface via keyboard</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.firststeps.keyboard.examples.html">3.2.3
											Examples of usage</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.globalsettings.html">3.3
									Customizing the Basic Settings</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.personaldata.html">3.4
									Changing Personal Contact Data</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.changepassword.html">3.5
									Changing the Password</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.socialaccounts.html">3.6
									Setting up Accounts for Social Networks</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.clients.html">3.7
									Manually Downloading and Installing Clients and Apps</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.firststeps.wizard.html">3.8
									Using a Wizard to Set Up Clients and Apps</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.portal.html">4 <span
							class="phrase">Portal</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.portal.gui.html">4.1 The <span
									class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
									Components
							</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.portal.customize.html">4.2
									Customizing the <span class="phrase">Portal</span>
							</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.portal.customize.sequence.html">4.2.1
											Changing the widgets' order</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.portal.customize.close.html">4.2.2
											Removing Portal widgets</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.portal.customize.add.html">4.2.3
											Adding Portal widgets</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.portal.customize.addsocial.html">4.2.4
											Adding a Portal widget for social networks</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.portal.customize.settings.html">4.2.5
											Changing the Portal widgets' settings</a></span>
								</dt>
							</dl>
						</dd>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.email.html">5 <span class="phrase">E-Mail</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.gui.html">5.1 The <span
									class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
									Components
							</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.view.html">5.2 Displaying
									E-Mails</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.attachments.html">5.3
									Viewing or Saving E-Mail Attachments</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.send.html">5.4 Sending
									E-Mails</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.send.new.html">5.4.1
											Sending a new E-Mail</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.send.reply.html">5.4.2
											Replying to E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.send.forward.html">5.4.3
											Forwarding E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.send.autoforward.html">5.4.4
											Automatically forwarding E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.send.vacationnotice.html">5.4.5
											Sending a vacation notice</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.send.signatures.html">5.4.6
											Creating and managing signatures</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.manage.html">5.5
									Organizing E-Mails</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.categories.html">5.5.1
											Working with tabs</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.move.html">5.5.2
											Moving E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.copy.html">5.5.3
											Copying E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.mark.html">5.5.4
											Marking E-Mails as read or unread</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.collectaddress.html">5.5.5
											Collecting addresses</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.label.html">5.5.6
											Categorizing E-Mails with colored labels</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.source.html">5.5.7
											Showing the E-Mail source</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.draft.html">5.5.8
											Working with E-Mail drafts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.reminder.html">5.5.9
											Creating E-Mail reminders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.addportal.html">5.5.10
											Adding an E-Mail to the portal</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.save.html">5.5.11
											Saving E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.import.html">5.5.12
											Importing E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.print.html">5.5.13
											Printing E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.archive.html">5.5.14
											Archiving E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.delete.html">5.5.15
											Deleting E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.expungefolder.html">5.5.16
											Cleaning up E-Mail folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.multiple.html">5.5.17
											Editing multiple E-Mails at once</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.unifiedmail.html">5.5.18
											Using Unified Mail</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.manage.mailfilter.html">5.5.19
											Using E-Mail filters</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.search.html">5.6 Searching
									for E-Mails</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.share.html">5.7 E-Mails
									within a Team</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.share.emails.html">5.7.1
											Sharing E-Mails</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.share.subscribe.html">5.7.2
											Subscribing to E-Mail folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.share.recipient_appointment.html">5.7.3
											Inviting all E-Mail recipients to an appointment</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html">5.7.4
											Saving all recipients of an E-Mail as a distribution list</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.externalaccounts.html">5.8
									E-Mail Accounts</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.externalaccounts.manage.html">5.8.1
											Setting up and editing E-Mail accounts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.externalaccounts.use.html">5.8.2
											Using external E-Mail accounts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.email.primaryaccount.edit.html">5.8.3
											Changing the folders of the primary E-Mail account</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.email.settings.html">5.9 E-Mail
									Settings</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.contacts.html">6 <span
							class="phrase">Address Book</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.gui.html">6.1 The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
							</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.view.html">6.2
									Displaying Contacts</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.attachments.html">6.3
									Viewing or Saving Contact Attachments</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.haloview.html">6.4 The
									Halo View</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.add.html">6.5 Adding
									Contacts</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.add.create.html">6.5.1
											Creating a new contact</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.add.vcardattachment.html">6.5.2
											Adding a contact from vCard</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.add.import.html">6.5.3
											Importing contacts from files</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.add.subscribe.html">6.5.4
											Importing contacts from social networks</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.distributionlist.html">6.6
									Creating distribution lists</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.manage.html">6.7
									Organizing Contacts</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.sendmail.html">6.7.1
											Sending E-Mails from within an address book</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.inviteappointment.html">6.7.2
											Inviting contacts to an appointment</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.edit.html">6.7.3
											Editing contacts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.move.html">6.7.4
											Moving Contacts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.copy.html">6.7.5
											Copying Contacts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.sendvcard.html">6.7.6
											Sending contacts as vCard</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.addxing.html">6.7.7
											Adding contacts as Xing contacts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.invitexing.html">6.7.8
											Inviting contacts to Xing</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.print.html">6.7.9
											Printing Contacts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.delete.html">6.7.10
											Deleting Contacts</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.contacts.manage.multiple.html">6.7.11
											Editing multiple contacts at once</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.search.html">6.8
									Searching for Contacts</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.share.html">6.9
									Contacts in Teams</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.datainterchange.html">6.10
									Interchanging Contacts with Other Applications</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.contacts.settings.html">6.11
									Address Book Settings</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.calendar.html">7 <span
							class="phrase">Calendar</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.gui.html">7.1 The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
							</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.view.html">7.2 Viewing
									Appointments</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.view.calendar.html">7.2.1
											Displaying appointments in a calendar view</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.view.timezones.html">7.2.2
											Displaying multiple time zones</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.view.list.html">7.2.3
											Displaying appointments in the list view</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.view.appointments.html">7.2.4
											How are appointments displayed?</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.attachments.html">7.3
									Viewing or Saving Appointment Attachments</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.add.html">7.4 Creating
									Appointments</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.create.html">7.4.1
											Creating new appointments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.scheduling.html">7.4.2
											Scheduling appointments with several participants</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.followup.html">7.4.3
											Creating a follow-up appointment</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.icalattachment.html">7.4.4
											Creating appointments from iCal attachments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.import.html">7.4.5
											Importing appointments from files</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.subscribe.html">7.4.6
											Subscribing appointments from other calendars</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.add.conflicthandling.html">7.4.7
											Resolving appointment conflicts</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.invitation.html">7.5
									Answering Appointment Invitations</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.manage.html">7.6
									Managing Appointments</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.edit.html">7.6.1
											Editing appointments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.dragndrop.html">7.6.2
											Editing appointments with drag and drop</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.changestatus.html">7.6.3
											Changing the appointment status</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.timezones.html">7.6.4
											Managing favorite timezones</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.colors.html">7.6.5
											Using calendar colors</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.move.html">7.6.6
											Moving appointments to another folder</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.print.html">7.6.7
											Printing appointments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.delete.html">7.6.8
											Deleting appointments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.manage.multiple.html">7.6.9
											Editing multiple appointments at once</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.search.html">7.7
									Searching for Appointments</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.share.html">7.8
									Appointments in teams</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.share.appointments.html">7.8.1
											Sharing appointments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.share.mail_participants.html">7.8.2
											Sending an E-Mail to participants</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.share.invite_newappointment.html">7.8.3
											Inviting participants to a new appointment</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.calendar.share.distributionlist_participants.html">7.8.4
											Creating a distribution list from the list of participants</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.groups.html">7.9
									Managing Groups</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.resources.html">7.10
									Managing Resources</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.calendar.settings.html">7.11
									Calendar Settings</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.tasks.html">8 <span class="phrase">Tasks</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.gui.html">8.1 The <span
									class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
									Components
							</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.view.html">8.2 Viewing
									Tasks</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.attachments.html">8.3
									Viewing or Saving Appointment Attachments</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.add.html">8.4 Creating
									Tasks</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.invitation.html">8.5
									Answering Task Invitations</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.manage.html">8.6 Managing
									Tasks</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.edit.html">8.6.1
											Editing tasks</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.markasdone.html">8.6.2
											Marking tasks as done</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.changeduedate.html">8.6.3
											Changing a task's due date</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.move.html">8.6.4
											Moving tasks</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.changestatus.html">8.6.5
											Changing tasks confirmations</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.print.html">8.6.6
											Printing tasks</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.delete.html">8.6.7
											Deleting tasks</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.manage.multiple.html">8.6.8
											Editing multiple tasks at once</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.search.html">8.7 Searching
									for Tasks</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.share.html">8.8 Tasks in
									teams</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.share.tasks.html">8.8.1
											Sharing tasks</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.tasks.share.delegate.html">8.8.2
											Delegating tasks</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.datainterchange.html">8.9
									Interchanging Tasks with Other Applications</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.tasks.settings.html">8.10 Tasks
									Settings</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.files.html">9 <span class="phrase">Drive</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.gui.html">9.1 The <span
									class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
									Components
							</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.view.html">9.2 Viewing
									Files and Folders</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.view.content.html">9.2.1
											Displaying a file's content</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.view.attachments.html">9.2.2
											Displaying E-Mail attachments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.view.presentation.html">9.2.3
											Holding a presentation</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.view.download.html">9.2.4
											Downloading files or folder contents</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.add.html">9.3 Creating
									Files or Folders</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.manage.html">9.4 Managing
									Files</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.sendlink.html">9.4.1
											Sending files as a link</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.send.html">9.4.2
											Sending files as E-Mail attachments</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.showlink.html">9.4.3
											Showing the link to a file</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.rename.html">9.4.4
											Editing file names</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.editdescription.html">9.4.5
											Creating or editing descriptions</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.move.html">9.4.6
											Moving files or folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.copy.html">9.4.7
											Copying files</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.addportal.html">9.4.8
											Adding files to the portal</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.delete.html">9.4.9
											Deleting files</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.lock.html">9.4.10
											Locking or unlocking files</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.manage.versions.html">9.4.11
											Working with versions</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.search.html">9.5 Searching
									for Files</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.webdav.html">9.6 Accessing
									Files with WebDAV</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.webdav.linux.html">9.6.1
											Setting up WebDAV under Linux</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.webdav.win7.html">9.6.2
											Setting up WebDAV under Windows 7</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.cloud.html">9.7 Accessing
									Cloud Storages</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.cloud.manage.html">9.7.1
											Setting up and editing cloud storages</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.files.cloud.use.html">9.7.2
											Using cloud storages</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.teamwork.html">9.8 Files
									and Teams</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.files.settings.html">9.9 <span
									class="phrase">Drive</span>Settings
							</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.pad.html">10 <span class="phrase">Editor</span></a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.pad.add.html">10.1 Creating Text
									Files</a></span>
						</dt>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.pad.edit.html">10.2 Editing Text
									Files</a></span>
						</dt>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.dataorganisation.html">11
							Organizing Data</a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.dataorganisation.folder.html">11.1
									Folders</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.kind.html">11.1.1
											Folder types</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html">11.1.2
											Navigating within the folder structure</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.hide.html">11.1.3
											Hiding folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html">11.1.4
											Adding folders to favorites</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.create.html">11.1.5
											Creating folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.rename.html">11.1.6
											Renaming folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.move.html">11.1.7
											Moving folders</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.folder.delete.html">11.1.8
											Deleting folders</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.dataorganisation.rights.html">11.2
									Permissions</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.rights.defined.html">11.2.1
											Which permissions can be granted?</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.rights.folders.html">11.2.2
											Permissions for folders that already exist</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html">11.2.3
											Permissions for new folders</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.dataorganisation.sharing.html">11.3
									Sharing</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.sharing.link.html">11.3.1
											Sharing with public links</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html">11.3.2
											Inviting to a shared item</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html">11.3.3
											Accessing shared data</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html">11.3.4
											Managing own shares</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.sharing.view.html">11.3.5
											Viewing own shares in the <span class="phrase">Drive</span>
											app
									</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.dataorganisation.pubsub.html">11.4
									Subscriptions</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html">11.4.1
											Subscribing to data</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html">11.4.2
											Managing subscribed folders</a></span>
								</dt>
							</dl>
						</dd>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.datainterchange.html">12 Data
							interchange</a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.datainterchange.import.html">12.1
									Importing Data</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.datainterchange.import.ical.html">12.1.1
											Importing appointments and tasks in iCal format</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.datainterchange.import.contactsvcard.html">12.1.2
											Importing contacts in the vCard format</a></span>
								</dt>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.datainterchange.import.contactscsv.html">12.1.3
											Importing contacts in the CSV format</a></span>
								</dt>
							</dl>
						</dd>
						<dt>
							<span class="sect1"><a
								href="ox.appsuite.user.sect.datainterchange.export.html">12.2
									Exporting Data</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="sect2"><a
										href="ox.appsuite.user.sect.datainterchange.export.folder.html">12.2.1
											Exporting folder data</a></span>
								</dt>
							</dl>
						</dd>
					</dl>
				</dd>
				<dt>
					<span class="chapter"><a
						href="ox.appsuite.user.chap.bestpractices.html">13 Questions
							and Answers</a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="qandaset"><a
								href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice">Frequently
									Asked Questions</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									13.1 <a
										href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.common">General
										questions</a>
								</dt>
								<dd>
									<dl>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.personaldata">Where
												can I find my personal data and settings?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.changepassword">How
												can I change my password?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.hiddenelements">Why
												can particular buttons or input fields not be found?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unreadbadge">How
												am I notified about new E-Mails or appointment invitations?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.socialmessaging">How
												can I read current messages from social networks or news
												pages?</a>
										</dt>
									</dl>
								</dd>
								<dt>
									13.2 <a
										href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mail_contacts">Questions
										about E-Mails and contacts</a>
								</dt>
								<dd>
									<dl>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.recipients">How
												can I send an E-Mail to multiple addresses at once?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.cc_or_bcc">What
												is the purpose of the input fields Copy to... and Blind copy
												to...?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.draft">I
												regularly send E-Mails with identical or similar content.
												How can I speed up this process?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.externalaccounts">Can
												I e.g. access E-Mails sent to my Google Mail account?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.autoforward">How
												can I automatically forward E-Mails to my replacement?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unifiedmail">How
												to keep the overview over my E-Mail accounts inboxes??</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mailfilter.conditions">How
												can I use the conditions in E-Mail filter rules?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.subscribe.socialnetworks">How
												can I use the contacts from my social networks?</a>
										</dt>
									</dl>
								</dd>
								<dt>
									13.3 <a
										href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar">Questions
										about tasks, calendars, and appointments</a>
								</dt>
								<dd>
									<dl>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.task_or_appointment">When
												should I use a task and when should I use an appointment?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email_to_task">How
												can I create a task from an E-Mail? </a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.assistant">How
												can I organize another person's appointments as a
												representative?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.display_as">How
												do I use the availability function, e.g. Free, Busy, Absent
												etc?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial">How
												do I use the calendar or tasks recurrence settings?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.scheduling">How
												to find free times when creating appointments? </a>
										</dt>
									</dl>
								</dd>
								<dt>
									13.4 <a
										href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.dataexchange">Questions
										about data organization and team work</a>
								</dt>
								<dd>
									<dl>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.contacts">How
												can I make certain contacts available to my external
												partners?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.files">How
												can I share specific documents with my external partners?</a>
										</dt>
										<dt>
											Q: <a
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.rights">I
												want to share a folder with other users. Which permissions
												do I have to set?</a>
										</dt>
									</dl>
								</dd>
							</dl>
						</dd>
					</dl>
				</dd>
				<dt>
					<span class="index"><a href="ox.appsuite.user.index.html">Index</a></span>
				</dt>
			</dl>
		</div>
	</div>
</body>
</html>
