<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User Guide</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="next" href="ox.appsuite.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.about.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="book">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="id-1"></a>User Guide
						</h1>
					</div>
					<div>
						<p class="copyright">Copyright © 2016-2016</p>
					</div>
					<div>
						<a href="ox.appsuite.user.legalnotice.html">Legal Notice</a>
					</div>
					<div>
						<p class="pubdate">Tuesday, 15. November 2016 Version 7.8.3</p>
					</div>
					<div>
						<div class="abstract">
							<a name="ox.appsuite.user.startpage"></a>
							<p class="title"></p>
							<h2 class="title">Help topics overview</h2>
							<p>
								<a name="ox.appsuite.user.startpage.common"></a>
							</p>
							<h3 class="title">Getting started</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.chap.firststeps.html"
												title="Chapter 3. First Steps">First steps</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.changepassword.html"
												title="3.5. Changing the Password">Changing the password</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.personaldata.html"
												title="3.4. Changing Personal Contact Data">Changing
												personal data</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.gui.html"
												title="3.1. The User Interface">The user interface</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.socialaccounts.html#ox.appsuite.user.task.socialaccounts.add"
												title="How to set up an account for accessing social networks:">Adding
												social accounts</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.clients.html"
												title="3.7. Manually Downloading and Installing Clients and Apps">Manually
												setting up clients and apps</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.wizard.html"
												title="3.8. Using a Wizard to Set Up Clients and Apps">Using
												the wizard to set up clients and apps</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.index.html"
												title="Index">Index</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.about.definitions.html"
												title="1.4. Terminology">Glossary</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.chap.bestpractices.html"
												title="Chapter 13. Questions and Answers">Frequently
												asked questions</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.email"></a>
							</p>
							<h3 class="title">
								<a class="link" href="ox.appsuite.user.chap.email.html"
									title="Chapter 5. E-Mail"> <span class="phrase">E-Mail</span>



								</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.email.gui.html"
												title="5.1. The E-Mail Components">Components</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.email.view.html"
												title="5.2. Displaying E-Mails">Displaying E-Mails</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.email.send.html"
												title="5.4. Sending E-Mails">Sending E-Mails</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.email.manage.html"
												title="5.5. Organizing E-Mails">Organizing E-Mails</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.email.search.html"
												title="5.6. Searching for E-Mails">Searching for E-Mails</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.email.share.html"
												title="5.7. E-Mails within a Team">E-Mails within a team</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.email.externalaccounts.html"
												title="5.8. E-Mail Accounts">External E-Mail accounts</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.contacts"></a>
							</p>
							<h3 class="title">
								<a class="link" href="ox.appsuite.user.chap.contacts.html"
									title="Chapter 6. Address Book"> <span class="phrase">Address
										Book</span>



								</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.gui.html"
												title="6.1. The Address Book Components">Components</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.view.html"
												title="6.2. Displaying Contacts">Displaying contacts</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.add.html"
												title="6.5. Adding Contacts">Adding contacts</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.distributionlist.html"
												title="6.6. Creating distribution lists">Creating
												distribution lists</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.manage.html"
												title="6.7. Organizing Contacts">Organizing contacts</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.search.html"
												title="6.8. Searching for Contacts">Searching for
												contacts</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.contacts.share.html"
												title="6.9. Contacts in Teams">Contacts in teams</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.calendar"></a>
							</p>
							<h3 class="title">
								<a class="link" href="ox.appsuite.user.chap.calendar.html"
									title="Chapter 7. Calendar"> <span class="phrase">Calendar</span>



								</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.gui.html"
												title="7.1. The Calendar Components">Components</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.view.html"
												title="7.2. Viewing Appointments">Viewing appointments</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.add.html"
												title="7.4. Creating Appointments">Creating appointments</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.invitation.html"
												title="7.5. Answering Appointment Invitations">Answering
												appointment invitations</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.share.html"
												title="7.8. Appointments in teams">Organizing the
												calendar</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.search.html"
												title="7.7. Searching for Appointments">Searching for
												appointments</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.share.html"
												title="7.8. Appointments in teams">Appointments in teams</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.tasks"></a>
							</p>
							<h3 class="title">
								<a class="link" href="ox.appsuite.user.chap.tasks.html"
									title="Chapter 8. Tasks"> <span class="phrase">Tasks</span>



								</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.tasks.gui.html"
												title="8.1. The Tasks Components">Components</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.tasks.view.html"
												title="8.2. Viewing Tasks">Viewing tasks</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.tasks.add.html"
												title="8.4. Creating Tasks">Creating tasks</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.tasks.invitation.html"
												title="8.5. Answering Task Invitations">Answering task
												invitations</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.tasks.manage.html"
												title="8.6. Managing Tasks">Organizing tasks</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.tasks.search.html"
												title="8.7. Searching for Tasks">Searching for tasks</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.tasks.share.html"
												title="8.8. Tasks in teams">Tasks in teams</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.files"></a>
							</p>
							<h3 class="title">
								<a class="link" href="ox.appsuite.user.chap.files.html"
									title="Chapter 9. Drive"> <span class="phrase">Drive</span>



								</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.files.gui.html"
												title="9.1. The Drive Components">Components</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.files.view.html"
												title="9.2. Viewing Files and Folders">Viewing files</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link" href="ox.appsuite.user.sect.files.add.html"
												title="9.3. Creating Files or Folders">Creating files</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.files.manage.html"
												title="9.4. Managing Files">Managing files</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.files.search.html"
												title="9.5. Searching for Files">Searching for files</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.files.view.content.html"
												title="9.2.1. Displaying a file's content">Playing
												multimedia files</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.dataorganisation"></a>
							</p>
							<h3 class="title">
								<a class="link"
									href="ox.appsuite.user.chap.dataorganisation.html"
									title="Chapter 11. Organizing Data">Organizing data</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
												title="11.1.2. Navigating within the folder structure">Navigating
												within the folder tree</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
												title="11.1.5. Creating folders">Creating folders</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
												title="11.1.6. Renaming folders">Renaming folders</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.sharing"></a>
							</p>
							<h3 class="title">
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.html"
									title="11.3. Sharing">Sharing</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.link.html"
												title="11.3.1. Sharing with public links">Sharing with
												public links</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html"
												title="11.3.2. Inviting to a shared item">Inviting to a
												shared item</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html"
												title="11.3.4. Managing own shares">Managing shared data</a>
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<a name="ox.appsuite.user.startpage.settings"></a>
							</p>
							<h3 class="title">
								<a class="link"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html"
									title="3.3. Customizing the Basic Settings">Settings</a>
							</h3>
							<p></p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.portal.customize.html"
												title="4.2. Customizing the Portal">Portal</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.email.settings.html"
												title="5.9. E-Mail Settings">E-Mail</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.calendar.settings.html"
												title="7.11. Calendar Settings">Calendar</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.tasks.settings.html"
												title="8.10. Tasks Settings">Tasks</a>
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.files.settings.html"
												title="9.9. DriveSettings">Files</a>
										</p></li>
								</ul>
							</div>
							<p></p>
						</div>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</div>
</body>
</html>
