<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6. Managing Appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev" href="ox.appsuite.user.sect.calendar.invitation.html"
	title="7.5. Answering Appointment Invitations">
<link rel="next" href="ox.appsuite.user.sect.calendar.manage.edit.html"
	title="7.6.1. Editing appointments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.invitation.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.edit.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.manage"></a>7.6. Managing
							Appointments
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.manage.folder"></a>
				<p>
					Some of the techniques for organizing appointments require having
					all ready set up your own calendar folders. Information on creating
					folders can be found in <a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.folder.html"
						title="11.1. Folders">Folders</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.manage"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.edit.html"
									title="7.6.1. Editing appointments">Editing appointments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.dragndrop.html"
									title="7.6.2. Editing appointments with drag and drop">Editing
									appointments with drag and drop</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
									title="7.6.3. Changing the appointment status">Changing the
									appointment status</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.timezones.html"
									title="7.6.4. Managing favorite timezones">Managing
									favorite timezones</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.colors.html"
									title="7.6.5. Using calendar colors">Using calendar colors</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.move.html"
									title="7.6.6. Moving appointments to another folder">Moving
									appointments to another folder</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.print.html"
									title="7.6.7. Printing appointments">Printing appointments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.delete.html"
									title="7.6.8. Deleting appointments">Deleting appointments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.manage.multiple.html"
									title="7.6.9. Editing multiple appointments at once">Editing
									multiple appointments at once</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
