<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.2.5. Changing the Portal widgets' settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="prev"
	href="ox.appsuite.user.sect.portal.customize.addsocial.html"
	title="4.2.4. Adding a Portal widget for social networks">
<link rel="next" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.portal.customize.addsocial.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.email.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Portal</span>
		</h1>
		<h2 class="sr-only">
			Customizing the <span class="phrase">Portal</span>
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.portal.customize.settings"></a>4.2.5. Changing
							the Portal widgets' settings
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.6.8.2"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.portal.customize.settings"></a>
				<p class="title">How to use the Portal widgets settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.portal.customize.settings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Portal</strong></span>
								in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.concept.portal.customize.settings">settings</a>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						display the portal widgets settings page by clicking on <span
							class="guibutton"><strong>Customize this page</strong></span> in
						the <span class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
						app.
					</p>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.portal.customize.settings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.reference.portal.customize.settings.edit"
									title="Edit button"><span class="guibutton"><strong>Edit</strong></span>
									button</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.reference.portal.customize.settings.color"
									title="Color button"><span class="guibutton"><strong>Color</strong></span>
									button</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.reference.portal.customize.settings.activate"
									title="Disable button"><span class="guibutton"><strong>Disable</strong></span>
									button</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.reference.portal.customize.settings.remove"
									title="Delete icon"><span class="guibutton"><strong>Delete</strong></span>
									icon</a><span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.portal.settings.remove.xref"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.reference.portal.customize.settings.mobilesummary"
									title="Reduce to widget summary checkbox"><span
									class="guibutton"><strong>Reduce to widget
											summary</strong></span> checkbox</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.customize.settings.edit"></a>
				<h4 class="title">
					<span class="guibutton"><strong>Edit</strong></span> button
				</h4>
				<p>
					<a class="indexterm" name="id-1.5.6.8.5.2"></a>Allows editing a
					widget's settings, e.g. the url or description. <span
						class="phrase"><strong>Note:</strong></span> This button is only
					available for certain widgets.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.customize.settings.color"></a>
				<h4 class="title">
					<span class="guibutton"><strong>Color</strong></span> button
				</h4>
				<p>
					<a class="indexterm" name="id-1.5.6.8.6.2"></a>Defines the color
					used for displaying a widget's name.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.portal.customize.settings.activate"></a>
				<h4 class="title">
					<span class="guibutton"><strong>Disable</strong></span> button
				</h4>
				<p>
					<a class="indexterm" name="id-1.5.6.8.7.2"></a><a class="indexterm"
						name="id-1.5.6.8.7.3"></a>Removes a widget from the Portal. To
					display the widget again, click on the <span class="guibutton"><strong>Enable</strong></span>
					button.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.portal.customize.settings.remove"></a>
				<h4 class="title">
					<span class="guibutton"><strong>Delete</strong></span> icon
				</h4>
				<p>
					<a class="indexterm" name="id-1.5.6.8.8.2"></a><span class="phrase"><strong>Warning:</strong></span>
					If you delete a widget, all settings for this widget will be lost.
					This icon <span aria-hidden="true" class="inlinemediaobject"><a
						name="ox.appsuite.user.fig.portal.settings.remove"></a><img
						src="../../images/appsuite_user_icon_trash.png"></span> deletes a
					widget from the portal and from the list of widgets on the settings
					page.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.portal.customize.settings.mobilesummary"></a>
				<h4 class="title">
					<span class="guibutton"><strong>Reduce to widget
							summary</strong></span> checkbox
				</h4>
				<p>
					<a class="indexterm" name="id-1.5.6.8.9.2"></a>Defines whether the
					complete content of a widget is displayed on mobile devices or just
					an overview. This is e.g. valid for the widgets <span
						class="guilabel"><strong>Recently changed files</strong></span>, <span
						class="guilabel"><strong>Appointments</strong></span>, <span
						class="guilabel"><strong>Inbox</strong></span>. In order to view
					the complete content of the widget, tap the overview text. <span
						class="phrase"><strong>Note:</strong></span> You have to re-login
					in order for the new setting to get activated.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
