<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.4.1. Creating new appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.add.html"
	title="7.4. Creating Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.add.html"
	title="7.4. Creating Appointments">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.add.scheduling.html"
	title="7.4.2. Scheduling appointments with several participants">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.add.scheduling.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Creating Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.add.create"></a>7.4.1. Creating
							new appointments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.11.4.2"></a><a class="indexterm"
				name="id-1.8.11.4.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.new"></a>
				<p>In order to create a new appointment, you have the following
					options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create"
									title="How to create a new appointment:">Create an
									appointment</a> by entering subject, time, and location.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create.more"
									title="How to use further functions on the Create appointment page:">Use
									further functions</a>: create recurrence, add other participants or
								resources, set the availability, add attachments.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.create"></a>
				<p class="title">How to create a new appointment:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> a calendar
								folder in the folder tree.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Open a
								calendar folder for which you have the appropriate permissions
								to create appointments. If selecting a shared calendar folder,
								you are asked where to create the appointment:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>If
											you create the appointment on behalf of the owner, the
											appointment is created in the owner's shared calendar folder.</p></li>
									<li class="listitem" style="list-style-type: none"><p>If
											you invite the owner to the appointment though, the
											appointment is saved in your calendar folder.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar.
							</p></li>
						<li class="step">
							<p>Enter a subject. If required, enter the location and a
								description.</p>
							<p>
								If you want to create the appointment in another calendar
								folder, click on the folder name next to <span class="guibutton"><strong>Calendar</strong></span>
								at the top. Select a calendar folder.
							</p>
						</li>
						<li class="step">
							<p>
								Define the appointment's start and end by using the date picker.
								For all day appointments, activate <span class="guibutton"><strong>All
										day</strong></span>.
							</p>
							<p>In order to display the time in different time zones,
								click on the timezone button next to the time. You can set
								frequently used time zones as favorites in the calendar
								settings.</p>
						</li>
						<li class="step"><p>
								To get an appointment reminder, select a setting in <span
									class="guibutton"><strong>Reminder</strong></span>.
							</p></li>
						<li class="step"><p>You can use additional functions:
								create recurrence, add other participants or resources, set the
								availability, assign colors, add attachments.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Create</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> As an
						alternative, you can use one of the following methods:
					</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									Select one of the calendar views (<span class="guilabel"><strong>Day</strong></span>,
									<span class="guilabel"><strong>Work week</strong></span>, <span
										class="guilabel"><strong>Week</strong></span> or <span
										class="guilabel"><strong>Month</strong></span>). In order to
									display a specific time range, click on the date above the
									calendar sheet. In the calendar sheet double-click on a free
									area or drag open an area ranging from the beginning to the end
									of the new appointment.
								</p></li>
							<li class="listitem" style="list-style-type: none">
								<p>In order to create an all day appointment, you have the
									following possibilities:</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>
												Select one of the calendar views <span class="guilabel"><strong>Day</strong></span>,
												<span class="guilabel"><strong>Work week</strong></span>, <span
													class="guilabel"><strong>Week</strong></span>. Double-click
												a free area above the calendar sheet.
											</p></li>
										<li class="listitem" style="list-style-type: none"><p>
												Select one of the calendar views <span class="guilabel"><strong>Work
														week</strong></span>, <span class="guilabel"><strong>Week</strong></span>.
												Click on a day above the calendar sheet.
											</p></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.create.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create.datepicker"
											title="How to use the date picker on the Create appointment page:">How
												to use the date picker on the <span class="guilabel"><strong>Create
														appointment</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create.more"
											title="How to use further functions on the Create appointment page:">How
												to use further functions on the <span class="guilabel"><strong>Create
														appointment</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.scheduling.html#ox.appsuite.user.task.calendar.scheduling"
											title="How to use the scheduling view for creating appointments:">How
												to use the scheduling view for creating appointments:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.conflicthandling.html"
											title="7.4.7. Resolving appointment conflicts">Resolving
												appointment conflicts</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.followup.html"
											title="7.4.3. Creating a follow-up appointment">Creating
												a follow-up appointment</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.icalattachment.html"
											title="7.4.4. Creating appointments from iCal attachments">Creating
												appointments from iCal attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.import.html"
											title="7.4.5. Importing appointments from files">Importing
												appointments from files</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.subscribe.html"
											title="7.4.6. Subscribing appointments from other calendars">Subscribing
												appointments from other calendars</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.create.datepicker"></a>
				<p class="title">
					How to use the date picker on the <span class="guilabel"><strong>Create
							appointment</strong></span> page:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on the date field below <span class="guibutton"><strong>Starts
										on</strong></span> or <span class="guibutton"><strong>Ends on</strong></span>.
								The date picker opens.
							</p></li>
						<li class="step">
							<p>
								To select a date within the current month, click on the wanted
								day. To select today's date, you can also click on <span
									class="guibutton"><strong>Today</strong></span>.
							</p>
							<p>The date picker will be closed. The date is entered into
								the date field.</p>
						</li>
						<li class="step">
							<p>To select a date from another month, you have the
								following options.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To browse by month, use the <span class="guibutton"><strong>Browse</strong></span>
											icons<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.create.datepicker.browse.month"></a><img
												src="../../images/appsuite_user_icon_calendar_browse.png"></span>.
										</p></li>
									<li class="listitem">
										<p>To navigate to a specific month of the current year,
											click on the name of the month in the header. The current
											year's months are displayed.</p>
										<p>
											To browse by year, use the <span class="guibutton"><strong>Browse</strong></span>
											icons<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.create.datepicker.browse.year"></a><img
												src="../../images/appsuite_user_icon_calendar_browse.png"></span>.
										</p>
										<p>Click on the wanted month.</p>
									</li>
									<li class="listitem">
										<p>To navigate to a specific month of another year, click
											on the name of the month in the header. The current year's
											months are displayed.</p>
										<p>Click on the year. A list of years is displayed.</p>
										<p>
											To browse this overview, use the <span class="guibutton"><strong>Browse</strong></span>
											icons<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.create.datepicker.browse.decade"></a><img
												src="../../images/appsuite_user_icon_calendar_browse.png"></span>.
										</p>
										<p>Click on the wanted year. Click on the wanted month.</p>
									</li>
								</ul>
							</div>
							<p></p>
							<p>Click on the wanted day. The date picker will be closed.
								The date is entered into the date field.</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.create.datepicker.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create"
											title="How to create a new appointment:">How to create a
												new appointment:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.scheduling.html#ox.appsuite.user.task.calendar.scheduling"
											title="How to use the scheduling view for creating appointments:">How
												to use the scheduling view for creating appointments:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.conflicthandling.html"
											title="7.4.7. Resolving appointment conflicts">Resolving
												appointment conflicts</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.groups.html"
											title="7.9. Managing Groups">Managing Groups</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.resources.html"
											title="7.10. Managing Resources">Managing Resources</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.distributionlist.html"
											title="6.6. Creating distribution lists">Creating
												distribution lists</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.datepicker"
											title="Date picker">Date picker</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.create.more"></a>
				<p class="title">
					How to use further functions on the <span class="guilabel"><strong>Create
							appointment</strong></span> page:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								To create a recurring appointment, activate <span
									class="guibutton"><strong>Repeat</strong></span>. The current
								repetition parameters are displayed.
							</p>
							<p>
								To set the repetition parameters, click on the value. Examples
								can be found in the <a class="link"
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial"
									title="Q:">Calendar questions and answers</a>.
							</p>
							<p>
								To hide the repetition parameters, click the <span
									class="guibutton"><strong>Close</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.create.more"></a><img
									src="../../images/appsuite_user_icon_close_setting.png"></span>.
								In order to show them again, click on the sentence next to <span
									class="guibutton"><strong>Repeat</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								In <span class="guibutton"><strong>Display as</strong></span>
								you can set the availability display. Examples can be found in
								the <a class="link"
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.display_as"
									title="Q:">Calendar questions and answers</a>.
							</p></li>
						<li class="step"><p>
								If the subject is not to be shown to other users, activate <span
									class="guibutton"><strong>Private</strong></span>. Private
								appointments are marked with the <span class="guilabel"><strong>Private</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.create.more.private"></a><img
									src="../../images/appsuite_user_icon_private.png"></span> .
							</p></li>
						<li class="step">
							<p>In order to set an individual color for the appointment,
								click on a color field. If you do not select a color or click on
								the first color field, the appointment is displayed in the color
								of the calendar folder. A calendar folder's default color is
								light blue.</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> The color
								selection drop down is only displayed if <span class="guibutton"><strong>Custom
										colors</strong></span> is enabled in the <span class="guibutton"><strong>View</strong></span>
								menu in the toolbar.
							</p>
						</li>
						<li class="step">
							<p>
								To add other participants or resources, enter the participants'
								E-Mail addresses, a group's name, a distribution list's name or
								the resource's name in the input field below <span
									class="guilabel"><strong>Participants</strong></span>.
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.calendar.create.participant.more"></a>
								<p>
									<span class="phrase"><strong>Tip:</strong></span> While
									entering the recipients, matching suggestions are displayed. To
									accept a suggestion, use one of the following methods:
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Use
												the scrollbar to browse the list. Click on a suggestion.</p></li>
										<li class="listitem" style="list-style-type: none"><p>Use
												the cursor keys to select a suggestion. Press Enter.</p></li>
									</ul>
								</div>
								<p>
									To remove a participant or a resource, click the icon <span
										aria-hidden="true" class="inlinemediaobject"><a
										name="ox.appsuite.user.fig.calendar.create.participant.remove"></a><img
										src="../../images/appsuite_user_icon_trash.png"></span> next to
									the name.
								</p>
							</div>
							<p>
								To inform all participants about the new appointment, enable <span
									class="guilabel"><strong>Notify all
										participants by E-mail.</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> To find free
								appointments of all participants and resources you can <a
									class="link"
									href="ox.appsuite.user.sect.calendar.add.scheduling.html#ox.appsuite.user.task.calendar.scheduling"
									title="How to use the scheduling view for creating appointments:">use
									the schedule view</a>.
							</p>
						</li>
						<li class="step">
							<p>
								To add attachments to the appointment, click on <span
									class="guibutton"><strong>Add attachments</strong></span> below
								<span class="guilabel"><strong>Attachments</strong></span>.
								Select one or several files.
							</p>
							<p>
								In order to remove an attachment, click the <span
									class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.delete.attachment"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> .
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.calendar.send.attachment.more"></a>
								<p>
									<span class="phrase"><strong>Tip:</strong></span> You can also
									add an attachment by dragging and dropping a document from a
									file browser or from the desktop to the appointments window.
								</p>
							</div>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.create.more.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create"
											title="How to create a new appointment:">How to create a
												new appointment:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.scheduling.html#ox.appsuite.user.task.calendar.scheduling"
											title="How to use the scheduling view for creating appointments:">How
												to use the scheduling view for creating appointments:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.conflicthandling.html"
											title="7.4.7. Resolving appointment conflicts">Resolving
												appointment conflicts</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.groups.html"
											title="7.9. Managing Groups">Managing Groups</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.resources.html"
											title="7.10. Managing Resources">Managing Resources</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.distributionlist.html"
											title="6.6. Creating distribution lists">Creating
												distribution lists</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
