<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>12.1.1. Importing appointments and tasks in iCal format</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.datainterchange.import.html"
	title="12.1. Importing Data">
<link rel="prev"
	href="ox.appsuite.user.sect.datainterchange.import.html"
	title="12.1. Importing Data">
<link rel="next"
	href="ox.appsuite.user.sect.datainterchange.import.ical.objects.html"
	title="12.1.1.1. Which iCal objects are imported?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.datainterchange.import.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.datainterchange.import.ical.objects.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Data interchange</h1>
		<h2 class="sr-only">Importing Data</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.datainterchange.import.ical"></a>12.1.1. Importing
							appointments and tasks in iCal format
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.13.4.4.2"></a><a class="indexterm"
				name="id-1.13.4.4.3"></a><a class="indexterm" name="id-1.13.4.4.4"></a><a
				class="indexterm" name="id-1.13.4.4.5"></a>
			<p>
				<a name="ox.appsuite.user.concept.datainterchange.import.ical"></a>The
				following information help you with successfully importing data in
				iCal format:
			</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>
							<a class="xref"
								href="ox.appsuite.user.sect.datainterchange.import.ical.objects.html"
								title="12.1.1.1. Which iCal objects are imported?">Which
								iCal objects are imported?</a>
						</p></li>
					<li class="listitem"><p>
							<a class="xref"
								href="ox.appsuite.user.sect.datainterchange.import.ical.properties.html"
								title="12.1.1.2. Which iCal object properties are not supported?">Which
								iCal object properties are not supported?</a>
						</p></li>
					<li class="listitem"><p>
							<a class="xref"
								href="ox.appsuite.user.sect.datainterchange.import.ical.accomplish.html"
								title="12.1.1.3. Accomplishing an iCal import">Accomplishing
								an iCal import</a>
						</p></li>
				</ul>
			</div>
			<p></p>
		</div>
	</div>
</body>
</html>
