<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.1. Editing appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.manage.dragndrop.html"
	title="7.6.2. Editing appointments with drag and drop">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.dragndrop.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.edit"></a>7.6.1. Editing
							appointments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.5.2"></a><a class="indexterm"
				name="id-1.8.13.5.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.edit"></a>
				<p>You can edit all data entered when having created an
					appointment at a later time.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.edit"></a>
				<p class="title">How to edit an appointment:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You have the appropriate permissions to modify
						objects in the folder containing the appointment.</p>
					<p>Depending on the server configuration, you can only edit an
						appointment in your private calendars if you are the appointment's
						organizer.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Depending on the view selected, use one of the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on an appointment in a calendar view. Click on <span
												class="guibutton"><strong>Edit</strong></span> in the
											pop-up.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Select an appointment in the list view. Click on <span
												class="guibutton"><strong>Edit</strong></span> in the
											toolbar.
										</p></li>
								</ul>
							</div>
							<p>The appointment data is displayed in a new page.</p>
						</li>
						<li class="step"><p>Edit the data.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.edit.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
