<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.1. The Calendar Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="next" href="ox.appsuite.user.sect.calendar.view.html"
	title="7.2. Viewing Appointments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.calendar.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.view.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.gui"></a>7.1. The <span
								class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
							Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.8.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
					app includes the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.search"
									title="Search bar">Search bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.foldertree"
									title="Folder tree">Folder tree</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.toolbar"
									title="Toolbar">Toolbar</a>
							</p></li>
						<li class="listitem">
							<p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.content"
									title="Display area">Display area</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.calendarview"
												title="Day, Work week, Week or Month calendar view."><span
												class="guilabel"><strong>Day</strong></span>, <span
												class="guilabel"><strong>Work week</strong></span>, <span
												class="guilabel"><strong>Week</strong></span> or <span
												class="guilabel"><strong>Month</strong></span> calendar
												view.</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.datepicker"
												title="Date picker">Date picker</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.popup"
												title="Pop-up">Pop-up</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.list"
												title="List">List</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.detailview"
												title="Detail view">Detail view</a>
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.scheduling"
									title="Scheduling view">Scheduling view</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.create"
									title="View for creating or editing">View for creating or
									editing</a>
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.search"></a>
				<h3 class="title">Search bar</h3>
				<p>
					Enables you to <a class="link"
						href="ox.appsuite.user.sect.calendar.search.html"
						title="7.7. Searching for Appointments">search</a> for
					appointments.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.foldertree"></a>
				<h3 class="title">Folder tree</h3>
				<p>Displays the calendar folders.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.foldertree.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guilabel"><strong>My calendars</strong></span>.
								Contains your personal calendars.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Public calendars</strong></span>.
								Contains calendars shared with all users.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Shared calendars</strong></span>.
								Contains calendars shared with you by other users.
							</p></li>
					</ul>
				</div>
				<p>Depending on the groupware configuration, the content can
					differ from this information.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.foldertree.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a calendar,
								appointments within that calendar are displayed.</p></li>
						<li class="listitem">
							<p>
								The <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.foldertree.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the selected calendar offers functions for organizing
								data, for exchanging data and for selecting a calendar color.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> The color
								selection drop down and the color icons next to the folder names
								are only displayed if <span class="guibutton"><strong>Custom
										colors</strong></span> is enabled in the <span class="guibutton"><strong>View</strong></span>
								menu in the toolbar.
							</p>
						</li>
						<li class="listitem"><p>Buttons in the folder tree offer
								functions for creating calendars.</p></li>
						<li class="listitem"><p>
								The <span class="guibutton"><strong>All my
										appointments</strong></span> folder contains all your appointments from all
								calendars.
							</p></li>
						<li class="listitem"><p>Depending on the groupware's
								configuration, additional buttons are available below the
								folders. Those buttons allow to launch a wizard to configure
								various clients.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.foldertree.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.colors.html"
										title="7.6.5. Using calendar colors">Using calendar colors</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.html"
										title="11.1. Folders">Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
										title="11.1.2. Navigating within the folder structure">Navigating
											within the folder structure</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
										title="11.1.5. Creating folders">Creating folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
										title="11.1.6. Renaming folders">Renaming folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.move.html"
										title="11.1.7. Moving folders">Moving folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.delete.html"
										title="11.1.8. Deleting folders">Deleting folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.toolbar"></a>
				<h3 class="title">Toolbar</h3>
				<p>Contains the following elements in the calendar views:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>New</strong></span>. Creates a
								new appointment.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Scheduling</strong></span>.
								Opens the scheduling view for scheduling appointments with
								multiple participants.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Today</strong></span>. Selects
								the time frame with the current day.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span>. Opens a
								menu with checkboxes for controlling the view.
							</p>
							<div class="itemizedlist">
								<a name="ox.appsuite.user.reference.calendar.gui.toolbar.view"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Day</strong></span>, <span
												class="guibutton"><strong>Work week</strong></span>, <span
												class="guibutton"><strong>Week</strong></span> or <span
												class="guibutton"><strong>Month</strong></span>. Allows to
											select a <a class="link"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.calendarview"
												title="Day, Work week, Week or Month calendar view.">calendar
												view</a>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>List</strong></span>.
											Activates the <a class="link"
												href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.list"
												title="List">list view</a>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Folder view</strong></span>.
											Opens or closes the folder tree.
										</p></li>
									<li class="listitem">
										<p>Appointment colors</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: square;">
												<li class="listitem"><p>
														<span class="guibutton"><strong>Classic
																colors</strong></span>. Displays the appointments in light colors.
													</p></li>
												<li class="listitem"><p>
														<span class="guibutton"><strong>Dark
																colors</strong></span>. Displays the appointments in dark colors.
													</p></li>
												<li class="listitem"><p>
														<span class="guibutton"><strong>Custom
																colors</strong></span>. You can define the color in which an appointment
														is displayed.
													</p></li>
											</ul>
										</div>
										<p></p>
									</li>
									<li class="listitem"><p>
											If the list view is selected and <span class="guibutton"><strong>checkboxes</strong></span>
											are enabled, checkboxes for marking objects are displayed in
											the list.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Print</strong></span>. Opens
											the print preview for printing a calendar sheet.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p>If you select an appointment in the list view, additional
					elements are displayed:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Edit</strong></span>. Edits an
								appointment's data.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Status</strong></span>. Changes
								the status of the appointment confirmation.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span>. Deletes
								the appointments selected by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.toolbar.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Opens a menu with further functions:
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.toolbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.html"
										title="7.4. Creating Appointments">Creating Appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.scheduling.html"
										title="7.4.2. Scheduling appointments with several participants">Scheduling
											appointments with several participants</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.edit.html"
										title="7.6.1. Editing appointments">Editing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
										title="7.6.3. Changing the appointment status">Changing
											the appointment status</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.delete.html"
										title="7.6.8. Deleting appointments">Deleting appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.gui.toolbar.related.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.print.html"
										title="7.6.7. Printing appointments">Printing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.move.html"
										title="7.6.6. Moving appointments to another folder">Moving
											appointments to another folder</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.multiple.html"
										title="7.6.9. Editing multiple appointments at once">Editing
											multiple appointments at once</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.content"></a>
				<h3 class="title">Display area</h3>
				<p>
					Either shows a <a class="link"
						href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.calendarview"
						title="Day, Work week, Week or Month calendar view.">calendar
						view</a> or a <a class="link"
						href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.list"
						title="List">list view</a> of a calendar's appointments. In order
					to select a view, click on the <span class="guibutton"><strong>View</strong></span>
					button in the <a class="link"
						href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.toolbar"
						title="Toolbar">toolbar</a>.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.calendarview"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Day</strong></span>, <span
						class="guilabel"><strong>Work week</strong></span>, <span
						class="guilabel"><strong>Week</strong></span> or <span
						class="guilabel"><strong>Month</strong></span> calendar view.
				</h3>
				<p>Displays the calendar view for the selected time range.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <span class="guibutton"><strong>Browse</strong></span> icons<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.calendarview.browse"></a><img
									src="../../images/appsuite_user_icon_calendar_browse.png"></span>
								on the top left side of the calendar sheet allow to go back or
								forth within the calendar.
							</p></li>
						<li class="listitem">
							<p>
								In the calendar views <span class="guilabel"><strong>Day</strong></span>,
								<span class="guilabel"><strong>Work week</strong></span>, and <span
									class="guilabel"><strong>Week</strong></span>, the date and
								calendar week are displayed next to the <span class="guibutton"><strong>Browse</strong></span>
								icon.
							</p>
							<p>If clicking on the date, the date picker opens.</p>
							<p>The area between the date and the calendar sheet can be
								used for creating all-day appointments.</p>
							<p>On the left side of the calendar sheet, the timezone is
								displayed above the dates. To add a further column with dates in
								another timezone, click on the timezone.</p>
							<p>The red line in the calendar sheet displays the current
								time.</p>
						</li>
						<li class="listitem"><p>
								In the <span class="guilabel"><strong>Work week</strong></span>,
								<span class="guilabel"><strong>Week</strong></span> and <span
									class="guilabel"><strong>Month</strong></span> views the
								current day in the calendar sheet is highlighted with a red
								background.
							</p></li>
						<li class="listitem"><p>
								In the <span class="guilabel"><strong>Month</strong></span>
								view, the selected month and the year are displayed above
								calendar sheet.
							</p></li>
						<li class="listitem">
							<p>Depending on the confirmation status and the color theme,
								the appointments are highlighted with different colors.</p>
							<p>If there are further appointments above or below the
								visible calendar sheet, arrows are displayed at the top or the
								bottom of the calendar sheet for the respective day.</p>
						</li>
					</ul>
				</div>
				<p>If clicking on an appointment, the data is shown in the
					pop-up.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.calendarview.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.datepicker"
										title="Date picker">Date picker</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.scheduling"
										title="Scheduling view">Scheduling view</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.popup"
										title="Pop-up">Pop-up</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.view.html"
										title="7.2. Viewing Appointments">Viewing Appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.view.appointments.html"
										title="7.2.4. How are appointments displayed?">How are
											appointments displayed?</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.html"
										title="7.4. Creating Appointments">Creating Appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.datepicker"></a>
				<h3 class="title">Date picker</h3>
				<p>The following actions open the date picker:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Clicking on the date on the upper left side of the<span
									class="guilabel"><strong>Day</strong></span>, <span
									class="guilabel"><strong>Work week</strong></span> or <span
									class="guilabel"><strong>Week</strong></span> calendar view .
							</p></li>
						<li class="listitem"><p>Clicking on the date on the upper
								left side of the scheduling view.</p></li>
						<li class="listitem"><p>Clicking on a date input field
								when creating or editing an appointment.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.datepicker.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Browse</strong></span> icons<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.gui.datepicker.browse"></a><img
									src="../../images/appsuite_user_icon_calendar_browse.png"></span>.
								Depending on the time range selected, you can browse by month or
								year by clicking on the icons.
							</p></li>
						<li class="listitem"><p>Header. Displays the current
								month.</p></li>
						<li class="listitem"><p>Calendar weeks and the days of
								the month. If clicking on a day, the date picker closes. The
								selected date will be used.</p></li>
						<li class="listitem">
							<p>If clicking on the name of the month in the header, the
								months of the current year are displayed.</p>
							<p>If clicking on the year in the header, it is displayed
								within a list of previous and following years.</p>
						</li>
					</ul>
				</div>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.datepicker.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.calendarview"
										title="Day, Work week, Week or Month calendar view."><span
											class="guilabel"><strong>Day</strong></span>, <span
											class="guilabel"><strong>Work week</strong></span>, <span
											class="guilabel"><strong>Week</strong></span> or <span
											class="guilabel"><strong>Month</strong></span> calendar view.</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.create"
										title="View for creating or editing">View for creating or
											editing</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.create.html"
										title="7.4.1. Creating new appointments">Creating new
											appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.edit.html"
										title="7.6.1. Editing appointments">Editing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.popup"></a>
				<h3 class="title">Pop-up</h3>
				<p>If clicking on an appointment in a calendar view, a pop-up
					opens. It shows the appointment's data.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.popup.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								Buttons <span class="guibutton"><strong>Edit</strong></span>, <span
									class="guibutton"><strong>Change status</strong></span>, <span
									class="guibutton"><strong>Follow-up</strong></span>, <span
									class="guibutton"><strong>Delete</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Depending on
								the server configuration, the following limitations might
								prevail: Some buttons for appointments in your private calendars
								are only displayed if you have the respective permissions for
								executing the function. If you are a participant, you can not
								change or delete the appointment. If you are the organizer, you
								can not change your status.
							</p>
						</li>
						<li class="listitem"><p>
								If clicking the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.popup.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> a menu
								with further functions opens.
							</p></li>
					</ul>
				</div>
				<p>
					Below the buttons, the same information are shown as in the <a
						class="link"
						href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.detailview"
						title="Detail view">Detail view in the <span class="guilabel"><strong>List
						</strong></span>view
					</a>.
				</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.popup.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.calendarview"
										title="Day, Work week, Week or Month calendar view."><span
											class="guilabel"><strong>Day</strong></span>, <span
											class="guilabel"><strong>Work week</strong></span>, <span
											class="guilabel"><strong>Week</strong></span> or <span
											class="guilabel"><strong>Month</strong></span> calendar view.</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
										title="7.6.3. Changing the appointment status">Changing
											the appointment status</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.edit.html"
										title="7.6.1. Editing appointments">Editing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
										title="7.6.3. Changing the appointment status">Changing
											the appointment status</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.followup.html"
										title="7.4.3. Creating a follow-up appointment">Creating a
											follow-up appointment</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.delete.html"
										title="7.6.8. Deleting appointments">Deleting appointments</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calebdar.gui.popup.related.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.print.html"
										title="7.6.7. Printing appointments">Printing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.move.html"
										title="7.6.6. Moving appointments to another folder">Moving
											appointments to another folder</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.multiple.html"
										title="7.6.9. Editing multiple appointments at once">Editing
											multiple appointments at once</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.list"></a>
				<h3 class="title">List</h3>
				<p>Displays a list of appointments in the currently selected
					folder.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.list.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Each day with appointments shows
								a header with the date.</p></li>
						<li class="listitem"><p>The following details are
								displayed for each appointment: date, time, color, private
								appointment icon, subject and location.</p></li>
						<li class="listitem"><p>The text above the list contains
								the name of the selected folder. The number corresponds to the
								number of objects in the selected folder.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.list.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a header, the
								first appointment of this time range is displayed.</p></li>
						<li class="listitem"><p>
								If clicking on an appointment, its data is displayed in the <a
									class="link"
									href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.detailview"
									title="Detail view">detail view</a>.
							</p></li>
						<li class="listitem">
							<p>
								To select several appointments, enable the <span
									class="guibutton"><strong>Checkboxes</strong></span> checkbox
								in the <span class="guibutton"><strong>View</strong></span>
								drop-down in the toolbar.
							</p>
							<p>You can also use your system's multi selection functions.</p>
							<p>
								In order to select all appointments in the currently selected
								folder, enable the <span class="guibutton"><strong>Select
										all</strong></span> checkbox above the list.
							</p>
						</li>
						<li class="listitem"><p>
								If clicking the <span class="guibutton"><strong>Sort</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.gui.sort"></a><img
									src="../../images/appsuite_user_icon_sort.png"></span> above the
								list, a menu opens that allows to sort appointments.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.list.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.search.html"
										title="7.7. Searching for Appointments">Searching for
											Appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.multiple.html"
										title="7.6.9. Editing multiple appointments at once">Editing
											multiple appointments at once</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.detailview"></a>
				<h3 class="title">Detail view</h3>
				<p>If clicking on an appointment in the list, the detail view
					shows the appointment's data.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.detailview.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Buttons with editing functions</p></li>
						<li class="listitem"><p>Subject</p></li>
						<li class="listitem"><p>Date, time, time zone</p></li>
						<li class="listitem"><p>The recurrence type (for
								recurring appointments)</p></li>
						<li class="listitem"><p>Appointment location, if entered</p></li>
						<li class="listitem"><p>Appointment description, if
								entered</p></li>
						<li class="listitem"><p>If the appointment has several
								participants, the number of participants that accepted, declined
								or have not replied yet are shown on the top right side above
								the list of participants. In order to filter the list of
								participants, click the icons.</p></li>
						<li class="listitem">
							<p>
								Names of the participants, if they exist. If clicking on a name,
								a <span class="guilabel"><strong>pop-up</strong></span> opens.
								It displays information about the contact.
							</p>
							<div class="itemizedlist">
								<a
									name="ox.appsuite.user.reference.calendar.gui.detailview.popup"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>The person's contact data.</p></li>
									<li class="listitem"><p>
											If you exchanged E-Mails with this person, they are displayed
											below <span class="guilabel"><strong>Recent
													conversations</strong></span>.
										</p></li>
									<li class="listitem"><p>
											If you have appointments scheduled with this person, they are
											displayed below <span class="guilabel"><strong>Shared
													appointments</strong></span>.
										</p></li>
									<li class="listitem"><p>Information about this person
											from social networks. You can use the available buttons to
											open this person's profile.</p></li>
								</ul>
							</div>
							<p></p>
							<p>If clicking on an appointment or an E-Mail, an additional
								pop-up opens.</p>
						</li>
						<li class="listitem"><p>
								<a
									name="ox.appsuite.user.reference.calendar.gui.detailview.messenger"></a>Depending
								on the groupware configuration, a colored dot next to the name
								indicates the <span class="phrase">Messenger</span> status of
								the participant.
							</p></li>
						<li class="listitem"><p>
								If the appointment has other participants, the following buttons
								are displayed: <a class="link"
									href="ox.appsuite.user.sect.calendar.share.mail_participants.html#ox.appsuite.user.concept.calendar.mail_participants"><span
									class="guibutton"><strong>Send E-Mail to all
											participants</strong></span></a>, <a class="link"
									href="ox.appsuite.user.sect.calendar.share.invite_newappointment.html#ox.appsuite.user.concept.calendar.invite_newappointment"><span
									class="guibutton"><strong>Invite to new
											appointment</strong></span></a>, <a class="link"
									href="ox.appsuite.user.sect.calendar.share.distributionlist_participants.html#ox.appsuite.user.concept.calendar.distributionlist_participants"><span
									class="guibutton"><strong>Save as distribution
											list</strong></span></a>
							</p></li>
						<li class="listitem"><p>
								Names of existing resources. If clicking on a resource a <span
									class="guilabel"><strong>pop-up</strong></span> opens.
							</p></li>
						<li class="listitem"><p>
								If the appointment includes external participants, their names
								are displayed below <span class="guilabel"><strong>External
										participants</strong></span>.
							</p></li>
						<li class="listitem">
							<p>
								If clicking on <span class="guibutton"><strong>Details</strong></span>,
								further information are displayed:
							</p>
							<div class="itemizedlist">
								<a
									name="ox.appsuite.user.reference.calendar.gui.detailview.details"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>the appointment's organizer</p></li>
									<li class="listitem"><p>availability</p></li>
									<li class="listitem"><p>which folder</p></li>
									<li class="listitem"><p>who created the appointment
											and when</p></li>
									<li class="listitem"><p>who was the last person to
											modify the appointment</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.detailview.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.edit.html"
										title="7.6.1. Editing appointments">Editing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
										title="7.6.3. Changing the appointment status">Changing
											the appointment status</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.delete.html"
										title="7.6.8. Deleting appointments">Deleting appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.print.html"
										title="7.6.7. Printing appointments">Printing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.move.html"
										title="7.6.6. Moving appointments to another folder">Moving
											appointments to another folder</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.multiple.html"
										title="7.6.9. Editing multiple appointments at once">Editing
											multiple appointments at once</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.scheduling"></a>
				<h3 class="title">Scheduling view</h3>
				<p>There are the following options to open the scheduling view:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								In the toolbar: Click on <span class="guibutton"><strong>Scheduling</strong></span>
							</p></li>
						<li class="listitem"><p>
								On the create or edit appointments page: Click on <span
									class="guibutton"><strong>Find a free time</strong></span>
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.calendar.gui.scheduling.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>An input field for participants
								and resources.</p></li>
						<li class="listitem"><p>
								Icons <span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.scheduling.browse"></a><img
									src="../../images/appsuite_user_icon_calendar_browse.png"></span>
								to browse by the week.
							</p></li>
						<li class="listitem"><p>Start and end date of the
								selected time range and the calendar week. If clicking on it,
								the date picker opens that allows to set a different time range.</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Options</strong></span> button.
								If clicking on it, a menu with several functions opens:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Adjust the zoom ratio for the
											calendar sheet view</p></li>
									<li class="listitem"><p>Adjust the line height for
											displaying the participants and resources</p></li>
									<li class="listitem"><p>Set the appointment types to
											be displayed</p></li>
									<li class="listitem"><p>Hide times that are outside
											the working hours.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								A list of participants. The following information are shown for
								each participant: Name, <span class="guibutton"><strong>Remove</strong></span>
								icon <span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.scheduling.participant.remove"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span>appointments
							</p></li>
						<li class="listitem"><p>The calendar sheet of the
								selected time range.</p></li>
						<li class="listitem"><p>Scrollbar. The scrollbar allows
								to set the part of the time range to be displayed.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Save as
										distribution list</strong></span> button. Saves the added participants in a
								new distribution list.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.sheduling.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.datepicker"
										title="Date picker">Date picker</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.scheduling.html"
										title="7.4.2. Scheduling appointments with several participants">Scheduling
											appointments with several participants</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.create.html"
										title="7.4.1. Creating new appointments">Creating new
											appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.edit.html"
										title="7.6.1. Editing appointments">Editing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.gui.create"></a>
				<h3 class="title">View for creating or editing</h3>
				<p>This view is used when creating a new appointments or editing
					an existing one.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.create.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Depending on the groupware configuration, elements that
								can be either at the top or at the bottom of the screen.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Create</strong></span>
											button. If clicking on this button, the current appointment
											data are saved and the editing page is closed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Discard</strong></span>
											button. In order to cancel the creation or editing, click on
											this button.
										</p></li>
									<li class="listitem"><p>
											The button next to <span class="guibutton"><strong>Calendar</strong></span>
											shows the calendar folder in which the appointment will be
											created. To create the appointment in another calendar
											folder, click on this button.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Subject</strong></span> input
								field. Enter the subject in this field. The subject is displayed
								as appointment title in the views.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Location</strong></span> button.
								Here, you can enter the location where the appointment is to
								take place.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Starts on</strong></span> and <span
									class="guibutton"><strong>Ends on</strong></span> input fields.
								Set the start and end date of the appointment. Clicking on it
								opens the date picker.
							</p>
							<p>
								If the <span class="guibutton"><strong>All day</strong></span>
								checkbox is disabled, you can set start and end times.
							</p>
							<p>
								If clicking on the timezone button next to the time, the time is
								displayed in different time zones. You can set frequently used
								time zones <a class="link"
									href="ox.appsuite.user.sect.calendar.manage.timezones.html"
									title="7.6.4. Managing favorite timezones">as favorites</a> in
								the calendar settings.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>All day</strong></span>
								checkbox. Enable this checkbox if the appointment is to last the
								whole day.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Find a free time</strong></span>
								button. Opens the scheduling view. In this view, you can find a
								free time when scheduling an appointment with several
								participants.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Repeat</strong></span> checkbox.
								Enable this checkbox if the appointment is to be repeated.
								Additional control elements for setting the recurring parameters
								are displayed. Examples can be found in the <a class="link"
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial"
									title="Q:">questions about appointments and tasks</a>.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Description</strong></span>
								input field. You can enter a description for the appointment in
								this field.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Reminder</strong></span>
								drop-down menu. Defines when to be reminded of the appointment
								by an entry in the info area.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Shown as</strong></span>
								drop-down menu. Defines your availability during the appointment
								duration. If there are overlapping appointments, you will get a
								conflict message, unless the availability is set to <span
									class="guibutton"><strong>Free</strong></span>. Examples can be
								found in the <a class="link"
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.display_as"
									title="Q:">Calendar questions and answers</a>.
							</p></li>
						<li class="listitem"><p>
								When having selected <span class="guibutton"><strong>Custom
										colors</strong></span> in the <span class="guibutton"><strong>View</strong></span>
								menu in the toolbar, a color selection field is displayed.
								Clicking on a color field defines the appointment's color. If
								clicking on the first color field, the appointment gets the
								color if its calendar.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Private</strong></span>
								checkbox. Enable this checkbox if other users are not to see the
								appointment's subject and description.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Add
										participant/resource</strong></span> input field. Enter the names of the
								participants that are to take part in the appointment in this
								field. If participants are to get an additional invitation
								E-Mail for the appointment, enable <span class="guibutton"><strong>Notify
										all participants by email</strong></span>.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Add attachments</strong></span>
								button below <span class="guibutton"><strong>Attachments</strong></span>.
								Click on this button to attach one or several files to the
								contact data.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.calendar.gui.create.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.datepicker"
										title="Date picker">Date picker</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.create.html"
										title="7.4.1. Creating new appointments">Creating new
											appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.edit.html"
										title="7.6.1. Editing appointments">Editing appointments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components">The <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
									Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
