<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.2.3. Displaying appointments in the list view</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.view.html"
	title="7.2. Viewing Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.view.timezones.html"
	title="7.2.2. Displaying multiple time zones">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.view.appointments.html"
	title="7.2.4. How are appointments displayed?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.view.timezones.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.view.appointments.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Viewing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.view.list"></a>7.2.3. Displaying
							appointments in the list view
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.9.7.2"></a><a class="indexterm"
				name="id-1.8.9.7.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.listview"></a>
				<p class="title">How to display an appointment in the list view:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Select <span class="guibutton"><strong>List</strong></span>.
							</p></li>
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> a calendar
								folder in the folder tree.
							</p>
							<p>
								In order to view all your appointments from all calendar
								folders, open the <span class="guibutton"><strong>All
										my appointments</strong></span> folder.
							</p>
						</li>
						<li class="step">
							<p>Click on an appointment in the list. The appointment's
								data is displayed in the detail view.</p>
							<p>You can open the appointment in a separate window by
								double-clicking on the contact in the list.</p>
						</li>
						<li class="step">
							<p>To display another appointment, use one of the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>Click on another appointment
											in the list.</p></li>
									<li class="listitem"><p>Use the cursor keys to browse
											the list.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.listview.content.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.search.html"
											title="7.7. Searching for Appointments">Searching for
												Appointments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.view.calendar.html"
											title="7.2.1. Displaying appointments in a calendar view">Displaying
												appointments in a calendar view</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.attachments.html"
											title="7.3. Viewing or Saving Appointment Attachments">Viewing
												or Saving Appointment Attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.view.timezones.html"
											title="7.2.2. Displaying multiple time zones">Displaying
												multiple time zones</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
