<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.3.1. Sharing with public links</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html"
	title="11.3.2. Inviting to a shared item">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Sharing</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.sharing.link"></a>11.3.1. Sharing
							with public links
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.6.4.2"></a><a class="indexterm"
				name="id-1.12.6.4.3"></a><a class="indexterm" name="id-1.12.6.4.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.sharing.link"></a>
				<p>You can share data with read access by creating a public
					link. You can give this link to other persons. Everyone who gets
					this link can view the data. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>You can share the following data with read access by using
								a public link: address books, calendars, tasks, folders. files.</p>
							<p>E-Mails can not be shared with a public link.</p>
						</li>
						<li class="listitem"><p>You can set a password for the
								access. You can define that the link expires after a specific
								time frame, e.g. after one month.</p></li>
						<li class="listitem"><p>You can revoke the public link.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.link"></a>
				<p class="title">How to share data with read access by using a
					public link:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Select the app that should be used for sharing data.</p>
							<p>Select a folder in the folder tree.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Select a
								folder for which you have the permission to share. Depending on
								the app, some folders can not be shared.
							</p>
						</li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.link.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Get
										a link</strong></span>.
							</p>
							<p>
								In the <span class="phrase">Drive</span> app, you can also click
								the <span class="guibutton"><strong>Share</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.link.share"></a><img
									src="../../images/appsuite_user_icon_share.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Get
										a link</strong></span>.
							</p>
							<p>The window for sharing objects will be opened. It contains
								a public link for a read access to the share.</p>
						</li>
						<li class="step">
							<p>Use the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To insert the link into other applications, click the <span
												class="guibutton"><strong>Copy to clipboard</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.sharing.link.clipboard"></a><img
												src="../../images/appsuite_user_icon_share_clipboard.png"></span>
											next to the link.
										</p></li>
									<li class="listitem"><p>In order to directly send the
											link per E-Mail, enter the respective E-Mail addresses. You
											can enter a message for the recipients.</p></li>
									<li class="listitem"><p>
											Per default, the data are shared with read access for an
											unlimited time. To set a time limit for the access to the
											shared data, enable <span class="guibutton"><strong>Expires
													in</strong></span>. Select a time range.
										</p></li>
									<li class="listitem"><p>
											To protect the access with a password, enable <span
												class="guibutton"><strong>Password required</strong></span>.
											Enter a password. If you send the public link per E-Mail, the
											E-Mail contains the password.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Close</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tips:</strong></span>
					</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem"><p>In order to view the public link
									again, repeat the first two steps.</p></li>
						</ul>
					</div>
					<p></p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem">
								<p>
									In the <span class="phrase">Drive</span> app, you can also
									share a single file. To do so, proceed as follows:
								</p>
								<div class="orderedlist">
									<ol class="orderedlist" type="1">
										<li class="listitem"><p>Select the file in the
												display area.</p></li>
										<li class="listitem"><p>
												Click the <span class="guibutton"><strong>Share</strong></span>
												icon<span aria-hidden="true" class="inlinemediaobject"><a
													name="ox.appsuite.user.fig.sharing.link.share.file"></a><img
													src="../../images/appsuite_user_icon_share.png"></span> in
												the toolbar.
											</p></li>
									</ol>
								</div>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.sharing.link.similar"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html#ox.appsuite.user.task.sharing.invitation"
											title="How to invite internal users or external partners to a share:">How
												to invite internal users or external partners to a share:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
