<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.6.4. Moving tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.tasks.manage.html"
	title="8.6. Managing Tasks">
<link rel="prev"
	href="ox.appsuite.user.sect.tasks.manage.changeduedate.html"
	title="8.6.3. Changing a task's due date">
<link rel="next"
	href="ox.appsuite.user.sect.tasks.manage.changestatus.html"
	title="8.6.5. Changing tasks confirmations">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.manage.changeduedate.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.manage.changestatus.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<h2 class="sr-only">Managing Tasks</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.tasks.manage.move"></a>8.6.4. Moving
							tasks
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.12.8.2"></a><a class="indexterm"
				name="id-1.9.12.8.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.move"></a>
				<p>
					You can move a task or <a class="link"
						href="ox.appsuite.user.sect.tasks.manage.multiple.html"
						title="8.6.8. Editing multiple tasks at once">multiple tasks
						at once</a> to another folder.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.move"></a>
				<p class="title">How to move a task:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You need to have the appropriate permissions
						to create objects in the target folder.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a task from the list.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.move"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Select <span class="guibutton"><strong>Move</strong></span>
								from the menu.
							</p></li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on <span class="guibutton"><strong>OK</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> In order to move
						tasks using drag and drop, select a task or <a class="link"
							href="ox.appsuite.user.sect.tasks.manage.multiple.html"
							title="8.6.8. Editing multiple tasks at once">multiple tasks</a>
						in the list. Drag the selected tasks to a folder in the folder
						tree.
					</p>
				</div>
			</div>
			<p></p>
		</div>
	</div>
</body>
</html>
