<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.6.5. Changing tasks confirmations</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.tasks.manage.html"
	title="8.6. Managing Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.manage.move.html"
	title="8.6.4. Moving tasks">
<link rel="next" href="ox.appsuite.user.sect.tasks.manage.print.html"
	title="8.6.6. Printing tasks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.manage.move.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.manage.print.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<h2 class="sr-only">Managing Tasks</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.tasks.manage.changestatus"></a>8.6.5. Changing
							tasks confirmations
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.12.9.2"></a><a class="indexterm"
				name="id-1.9.12.9.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.changestatus"></a>
				<p>You can change your task confirmation at a later point of
					time.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.changestatus"></a>
				<p class="title">How to change your task confirmation:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a task from the list.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.changestatus"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Change
										confirmation status</strong></span> in the menu.
							</p></li>
						<li class="step"><p>A window opens. Select a confirmation
								status. If required, enter a message.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Change
										status</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.tasks.changestatus.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.manage.edit.html#ox.appsuite.user.task.tasks.edit"
											title="How to edit a task:">How to edit a task:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.manage.changeduedate.html#ox.appsuite.user.task.tasks.changeduedate"
											title="How to change a task's due date:">How to change a
												task's due date:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.manage.markasdone.html#ox.appsuite.user.task.tasks.markasdone"
											title="How to mark a task as done:">How to mark a task as
												done:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.html"
										title="8.6. Managing Tasks">Managing Tasks</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
