<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.7. Manually Downloading and Installing Clients and Apps</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.socialaccounts.html"
	title="3.6. Setting up Accounts for Social Networks">
<link rel="next" href="ox.appsuite.user.sect.firststeps.wizard.html"
	title="3.8. Using a Wizard to Set Up Clients and Apps">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.socialaccounts.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.wizard.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.clients"></a>3.7. Manually
							Downloading and Installing Clients and Apps
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.10.2"></a><a class="indexterm"
				name="id-1.4.10.3"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.clients"></a>
				<p>You can install the following clients or apps from within the
					groupware:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Updater for MS Windows. The
								updater informs you about new client versions.</p></li>
						<li class="listitem"><p>Connector for Microsoft Outlook</p></li>
						<li class="listitem"><p>Notifier. Informs you about new
								E-Mails or appointments.</p></li>
						<li class="listitem"><p>
								Local Drive clients for MS Windows, MacOS, iOS, Android. The
								local Drive clients synchronize your <span class="phrase"><span
									class="guilabel"><strong>Drive</strong></span></span> app data with
								your local workstation or mobile device.
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> Depending on the
					groupware's configuration, some settings might not be available. In
					this case you can <a class="link"
						href="ox.appsuite.user.sect.firststeps.wizard.html"
						title="3.8. Using a Wizard to Set Up Clients and Apps">use a
						wizard to set up</a> clients and apps.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.clients.install"></a>
				<p class="title">How to install clients for workstations or
					mobile devices:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.clients.install"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Downloads</strong></span>.
							</p></li>
						<li class="step">
							<p>In the display area, follow the instructions on
								downloading the clients.</p>
							<p>Comprehensive installation instructions can be found in
								the client- or app-specific user guides.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
