<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.11. Address Book Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev"
	href="ox.appsuite.user.sect.contacts.datainterchange.html"
	title="6.10. Interchanging Contacts with Other Applications">
<link rel="next" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.datainterchange.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.calendar.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.settings"></a>6.11. Address
							Book Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.17.2"></a><a class="indexterm"
				name="id-1.7.17.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.settings"></a>
				<p class="title">How to use the address book settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.settings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Address
										Book</strong></span> in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.contacts.settings.html#ox.appsuite.user.concept.contacts.settings">settings</a>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.settings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.settings.html#ox.appsuite.user.reference.contacts.settings.defaultaddressbook"
									title="Initial folder">Initial folder</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.settings.html#ox.appsuite.user.reference.contacts.settings.displaynames"
									title="Display of names">Display of names</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.settings.html#ox.appsuite.user.reference.contacts.settings.mapservice"
									title="Link postal addresses with map service">Link postal
									addresses with map service</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.contacts.settings.defaultaddressbook"></a>
				<h3 class="title">Initial folder</h3>
				<p>
					<a class="indexterm" name="id-1.7.17.6.2"></a>Defines the address
					book that is opened as default after having logged in.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.settings.displaynames"></a>
				<h3 class="title">Display of names</h3>
				<p>
					<a class="indexterm" name="id-1.7.17.7.2"></a>Specifies the order
					in which a contact's first name and surname are displayed in the
					address book.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.settings.mapservice"></a>
				<h3 class="title">Link postal addresses with map service</h3>
				<p>
					<a class="indexterm" name="id-1.7.17.8.2"></a>Defines the map
					service to be used for displaying the address when clicking on a
					contact's postal address in the address book.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
