<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 2. Getting Started with the Groupware</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.about.morehelp.html"
	title="1.5. Further Help">
<link rel="next" href="ox.appsuite.user.sect.intro.groupware.html"
	title="2.1. Groupware Definition">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.about.morehelp.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.intro.groupware.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.intro"></a>Chapter 2. Getting
							Started with the Groupware
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.intro.groupware.html">2.1
								Groupware Definition </a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.intro.requirements.html">2.2
								System Requirements</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.intro.handling.html">2.3
								Operating Instructions</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.intro.login.html">2.4 Signing in,
								Signing out</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.3.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.intro"></a>
				<p>The following information will help you get started with the
					groupware.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Which <a class="link"
									href="ox.appsuite.user.sect.intro.groupware.html"
									title="2.1. Groupware Definition">functions</a> does the
								groupware provide?
							</p></li>
						<li class="listitem"><p>
								Which <a class="link"
									href="ox.appsuite.user.sect.intro.requirements.html"
									title="2.2. System Requirements">system requirements</a> have
								to be met by a local machine?
							</p></li>
						<li class="listitem"><p>
								What skills are required for <a class="link"
									href="ox.appsuite.user.sect.intro.handling.html"
									title="2.3. Operating Instructions">handling</a> the groupware?
							</p></li>
						<li class="listitem"><p>
								How do I <a class="link"
									href="ox.appsuite.user.sect.intro.login.html"
									title="2.4. Signing in, Signing out">sign in or sign out</a>?
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
