<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.6. Moving files or folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev"
	href="ox.appsuite.user.sect.files.manage.editdescription.html"
	title="9.4.5. Creating or editing descriptions">
<link rel="next" href="ox.appsuite.user.sect.files.manage.copy.html"
	title="9.4.7. Copying files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.editdescription.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.copy.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.move"></a>9.4.6. Moving
							files or folders
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.10.2"></a><a class="indexterm"
				name="id-1.10.10.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.move"></a>
				<p>You can move objects like files or folders to another folder.
					Allowed objects are:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>one or multiple files</p></li>
						<li class="listitem"><p>one or multiple folders</p></li>
						<li class="listitem"><p>a combination of files and
								folders</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.move"></a>
				<p class="title">How to move objects to another folder:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You need to have the appropriate permissions
						to create objects in the target folder.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select the objects in the display area. Click the <span
									class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.move.toolbar"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Select <span class="guibutton"><strong>Move</strong></span>
								from the menu.
							</p></li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on <span class="guibutton"><strong>Move</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> In order to move
						files using drag and drop, select the objects in the display area.
						Drag the selected objects to a folder in the folder tree.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.move.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.copy.html#ox.appsuite.user.task.files.copy"
											title="How to copy files to another folder:">How to copy
												files to another folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
