<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.6.1. Setting up WebDAV under Linux</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.webdav.html"
	title="9.6. Accessing Files with WebDAV">
<link rel="prev" href="ox.appsuite.user.sect.files.webdav.html"
	title="9.6. Accessing Files with WebDAV">
<link rel="next" href="ox.appsuite.user.sect.files.webdav.win7.html"
	title="9.6.2. Setting up WebDAV under Windows 7">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.webdav.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.webdav.win7.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Accessing Files with WebDAV</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.webdav.linux"></a>9.6.1. Setting
							up WebDAV under Linux
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.12.7.2"></a><a class="indexterm"
				name="id-1.10.12.7.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.webdav.linux"></a>
				<p class="title">How to set up WebDAV access under Linux:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Open the KDE Konqueror or a similar
								browser.</p></li>
						<li class="step"><p>Enter the following address in the
								address bar: webdav://&lt;address&gt;/servlet/webdav.infostore
								Replace the &lt;address&gt; with the Groupware Server's ip
								address or url.</p></li>
						<li class="step"><p>Enter your username and password for
								accessing the Groupware Server.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p class="order.result">
						<span class="phrase"><strong>Result:</strong></span> The <span
							class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
						app files are displayed in the browser.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
