<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.1. The Portal Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.portal.html"
	title="Chapter 4. Portal">
<link rel="prev" href="ox.appsuite.user.chap.portal.html"
	title="Chapter 4. Portal">
<link rel="next" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.portal.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.portal.customize.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Portal</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.portal.gui"></a>4.1. The <span
								class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
							Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.5.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.elements"></a>
				<p>The portal includes the following components.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.account"
									title="Signed in as"><span class="guilabel"><strong>Signed
											in as</strong></span></a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.addwidget"
									title="Add widget button"><span class="guibutton"><strong>Add
											widget</strong></span> button</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.personalize"
									title="Customize this page button"><span class="guibutton"><strong>Customize
											this page</strong></span> button</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.appointments"
									title="Appointments widget"><span class="guilabel"><strong>Appointments</strong></span>
									widget</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.email"
									title="Inbox widget"><span class="guilabel"><strong>Inbox</strong></span>
									widget</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.tasks"
									title="Tasks widget"><span class="guilabel"><strong>Tasks</strong></span>
									widget</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.files"
									title="Recently changed files widget"><span
									class="guilabel"><strong>Recently changed files</strong></span>
									widget</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.usersetting"
									title="User data widget"><span class="guilabel"><strong>User
											data</strong></span> widget</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.quota"
									title="Quota widget"><span class="guilabel"><strong>Quota</strong></span>
									widget</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.news"
									title="News widgets"><span class="guilabel"><strong>News</strong></span>
									widgets</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.social"
									title="Widgets with news from your social networks">Widgets
									with <span class="guilabel"><strong>news from
											your social networks</strong></span>
								</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.driveclients"
									title="Widgets with information about Drive apps">Widgets
									with information about <span class="phrase">Drive</span> apps
								</a>
							</p></li>
					</ul>
				</div>
				<p>Depending on your groupware's configuration, the portal
					components can differ from the display described.</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.account"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Signed in as</strong></span>
				</h3>
				<p>Displays the username that you used for signing in.</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.addwidget"></a>
				<h3 class="title">
					<span class="guibutton"><strong>Add widget</strong></span> button
				</h3>
				<p>
					Clicking on this opens a menu that allows <a class="link"
						href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.concept.portal.customize.add">adding</a>
					new widgets.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.personalize"></a>
				<h3 class="title">
					<span class="guibutton"><strong>Customize this page</strong></span>
					button
				</h3>
				<p>
					Clicking on this displays a page that allows <a class="link"
						href="ox.appsuite.user.sect.portal.customize.html#ox.appsuite.user.concept.portal.customize">customizing</a>
					the <span class="phrase"> Portal</span>.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.appointments"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Appointments</strong></span> widget
				</h3>
				<p>Displays your current appointments. You can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								If clicking on an appointment, a <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.popup"
									title="Pop-up">pop-up</a> opens. The pop-up shows the
								appointment data.
							</p></li>
						<li class="listitem"><p>If clicking on a participant an
								additional pop-up opens.</p></li>
						<li class="listitem"><p>
								In order to close a pop-up, click on <span class="guibutton"><strong>Close</strong></span>
								in the top right corner.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.email"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Inbox</strong></span> widget
				</h3>
				<p>Displays new E-Mails. You can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								If clicking on an E-Mail, a <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.popup"
									title="Pop-up">pop-up</a> opens. The pop-up displays the
								E-Mail's contents.
							</p></li>
						<li class="listitem"><p>To delete, reply to or forward
								the E-Mail, click on the respective button in the pop-up.</p></li>
						<li class="listitem"><p>
								To close a pop-up, click on <span class="guibutton"><strong>Close</strong></span>
								in the top right corner.
							</p></li>
						<li class="listitem"><p>
								To compose a new E-Mail, click on the <span class="guibutton"><strong>Compose
										new E-Mail</strong></span> list item.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.tasks"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Tasks</strong></span> widget
				</h3>
				<p>Shows unfinished tasks. You can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								If clicking on a task, a <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.popup"
									title="Pop-up">pop-up</a> opens. The pop-up shows the
								appointment data.
							</p></li>
						<li class="listitem"><p>
								In order to close a pop-up, click on <span class="guibutton"><strong>Close</strong></span>
								in the top right corner.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.files"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Recently changed
							files</strong></span> widget
				</h3>
				<p>
					Displays new or changed files.<span class="phrase"><strong>Note:</strong></span>
					This widget might not be displayed. If this is the case you can <a
						class="link"
						href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.task.portal.tile.add"
						title="How to add new widgets:">add</a> the widget.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.usersetting"></a>
				<h3 class="title">
					<span class="guilabel"><strong>User data</strong></span> widget
				</h3>
				<p>Includes links for the following functions:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Changing your personal contact
								data</p></li>
						<li class="listitem"><p>Changing your password</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> This widget
					might not be displayed. If this is the case you can <a class="link"
						href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.task.portal.tile.add"
						title="How to add new widgets:">add</a> the widget.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.quota"></a>
				<h3 class="title">
					<span class="guilabel"><strong>Quota</strong></span> widget
				</h3>
				<p>
					Displays the current quota used on your account on the server.<span
						class="phrase"><strong>Note:</strong></span> This widget might not
					be displayed. If this is the case you can <a class="link"
						href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.task.portal.tile.add"
						title="How to add new widgets:">add</a> the widget.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.news"></a>
				<h3 class="title">
					<span class="guilabel"><strong>News</strong></span> widgets
				</h3>
				<p>Display current messages from different message sources:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Messages from RSS feeds</p></li>
						<li class="listitem"><p>Photos from web pages like Flickr
								or Tumblr</p></li>
					</ul>
				</div>
				<p>
					To subscribe to a message source or an RSS feed, add a <a
						class="link"
						href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.task.portal.tile.add"
						title="How to add new widgets:">new widget</a> to the <span
						class="phrase">Portal</span>. The settings or a message source of
					an RSS feeds can be <a class="link"
						href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.task.portal.customize.settings"
						title="How to use the Portal widgets settings:">changed</a> later.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.social"></a>
				<h3 class="title">
					Widgets with <span class="guilabel"><strong>news
							from your social networks</strong></span>
				</h3>
				<p>Show current information from own social networks.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The most recent messages from a
								social network are displayed.</p></li>
						<li class="listitem"><p>If clicking on a content, a
								pop-up opens with details and links to the contact's profile.</p></li>
						<li class="listitem"><p>Depending on the network, certain
								functions are displayed, e.g. for posting or creating a message.</p></li>
					</ul>
				</div>
				<p>
					To display news from your social networks, add a <a class="link"
						href="ox.appsuite.user.sect.portal.customize.addsocial.html#ox.appsuite.user.task.portal.tile.addsocial"
						title="How to add a widget for accessing social networks:">new
						widget</a> to the <span class="phrase">Portal</span>. You can <a
						class="link"
						href="ox.appsuite.user.sect.portal.customize.settings.html#ox.appsuite.user.task.portal.customize.settings"
						title="How to use the Portal widgets settings:">change</a> your
					settings at a later point of time.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.portal.gui.driveclients"></a>
				<h3 class="title">
					Widgets with information about <span class="phrase">Drive</span>
					apps
				</h3>
				<p>
					Depending on the server configuration, there are widgets being
					displayed that contain information on the installation of local <span
						class="phrase">Drive</span> apps. Further information can be found
					in the <span class="phrase">Drive</span> apps user guide.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
