<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1.2. Navigating within the folder structure</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.kind.html"
	title="11.1.1. Folder types">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.hide.html"
	title="11.1.3. Hiding folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.kind.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.hide.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.folder.navigate"></a>11.1.2. Navigating
							within the folder structure
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.5.2"></a><a class="indexterm"
				name="id-1.12.4.5.3"></a><a class="indexterm" name="id-1.12.4.5.4"></a><a
				class="indexterm" name="id-1.12.4.5.5"></a><a class="indexterm"
				name="id-1.12.4.5.6"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.navigate"></a>
				<p>The following functions are available:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.foldertree.open"
									title="How to open or close the folder tree:">opening or
									closing</a> the folder tree
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.foldertree.resize"
									title="How to change the folder tree width:">changing</a> the
								folder tree width
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">open or select</a> a
								folder in the folder tree or by using the navigation path
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.foldertree.open"></a>
				<p class="title">How to open or close the folder tree:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>Use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on <span class="guibutton"><strong>View</strong></span>
											in the toolbar. Enable or disable <span class="guibutton"><strong>Folder
													view</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Below the folder tree, click the <span class="guibutton"><strong>Open
													folder view</strong></span> icon<span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.dataorganisation.foldertree.mail.open"></a><img
												src="../../images/appsuite_user_icon_foldertree_open.png"></span>
											or the <span class="guibutton"><strong>Close
													folder view</strong></span> icon<span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.dataorganisation.foldertree.mail.close"></a><img
												src="../../images/appsuite_user_icon_foldertree_close.png"></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											In the <span class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
											app, double-click a free area above the E-Mail list.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.foldertree.resize"></a>
				<p class="title">How to change the folder tree width:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Move the cursor to the right border
								of the folder tree. A double arrow will be displayed.</p></li>
						<li class="step"><p>Drag the border to the left or to the
								right.</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.select"></a>
				<p class="title">How to open or select a folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								If the folder tree is closed, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.foldertree.open"
									title="How to open or close the folder tree:">open</a> it.
							</p></li>
						<li class="step"><p>To view a folder's subfolders, click
								on the arrow next to the folder name.</p></li>
						<li class="step">
							<p>Click on a folder. The folder's items are displayed in the
								detail view.</p>
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, you additionally have the following options:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Click
											on an entry in the navigation bar to open a parent folder.</p></li>
									<li class="listitem" style="list-style-type: none"><p>To
											open a folder, double-click on it in the detail view.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
