<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.2.2. Displaying E-Mail attachments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.view.html"
	title="9.2. Viewing Files and Folders">
<link rel="prev" href="ox.appsuite.user.sect.files.view.content.html"
	title="9.2.1. Displaying a file's content">
<link rel="next"
	href="ox.appsuite.user.sect.files.view.presentation.html"
	title="9.2.3. Holding a presentation">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.view.content.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.view.presentation.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Viewing Files and Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.view.attachments"></a>9.2.2. Displaying
							E-Mail attachments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.8.8.2"></a><a class="indexterm"
				name="id-1.10.8.8.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.view.attachments"></a>
				<p>The attachments of E-Mails that have been sent or received by
					you, are displayed in a separate folder.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.view.attachments"></a>
				<p class="title">How to display E-Mail attachments:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Open the <span class="guibutton"><strong>My
										attachments</strong></span> folder.
							</p></li>
						<li class="step">
							<p>
								To view an attachment's content, use the methods for <a
									class="link"
									href="ox.appsuite.user.sect.files.view.content.html#ox.appsuite.user.task.files.view.content"
									title="How to display a file's content:">viewing files</a>.
							</p>
							<p>
								To display the E-Mail that belongs to the selected attachment,
								click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable <span class="guibutton"><strong>File
										Details</strong></span>. Click on <span class="guibutton"><strong>View
										message</strong></span>.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.view.attachments.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.presentation.html"
											title="9.2.3. Holding a presentation">Holding a
												presentation</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.download.html"
											title="9.2.4. Downloading files or folder contents">Downloading
												files or folder contents</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
