<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.6. Moving appointments to another folder</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.manage.colors.html"
	title="7.6.5. Using calendar colors">
<link rel="next" href="ox.appsuite.user.sect.calendar.manage.print.html"
	title="7.6.7. Printing appointments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.colors.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.print.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.move"></a>7.6.6. Moving
							appointments to another folder
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.10.2"></a><a class="indexterm"
				name="id-1.8.13.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.move"></a>
				<p>
					You can move an individual appointment or <a class="link"
						href="ox.appsuite.user.sect.calendar.manage.multiple.html"
						title="7.6.9. Editing multiple appointments at once">multiple
						appointments at once</a> to another folder.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.move"></a>
				<p class="title">How to move an appointment to another folder:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You need to have the appropriate permissions
						to create objects in the target folder.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Depending on the view selected, use one of the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on an appointment in a calendar view. In the pop-up,
											click the <span class="guibutton"><strong>Actions</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.move.popup"></a><img
												src="../../images/appsuite_user_icon_actions.png"></span> .
											Select <span class="guibutton"><strong>Move</strong></span>
											from the menu.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Select an appointment in the list view. Click the <span
												class="guibutton"><strong>Actions</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.move.toolbar"></a><img
												src="../../images/appsuite_user_icon_actions.png"></span> in
											the toolbar. Select <span class="guibutton"><strong>Move</strong></span>
											from the menu.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on the <span class="guilabel"><strong>Move</strong></span>
								button.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.move.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.move"
											title="How to move an appointment to another day:">How to
												move an appointment to another day:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.time"
											title="How to change an appointment's time:">How to
												change an appointment's time:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.start"
											title="How to change the start or end of an appointment:">How
												to change the start or end of an appointment:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
