<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.10. Managing Resources</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev" href="ox.appsuite.user.sect.calendar.groups.html"
	title="7.9. Managing Groups">
<link rel="next" href="ox.appsuite.user.sect.calendar.settings.html"
	title="7.11. Calendar Settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.groups.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.settings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.resources"></a>7.10. Managing
							Resources
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.17.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.resources"></a>
				<p>Other than participant conflicts, resource conflicts can not
					be ignored when creating appointments. If creating appointments,
					resources that are already booked for other appointments can not be
					added. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.resources.html#ox.appsuite.user.task.calendar.resources.add"
									title="How to create a new resource:">create</a> new resources
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.resources.html#ox.appsuite.user.task.calendar.resources.edit"
									title="How to edit a resource:">edit</a> existing resources
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.resources.html#ox.appsuite.user.task.calendar.resources.remove"
									title="How to delete a resource:">delete</a> existing resources
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> Depending on the
					server configuration, those functions are not available for all
					users.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.resources.add"></a>
				<p class="title">How to create a new resource:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.resources.add"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p>
							<p>
								In the sidebar, click on <span class="guibutton"><strong>Resources</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								In the display area, click on <span class="guibutton"><strong>Create
										new resource</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Enter a resource name in the <span class="guilabel"><strong>Create
										new resource</strong></span> window. You can enter a description.
							</p>
							<p>Define an E-Mail address for the resource.</p>
							<p>
								Click on <span class="guibutton"><strong>Create</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.resources.edit"></a>
				<p class="title">How to edit a resource:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.resources.edit"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p>
							<p>
								In the sidebar, click on <span class="guibutton"><strong>Resources</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								Select a resource in the display area. Click on <span
									class="guibutton"><strong>Edit</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Edit the resource's data in the <span class="guilabel"><strong>Edit
										resource</strong></span> window.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.resources.remove"></a>
				<p class="title">How to delete a resource:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.resources.remove"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p>
							<p>
								In the sidebar, click on <span class="guibutton"><strong>Resources</strong></span>.
							</p>
						</li>
						<li class="step"><p>Select a resource in the display
								area.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								button.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
