<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.9. Deleting files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev"
	href="ox.appsuite.user.sect.files.manage.addportal.html"
	title="9.4.8. Adding files to the portal">
<link rel="next" href="ox.appsuite.user.sect.files.manage.lock.html"
	title="9.4.10. Locking or unlocking files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.addportal.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.lock.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.delete"></a>9.4.9. Deleting
							files
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.13.2"></a><a class="indexterm"
				name="id-1.10.10.13.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.delete"></a>
				<p>You can delete one or several files. The following options
					exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.delete"
									title="How to delete a file:">delete</a> files. The files are
								moved to the <span class="guilabel"><strong>Trash</strong></span>
								folder.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.undelete"
									title="How to recover deleted files:">Recover</a> deleted files
								from the <span class="guilabel"><strong>Trash</strong></span>
								folder.
							</p></li>
						<li class="listitem">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.deleteforever"
									title="How to permanently delete a file:">Permanently
									delete</a> files from the <span class="guilabel"><strong>Trash</strong></span>
								folder. You can also permanently delete all items in a folder by
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.emptytrash"
									title="How to permanently delete the content of the Trash folder:">emptying
									the trash</a>.
							</p>
							<p>
								<span class="phrase"><strong>Warning:</strong></span> A file
								deleted in the <span class="guilabel"><strong>Trash</strong></span>
								folder can not be recovered.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.delete"></a>
				<p class="title">How to delete a file:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Select one or several files in the display area. Click the <span
									class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.files.delete"></a><img
									src="../../images/appsuite_user_icon_functionbar_trash.png"></span>
								in the toolbar.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.delete.viewer"></a><img
									src="../../images/appsuite_user_icon_viewer_menuebars.png"></span>
								in the <span class="guilabel"><strong>Viewer</strong></span>.
							</p>
						</li>
						<li class="step"><p>Confirm that you want to delete the
								selected files.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The selected
						files are deleted.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.delete.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.undelete"
											title="How to recover deleted files:">How to recover
												deleted files:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.deleteforever"
											title="How to permanently delete a file:">How to
												permanently delete a file:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.undelete"></a>
				<p class="title">How to recover deleted files:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Open the <span class="guilabel"><strong>Trash</strong></span>
								folder.
							</p></li>
						<li class="step"><p>Select one or several files.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.undelete"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Select <span class="guibutton"><strong>Move</strong></span>
								from the menu.
							</p></li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on the <span class="guibutton"><strong>Move</strong></span>
								button.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The files are
						moved to the selected folder.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.undelete.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.delete"
											title="How to delete a file:">How to delete a file:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.deleteforever"
											title="How to permanently delete a file:">How to
												permanently delete a file:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.deleteforever"></a>
				<p class="title">How to permanently delete a file:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Warning:</strong></span> Permanently
						deleted files can <span class="phrase"><strong>not</strong></span>
						be recovered. Before permanently deleting a file, make sure you no
						longer need the file.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Open the <span class="guilabel"><strong>Trash</strong></span>
								folder.
							</p></li>
						<li class="step"><p>Select one or several files.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.files.deleteforever"></a><img
									src="../../images/appsuite_user_icon_functionbar_trash.png"></span>
							</p></li>
						<li class="step"><p>Confirm that you want to delete the
								files.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The files are
						permanently deleted.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.deleteforever.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.delete"
											title="How to delete a file:">How to delete a file:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.undelete"
											title="How to recover deleted files:">How to recover
												deleted files:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.emptytrash"></a>
				<p class="title">How to permanently delete the content of the
					Trash folder:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Warning:</strong></span> Permanently
						deleted files can <span class="phrase"><strong>not</strong></span>
						be recovered. Before permanently deleting a file, make sure you no
						longer need the file.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the <span
									class="guilabel"><strong>Trash</strong></span> folder in the
								folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.emptytrash.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Empty
										folder</strong></span>.
							</p></li>
						<li class="step"><p>Confirm that you want to empty the
								folder.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The objects
						in the trash are permanently deleted.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.emptytrash.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.delete"
											title="How to delete a file:">How to delete a file:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.undelete"
											title="How to recover deleted files:">How to recover
												deleted files:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.delete.html#ox.appsuite.user.task.files.deleteforever"
											title="How to permanently delete a file:">How to
												permanently delete a file:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
