<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.6. Categorizing E-Mails with colored labels</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev"
	href="ox.appsuite.user.sect.email.manage.collectaddress.html"
	title="5.5.5. Collecting addresses">
<link rel="next" href="ox.appsuite.user.sect.email.manage.source.html"
	title="5.5.7. Showing the E-Mail source">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.collectaddress.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.source.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.label"></a>5.5.6. Categorizing
							E-Mails with colored labels
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.11.2"></a><a class="indexterm"
				name="id-1.6.12.11.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.label"></a>
				<p>You can categorize an individual E-Mail or a complete E-Mail
					conversation with a colored label.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.label"></a>
				<p class="title">How to categorize an E-Mail with a colored
					label:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Set
										color</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.add.label"></a><img
									src="../../images/appsuite_user_icon_label.png"></span> in the
								toolbar. Select a color from the menu.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Set
										color</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.label.actions"></a><img
									src="../../images/appsuite_user_icon_label.png"></span> in the
								detail view.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						In order to remove the label, click on <span class="guibutton"><strong>None</strong></span>
						in the <span class="guibutton"><strong>Set color</strong></span>
						menu.
					</p>
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						mark <a class="link"
							href="ox.appsuite.user.sect.email.manage.multiple.html"
							title="5.5.17. Editing multiple E-Mails at once">multiple
							E-Mails at once</a> with a colored label.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.label.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
