<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4. Managing Files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.add.html"
	title="9.3. Creating Files or Folders">
<link rel="next" href="ox.appsuite.user.sect.files.manage.sendlink.html"
	title="9.4.1. Sending files as a link">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.sendlink.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.manage"></a>9.4. Managing
							Files
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.manage.folder"></a>
				<p>
					Some of the techniques for managing files require having all ready
					set up your own folders. Information on creating folders can be
					found in <a class="xref"
						href="ox.appsuite.user.sect.files.add.html"
						title="9.3. Creating Files or Folders">Creating Files or
						Folders</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.manage"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.sendlink.html"
									title="9.4.1. Sending files as a link">Sending files as a
									link</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.send.html"
									title="9.4.2. Sending files as E-Mail attachments">Sending
									files as E-Mail attachments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.showlink.html"
									title="9.4.3. Showing the link to a file">Showing the link
									to a file</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.rename.html"
									title="9.4.4. Editing file names">Editing file names</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.editdescription.html"
									title="9.4.5. Creating or editing descriptions">Creating or
									editing descriptions</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.move.html"
									title="9.4.6. Moving files or folders">Moving files or
									folders</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.copy.html"
									title="9.4.7. Copying files">Copying files</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.addportal.html"
									title="9.4.8. Adding files to the portal">Adding files to
									the portal</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.delete.html"
									title="9.4.9. Deleting files">Deleting files</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.lock.html"
									title="9.4.10. Locking or unlocking files">Locking or
									unlocking files</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.manage.versions.html"
									title="9.4.11. Working with versions">Working with versions</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
