<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 11. Organizing Data</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.pad.edit.html"
	title="10.2. Editing Text Files">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.pad.edit.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.dataorganisation"></a>Chapter 11. Organizing
							Data
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.dataorganisation.folder.html">11.1
								Folders</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.kind.html">11.1.1
										Folder types</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html">11.1.2
										Navigating within the folder structure</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.hide.html">11.1.3
										Hiding folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html">11.1.4
										Adding folders to favorites</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.create.html">11.1.5
										Creating folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.rename.html">11.1.6
										Renaming folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.move.html">11.1.7
										Moving folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.folder.delete.html">11.1.8
										Deleting folders</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.dataorganisation.rights.html">11.2
								Permissions</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html">11.2.1
										Which permissions can be granted?</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.rights.folders.html">11.2.2
										Permissions for folders that already exist</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html">11.2.3
										Permissions for new folders</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.dataorganisation.sharing.html">11.3
								Sharing</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.sharing.link.html">11.3.1
										Sharing with public links</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html">11.3.2
										Inviting to a shared item</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html">11.3.3
										Accessing shared data</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html">11.3.4
										Managing own shares</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.sharing.view.html">11.3.5
										Viewing own shares in the <span class="phrase">Drive</span>
										app
								</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.dataorganisation.pubsub.html">11.4
								Subscriptions</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html">11.4.1
										Subscribing to data</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html">11.4.2
										Managing subscribed folders</a></span>
							</dt>
						</dl>
					</dd>
				</dl>
			</div>
			<a class="indexterm" name="id-1.12.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.dataorganisation"></a>
				<p>Learn how to organize your data and how to share your data
					with others.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Work more efficiently with <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.html"
									title="11.1. Folders">folder management</a>.
							</p></li>
						<li class="listitem"><p>
								Learn the basics about <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.html"
									title="11.2. Permissions">permissions</a>.
							</p></li>
						<li class="listitem"><p>
								Organize your team work with the help of <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.html"
									title="11.3. Sharing">shares</a>.
							</p></li>
						<li class="listitem"><p>
								Use the data from your social networks like LinkedIn by using <a
									class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.html"
									title="11.4. Subscriptions">subscriptions</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
