<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.4.5. Sending a vacation notice</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="prev"
	href="ox.appsuite.user.sect.email.send.autoforward.html"
	title="5.4.4. Automatically forwarding E-Mails">
<link rel="next" href="ox.appsuite.user.sect.email.send.signatures.html"
	title="5.4.6. Creating and managing signatures">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.send.autoforward.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.send.signatures.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Sending E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.send.vacationnotice"></a>5.4.5. Sending
							a vacation notice
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.10.2"></a><a class="indexterm"
				name="id-1.6.11.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.vacationnotice"></a>
				<p>A vacation notice informs the sender of an E-Mail that you do
					not have access to your E-Mails for a specific period of time. You
					can set the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>the subject and text of the
								vacation notice</p></li>
						<li class="listitem"><p>the time frame when the vacation
								notice is to be sent</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.vacationnotice"></a>
				<p class="title">How to create and activate a vacation notice:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.vacationnotice"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select the entry <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar. Click on <span class="guibutton"><strong>Vacation
										Notice</strong></span>.
							</p></li>
						<li class="step"><p>Enter a subject and a text for the
								vacation notice.</p></li>
						<li class="step"><p>Specify an interval for sending a
								vacation notice if there are several E-Mails from the same
								sender.</p></li>
						<li class="step"><p>
								Specify a time frame when the vacation notice is to be sent. <span
									class="phrase"><strong>Note:</strong></span> Depending on your
								installation, this option might not be available due to some
								reasons. In this case, contact your administrator or host.
							</p></li>
						<li class="step">
							<p>
								Activate the sending of the vacation notice by enabling at least
								one checkbox below <span class="guilabel"><strong>Enabled
										for the following addresses</strong></span>.
							</p>
							<p>To deactivate the vacation notice, disable all checkboxes.</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> The vacation
						notice is entered as <a class="link"
							href="ox.appsuite.user.sect.email.manage.mailfilter.html#ox.appsuite.user.concept.email.mailfilter">E-Mail
							filter</a>. You can also edit the vacation notice in the E-Mail
						filter settings.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.vacationnotice.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.reply.html#ox.appsuite.user.task.email.reply"
											title="How to reply to an E-Mail:">How to reply to an
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.forward.html#ox.appsuite.user.task.email.forward"
											title="How to forward an E-Mail:">How to forward an
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.autoforward.html#ox.appsuite.user.task.email.autoforward"
											title="How to automatically forward E-Mails:">How to
												automatically forward E-Mails:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
