<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.4. Creating Tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.attachments.html"
	title="8.3. Viewing or Saving Appointment Attachments">
<link rel="next" href="ox.appsuite.user.sect.tasks.invitation.html"
	title="8.5. Answering Task Invitations">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.attachments.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.invitation.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.add"></a>8.4. Creating Tasks
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.10.2"></a><a class="indexterm"
				name="id-1.9.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.new"></a>
				<p>In order to create a new task, you can proceed as follows:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.tasks.add.html#ox.appsuite.user.task.tasks.create"
									title="How to create a new task:">Create a task</a> by entering
								the subject and the due date
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.tasks.add.html#ox.appsuite.user.task.tasks.create.more"
									title="How to use further functions on the Create task page:">Use
									further functions</a>: creating recurring tasks, adding
								participants and resources, adding attachments, adding details
							</p></li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.create"></a>
				<p class="title">How to create a new task:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> a tasks folder
								in the folder tree.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Select a
								folder for which you have the permission to create tasks.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar.
							</p></li>
						<li class="step">
							<p>Enter a subject. Enter a description, if needed.</p>
							<p>
								To view the complete form, click on <span class="guibutton"><strong>Expand
										form</strong></span>. The following optional functions are available.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Set
											the task's start and due date.</p></li>
									<li class="listitem" style="list-style-type: none">
										<p>
											To get an appointment reminder, select a setting in <span
												class="guibutton"><strong>Reminder</strong></span>. The
											respective date and time are entered in <span
												class="guibutton"><strong>Reminder date</strong></span>.
										</p>
										<p>
											To use custom values, set them in <span class="guibutton"><strong>Reminder
													date</strong></span>. In this case, <span class="guibutton"><strong>Manual
													input</strong></span> will be preselected in the <span class="guibutton"><strong>Reminder</strong></span>
											field.
										</p>
									</li>
									<li class="listitem" style="list-style-type: none"><p>You
											can use additional functions: Creating recurring tasks,
											adding participants or groups, adding attachments, adding
											details.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Create</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.tasks.create.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.add.html#ox.appsuite.user.task.tasks.create.more"
											title="How to use further functions on the Create task page:">How
												to use further functions on the <span class="guilabel"><strong>Create
														task</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.create.more"></a>
				<p class="title">
					How to use further functions on the <span class="guilabel"><strong>Create
							task</strong></span> page:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								To view the complete form, click on <span class="guibutton"><strong>Expand
										form</strong></span>.
							</p>
							<p>
								In order to create a recurring tasks, enable <span
									class="guibutton"><strong>Repeat</strong></span>. The current
								repetition parameters are displayed.
							</p>
							<p>
								To set the repetition parameters, click on the value. Examples
								can be found in the <a class="link"
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial"
									title="Q:">questions about appointments and tasks</a>.
							</p>
							<p>
								In order to hide the recurrence parameters, click the <span
									class="guibutton"><strong>Close</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.create.more"></a><img
									src="../../images/appsuite_user_icon_close_setting.png"></span>.
								In order to show them again, click on the sentence next to <span
									class="guibutton"><strong>Repeat</strong></span>.
							</p>
						</li>
						<li class="step">
							<p>
								To add other participants, enter the participants' E-Mail
								addresses, a group's name or a distribution list's name in the
								input field below <span class="guilabel"><strong>Participants</strong></span>.
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.tasks.create.participant.more"></a>
								<p>
									<span class="phrase"><strong>Tip:</strong></span> While
									entering the recipients, matching suggestions are displayed. To
									accept a suggestion, use one of the following methods:
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Use
												the scrollbar to browse the list. Click on a suggestion.</p></li>
										<li class="listitem" style="list-style-type: none"><p>Use
												the cursor keys to select a suggestion. Press Enter.</p></li>
									</ul>
								</div>
								<p>
									In order to remove a participant, click the icon <span
										aria-hidden="true" class="inlinemediaobject"><a
										name="ox.appsuite.user.fig.tasks.create.participant.remove"></a><img
										src="../../images/appsuite_user_icon_trash.png"></span> next to
									the name.
								</p>
							</div>
						</li>
						<li class="step">
							<p>
								In order to add attachments to the task, click on <span
									class="guibutton"><strong>Add attachments</strong></span>.
								Select one or multiple files.
							</p>
							<p>
								In order to remove an attachment, click the <span
									class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.delete.attachment"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> .
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.tasks.send.attachment.more"></a>
								<p>
									<span class="phrase"><strong>Tip:</strong></span> You can also
									add an attachment by dragging and dropping a document from a
									file browser or from the desktop to the task window.
								</p>
							</div>
						</li>
						<li class="step"><p>
								In order to add details like billing information, click on <span
									class="guibutton"><strong>Show details</strong></span>. Enter
								the data required.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.tasks.create.more.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.add.html#ox.appsuite.user.task.tasks.create"
											title="How to create a new task:">How to create a new
												task:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.groups.html"
											title="7.9. Managing Groups">Managing Groups</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.distributionlist.html"
											title="6.6. Creating distribution lists">Creating
												distribution lists</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
