<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.4. Signing in, Signing out</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.intro.html"
	title="Chapter 2. Getting Started with the Groupware">
<link rel="prev" href="ox.appsuite.user.sect.intro.handling.html"
	title="2.3. Operating Instructions">
<link rel="next" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.intro.handling.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.firststeps.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Getting Started with the Groupware</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.intro.login"></a>2.4. Signing in,
							Signing out
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.3.7.2"></a>
			<p>
				<a name="ox.appsuite.user.concept.credentials"></a>In order to sign
				in you need to know the server address, your username and your
				password. This information is provided by your administrator or
				host.
			</p>
			<div class="task">
				<a name="ox.appsuite.user.task.login"></a>
				<p class="title">How to sign in to the server:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Open a web browser.</p></li>
						<li class="step"><p>Enter the server address in the
								address bar. The login window will be displayed.</p></li>
						<li class="step"><p>Enter your username and your
								password. Note that they are case-sensitive.</p></li>
						<li class="step">
							<p>
								To save your credentials locally, enable <span class="guibutton"><strong>Stay
										signed in</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Warning:</strong></span> Only use
								this option if this machine is used solely by you. When signing
								in to a public machine do not use this option.
							</p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>Sign in</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> If you enter
								the wrong username or password an error message is displayed.
								Enter the correct information.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.logout"></a>
				<p class="title">How to sign out:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.intro.settings"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span>on
								the right side of the menu bar. Click on <span class="guibutton"><strong>Sign
										out</strong></span>. The login window will be displayed.
							</p>
							<p>
								Depending on the groupware configuration, there is a <span
									class="guibutton"><strong>Sign out</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.intro.logout"></a><img
									src="../../images/appsuite_user_icon_logout.png"></span> .
							</p>
						</li>
						<li class="step"><p>If anyone else has access to the
								machine, close the browser.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Warning:</strong></span> If you close
						the web browser tab without signing out, you stay signed in to the
						server. If another person enters the server address, this person
						is automatically signed in with your username and has full access
						to your data.
					</p>
					<p>Always sign out from the server when you are finished
						working.</p>
					<p>
						<span class="phrase"><strong>Warning:</strong></span> Your
						credentials might stay in the system memory as long as your
						browser is open. This can be a security risk. Close the browser to
						remove your credentials from the system memory.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
