<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1.3. Hiding folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
	title="11.1.2. Navigating within the folder structure">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html"
	title="11.1.4. Adding folders to favorites">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.folder.hide"></a>11.1.3. Hiding
							folders
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.6.2"></a><a class="indexterm"
				name="id-1.12.4.6.3"></a><a class="indexterm" name="id-1.12.4.6.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.hide"></a>
				<p>
					In the <span class="phrase"><span class="guilabel"><strong>Address
								Book</strong></span></span>, <span class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
					oder <span class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
					apps, you can hide certain personal, shared or public folders. The
					following functions are available:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.hide.html#ox.appsuite.user.task.folder.hide"
									title="How to hide a folder:">hide</a> single folders
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.hide.html#ox.appsuite.user.task.folder.show"
									title="How to display a hidden folder again:">display</a>
								hidden folders again
							</p></li>
					</ul>
				</div>
				<p>Each hidden folder is displayed in a collective folder at the
					bottom of the folder tree.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.hide"></a>
				<p class="title">How to hide a folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Address
											Book</strong></span></span>, <span class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
								or <span class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
								app, open the folder tree and <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">select</a> the folder
								that you want to hide.
							</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.dataorganisation.folder.hide"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Hide</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> If you select
								a folder that can not be hidden, this function is not displayed.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.show"></a>
				<p class="title">How to display a hidden folder again:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Depending on the app, open the entry <span class="guibutton"><strong>Hidden
										address books</strong></span>, <span class="guibutton"><strong>Hidden
										calendars</strong></span> or <span class="guibutton"><strong>Hidden
										tasks</strong></span> at the bottom of the folder tree in the <span
									class="phrase"><span class="guilabel"><strong>Address
											Book</strong></span></span>, <span class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
								or <span class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
								app. The hidden folders will be displayed.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.dataorganisation.folder.show"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to a folder name. Click on <span class="guibutton"><strong>Show</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
