<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.4.6. Creating and managing signatures</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="prev"
	href="ox.appsuite.user.sect.email.send.vacationnotice.html"
	title="5.4.5. Sending a vacation notice">
<link rel="next" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.send.vacationnotice.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Sending E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.send.signatures"></a>5.4.6. Creating
							and managing signatures
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.11.2"></a><a class="indexterm"
				name="id-1.6.11.11.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.signatures"></a>
				<p>An E-Mail signature is text that is automatically entered in
					the E-Mail when being composed. It is typically used for inserting
					the name, company, and contact address at the bottom of the E-Mail
					text. The following functions are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.send.signatures.html#ox.appsuite.user.task.email.signatures.create"
									title="How to create a new signature:">create</a> new signature
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.send.signatures.html#ox.appsuite.user.task.email.signatures.manage"
									title="How to manage existing signatures:">edit, delete
									signatures; set default signature</a>
							</p></li>
					</ul>
				</div>
				<p>You can create signatures in the plain text or html format.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.signatures.create"></a>
				<p class="title">How to create a new signature:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.signatures.create"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select the entry <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar. Click on <span class="guibutton"><strong>Signatures</strong></span>.
							</p></li>
						<li class="step"><p>
								In the display area, click on <span class="guibutton"><strong>Add
										new signature</strong></span>. The <span class="guilabel"><strong>Add
										signature</strong></span> window opens.
							</p></li>
						<li class="step">
							<p>Enter a name for the signature.</p>
							<p>Enter the text for the signature. In order to format the
								text, select single text contents and click on an element in the
								formatting bar.</p>
							<p>Define whether the signature is to be entered below or
								above the E-Mail text.</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.signatures.create.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.signatures.html#ox.appsuite.user.task.email.signatures.manage"
											title="How to manage existing signatures:">How to manage
												existing signatures:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.signatures.manage"></a>
				<p class="title">How to manage existing signatures:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.signatures.manage"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select the entry <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar. Click on <span class="guibutton"><strong>Signatures</strong></span>.
							</p></li>
						<li class="step">
							<p>Use the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											In order to edit a signature's text, click on <span
												class="guibutton"><strong>Edit</strong></span> next to the
											signature.
										</p></li>
									<li class="listitem"><p>
											To define a signature to be used as default when composing a
											new message, select a signature in <span class="guibutton"><strong>Default
													signature for new messages</strong></span>.
										</p></li>
									<li class="listitem"><p>
											To define a signature to be used as default when replying to
											or forwarding a message, select a signature in <span
												class="guibutton"><strong>Default signature
													for replies or forwardings</strong></span>.
										</p></li>
									<li class="listitem"><p>
											In order to delete a signature, click the <span
												class="guibutton"><strong>Delete</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.signatures.manage.delete"></a><img
												src="../../images/appsuite_user_icon_trash.png"></span> next
											to the signature.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.signatures.manage.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.signatures.html#ox.appsuite.user.task.email.signatures.create"
											title="How to create a new signature:">How to create a
												new signature:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
