<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.2.1. Displaying a file's content</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.view.html"
	title="9.2. Viewing Files and Folders">
<link rel="prev" href="ox.appsuite.user.sect.files.view.html"
	title="9.2. Viewing Files and Folders">
<link rel="next"
	href="ox.appsuite.user.sect.files.view.attachments.html"
	title="9.2.2. Displaying E-Mail attachments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.view.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.view.attachments.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Viewing Files and Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.view.content"></a>9.2.1. Displaying
							a file's content
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.8.7.2"></a><a class="indexterm"
				name="id-1.10.8.7.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.view.content"></a>
				<p>You can display various text files, documents or images in
					the viewer. You can play audio and video files, provided they are
					in a suitable format.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.view.content"></a>
				<p class="title">How to display a file's content:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Open a folder containing files.</p></li>
						<li class="step">
							<p>
								In order to select a view for the objects, click on <span
									class="guibutton"><strong>View</strong></span> in the toolbar.
								Select one of those entries: <span class="guibutton"><strong>List</strong></span>,
								<span class="guibutton"><strong>Icons</strong></span>, <span
									class="guibutton"><strong>Tiles</strong></span>.
							</p>
							<p>
								In order to display details of a selected file, click on <span
									class="guibutton"><strong>View</strong></span> in the toolbar.
								Enable <span class="guibutton"><strong>File
										Details</strong></span>. If selecting multiple files by using the checkboxes,
								details about the last selected file are displayed.
							</p>
						</li>
						<li class="step">
							<p>
								To change the sorting, click on <span class="guibutton"><strong>Sort
										by</strong></span> in the navigation bar. Enable an entry.
							</p>
							<p>
								In order to display specific object types only, click on <span
									class="guibutton"><strong>Select</strong></span> in the
								navigation bar. Enable an entry below <span class="guilabel"><strong>Filter</strong></span>.
							</p>
						</li>
						<li class="step">
							<p>
								Use one of the following options to open a file in the <span
									class="guilabel"><strong>Viewer</strong></span>:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>Double-click on a file in the
											display area.</p></li>
									<li class="listitem"><p>
											Select one or several files in the display area. Click the <span
												class="guibutton"><strong>View</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.files.view.content"></a><img
												src="../../images/appsuite_user_icon_viewer.png"></span> in
											the toolbar.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								If the sidebar is not displayed, click the <span
									class="guibutton"><strong>View Details</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.view.content.details"></a><img
									src="../../images/appsuite_user_icon_viewer_details.png"></span>
								to view details for the file selected.
							</p>
							<p>Depending on the file type, different functions can be
								available:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											For text files and documents in the Office format, there are
											editing functions available: Information on editing documents
											can be found in the <span class="phrase">Documents</span>
											user documentation.
										</p></li>
									<li class="listitem"><p>For presentations, an icon for
											presenting the presentation is shown.</p></li>
									<li class="listitem">
										<p>For audio and video files in suitable formats, there
											are playing functions available.</p>
										<p>
											<span class="phrase"><strong>Note: </strong></span> The
											playing options depend from the browser used.
										</p>
									</li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								In order to open the previous or next file, click the <span
									class="guibutton"><strong>Back</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.view.content.back"></a><img
									src="../../images/appsuite_user_icon_browse_left.png"></span> or
								the <span class="guibutton"><strong>Next</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.view.content.next"></a><img
									src="../../images/appsuite_user_icon_browse_right.png"></span>
								next to the view.
							</p>
							<p>
								In order to display the file in a new page, click the <span
									class="guibutton"><strong>Pop out</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.view.content.popout"></a><img
									src="../../images/appsuite_user_icon_viewer_popout.png"></span>
								. For documents in the Office format, there are page navigation
								functions available:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>In order to browse page by
											page or to view a specific page, use the elements above the
											document.</p></li>
									<li class="listitem"><p>
											In order to navigate with the help of thumbnail images,
											activate the <span class="guibutton"><strong>Thumbnail</strong></span>
											tab in the sidebar. Click on a thumbnail image.
										</p></li>
								</ul>
							</div>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.view.content.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.search.html"
											title="9.5. Searching for Files">Searching for Files</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.attachments.html"
											title="9.2.2. Displaying E-Mail attachments">Displaying
												E-Mail attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.presentation.html"
											title="9.2.3. Holding a presentation">Holding a
												presentation</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.download.html"
											title="9.2.4. Downloading files or folder contents">Downloading
												files or folder contents</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
