<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.2. Viewing Tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.gui.html"
	title="8.1. The Tasks Components">
<link rel="next" href="ox.appsuite.user.sect.tasks.attachments.html"
	title="8.3. Viewing or Saving Appointment Attachments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.attachments.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.view"></a>8.2. Viewing Tasks
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.8.2"></a><a class="indexterm"
				name="id-1.9.8.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.view"></a>
				<p class="title">How to display a task:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> a tasks folder
								in the folder tree.
							</p></li>
						<li class="step">
							<p>
								To sort the tasks list, click the <span class="guibutton"><strong>Sort</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.view.sort1"></a><img
									src="../../images/appsuite_user_icon_sort.png"></span>above the
								list. Select a sort criterion from the menu.
							</p>
							<p>
								To only display due tasks in the list, click the <span
									class="guibutton"><strong>Sort</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.view.sort2"></a><img
									src="../../images/appsuite_user_icon_sort.png"></span>above the
								list. Disable <span class="guibutton"><strong>Show
										done tasks</strong></span> in the menu.
							</p>
						</li>
						<li class="step">
							<p>Click on a task in the list. The task's data is displayed
								in the detail view.</p>
							<p>You can open the task in a separate window by
								double-clicking on the contact in the list.</p>
						</li>
						<li class="step">
							<p>To display another task, use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>Click on another task in the
											list.</p></li>
									<li class="listitem"><p>Use the cursor keys to browse
											the list.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.tasks.view.content.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.search.html"
											title="8.7. Searching for Tasks">Searching for Tasks</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.attachments.html"
											title="8.3. Viewing or Saving Appointment Attachments">Viewing
												or Saving Appointment Attachments</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
