<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.7. Searching for Tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.manage.multiple.html"
	title="8.6.8. Editing multiple tasks at once">
<link rel="next" href="ox.appsuite.user.sect.tasks.share.html"
	title="8.8. Tasks in teams">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.manage.multiple.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.share.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.search"></a>8.7. Searching
							for Tasks
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.13.2"></a><a class="indexterm"
				name="id-1.9.13.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.search"></a>
				<p>In order to search for tasks, you can use the following
					search criteria:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>search terms for subject,
								description, attachments' names, participants</p></li>
						<li class="listitem"><p>Folders that are to be searched</p></li>
						<li class="listitem"><p>the task's status</p></li>
						<li class="listitem"><p>Task type: single or recurring
								task</p></li>
						<li class="listitem"><p>Folder type: all, private,
								public, shared</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.search"></a>
				<p class="title">How to search for tasks:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Start
										search</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.search"></a><img
									src="../../images/appsuite_user_icon_toolbar_search.png"></span>
								or in the input field in the search bar. The folder button
								indicates the folders to be searched. The <span
									class="guibutton"><strong>Options</strong></span> drop-down
								offers functions for limiting the search.
							</p>
							<div class="informalfigure">
								<a name="ox.appsuite.user.fig.tasks.search.start"></a>
								<div class="screenshot">
									<div class="mediaobject">
										<img
											src="../../images/appsuite_user_task_tasks_search_click.png"
											alt="The input field">
									</div>
								</div>
							</div>
						</li>
						<li class="step">
							<p>To select a folder for the search, click on the folder
								button.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											If you select <span class="guibutton"><strong>All
													folders</strong></span>, all private, public, and shared folders and
											subfolders are searched.
										</p></li>
									<li class="listitem"><p>If you select a specific
											folder or the folder, only this folder is searched, but no
											subfolders.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>Enter a search term in the input field. The search menu
								opens.</p>
							<div class="informalfigure">
								<a name="ox.appsuite.user.fig.tasks.search.searchmenue"></a>
								<div class="screenshot">
									<div class="mediaobject">
										<img
											src="../../images/appsuite_user_task_tasks_search_searchmenue.png"
											alt="The search menu">
									</div>
								</div>
							</div>
							<p>Define the data sources to be searched by clicking on an
								entry in the search menu.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>If clicking on the search term
											or pressing enter, the following data sources are searched:
											subject, description</p></li>
									<li class="listitem">
										<p>
											In order to only search in the subject, click on <span
												class="guibutton"><strong>in subject</strong></span> in the
											search menu.
										</p>
										<p>Accordingly, you can limit the search to the
											description or the attachment's name.</p>
									</li>
									<li class="listitem"><p>In order to search for
											appointments with a specific participant, click on a name in
											the search menu.</p></li>
								</ul>
							</div>
							<p></p>
							<p>Result:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>The
											search results are displayed in the list that is shown in the
											display area.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>You have the following options to adjust the search
								result:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To refine the search result, enter further search terms: To
											remove a search term, click the icon <span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.tasks.search.remove"></a><img
												src="../../images/appsuite_user_icon_close.png"></span>next
											to the search term.
										</p></li>
									<li class="listitem"><p>To search in another folder,
											click on the folder button. Select a folder.</p></li>
									<li class="listitem"><p>
											To limit the search to private, public or shared folders,
											click on <span class="guibutton"><strong>Options</strong></span>.
											Select a folder type.
										</p></li>
									<li class="listitem"><p>
											To limit the search to tasks with a specific editing status,
											click on <span class="guibutton"><strong>Options</strong></span>.
											Select a status.
										</p></li>
									<li class="listitem"><p>
											To limit the search to single or recurring tasks, click on <span
												class="guibutton"><strong>Options</strong></span>. Select a
											type.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								In order to finish the search, click the <span class="guibutton"><strong>Cancel
										search</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.search.close"></a><img
									src="../../images/appsuite_user_icon_cancelsearch.png"></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
