<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.2.3. Holding a presentation</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.view.html"
	title="9.2. Viewing Files and Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.files.view.attachments.html"
	title="9.2.2. Displaying E-Mail attachments">
<link rel="next" href="ox.appsuite.user.sect.files.view.download.html"
	title="9.2.4. Downloading files or folder contents">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.view.attachments.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.view.download.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Viewing Files and Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.view.presentation"></a>9.2.3. Holding
							a presentation
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.8.9.2"></a><a class="indexterm"
				name="id-1.10.8.9.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.view.presentation"></a>
				<p>You can hold presentations in common Office formats or in the
					PDF format. Depending on the requirement, use one of the following
					methods:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Locally hold a presentation on
								the machine.</p></li>
						<li class="listitem"><p>Hold a remote presentation. This
								enables users who are not on-site, to follow the presentation.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.view.presentation.local"></a>
				<p class="title">How to locally hold a presentation:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Open a folder containing
								presentations.</p></li>
						<li class="step">
							<p>
								Select a presentation in the display area. Click the <span
									class="guibutton"><strong>Present</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.presentation.local"></a><img
									src="../../images/appsuite_user_icon_present.png"></span> in the
								toolbar.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Present</strong></span>
								icon in the <span class="guilabel"><strong>Viewer</strong></span>.
							</p>
							<p>The presentation is opened in a new page. To browse the
								pages before the start, use the navigation elements next to the
								sheet or the previews below the sheet. You can also use the
								cursor keys.</p>
							<p>You can use the icons on the right side of the toolbar to
								adjust the sheet size.</p>
						</li>
						<li class="step">
							<p>
								In order to locally start the presentation, click on <span
									class="guibutton"><strong>Start presentation</strong></span> in
								the toolbar. Select <span class="guibutton"><strong>Start
										local presentation</strong></span>.
							</p>
							<p>During the presentation, the following functions are
								available.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>To
											display a function bar, hover the mouse over the bottom of
											the screen. The following functions are available: browse,
											display a specific sheet, display the participants list,
											pause presentation, activate fullscreen mode.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											If clicking on <span class="guibutton"><strong>Pause
													presentation</strong></span>, the presentation is stopped at the current
											sheet.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											If clicking the icon <span class="guibutton"><strong>Toggle
													fullscreen</strong></span>,<span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.view.presentation.local.fullscreen"></a><img
												src="../../images/appsuite_user_icon_viewer_fullscreen.png"></span>
											the fullscreen mode is activated You can use the [esc] key or
											the function bar at the bottom of the screen to leave the
											fullscreen mode.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								In order to end the presentation, click on <span
									class="guibutton"><strong>End presentation</strong></span> in
								the toolbar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a
							name="ox.appsuite.user.task.files.view.presentation.local.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.presentation.html#ox.appsuite.user.task.files.view.presentation.web"
											title="How to hold a remote presentation:">How to hold a
												remote presentation:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.content.html"
											title="9.2.1. Displaying a file's content">Displaying a
												file's content</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.download.html"
											title="9.2.4. Downloading files or folder contents">Downloading
												files or folder contents</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.view.presentation.web"></a>
				<p class="title">How to hold a remote presentation:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Open a folder containing
								presentations.</p></li>
						<li class="step">
							<p>
								Select a presentation in the display area. Click the <span
									class="guibutton"><strong>Present</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.presentation.web"></a><img
									src="../../images/appsuite_user_icon_present.png"></span> in the
								toolbar.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Present</strong></span>
								icon in the <span class="guilabel"><strong>Viewer</strong></span>.
							</p>
							<p>The presentation is opened in a new page. To browse the
								pages before the start, use the navigation elements next to the
								sheet or the previews below the sheet. You can also use the
								cursor keys.</p>
							<p>You can use the icons on the right side of the toolbar to
								adjust the sheet size.</p>
						</li>
						<li class="step">
							<p>Send the url of the selected presentation to the users who
								should take part in the presentation. The users have to open the
								url in their browser.</p>
							<p>
								If clicking the <span class="guibutton"><strong>Show
										participants</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.presentation.web.participants"></a><img
									src="../../images/appsuite_user_icon_viewer_participants.png"></span>
								the users who remotely take part in the presentation are shown
								in the sidebar.
							</p>
						</li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>Start
										presentation</strong></span> in the toolbar. Select <span class="guibutton"><strong>Start
										remote presentation</strong></span>.
							</p>
							<p>During the presentation, the following functions are
								available.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>To
											display a function bar, hover the mouse over the bottom of
											the screen. The following functions are available: browse,
											display a specific sheet, display the participants list,
											pause presentation, activate fullscreen mode.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											If clicking on <span class="guibutton"><strong>Pause
													presentation</strong></span>, the presentation is stopped at the current
											sheet.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											If clicking the icon <span class="guibutton"><strong>Toggle
													fullscreen</strong></span>,<span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.view.presentation.web.fullscreen"></a><img
												src="../../images/appsuite_user_icon_viewer_fullscreen.png"></span>
											the fullscreen mode is activated You can use the [esc] key or
											the function bar at the bottom of the screen to leave the
											fullscreen mode.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								In order to end the presentation, click on <span
									class="guibutton"><strong>End presentation</strong></span> in
								the toolbar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.view.presentation.local.web"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.presentation.html#ox.appsuite.user.task.files.view.presentation.local"
											title="How to locally hold a presentation:">How to
												locally hold a presentation:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.content.html"
											title="9.2.1. Displaying a file's content">Displaying a
												file's content</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.view.download.html"
											title="9.2.4. Downloading files or folder contents">Downloading
												files or folder contents</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
