<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.2.4. How are appointments displayed?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.view.html"
	title="7.2. Viewing Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.view.list.html"
	title="7.2.3. Displaying appointments in the list view">
<link rel="next" href="ox.appsuite.user.sect.calendar.attachments.html"
	title="7.3. Viewing or Saving Appointment Attachments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.view.list.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.attachments.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Viewing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.view.appointments"></a>7.2.4. How
							are appointments displayed?
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.9.8.2"></a><a class="indexterm"
				name="id-1.8.9.8.3"></a><a class="indexterm" name="id-1.8.9.8.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.appointments.color"></a>
				<p>In a calendar view, the appointment display is defined by the
					following details:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The color scheme set: classic
								colors, dark colors, custom colors</p></li>
						<li class="listitem"><p>Your availability displayed
								during the appointment duration: Booked, Tentative, Absent or
								Free</p></li>
						<li class="listitem"><p>Your appointment confirmation
								status: Accepted, Tentative, Declined</p></li>
						<li class="listitem"><p>Visibility of the appointment's
								subject and description: Private or visible for other users</p></li>
					</ul>
				</div>
				<p>The display is distinguished by the colors, icons and
					different shadings.</p>
			</div>
			<p>
				<a name="ox.appsuite.user.concept.appointments.show.classiccolors"></a>
			</p>
			<h4 class="title">Display for the color schemes Classic colors
				or Dark colors</h4>
			<p>Depending on the selected scheme, the appointments are
				displayed in the following colors:</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>Tentative: yellow</p></li>
					<li class="listitem"><p>Free: green</p></li>
					<li class="listitem"><p>Booked: blue</p></li>
					<li class="listitem"><p>Absent: red</p></li>
				</ul>
			</div>
			<p>Depending on the appointment confirmation status, the
				appointments are displayed as follows:</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>Accepted appointments are
							displayed in the color of the availability</p></li>
					<li class="listitem"><p>
							Tentatively accepted appointments are marked with the text
							addition <span class="guilabel"><strong>Tentative</strong></span>.
						</p></li>
					<li class="listitem">
						<p>Declined appointments are displayed in light gray with
							crossed subject.</p>
						<p>
							<span class="phrase"><strong>Tip:</strong></span> In the calendar
							settings, you can define whether declined appointments are
							displayed.
						</p>
					</li>
				</ul>
			</div>
			<p>
				Private appointments are displayed in gray and are marked with the <span
					class="guibutton"><strong>Private</strong></span> icon<span
					aria-hidden="true" class="inlinemediaobject"><a
					name="ox.appsuite.user.fig.appointments.show.classiccolors.private"></a><img
					src="../../images/appsuite_user_icon_private.png"></span> .
			</p>
			<div class="itemizedlist">
				<a
					name="ox.appsuite.user.concept.appointments.show.classiccolors.related"></a>
				<p class="title">Also see</p>
				<ul class="itemizedlist" style="list-style-type: none;">
					<li class="listitem" style="list-style-type: none">
						<p></p>
						<table border="0" summary="Simple list" class="simplelist">
							<tr>
								<td><a class="xref"
									href="ox.appsuite.user.sect.calendar.view.appointments.html#ox.appsuite.user.concept.appointments.show.customcolors"
									title="Display for the color scheme Custom color">Display
										for the color scheme Custom color</a></td>
							</tr>
							<tr>
								<td><a class="xref"
									href="ox.appsuite.user.sect.calendar.view.calendar.html"
									title="7.2.1. Displaying appointments in a calendar view">Displaying
										appointments in a calendar view</a></td>
							</tr>
						</table>
						<p></p>
					</li>
				</ul>
			</div>
			<p></p>
			<p>
				<a name="ox.appsuite.user.concept.appointments.show.customcolors"></a>
			</p>
			<h4 class="title">Display for the color scheme Custom color</h4>
			<p>Depending on the selected scheme, the appointments are
				displayed in the following colors and patterns:</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>Tentative: Selected color with
							small diagonal stripes</p></li>
					<li class="listitem"><p>Free: Selected color with broad
							diagonal stripes</p></li>
					<li class="listitem"><p>Booked: Selected color</p></li>
					<li class="listitem">
						<p>Absent: Selected color</p>
						<p>
							<span class="phrase"><strong>Tip:</strong></span> You can use a
							color of your choice for <span class="guilabel"><strong>Absent</strong></span>
						</p>
					</li>
				</ul>
			</div>
			<p>If you do not select a color, the default color light blue is
				used. Depending on the appointment confirmation status, the
				appointments are displayed as follows:</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>Accepted appointments are
							displayed in the color and pattern of the availability</p></li>
					<li class="listitem"><p>Tentatively accepted appointments
							are displayed in light gray.</p></li>
					<li class="listitem">
						<p>Declined appointments are displayed in light gray with
							crossed subject.</p>
						<p>
							<span class="phrase"><strong>Tip:</strong></span> In the calendar
							settings, you can define whether declined appointments are
							displayed.
						</p>
					</li>
				</ul>
			</div>
			<p>
				Private appointments are displayed in gray and are marked with the <span
					class="guibutton"><strong>Private</strong></span> icon<span
					aria-hidden="true" class="inlinemediaobject"><a
					name="ox.appsuite.user.fig.appointments.show.customcolors.private"></a><img
					src="../../images/appsuite_user_icon_private.png"></span> .
			</p>
			<div class="itemizedlist">
				<a
					name="ox.appsuite.user.concept.appointments.show.customcolors.related"></a>
				<p class="title">Also see</p>
				<ul class="itemizedlist" style="list-style-type: none;">
					<li class="listitem" style="list-style-type: none">
						<p></p>
						<table border="0" summary="Simple list" class="simplelist">
							<tr>
								<td><a class="xref"
									href="ox.appsuite.user.sect.calendar.view.appointments.html#ox.appsuite.user.concept.appointments.show.classiccolors"
									title="Display for the color schemes Classic colors or Dark colors">Display
										for the color schemes Classic colors or Dark colors</a></td>
							</tr>
							<tr>
								<td><a class="xref"
									href="ox.appsuite.user.sect.calendar.view.calendar.html"
									title="7.2.1. Displaying appointments in a calendar view">Displaying
										appointments in a calendar view</a></td>
							</tr>
						</table>
						<p></p>
					</li>
				</ul>
			</div>
			<p></p>
		</div>
	</div>
</body>
</html>
