<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1.1. Folder types</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
	title="11.1.2. Navigating within the folder structure">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.folder.kind"></a>11.1.1. Folder
							types
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.4.2"></a><a class="indexterm"
				name="id-1.12.4.4.3"></a><a class="indexterm" name="id-1.12.4.4.4"></a><a
				class="indexterm" name="id-1.12.4.4.5"></a><a class="indexterm"
				name="id-1.12.4.4.6"></a><a class="indexterm" name="id-1.12.4.4.7"></a><a
				class="indexterm" name="id-1.12.4.4.8"></a><a class="indexterm"
				name="id-1.12.4.4.9"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.kind"></a>
				<p>The following folder types exist in the folder tree:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><div class="concept">
								<a name="ox.appsuite.user.concept.folder.personal"></a>
								<p>Personal folders</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: circle;">
										<li class="listitem"><p>Personal folders contain your
												E-Mails, contacts, appointments, tasks, and files. Other
												users can not view your personal folders, unless you share
												them with other users.</p></li>
										<li class="listitem"><p>
												Your personal folders for contacts, appointments, tasks, and
												files can be found below <span class="guilabel"><strong>My
														address books</strong></span>, <span class="guilabel"><strong>My
														calenders</strong></span>, <span class="guilabel"><strong>My
														tasks</strong></span>, <span class="guilabel"><strong>My
														files</strong></span> in the respective app.
											</p></li>
									</ul>
								</div>
								<p></p>
							</div></li>
						<li class="listitem"><div class="concept">
								<a name="ox.appsuite.user.concept.folder.public"></a>
								<p>Public folders</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: circle;">
										<li class="listitem"><p>Public folders contain
												contacts, appointments, and documents that are of common
												interest to all users. Each user can create public folders
												and share them with other users.</p></li>
										<li class="listitem"><p>
												The public folders for contacts, appointments, tasks, and
												files can be found below <span class="guilabel"><strong>Public
														address books</strong></span>, <span class="guilabel"><strong>Public
														calenders</strong></span>, <span class="guilabel"><strong>Public
														tasks</strong></span>, <span class="guilabel"><strong>Public
														files</strong></span> in the respective app.
											</p></li>
									</ul>
								</div>
								<p></p>
							</div></li>
						<li class="listitem"><div class="concept">
								<a name="ox.appsuite.user.concept.folder.shared"></a>
								<p>Shared folders</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: circle;">
										<li class="listitem"><p>Shared folders have been
												shared with you by other users with read or write access.</p></li>
										<li class="listitem"><p>
												The shared folders for contacts, appointments, tasks, and
												files can be found below <span class="guilabel"><strong>Shared
														address books</strong></span>, <span class="guilabel"><strong>Shared
														calenders</strong></span>, <span class="guilabel"><strong>Shared
														tasks</strong></span>, <span class="guilabel"><strong>Shared
														files</strong></span> in the respective app.
											</p></li>
									</ul>
								</div>
								<p></p>
							</div></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> If there are no
					public or shared folders, their folder type headers are not be
					displayed.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
