<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.7.11. Editing multiple contacts at once</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.contacts.manage.html"
	title="6.7. Organizing Contacts">
<link rel="prev"
	href="ox.appsuite.user.sect.contacts.manage.delete.html"
	title="6.7.10. Deleting Contacts">
<link rel="next" href="ox.appsuite.user.sect.contacts.search.html"
	title="6.8. Searching for Contacts">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.manage.delete.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.search.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<h2 class="sr-only">Organizing Contacts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.contacts.manage.multiple"></a>6.7.11. Editing
							multiple contacts at once
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.13.15.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.multiple"></a>
				<p>The following functions can be applied to multiple contacts
					at once:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>sending an E-Mail to multiple
								contacts</p></li>
						<li class="listitem"><p>Inviting contacts to an
								appointment</p></li>
						<li class="listitem"><p>moving or copying contacts to
								another folder</p></li>
						<li class="listitem"><p>sending contacts as vCard
								attachment</p></li>
						<li class="listitem"><p>printing multiple contacts</p></li>
						<li class="listitem"><p>Deleting Contacts</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.multiple"></a>
				<p class="title">How to apply a function to multiple contacts at
					once:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Use one or several of the following methods to at least
								select 2 contacts:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none">
										<p>
											If no checkboxes are displayed next to the contacts in the
											list, click on <span class="guibutton"><strong>View</strong></span>
											in the toolbar. Enable <span class="guibutton"><strong>Checkboxes</strong></span>.
										</p>
										<p>Check the boxes for at least two contacts.</p>
									</li>
									<li class="listitem" style="list-style-type: none"><p>You
											can also use your system's multi selection functions.</p></li>
								</ul>
							</div>
							<p>
								In order to select all contacts, enable the <span
									class="guibutton"><strong>Select all</strong></span> checkbox
								above the list.
							</p>
						</li>
						<li class="step"><p>Select a function from the toolbar.</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
