<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.1. The Address Book Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="next" href="ox.appsuite.user.sect.contacts.view.html"
	title="6.2. Displaying Contacts">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.contacts.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.view.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.gui"></a>6.1. The <span
								class="phrase"><span class="guilabel"><strong>Address
										Book</strong></span></span> Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.7.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Address
								Book</strong></span></span> app includes the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.search"
									title="Search bar">Search bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.foldertree"
									title="Folder tree">Folder tree</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.toolbar"
									title="Toolbar">Toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.navbar"
									title="Navigation bar">Navigation bar</a>
							</p></li>
						<li class="listitem">
							<p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.content"
									title="Display area">Display area</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.list"
												title="List">List</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.detailview"
												title="Detail view">Detail view</a>
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.create"
									title="View for creating or editing">View for creating or
									editing</a>
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.search"></a>
				<h3 class="title">Search bar</h3>
				<p>
					Enables you to <a class="link"
						href="ox.appsuite.user.sect.contacts.search.html"
						title="6.8. Searching for Contacts">search</a> for contacts.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.foldertree"></a>
				<h3 class="title">Folder tree</h3>
				<p>Displays the contacts folders</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.contacts.gui.foldertree.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guilabel"><strong>My address books</strong></span>.
								Contains your personal address books.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Public address
										books</strong></span>. Contains address books shared with all users.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Shared address
										books</strong></span>. Contains address books shared with you by other users.
							</p></li>
					</ul>
				</div>
				<p>Depending on the groupware configuration, the content can
					differ from this information.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.contacts.gui.foldertree.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a folder its
								contacts are displayed.</p></li>
						<li class="listitem"><p>
								The <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.foldertree.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the selected folder offers functions for organizing data
								and for exchanging data.
							</p></li>
						<li class="listitem"><p>Buttons in the folder tree offer
								functions for creating folders.</p></li>
						<li class="listitem"><p>Depending on the groupware's
								configuration, additional buttons are available below the
								folders. Those buttons allow to launch a wizard to configure
								various clients.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.contacts.gui.foldertree.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.html"
										title="11.1. Folders">Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
										title="11.1.2. Navigating within the folder structure">Navigating
											within the folder structure</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
										title="11.1.5. Creating folders">Creating folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
										title="11.1.6. Renaming folders">Renaming folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.move.html"
										title="11.1.7. Moving folders">Moving folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.delete.html"
										title="11.1.8. Deleting folders">Deleting folders</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components">The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.toolbar"></a>
				<h3 class="title">Toolbar</h3>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>New</strong></span>. Creates a
								new contact or a new distribution list.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> This function
								is only enabled if you opened an address book for which you have
								the appropriate permissions to create objects.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Send mail</strong></span>. Sends
								an E-Mail to the contact.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Invite</strong></span>. Invites
								the contact to an appointment.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Edit</strong></span>. Edits the
								contact's data.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span>. Deletes
								the contacts selected by you.
							</p></li>
						<li class="listitem"><p>
								<a
									name="ox.appsuite.user.reference.contacts.gui.toolbar.messenger"></a>Depending
								on the groupware configuration, the <span class="phrase"><span
									class="guibutton"><strong>Messenger</strong></span></span>
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.toolbar.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Opens a menu with further functions:
							</p>
							<p>
								<span class="phrase"><strong>Notes:</strong></span>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Some buttons might not be
											displayed if you do not have the appropriate permissions.</p></li>
									<li class="listitem"><p>Depending on the address book
											or the contact's data, some buttons might be sorted
											differently or might not be available.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span>. Opens a
								menu with checkboxes for controlling the view.
							</p>
							<div class="itemizedlist">
								<a name="ox.appsuite.user.reference.contacts.gui.toolbar.view"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Folder view</strong></span>.
											Opens or closes the <a class="link"
												href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.foldertree"
												title="Folder tree">folder tree</a>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Checkboxes</strong></span>.
											Displays a checkbox next to each contact in the list. This
											allows to select multiple contacts to edit them at once.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.toolbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.add.create.html"
										title="6.5.1. Creating a new contact">Creating a new
											contact</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.sendmail.html"
										title="6.7.1. Sending E-Mails from within an address book">Sending
											E-Mails from within an address book</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.inviteappointment.html"
										title="6.7.2. Inviting contacts to an appointment">Inviting
											contacts to an appointment</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.edit.html"
										title="6.7.3. Editing contacts">Editing contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.delete.html"
										title="6.7.10. Deleting Contacts">Deleting Contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.gui.toolbar.related.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.sendvcard.html"
										title="6.7.6. Sending contacts as vCard">Sending contacts
											as vCard</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.print.html"
										title="6.7.9. Printing Contacts">Printing Contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.move.html"
										title="6.7.4. Moving Contacts">Moving Contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.copy.html"
										title="6.7.5. Copying Contacts">Copying Contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.addxing.html"
										title="6.7.7. Adding contacts as Xing contacts">Adding
											contacts as Xing contacts</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components">The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.navbar"></a>
				<h3 class="title">Navigation bar</h3>
				<p>Displays the contacts in the list starting with the letter
					selected.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.navbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.view.html"
										title="6.2. Displaying Contacts">Displaying Contacts</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components">The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.content"></a>
				<h3 class="title">Display area</h3>
				<p>
					Contains the contacts <a class="link"
						href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.list"
						title="List">list</a> and a contact's <a class="link"
						href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.detailview"
						title="Detail view">detail view</a>.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.list"></a>
				<h3 class="title">List</h3>
				<p>Displays the names of the contacts in the opened address
					book.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.list.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The following details are
								displayed for each contact: name, primary E-Mail address.</p></li>
						<li class="listitem"><p>
								<a name="ox.appsuite.user.reference.contacts.gui.list.messenger"></a>Depending
								on the groupware configuration, a colored dot next to the name
								indicates the <span class="phrase">Messenger</span> status of
								the contact.
							</p></li>
						<li class="listitem"><p>The text above the list contains
								the name of the selected folder. The number corresponds to the
								number of objects in the selected folder.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.list.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								To select several contacts, enable the <span class="guibutton"><strong>Checkboxes</strong></span>
								checkbox in the <span class="guibutton"><strong>View</strong></span>
								drop-down in the toolbar.
							</p>
							<p>You can also use your system's multi selection functions.</p>
							<p>
								In order to select all contacts in the currently selected
								folder, enable the <span class="guibutton"><strong>Select
										all</strong></span> checkbox above the list.
							</p>
						</li>
						<li class="listitem"><p>
								If clicking on a contact, its data is displayed in the <a
									class="link"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.detailview"
									title="Detail view">detail view</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.list.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.search.html"
										title="6.8. Searching for Contacts">Searching for Contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.multiple.html"
										title="6.7.11. Editing multiple contacts at once">Editing
											multiple contacts at once</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components">The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.detailview"></a>
				<h3 class="title">Detail view</h3>
				<p>Shows the data of the contact that you selected in the list.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.contacts.gui.detailview.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Picture, name, job position,
								profession</p></li>
						<li class="listitem"><p>
								<a
									name="ox.appsuite.user.reference.contacts.gui.detailview.messenger"></a>Depending
								on the groupware configuration, a colored dot next to the name
								indicates the <span class="phrase">Messenger</span> status of
								the contact.
							</p></li>
						<li class="listitem"><p>
								Business and private addresses. In the address book settings,
								you can <a class="link"
									href="ox.appsuite.user.sect.contacts.settings.html"
									title="6.11. Address Book Settings">define</a> whether a map
								service should be used when clicking on an address.
							</p></li>
						<li class="listitem"><p>Business and private phone
								numbers</p></li>
						<li class="listitem"><p>E-Mail addresses. If clicking on
								an E-Mail address, a page for sending a new E-Mail opens.</p></li>
					</ul>
				</div>
				<p>The extent of information displayed can vary.</p>
				<div class="itemizedlist">
					<a
						name="ox.appsuite.user.reference.contacts.gui.detailview.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.attachments.html"
										title="6.3. Viewing or Saving Contact Attachments">Viewing
											or Saving Contact Attachments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.sendmail.html"
										title="6.7.1. Sending E-Mails from within an address book">Sending
											E-Mails from within an address book</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.html"
										title="6.7. Organizing Contacts">Organizing Contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components">The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.contacts.gui.create"></a>
				<h3 class="title">View for creating or editing</h3>
				<p>This view is used when creating a new contact or editing an
					existing one.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.create.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Depending on the groupware configuration, elements that
								can be either at the top or at the bottom of the screen.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save</strong></span> button.
											If clicking on this button, the current contact data are
											saved and the editing page is closed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Discard</strong></span>
											button. In order to cancel the creation or editing, click on
											this button.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show all
													fields</strong></span> checkbox. Per default, only the data fields that are
											most frequently used are displayed. In order to display all
											available data fields, enable this checkbox.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Personal
										information</strong></span> input fields. Enter the title, name, birthday, and
								additional personal data.
							</p>
							<p>
								If you enable the checkbox <span class="guibutton"><strong>Display
										all fields</strong></span> on top of the page, additional elements are
								displayed.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>Input fields for the middle
											name, name extension, url.</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>This contact
													is private</strong></span> checkbox. If the contact is not to be displayed
											when its folder is being shared, enable this checkbox.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Job description</strong></span>
								input fields. Enter the contact's business data in those fields.
							</p>
							<p>
								If you enable the checkbox <span class="guibutton"><strong>Display
										all fields</strong></span>, additional input fields are displayed.
							</p>
						</li>
						<li class="listitem">
							<p>
								Input fields <span class="guibutton"><strong>Messaging</strong></span>,
								<span class="guibutton"><strong>Phone and fax
										numbers</strong></span>. Enter E-Mail addresses, other messaging addresses,
								phone numbers and fax numbers in those fields.
							</p>
							<p>
								If you enable the checkbox <span class="guibutton"><strong>Display
										all fields</strong></span>, additional input fields are displayed.
							</p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Home address</strong></span>
								input fields. Enter the contact's private address in those
								fields.
							</p>
							<p>
								If you enable the checkbox <span class="guibutton"><strong>Display
										all fields</strong></span>, the input fields <span class="guibutton"><strong>Business
										address</strong></span> and <span class="guibutton"><strong>Additional
										address</strong></span> are displayed.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Comments</strong></span> input
								field. Use this field to enter information.
							</p></li>
						<li class="listitem"><p>
								If you enable the checkbox <span class="guibutton"><strong>Display
										all fields</strong></span>, additional data fields for individual entries are
								displayed below <span class="guibutton"><strong>Custom
										fields</strong></span>.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Add attachments</strong></span>
								button below <span class="guibutton"><strong>Attachments</strong></span>.
								Click on this button to attach one or several files to the
								contact data.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.contacts.gui.create.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.add.create.html"
										title="6.5.1. Creating a new contact">Creating a new
											contact</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.edit.html"
										title="6.7.3. Editing contacts">Editing contacts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components">The <span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
