<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.3. Viewing or Saving Contact Attachments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev" href="ox.appsuite.user.sect.contacts.view.html"
	title="6.2. Displaying Contacts">
<link rel="next" href="ox.appsuite.user.sect.contacts.haloview.html"
	title="6.4. The Halo View">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.view.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.haloview.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.attachments"></a>6.3. Viewing
							or Saving Contact Attachments
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.9.2"></a><a class="indexterm"
				name="id-1.7.9.3"></a><a class="indexterm" name="id-1.7.9.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.view.attachments"></a>
				<p>The file names of contact attachments are displayed in the
					display area below the contact name. The following functions are
					available:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>display a preview of the
								attachment</p></li>
						<li class="listitem"><p>open the attachment in the
								browser</p></li>
						<li class="listitem"><p>download the attachment</p></li>
						<li class="listitem"><p>
								save the attachment to <a class="link"
									href="ox.appsuite.user.chap.files.html#ox.appsuite.user.concept.files"><span
									class="phrase"><span class="guilabel"><strong>Drive</strong></span></span></a>
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> Depending on the
					attachment's file format, the available function might differ.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.view.attachments"></a>
				<p class="title">How to use the contact attachment functions:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a contact with an attachment.</p></li>
						<li class="step"><p>Click on an attachment's name in the
								detail view. A menu with several functions opens.</p></li>
						<li class="step"><p>Click on the function wanted.
								Depending on the function, further actions might be available.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> If a contact
						contains several attachments, an action can be executed for all
						attachments at once. To do so, click on <span class="guibutton"><strong>All
								attachments</strong></span>. Click on the function wanted.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
