<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.6.1. Editing tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.tasks.manage.html"
	title="8.6. Managing Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.manage.html"
	title="8.6. Managing Tasks">
<link rel="next"
	href="ox.appsuite.user.sect.tasks.manage.markasdone.html"
	title="8.6.2. Marking tasks as done">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.manage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.manage.markasdone.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<h2 class="sr-only">Managing Tasks</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.tasks.manage.edit"></a>8.6.1. Editing
							tasks
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.12.5.2"></a><a class="indexterm"
				name="id-1.9.12.5.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.edit"></a>
				<p>You can edit a task's data at a later point.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.edit"></a>
				<p class="title">How to edit a task:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You have the permission to create objects in
						the folder containing the task.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a task from the list.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Edit</strong></span> in
								the toolbar. The task's data are displayed.
							</p></li>
						<li class="step">
							<p>Edit the data.</p>
							<p>
								A description of the input fields can be found in <a
									class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.create"
									title="View for creating or editing">View for creating or
									editing</a>.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.tasks.edit.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.manage.markasdone.html#ox.appsuite.user.task.tasks.markasdone"
											title="How to mark a task as done:">How to mark a task as
												done:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.manage.changeduedate.html#ox.appsuite.user.task.tasks.changeduedate"
											title="How to change a task's due date:">How to change a
												task's due date:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.manage.changestatus.html#ox.appsuite.user.task.tasks.changestatus"
											title="How to change your task confirmation:">How to
												change your task confirmation:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.html"
										title="8.6. Managing Tasks">Managing Tasks</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
