<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.4.4. Automatically forwarding E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.send.forward.html"
	title="5.4.3. Forwarding E-Mails">
<link rel="next"
	href="ox.appsuite.user.sect.email.send.vacationnotice.html"
	title="5.4.5. Sending a vacation notice">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.send.forward.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.send.vacationnotice.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Sending E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.send.autoforward"></a>5.4.4. Automatically
							forwarding E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.9.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.autoforward"></a>
				<p>You can let E-Mails be automatically forwarded to another
					address.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.autoforward"></a>
				<p class="title">How to automatically forward E-Mails:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.autoforward"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select the entry <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar. Click on <span class="guibutton"><strong>Auto
										Forward</strong></span>.
							</p></li>
						<li class="step"><p>Enter the E-Mail address to which you
								want to forward the messages.</p></li>
						<li class="step"><p>
								Enable <span class="guibutton"><strong>Enabled</strong></span>.
							</p></li>
						<li class="step"><p>
								In order to keep a copy of the E-Mail, enable <span
									class="guibutton"><strong>Keep a copy of the
										message</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.autoforward.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.reply.html#ox.appsuite.user.task.email.reply"
											title="How to reply to an E-Mail:">How to reply to an
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.forward.html#ox.appsuite.user.task.email.forward"
											title="How to forward an E-Mail:">How to forward an
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.vacationnotice.html#ox.appsuite.user.task.email.vacationnotice"
											title="How to create and activate a vacation notice:">How
												to create and activate a vacation notice:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
