<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.19. Using E-Mail filters</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev"
	href="ox.appsuite.user.sect.email.manage.unifiedmail.html"
	title="5.5.18. Using Unified Mail">
<link rel="next" href="ox.appsuite.user.sect.email.search.html"
	title="5.6. Searching for E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.unifiedmail.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.search.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.mailfilter"></a>5.5.19. Using
							E-Mail filters
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.24.2"></a><a class="indexterm"
				name="id-1.6.12.24.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.mailfilter"></a>
				<p>E-Mail filters help you organize incoming E-Mail messages. An
					E-Mail filter consists of one or several rules. By setting rules
					you can e.g. trigger the following actions:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The E-Mail is moved to a specific
								E-Mail folder.</p></li>
						<li class="listitem"><p>The E-Mail is forwarded to
								another E-Mail address.</p></li>
						<li class="listitem"><p>The E-Mail is marked as read.</p></li>
					</ul>
				</div>
				<p>In order to use E-Mail filters, proceed as follows:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Create E-Mail folders.</p></li>
						<li class="listitem"><p>Create one or several rules.</p></li>
						<li class="listitem"><p>Specify an order for the rules.</p></li>
						<li class="listitem"><p>Set if subsequent rules are to be
								processed when a rule matches.</p></li>
					</ul>
				</div>
				<p>A rule contains:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>a name,</p></li>
						<li class="listitem"><p>one or several conditions,</p></li>
						<li class="listitem"><p>one or several actions. You can
								specify whether one or all conditions are to be met in order to
								process the actions.</p></li>
					</ul>
				</div>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.mailfilter.html#ox.appsuite.user.task.email.mailfilter.create"
									title="How to create a new rule:">Creating</a> a new rule.
							</p></li>
						<li class="listitem"><p>
								To move E-Mails of a specific sender to a folder, you can <a
									class="link"
									href="ox.appsuite.user.sect.email.manage.mailfilter.html#ox.appsuite.user.task.email.mailfilter.create.move"
									title="How to create a new rule when moving an E-Mail">create
									a new rule when moving E-Mails</a>.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.mailfilter.html#ox.appsuite.user.task.email.mailfilter.create"
									title="How to create a new rule:">Changing</a> existing rules.
							</p></li>
					</ul>
				</div>
				<p>
					Some E-Mail functions automatically set up filters, e.g. the <a
						class="link"
						href="ox.appsuite.user.sect.email.send.vacationnotice.html#ox.appsuite.user.concept.email.vacationnotice">vacation
						notice</a>.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.mailfilter.create"></a>
				<p class="title">How to create a new rule:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.create.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step">
							<p>
								Select the entry <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Filter
										rules</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								In the display area, click on <span class="guibutton"><strong>Add
										new rule</strong></span>. The <span class="guilabel"><strong>Create
										new rule</strong></span> window opens.
							</p></li>
						<li class="step"><p>Enter a name for the rule.</p></li>
						<li class="step">
							<p>
								In order to add a condition click on <span class="guibutton"><strong>Add
										condition</strong></span>. Make a selection from the drop-down menu. Please
								note the following:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											In order to use an E-Mail part that is not contained in the
											list, select <span class="guibutton"><strong>Header</strong></span>.
											Enter a header entry in the <span class="guilabel"><strong>Name</strong></span>
											input field. You can display an E-Mail's header by <a
												class="link"
												href="ox.appsuite.user.sect.email.manage.source.html#ox.appsuite.user.concept.email.source">Viewing
												the source data</a>.
										</p></li>
									<li class="listitem"><p>
											In order to consider the <span class="guilabel"><strong>BCC</strong></span>
											part, select <span class="guibutton"><strong>Envelope
													- To</strong></span>. Envelope includes the E-Mail recipients entered in
											the <span class="guilabel"><strong>To</strong></span>, <span
												class="guilabel"><strong>CC</strong></span> or <span
												class="guilabel"><strong>BCC</strong></span> field.
										</p></li>
									<li class="listitem"><p>
											In order to use a part of the E-Mail content in the
											condition, select <span class="guibutton"><strong>Content</strong></span>.
										</p></li>
									<li class="listitem"><p>
											In order to use the date of receipt in the condition, select
											<span class="guibutton"><strong>Current Date</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>Select a criterion from the drop-down next to the E-Mail
								part. Enter an argument in the input field.</p>
							<p>
								Examples can be found in the <a class="link"
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mailfilter.conditions"
									title="Q:">Questions about E-Mails</a>.
							</p>
							<p>
								You can add further conditions. You can then specify whether one
								or all conditions are to be met in order to process the actions.
								To do so, click on <span class="guibutton"><strong>Apply
										rule if all conditions are met</strong></span>.
							</p>
							<p>
								To delete a condition, click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.create.delete"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> next to
								the condition.
							</p>
						</li>
						<li class="step">
							<p>
								Specify the action to be executed if the rule is met. To do so,
								click on <span class="guibutton"><strong>Add
										action</strong></span>. Select an action from the menu. Depending on the
								action, further details might be required.
							</p>
							<p>You can add further actions.</p>
						</li>
						<li class="step"><p>
								You can set whether subsequent rules are to be processed if the
								rule is met. To do so, enable or disable <span class="guibutton"><strong>Process
										subsequent rules</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.mailfilter.create.move"></a>
				<p class="title">How to create a new rule when moving an E-Mail</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.create.move"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Select <span class="guibutton"><strong>Move</strong></span>
								from the menu.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.create.move.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								detail view.
							</p>
							<p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on the <span class="guibutton"><strong>Move</strong></span>
								button.
							</p>
						</li>
						<li class="step">
							<p>
								Enable <span class="guibutton"><strong>Create
										filter rule</strong></span>. A note with details about the filter is
								displayed.
							</p>
							<p>
								Click on the <span class="guibutton"><strong>Move</strong></span>
								button. The <span class="guilabel"><strong>Create
										new rule</strong></span> window opens.
							</p>
						</li>
						<li class="step">
							<p>
								Enter a rule name. You can adjust the conditions or actions.
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p>
							<p>The E-Mail will be moved. The new rule will be created.</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.mailfilter.change"></a>
				<p class="title">How to change existing rules:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.change.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step">
							<p>
								Select the entry <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Filter
										rules</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								To edit a rule's settings, click on <span class="guibutton"><strong>Edit</strong></span>
								next to the rule. Change the settings in the <span
									class="guilabel"><strong>Edit rule</strong></span> window.
							</p></li>
						<li class="step">
							<p>
								To disable a rule, click on <span class="guibutton"><strong>Disable</strong></span>
								next to the rule.
							</p>
							<p>
								To enable a rule, click on <span class="guibutton"><strong>Enable</strong></span>
								next to the rule.
							</p>
						</li>
						<li class="step">
							<p>
								To change the order, hover the mouse pointer over the <span
									class="guibutton"><strong>Move</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.change.move"></a><img
									src="../../images/appsuite_user_icon_move.png"></span> next to a
								rule. Drag the rule up or down and drop it appropriately.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> This function
								is only available if there are at least two rules.
							</p>
						</li>
						<li class="step"><p>
								To delete a rule, click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mailfilter.change.delete"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> next to
								the rule.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
