<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.2.3. Permissions for new folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.rights.html"
	title="11.2. Permissions">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.rights.folders.html"
	title="11.2.2. Permissions for folders that already exist">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.folders.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Permissions</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.rights.foldernew"></a>11.2.3. Permissions
							for new folders
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.5.6.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.rights.foldernew"></a>
				<p>Depending on where you create a new folder, particular rights
					are assigned to you.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								in a <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html#ox.appsuite.user.reference.rights.personalfoldernew">personal
									folder</a>
							</p></li>
						<li class="listitem"><p>
								in a <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html#ox.appsuite.user.reference.rights.publicfoldernew">public
									folder</a>
							</p></li>
						<li class="listitem"><p>
								in a <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html#ox.appsuite.user.reference.rights.sharedfoldernew">shared
									folder</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.rights.personalfoldernew"></a>
				<p>If you create a new folder in a personal folder:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>You are the owner.</p></li>
						<li class="listitem"><p>
								In the <span class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
								app and the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, other users inherit their permissions for the parent
								folder. In the other apps, other users do not inherit
								permissions.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.rights.publicfoldernew"></a>
				<p>
					If you create a new folder in the <span class="guibutton"><strong>Public
							files</strong></span> folder:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>You are the owner.</p></li>
						<li class="listitem"><p>Other users will get no rights.
								You have to set the permissions for the new folder. If you then
								create new subfolders in this folder, the permissions for this
								folder are inherited by the new subfolders.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.rights.sharedfoldernew"></a>
				<p>If you create a new folder in the shared folder of another
					user:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The user who shared the folder is the <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.administrator"
									title="Administrator">administrator</a> of the new folder.
							</p></li>
						<li class="listitem"><p>
								You are the <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.author"
									title="Author">author</a> of the new folder.
							</p></li>
						<li class="listitem"><p>Other users will get the same
								rights as for the parent folder.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> You need to have
					the permission to create objects in the shared folder.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
