<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.6. Managing Tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.invitation.html"
	title="8.5. Answering Task Invitations">
<link rel="next" href="ox.appsuite.user.sect.tasks.manage.edit.html"
	title="8.6.1. Editing tasks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.invitation.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.manage.edit.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.manage"></a>8.6. Managing
							Tasks
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.12.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.manage.folder"></a>
				<p>
					Some of the techniques for organizing tasks require having set up
					own tasks folders. Information on creating folders can be found in
					<a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.folder.html"
						title="11.1. Folders">Folders</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.manage"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.edit.html"
									title="8.6.1. Editing tasks">Editing tasks</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.markasdone.html"
									title="8.6.2. Marking tasks as done">Marking tasks as done</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.changeduedate.html"
									title="8.6.3. Changing a task's due date">Changing a task's
									due date</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.move.html"
									title="8.6.4. Moving tasks">Moving tasks</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.changestatus.html"
									title="8.6.5. Changing tasks confirmations">Changing tasks
									confirmations</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.print.html"
									title="8.6.6. Printing tasks">Printing tasks</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.delete.html"
									title="8.6.7. Deleting tasks">Deleting tasks</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.manage.multiple.html"
									title="8.6.8. Editing multiple tasks at once">Editing
									multiple tasks at once</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
