<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 9. Drive</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.tasks.share.delegate.html"
	title="8.8.2. Delegating tasks">
<link rel="next" href="ox.appsuite.user.sect.files.gui.html"
	title="9.1. The Drive Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.share.delegate.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.files"></a>Chapter 9. <span
								class="phrase">Drive</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.gui.html">9.1 The <span
								class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.view.html">9.2 Viewing
								Files and Folders</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.view.content.html">9.2.1
										Displaying a file's content</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.view.attachments.html">9.2.2
										Displaying E-Mail attachments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.view.presentation.html">9.2.3
										Holding a presentation</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.view.download.html">9.2.4
										Downloading files or folder contents</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.add.html">9.3 Creating
								Files or Folders</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.manage.html">9.4 Managing
								Files</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.sendlink.html">9.4.1
										Sending files as a link</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.send.html">9.4.2
										Sending files as E-Mail attachments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.showlink.html">9.4.3
										Showing the link to a file</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.rename.html">9.4.4
										Editing file names</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.editdescription.html">9.4.5
										Creating or editing descriptions</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.move.html">9.4.6
										Moving files or folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.copy.html">9.4.7
										Copying files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.addportal.html">9.4.8
										Adding files to the portal</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.delete.html">9.4.9
										Deleting files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.lock.html">9.4.10
										Locking or unlocking files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.manage.versions.html">9.4.11
										Working with versions</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.search.html">9.5 Searching
								for Files</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.webdav.html">9.6 Accessing
								Files with WebDAV</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.webdav.linux.html">9.6.1
										Setting up WebDAV under Linux</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.webdav.win7.html">9.6.2
										Setting up WebDAV under Windows 7</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.cloud.html">9.7 Accessing
								Cloud Storages</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.cloud.manage.html">9.7.1
										Setting up and editing cloud storages</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.files.cloud.use.html">9.7.2
										Using cloud storages</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.teamwork.html">9.8 Files
								and Teams</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.files.settings.html">9.9 <span
								class="phrase">Drive</span>Settings
						</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.10.2"></a><a class="indexterm"
				name="id-1.10.3"></a><a class="indexterm" name="id-1.10.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link" href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components"><span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.files.view.html"
									title="9.2. Viewing Files and Folders">view</a> files and
								folders
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.files.add.html"
									title="9.3. Creating Files or Folders">create</a> files or
								folders
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.files.manage.html"
									title="9.4. Managing Files">organize</a> files
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.files.search.html"
									title="9.5. Searching for Files">search</a> for files
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.html"
									title="11.3. Sharing">Share</a> files and folders with other
								users or external partners.
							</p></li>
						<li class="listitem"><p>
								access data with <a class="link"
									href="ox.appsuite.user.sect.files.webdav.html"
									title="9.6. Accessing Files with WebDAV">WebDAV</a>
							</p></li>
						<li class="listitem"><p>
								access your <a class="link"
									href="ox.appsuite.user.sect.files.cloud.html"
									title="9.7. Accessing Cloud Storages">cloud storage</a> that
								you set up in third party products like Dropbox
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.files.teamwork.html"
									title="9.8. Files and Teams">work in teams</a> with other users
								or external partners
							</p></li>
						<li class="listitem"><p>
								use the <a class="link"
									href="ox.appsuite.user.sect.files.settings.html"
									title="9.9. DriveSettings"><span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> settings</a>
							</p></li>
					</ul>
				</div>
				<p>
					Information on the usage of local apps on desktops and mobile
					devices can be found in the <span class="phrase">Drive</span> apps
					user guide.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>Drive</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
