<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.2.2. Permissions for folders that already exist</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.rights.html"
	title="11.2. Permissions">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.rights.defined.html"
	title="11.2.1. Which permissions can be granted?">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html"
	title="11.2.3. Permissions for new folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.defined.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Permissions</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.rights.folders"></a>11.2.2. Permissions
							for folders that already exist
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.5.5.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.rights.folders"></a>
				<p>You have the following permissions for folders that already
					exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You are the owner of your personal folders. The owner has the
								same permissions as an <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.administrator"
									title="Administrator">administrator</a>.
							</p></li>
						<li class="listitem"><p>You are allowed to create folders
								and objects in public folders.</p></li>
						<li class="listitem"><p>
								You are allowed to view folders and read objects in the <span
									class="guilabel"><strong>Global Address book</strong></span>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
