<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.9. E-Mail Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev"
	href="ox.appsuite.user.sect.email.primaryaccount.edit.html"
	title="5.8.3. Changing the folders of the primary E-Mail account">
<link rel="next" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.primaryaccount.edit.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.contacts.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.settings"></a>5.9. E-Mail
							Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.16.2"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.email.settings"></a>
				<p class="title">How to use the general E-Mail settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.settings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>E-Mail</strong></span>
								in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.concept.email.settings">settings</a>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.settings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.common.delete"
									title="Permanently remove deleted emails">Permanently
									remove deleted emails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.common.collectsend"
									title='Automatically collect contacts in the "Collected addresses" folder while sending E-Mails'>Automatically
									collect contacts in the "Collected addresses" folder while
									sending E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.common.collectread"
									title='Automatically collect contacts in the "Collected addresses" folder while reading E-Mails'>Automatically
									collect contacts in the "Collected addresses" folder while
									reading E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.common.fixedfont"
									title="Use fixed-width font for text mails">Use fixed-width
									font for text mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.common.mailto"
									title="Ask for mailto link registration">Ask for mailto
									link registration</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.appendvcard"
									title="Append vcard">Append vcard</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.quote"
									title="Insert the original E-Mail text into a reply?">Insert
									the original E-Mail text into a reply?</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.forward"
									title="Forward E-Mails as">Forward E-Mails as</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.format"
									title="Format emails as">Format emails as</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.sender"
									title="Default sender address">Default sender address</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.autosave"
									title="Auto-save email drafts">Auto-save email drafts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.compose.alwaysbcc"
									title="Always add the following recipient to blind carbon copy (BCC)">Always
									add the following recipient to blind carbon copy (BCC)</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.display.html"
									title="Allow HTML formatted E-Mail messages?">Allow HTML
									formatted E-Mail messages?</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.display.preview"
									title="Allow pre-loading of externally linked images">Allow
									pre-loading of externally linked images</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.display.quoting"
									title="Color quoted lines">Color quoted lines</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.display.deliveryreceipt"
									title="Show requests for read receipts">Show requests for
									read receipts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.notificationsounds"
									title="Notification sounds">Notification sounds</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.imapfolders"
									title="Change IMAP subscriptions">Change IMAP subscriptions</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.common.delete"></a>
				<h3 class="title">Permanently remove deleted emails</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.5.2"></a>Defines whether
					E-Mail messages will be removed permanently immediately after you
					click the Delete button or whether they will go to the trash
					folder.<span class="phrase"><strong>Warning:</strong></span>
					Permanently removed E-Mail messages can not be restored.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.email.settings.common.collectsend"></a>
				<h3 class="title">Automatically collect contacts in the
					"Collected addresses" folder while sending E-Mails</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.6.2"></a>Defines whether new
					E-Mail addresses are automatically collected in the <span
						class="guimenu"><strong>Collected contacts</strong></span> folder
					when sending a new E-Mail. The <span class="guimenu"><strong>Collected
							addresses</strong></span> folder is located below your personal contact folder.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.email.settings.common.collectread"></a>
				<h3 class="title">Automatically collect contacts in the
					"Collected addresses" folder while reading E-Mails</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.7.2"></a>Defines whether new
					E-Mail addresses are automatically collected in the <span
						class="guimenu"><strong>Collected addresses</strong></span> folder
					when reading a new E-Mail. The <span class="guimenu"><strong>Collected
							addresses</strong></span> folder is located below your personal contact folder.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.common.fixedfont"></a>
				<h3 class="title">Use fixed-width font for text mails</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.8.2"></a>Specifies whether a
					fixed-width font is used when composing a plain text E-Mail.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.common.mailto"></a>
				<h3 class="title">Ask for mailto link registration</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.9.2"></a>Defines whether the
					groupware can ask for a mailto link registration.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.email.settings.compose.appendvcard"></a>
				<h3 class="title">Append vcard</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.10.2"></a>Specifies whether
					your contact data will be attached to a new E-Mail in the vCard
					format.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.compose.quote"></a>
				<h3 class="title">Insert the original E-Mail text into a reply?</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.11.2"></a>Specifies whether
					the original E-Mail text is appended to an E-Mail reply.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.compose.forward"></a>
				<h3 class="title">Forward E-Mails as</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.12.2"></a>Specifies how an
					E-Mail text is sent when forwarding the E-Mail:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								When choosing the <span class="guimenu"><strong>Inline</strong></span>
								option, the text is sent within the new E-Mail text body.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								When choosing the <span class="guimenu"><strong>Attachment</strong></span>
								option, the text is sent as an attachment to the new E-Mail.
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.compose.format"></a>
				<h3 class="title">Format emails as</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.13.2"></a>Defines the format
					in which E-Mails are sent:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								If using the <span class="guimenu"><strong>HTML</strong></span>
								option, the E-Mail text is sent with HTML markup. You can format
								the E-Mail text.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								If using the <span class="guimenu"><strong>Plain
										text</strong></span> option, the E-Mail text is sent as plain text without
								formatting.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								If using the <span class="guimenu"><strong>HTML
										and plain text</strong></span> option, the E-Mail text is sent with HTML
								markup and as plain text.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.compose.sender"></a>
				<h3 class="title">Default sender address</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.14.2"></a>Specifies the
					pre-set sender address for new E-Mails. <span class="phrase"><strong>Note:</strong></span>
					The sender's name is displayed in front of the E-Mail address. If
					you enter a name in the <span class="guimenu"><strong>Your
							name</strong></span> field of the <a class="link"
						href="ox.appsuite.user.sect.email.externalaccounts.manage.html#ox.appsuite.user.concept.email.externalaccounts.manage">E-Mail
						Accounts settings</a>, this name overwrites the preset sender name.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.compose.autosave"></a>
				<h3 class="title">Auto-save email drafts</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.15.2"></a> Specifies the
					interval for saving an E-Mail while being composed to the <span
						class="guilabel"><strong>Drafts</strong></span> folder. The <span
						class="guibutton"><strong>Disabled</strong></span> option
					deactivates this function.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.email.settings.compose.alwaysbcc"></a>
				<h3 class="title">Always add the following recipient to blind
					carbon copy (BCC)</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.16.2"></a>To send each
					outgoing E-Mail as blind copy (BCC) to an E-Mail address, enter the
					wanted E-Mail address in this field.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.display.html"></a>
				<h3 class="title">Allow HTML formatted E-Mail messages?</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.17.2"></a>Specifies whether or
					not displaying HTML messages is allowed. In terms of bandwidth,
					HTML messages have a high impact and can be a high security risk as
					they can contain dangerous scripts.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.display.preview"></a>
				<h3 class="title">Allow pre-loading of externally linked images</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.18.2"></a>Specifies whether or
					not the preview of externally linked graphics in HTML E-Mail
					messages is allowed:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>If
								this option is disabled, external graphics are not directly
								displayed. This setting protects your privacy.</p></li>
						<li class="listitem" style="list-style-type: none"><p>If
								this option is enabled, external graphics are loaded and
								displayed when viewing an HTML message.</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.display.quoting"></a>
				<h3 class="title">Color quoted lines</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.19.2"></a>Specifies whether
					original messages are highlighted and introduced with a vertical
					line. The messages or replies will be displayed as embedded. This
					option assumes that the original mail text is not attached but
					appended to the E-Mail.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.email.settings.display.deliveryreceipt"></a>
				<h3 class="title">Show requests for read receipts</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.20.2"></a>Defines whether a
					return receipt is displayed if a received E-Mail includes receipt
					confirmation request.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.email.settings.notificationsounds"></a>
				<h3 class="title">Notification sounds</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.21.2"></a><a class="indexterm"
						name="id-1.6.16.21.3"></a>Defines whether a sound is played for
					incoming E-Mails. You can select between different sounds.<span
						class="phrase"><strong>Note:</strong></span> Your browser has to
					allow the groupware server to send notifications.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.settings.imapfolders"></a>
				<h3 class="title">Change IMAP subscriptions</h3>
				<p>
					<a class="indexterm" name="id-1.6.16.22.2"></a><a class="indexterm"
						name="id-1.6.16.22.3"></a>Contains functions for <a class="link"
						href="ox.appsuite.user.sect.email.share.subscribe.html#ox.appsuite.user.concept.email.subscribe.emailfolder">subscribing</a>
					to E-Mail folders.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
