<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.8. Files and Teams</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.cloud.use.html"
	title="9.7.2. Using cloud storages">
<link rel="next" href="ox.appsuite.user.sect.files.settings.html"
	title="9.9. DriveSettings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.cloud.use.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.settings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.teamwork"></a>9.8. Files and
							Teams
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.14.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.teamwork"></a>
				<p>You can share your files with internal users. Depending on
					the requirements, different methods exist.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								In <span class="guilabel"><strong>Public files</strong></span>
								and in <span class="guilabel"><strong>Shared
										files</strong></span> you can find file folders shared by other users.
							</p></li>
						<li class="listitem">
							<p>To make additional files available for internal users or
								external partners, proceed as follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Create
											a new personal or public folder and copy or move the required
											files to this folder.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.html"
												title="11.3. Sharing">Share this folder</a>.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>You can also share an existing folder.</p>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
