<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.10. Tasks Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.datainterchange.html"
	title="8.9. Interchanging Tasks with Other Applications">
<link rel="next" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.datainterchange.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.files.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.settings"></a>8.10. Tasks
							Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.16.2"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.settings"></a>
				<p class="title">How to use the tasks settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.settings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Tasks</strong></span>
								in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.tasks.settings.html#ox.appsuite.user.concept.tasks.settings">settings</a>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.settings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.settings.html#ox.appsuite.user.reference.tasks.settings.notificationtask.new"
									title="Receive notifications when a task in which you participate is created, modified or deleted">Receive
									notifications when a task in which you participate is created,
									modified or deleted</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.settings.html#ox.appsuite.user.reference.tasks.settings.notificationaccept.creator"
									title="Receive notifications when a participant accepted or declined a task created by you">Receive
									notifications when a participant accepted or declined a task
									created by you</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.settings.html#ox.appsuite.user.reference.tasks.settings.notificationaccept.participant"
									title="Receive notifications when a participant accepted or declined a task in which you participate">Receive
									notifications when a participant accepted or declined a task in
									which you participate</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.tasks.settings.notificationtask.new"></a>
				<h3 class="title">Receive notifications when a task in which
					you participate is created, modified or deleted</h3>
				<p>
					<a class="indexterm" name="id-1.9.16.5.2"></a>Specifies whether you
					will receive an E-Mail notification, if the following is true: A
					task in which you participate has been re-created, changed or
					deleted.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.tasks.settings.notificationaccept.creator"></a>
				<h3 class="title">Receive notifications when a participant
					accepted or declined a task created by you</h3>
				<p>
					<a class="indexterm" name="id-1.9.16.6.2"></a>Specifies whether you
					will receive an E-Mail notification, if the following is true: A
					participant accepted or declined a task created by you.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.tasks.settings.notificationaccept.participant"></a>
				<h3 class="title">Receive notifications when a participant
					accepted or declined a task in which you participate</h3>
				<p>
					<a class="indexterm" name="id-1.9.16.7.2"></a>Specifies whether you
					will receive an E-Mail notification, if the following is true: A
					participant accepted or declined a task in which you participate.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
