<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>12.2.1. Exporting folder data</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.datainterchange.export.html"
	title="12.2. Exporting Data">
<link rel="prev"
	href="ox.appsuite.user.sect.datainterchange.export.html"
	title="12.2. Exporting Data">
<link rel="next" href="ox.appsuite.user.chap.bestpractices.html"
	title="Chapter 13. Questions and Answers">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.datainterchange.export.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.bestpractices.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Data interchange</h1>
		<h2 class="sr-only">Exporting Data</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.datainterchange.export.folder"></a>12.2.1. Exporting
							folder data
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.13.5.9.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.export.folder"></a>
				<p>You can export the following objects:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Contacts and distribution lists
								in a personal or public contacts folder.</p></li>
						<li class="listitem"><p>Appointments in a personal or
								public calendar folder</p></li>
						<li class="listitem"><p>Tasks in a personal or public
								tasks folder.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.export.folder"></a>
				<p class="title">How to export a folder's objects:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> a personal
								or public folder in the folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.export.folder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Export</strong></span>.
							</p></li>
						<li class="step">
							<p>Select a data format.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Together with the contacts, you can also export distribution
											lists. To do so, enable <span class="guibutton"><strong>Include
													distribution lists</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<span class="phrase"><strong>Note:</strong></span> Some
											applications can not import contacts with distribution lists.
											In such applications, the import of contacts with
											distribution lists can cause errors.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								Click on <span class="guibutton"><strong>Export</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
