<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.4.2. Scheduling appointments with several participants</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.add.html"
	title="7.4. Creating Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.add.create.html"
	title="7.4.1. Creating new appointments">
<link rel="next" href="ox.appsuite.user.sect.calendar.add.followup.html"
	title="7.4.3. Creating a follow-up appointment">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.add.create.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.add.followup.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Creating Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.add.scheduling"></a>7.4.2. Scheduling
							appointments with several participants
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.11.5.2"></a><a class="indexterm"
				name="id-1.8.11.5.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.scheduling"></a>
				<p>When scheduling an appointment with several participants or
					resources, the Scheduling view shows free and busy time periods for
					the users and resources.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.scheduling"></a>
				<p class="title">How to use the scheduling view for creating
					appointments:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>You have the following possibilities to open the
								scheduling view:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Click on <span class="guibutton"><strong>Scheduling</strong></span>
											in the toolbar. The <span class="guilabel"><strong>Scheduling</strong></span>
											page opens.
										</p></li>
									<li class="listitem"><p>
											On the create or edit appointments page click on <span
												class="guibutton"><strong>Find a free time</strong></span>.
											The <span class="guilabel"><strong>Scheduling</strong></span>
											window opens.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								Enter a participant's or resource's name in <span
									class="guilabel"><strong>Add
										participant/resource</strong></span>. The appointments of the participant or
								resource are displayed in the calendar sheet.
							</p>
							<p>
								You can save the participants as distribution list. To do so,
								select <span class="guibutton"><strong>Save as
										distribution list</strong></span> below the list.
							</p>
						</li>
						<li class="step">
							<p>Search for a free time in the calendar. Use the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>To set a time range, click on
											the date on the upper left side. You can also use the browse
											icons</p></li>
									<li class="listitem"><p>
											Use the <span class="guibutton"><strong>Options</strong></span>
											menu to adjust the view in the calendar sheet.
										</p></li>
									<li class="listitem"><p>To adjust the visible part of
											the time range, use the scrollbar below the calendar sheet.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>Define the appointment's start and end by using one of the
								following options:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>In the calendar sheet drag
											open an area ranging from the beginning to the end of the new
											appointment.</p></li>
									<li class="listitem"><p>To set the appointment's
											duration to one hour, click on the wanted time.</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								Depending on how you opened the scheduling view, either click on
								<span class="guibutton"><strong>Create
										appointment</strong></span> or on <span class="guibutton"><strong>Accept
										changes</strong></span> to finish the process. The create or edit appointments
								page will be displayed.
							</p>
						</li>
						<li class="step"><p>Complete the details for creating or
								editing the appointment.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.scheduling.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create"
											title="How to create a new appointment:">How to create a
												new appointment:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.task.calendar.create.more"
											title="How to use further functions on the Create appointment page:">How
												to use further functions on the <span class="guilabel"><strong>Create
														appointment</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.conflicthandling.html"
											title="7.4.7. Resolving appointment conflicts">Resolving
												appointment conflicts</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.followup.html"
											title="7.4.3. Creating a follow-up appointment">Creating
												a follow-up appointment</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.icalattachment.html"
											title="7.4.4. Creating appointments from iCal attachments">Creating
												appointments from iCal attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.import.html"
											title="7.4.5. Importing appointments from files">Importing
												appointments from files</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.subscribe.html"
											title="7.4.6. Subscribing appointments from other calendars">Subscribing
												appointments from other calendars</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.scheduling"
											title="Scheduling view">Scheduling view</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.gui.html#ox.appsuite.user.reference.calendar.gui.datepicker"
											title="Date picker">Date picker</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
