<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.9. Managing Groups</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.share.distributionlist_participants.html"
	title="7.8.4. Creating a distribution list from the list of participants">
<link rel="next" href="ox.appsuite.user.sect.calendar.resources.html"
	title="7.10. Managing Resources">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.share.distributionlist_participants.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.resources.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.groups"></a>7.9. Managing
							Groups
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.16.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.groups"></a>
				<p>In case you frequently want to add the same persons to
					appointments or tasks, you can create a group consisting of those
					persons. You can then add the group as participant instead of
					adding single persons. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.groups.html#ox.appsuite.user.task.calendar.groups.add"
									title="How to create a new group:">create</a> a new group.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.groups.html#ox.appsuite.user.task.calendar.groups.edit"
									title="How to edit a group:">edit</a> an existing group
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.groups.html#ox.appsuite.user.task.calendar.groups.remove"
									title="How to delete a group:">delete</a> an existing group
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> Depending on the
					server configuration, those functions are not available for all
					users.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.groups.add"></a>
				<p class="title">How to create a new group:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.groups.add"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p>
							<p>
								In the sidebar, click on <span class="guibutton"><strong>Groups</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								In the display area, click on <span class="guibutton"><strong>Create
										new group</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Enter a group name in the <span class="guilabel"><strong>Create
										new group</strong></span> window. Add members. The members are displayed below
								<span class="guilabel"><strong>Members</strong></span>
							</p>
							<p>
								In order to remove a member, click the <span class="guibutton"><strong>Remove
										member</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.groups.add.remove"></a><img
									src="../../images/appsuite_user_icon_cancel.png"></span> next to
								the name.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Create</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.groups.edit"></a>
				<p class="title">How to edit a group:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.groups.edit"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p>
							<p>
								In the sidebar, click on <span class="guibutton"><strong>Groups</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								Select a group in the display area. Click on <span
									class="guibutton"><strong>Edit</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Edit the group's data in the <span class="guilabel"><strong>Edit
										group</strong></span> window.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.groups.remove"></a>
				<p class="title">How to delete a group:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.groups.remove"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p>
							<p>
								In the sidebar, click on <span class="guibutton"><strong>Groups</strong></span>.
							</p>
						</li>
						<li class="step"><p>Select a group in the display area.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								button.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
