<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.2. Permissions</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.dataorganisation.html"
	title="Chapter 11. Organizing Data">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.delete.html"
	title="11.1.8. Deleting folders">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.rights.defined.html"
	title="11.2.1. Which permissions can be granted?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.delete.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.defined.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.dataorganisation.rights"></a>11.2. Permissions
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.5.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.rights"></a>
				<p>Permissions define what an internal user or external partner
					is allowed to do with a particular folder and its contents.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								A description of the permissions can be found in <a class="xref"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html"
									title="11.2.1. Which permissions can be granted?">11.2.1:
									Which permissions can be granted?</a>.
							</p></li>
						<li class="listitem"><p>
								A listing of preset permissions for specific folders can be
								found in in <a class="xref"
									href="ox.appsuite.user.sect.dataorganisation.rights.folders.html"
									title="11.2.2. Permissions for folders that already exist">11.2.2:
									Permissions for folders that already exist</a> and in <a
									class="xref"
									href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html"
									title="11.2.3. Permissions for new folders">11.2.3:
									Permissions for new folders</a>.
							</p></li>
					</ul>
				</div>
				<p>
					You can set permissions by <a class="link"
						href="ox.appsuite.user.sect.dataorganisation.sharing.html#ox.appsuite.user.concept.sharing">sharing</a>
					E-Mails, address books, calendar, tasks, folders or files.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
