<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.4. Sending E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev" href="ox.appsuite.user.sect.email.attachments.html"
	title="5.3. Viewing or Saving E-Mail Attachments">
<link rel="next" href="ox.appsuite.user.sect.email.send.new.html"
	title="5.4.1. Sending a new E-Mail">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.attachments.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.send.new.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.send"></a>5.4. Sending
							E-Mails
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.2"></a><a class="indexterm"
				name="id-1.6.11.3"></a><a class="indexterm" name="id-1.6.11.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.send"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref" href="ox.appsuite.user.sect.email.send.new.html"
									title="5.4.1. Sending a new E-Mail">Sending a new E-Mail</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.send.reply.html"
									title="5.4.2. Replying to E-Mails">Replying to E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.send.forward.html"
									title="5.4.3. Forwarding E-Mails">Forwarding E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.send.autoforward.html"
									title="5.4.4. Automatically forwarding E-Mails">Automatically
									forwarding E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.send.vacationnotice.html"
									title="5.4.5. Sending a vacation notice">Sending a vacation
									notice</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.send.signatures.html"
									title="5.4.6. Creating and managing signatures">Creating
									and managing signatures</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
