<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.11. Working with versions</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev" href="ox.appsuite.user.sect.files.manage.lock.html"
	title="9.4.10. Locking or unlocking files">
<link rel="next" href="ox.appsuite.user.sect.files.search.html"
	title="9.5. Searching for Files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.lock.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.search.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.versions"></a>9.4.11. Working
							with versions
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.15.2"></a><a class="indexterm"
				name="id-1.10.10.15.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.versions"></a>
				<p>There are the following options for working with versions:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.open"
									title="How to open or save a certain version:">opening or
									saving the current version</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
									title="How to upload a new version:">uploading a new
									version</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.open"
									title="How to open or save a certain version:">opening or
									saving the current version</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.current"
									title="How to set a certain file version as the current version:">setting
									a particular version as the current version</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.delete"
									title="How to delete a certain version:">deleting a certain
									version</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.versions.opencurrent"></a>
				<p class="title">How to open or save the current version:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. Click the <span
									class="guibutton"><strong>Download</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.files.download"></a><img
									src="../../images/appsuite_user_icon_download.png"></span> in
								the toolbar.
							</p></li>
						<li class="step"><p>Complete the steps for opening or
								downloading.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.versions.opencurrent.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
											title="How to upload a new version:">How to upload a new
												version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.open"
											title="How to open or save a certain version:">How to
												open or save a certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.current"
											title="How to set a certain file version as the current version:">How
												to set a certain file version as the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.delete"
											title="How to delete a certain version:">How to delete a
												certain version:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.versions.add"></a>
				<p class="title">How to upload a new version:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. If no sidebar is displayed,
								click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable <span class="guibutton"><strong>File
										Details</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Upload
										new version</strong></span> in the sidebar. Select a file.
							</p></li>
						<li class="step"><p>Enter a version comment.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Upload</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						You can also use the function in the sidebar of the <span
							class="guilabel"><strong>Viewer</strong></span>.
					</p>
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						upload a new version by dragging a file from a file browser or
						from the desktop to the viewer's or the display area's sidebar and
						dropping it there.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.versions.add.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.opencurrent"
											title="How to open or save the current version:">How to
												open or save the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.open"
											title="How to open or save a certain version:">How to
												open or save a certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.current"
											title="How to set a certain file version as the current version:">How
												to set a certain file version as the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.delete"
											title="How to delete a certain version:">How to delete a
												certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.add.html#ox.appsuite.user.task.files.create"
											title="How to add new files:">How to add new files:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.versions.open"></a>
				<p class="title">How to open or save a certain version:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. If no sidebar is displayed,
								click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable <span class="guibutton"><strong>File
										Details</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Click the icon <span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.versions.open.togglepanel"></a><img
									src="../../images/appsuite_user_icon_toggle_right.png"></span>
								next to <span class="guilabel"><strong>Versions</strong></span>
								in the sidebar. The list of versions is displayed.
							</p>
							<p>
								Click on a version. Click the <span class="guibutton"><strong>Download</strong></span>
								menu item.
							</p>
						</li>
						<li class="step"><p>Complete the steps for opening or
								downloading.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						You can also use the function in the sidebar of the <span
							class="guilabel"><strong>Viewer</strong></span>.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.versions.open.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.opencurrent"
											title="How to open or save the current version:">How to
												open or save the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
											title="How to upload a new version:">How to upload a new
												version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.current"
											title="How to set a certain file version as the current version:">How
												to set a certain file version as the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.delete"
											title="How to delete a certain version:">How to delete a
												certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.versions.current"></a>
				<p class="title">How to set a certain file version as the
					current version:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. If no sidebar is displayed,
								click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable <span class="guibutton"><strong>File
										Details</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Click the icon <span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.versions.current.togglepanel"></a><img
									src="../../images/appsuite_user_icon_toggle_right.png"></span>
								next to <span class="guilabel"><strong>Versions</strong></span>
								in the sidebar. The list of versions is displayed.
							</p>
							<p>
								Click on a version. Click on the <span class="guibutton"><strong>Make
										this the current version</strong></span> menu entry .
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						You can also use the function in the sidebar of the <span
							class="guilabel"><strong>Viewer</strong></span>.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.versions.current.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.opencurrent"
											title="How to open or save the current version:">How to
												open or save the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
											title="How to upload a new version:">How to upload a new
												version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.open"
											title="How to open or save a certain version:">How to
												open or save a certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.delete"
											title="How to delete a certain version:">How to delete a
												certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.versions.delete"></a>
				<p class="title">How to delete a certain version:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. If no sidebar is displayed,
								click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable <span class="guibutton"><strong>File
										Details</strong></span>.
							</p></li>
						<li class="step"><p>
								Click the icon <span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.versions.delete.togglepanel"></a><img
									src="../../images/appsuite_user_icon_toggle_right.png"></span>
								next to <span class="guilabel"><strong>Versions</strong></span>
								in the sidebar. The list of versions is displayed.
							</p></li>
						<li class="step"><p>
								Click on a version. Click on <span class="guibutton"><strong>Delete
										version</strong></span> in the menu.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						You can also use the function in the sidebar of the <span
							class="guilabel"><strong>Viewer</strong></span>.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.versions.delete.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.opencurrent"
											title="How to open or save the current version:">How to
												open or save the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
											title="How to upload a new version:">How to upload a new
												version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.open"
											title="How to open or save a certain version:">How to
												open or save a certain version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.current"
											title="How to set a certain file version as the current version:">How
												to set a certain file version as the current version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
