<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.8.2. Delegating tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.tasks.share.html"
	title="8.8. Tasks in teams">
<link rel="prev" href="ox.appsuite.user.sect.tasks.share.tasks.html"
	title="8.8.1. Sharing tasks">
<link rel="next" href="ox.appsuite.user.sect.tasks.datainterchange.html"
	title="8.9. Interchanging Tasks with Other Applications">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.share.tasks.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.datainterchange.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<h2 class="sr-only">Tasks in teams</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.tasks.share.delegate"></a>8.8.2. Delegating
							tasks
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.14.5.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.share.delegate"></a>
				<p>
					You can delegate a task to an internal user when <a class="link"
						href="ox.appsuite.user.sect.tasks.add.html#ox.appsuite.user.task.tasks.create"
						title="How to create a new task:">newly creating</a> the task. To
					do so enter the name of the internal user as participant.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
