<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.5.2. Adding a contact from vCard</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.contacts.add.html"
	title="6.5. Adding Contacts">
<link rel="prev" href="ox.appsuite.user.sect.contacts.add.create.html"
	title="6.5.1. Creating a new contact">
<link rel="next" href="ox.appsuite.user.sect.contacts.add.import.html"
	title="6.5.3. Importing contacts from files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.add.create.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.add.import.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<h2 class="sr-only">Adding Contacts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.contacts.add.vcardattachment"></a>6.5.2. Adding
							a contact from vCard
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.11.5.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.vcardattachment"></a>
				<p>You can add a contact from a vCard attachment to an E-Mail. A
					vCard attachment per default has the name extension vcf.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.vcardattachment"></a>
				<p class="title">How to add a contact from an E-Mail's vCard
					attachment:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select an E-Mail with a vCard attachment in the <span
									class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
								application.
							</p></li>
						<li class="step"><p>
								Click on an attachment's name in the detail view. Click on <span
									class="guibutton"><strong>Add to address book</strong></span>
								in the menu.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.contacts.vcardattachment.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.create.html"
											title="6.5.1. Creating a new contact">Creating a new
												contact</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.import.html"
											title="6.5.3. Importing contacts from files">Importing
												contacts from files</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.subscribe.html"
											title="6.5.4. Importing contacts from social networks">Importing
												contacts from social networks</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
