<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.6. Creating distribution lists</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev"
	href="ox.appsuite.user.sect.contacts.add.subscribe.html"
	title="6.5.4. Importing contacts from social networks">
<link rel="next" href="ox.appsuite.user.sect.contacts.manage.html"
	title="6.7. Organizing Contacts">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.add.subscribe.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.distributionlist"></a>6.6. Creating
							distribution lists
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.12.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.distributionlist.new"></a>
				<p>
					A distribution list allows you to simultaneously send an E-Mail to
					multiple recipients by entering the distribution list in the
					E-Mail's recipients field. In order to create a new distribution
					list, enter a name in the <span class="guilabel"><strong>Create
							distribution list</strong></span> page and add contacts.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.distributionlist.create"></a>
				<p class="title">How to create a new distribution list:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> an address
								book in the folder tree.
							</p>
							<p>
								<span class="phrase">Note: </span> Open an address book for
								which you have the appropriate permissions to create objects.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Add
										distribution list</strong></span>.
							</p></li>
						<li class="step"><p>
								Enter a name for the distribution list in the <span
									class="guibutton"><strong>Name</strong></span> field.
							</p></li>
						<li class="step">
							<p>
								Enter a participant's E-Mail address in the <span
									class="guilabel"><strong>Participants</strong></span> field.
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.distributionlist.create.more"></a>
								<p>
									<span class="phrase"><strong>Tip:</strong></span> While
									entering the E-Mail address, several matching suggestions are
									displayed. To accept a suggestion, use one of the following
									methods:
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>Use the scrollbar to browse
												the list. Click on a suggestion.</p></li>
										<li class="listitem"><p>Use the cursor keys to select
												a suggestion. Press Enter.</p></li>
									</ul>
								</div>
								<p></p>
							</div>
							<p>
								In order to add further contacts, repeat this step. In order to
								remove a contact, click <span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.distributionlist.remove"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span>next to
								the contact.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Create
										list</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.contacts.distributionlist.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.create.html"
											title="6.5.1. Creating a new contact">Creating a new
												contact</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
