<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.7.10. Deleting Contacts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.contacts.manage.html"
	title="6.7. Organizing Contacts">
<link rel="prev" href="ox.appsuite.user.sect.contacts.manage.print.html"
	title="6.7.9. Printing Contacts">
<link rel="next"
	href="ox.appsuite.user.sect.contacts.manage.multiple.html"
	title="6.7.11. Editing multiple contacts at once">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.manage.print.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.manage.multiple.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<h2 class="sr-only">Organizing Contacts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.contacts.manage.delete"></a>6.7.10. Deleting
							Contacts
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.13.14.2"></a><a class="indexterm"
				name="id-1.7.13.14.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.delete"></a>
				<p>
					You can delete an individual contact or <a class="link"
						href="ox.appsuite.user.sect.contacts.manage.multiple.html"
						title="6.7.11. Editing multiple contacts at once">multiple
						contacts at once</a>.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.delete"></a>
				<p class="title">How to delete a contact:</p>
				<div class="taskprerequisites">
					<div class="concept">
						<a name="ox.appsuite.user.concept.contacts.delete.caution"></a>
						<p>
							<span class="phrase"><strong>Warning:</strong></span> If you
							delete a contact it will be irrevocably lost.
						</p>
					</div>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a contact from the list.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Delete</strong></span>
								in the toolbar.
							</p></li>
						<li class="step"><p>Confirm that you want to delete the
								contact.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The contact
						is deleted.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
