<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.3.2. Inviting to a shared item</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.sharing.link.html"
	title="11.3.1. Sharing with public links">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html"
	title="11.3.3. Accessing shared data">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.link.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Sharing</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a
								name="ox.appsuite.user.sect.dataorganisation.sharing.invitation"></a>11.3.2. Inviting
							to a shared item
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.6.5.2"></a><a class="indexterm"
				name="id-1.12.6.5.3"></a><a class="indexterm" name="id-1.12.6.5.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.sharing.invitation"></a>
				<p>In order to share data with specific persons with read or
					edit access, you can invite internal users or external partners to
					a shared item. The users will receive an E-Mail invitation. If an
					external partner accesses the share, the partner will automatically
					be logged in as guest user. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>You can share E-Mails with
								internal users with read access.</p></li>
						<li class="listitem"><p>You can share address books,
								calendars and tasks with internal users with read or edit
								access, with external partners only with read access.</p></li>
						<li class="listitem"><p>You can share folders and files
								with internal users and external partners with read or edit
								access.</p></li>
					</ul>
				</div>
				<p>
					When sharing items, internal users or external partners are granted
					certain permissions for the shared data. Information on permissions
					can be found in <a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.rights.html"
						title="11.2. Permissions">11.2: Permissions</a>. Note the
					following:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You can not share your personal <span class="guilabel"><strong>Inbox</strong></span>
								folder. In order to grant other users access to your E-Mail
								messages, share an E-Mail folder that is located below your <span
									class="guilabel"><strong>Inbox</strong></span> folder. Other
								users have to subscribe to this E-Mail folder then.
							</p></li>
						<li class="listitem"><p>You have the exclusive
								administrator rights for your personal address book, calendar
								and task folders. You can not grant administrator rights for
								these folders to other users.</p></li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.invitation"></a>
				<p class="title">How to invite internal users or external
					partners to a share:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Select the app that should be used for sharing data.</p>
							<p>Select a folder in the folder tree.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Select a
								folder for which you have the permission to share. Depending on
								the app, some folders can not be shared.
							</p>
						</li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.invitation.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Permissions
										/ Invite people</strong></span>.
							</p>
							<p>
								In the <span class="phrase">Drive</span> app, you can also click
								the <span class="guibutton"><strong>Share</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.invitation.share"></a><img
									src="../../images/appsuite_user_icon_share.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Invite
										people</strong></span>.
							</p>
							<p>The window for adjusting the permissions opens.</p>
						</li>
						<li class="step">
							<p>
								Enter an E-Mail address in <span class="guilabel"><strong>Add
										people</strong></span>. The E-Mail address will be added to the list as
								internal user, group or guest. Preset permissions are granted.
							</p>
							<p>If required, enter a message.</p>
						</li>
						<li class="step">
							<p>To edit the permissions for internal users, you have the
								following options.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To adjust a user role, click on the entry in <span
												class="guibutton"><strong>Current role</strong></span>.
											Select an entry from the menu.
										</p></li>
									<li class="listitem"><p>
											To adjust the permission details, click on the entry in <span
												class="guibutton"><strong>Detailed access
													rights</strong></span>. Select a permission from the menu.
										</p></li>
									<li class="listitem"><p>
											In order to remove a permission, click the <span
												class="guibutton"><strong>Action</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.sharing.invitation.share.actions"></a><img
												src="../../images/appsuite_user_icon_actions.png"></span>
											next to the name. Click on <span class="guibutton"><strong>Revoke
													access</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								If you share a folder in the <span class="phrase">Drive</span>
								app, you can transfer the folder's permissions to all existing
								or newly created subfolders of this folder. To do so, enable <span
									class="guibutton"><strong>Apply to all
										subfolders</strong></span>.
							</p></li>
						<li class="step">
							<p>
								If no E-Mail notifications about the shared item are to be sent,
								disable <span class="guibutton"><strong>Send
										notifications</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> The checkbox
								can not be enabled when inviting external partners to a shared
								item.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.sharing.produce.guest.similar"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.link.html#ox.appsuite.user.task.sharing.link"
											title="How to share data with read access by using a public link:">How
												to share data with read access by using a public link:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.edit"
											title="How to edit existing permissions:">How to edit
												existing permissions:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.resend"
											title="How to resend an invitation to a person:">How to
												resend an invitation to a person:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
