<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.12. Importing E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.save.html"
	title="5.5.11. Saving E-Mails">
<link rel="next" href="ox.appsuite.user.sect.email.manage.print.html"
	title="5.5.13. Printing E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.save.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.print.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.import"></a>5.5.12. Importing
							E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.17.2"></a><a class="indexterm"
				name="id-1.6.12.17.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.import"></a>
				<p>You can import an E-Mail that is available in the EML format.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.import"></a>
				<p class="title">How to import an E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> the E-Mail
								folder to which you want to import the E-Mail.
							</p></li>
						<li class="step"><p>
								Drag the EML file from a file browser or from the desktop to the
								<span class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
								app window. Drop the EML file in the list in the display area.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.import.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.save.html"
											title="5.5.11. Saving E-Mails">Saving E-Mails</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
