<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.4.2. Replying to E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.send.new.html"
	title="5.4.1. Sending a new E-Mail">
<link rel="next" href="ox.appsuite.user.sect.email.send.forward.html"
	title="5.4.3. Forwarding E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.send.new.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.send.forward.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Sending E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.send.reply"></a>5.4.2. Replying
							to E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.7.2"></a><a class="indexterm"
				name="id-1.6.11.7.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.reply"></a>
				<p>When replying to an E-Mail, some of the E-Mail's input fields
					are pre-filled:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The sender of the E-Mail and
								additional recipients of the E-Mail are automatically entered as
								recipients of the reply E-Mail.</p></li>
						<li class="listitem"><p>The E-Mail subject is entered in
								the subject field of the reply E-Mail. The subject is preceded
								with the text "Re: ".</p></li>
						<li class="listitem"><p>The E-Mail text is entered in the
								forwarded E-Mail. Each cited line is marked at the beginning.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.reply"></a>
				<p class="title">How to reply to an E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Reply
										to sender</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.email.reply"></a><img
									src="../../images/appsuite_user_icon_reply.png"></span> in the
								toolbar. To also reply to all other recipients click the <span
									class="guibutton"><strong>Reply to all
										recipients</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.email.replyall"></a><img
									src="../../images/appsuite_user_icon_replyall.png"></span> .
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Reply
										all</strong></span> button in the detail view.
							</p>
						</li>
						<li class="step"><p>Enter the E-Mail text. You can use
								additional functions e.g., E-Mail attachments.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Send</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> In order to
						reply to an E-Mail with as little effort as possible, click on <span
							class="guibutton"><strong>Quick reply</strong></span> in the
						detail view.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.reply.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.forward.html#ox.appsuite.user.task.email.forward"
											title="How to forward an E-Mail:">How to forward an
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.autoforward.html#ox.appsuite.user.task.email.autoforward"
											title="How to automatically forward E-Mails:">How to
												automatically forward E-Mails:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.vacationnotice.html#ox.appsuite.user.task.email.vacationnotice"
											title="How to create and activate a vacation notice:">How
												to create and activate a vacation notice:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
