<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1.4. Adding folders to favorites</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.hide.html"
	title="11.1.3. Hiding folders">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
	title="11.1.5. Creating folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.hide.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.create.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.folder.favorite"></a>11.1.4. Adding
							folders to favorites
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.7.2"></a><a class="indexterm"
				name="id-1.12.4.7.3"></a><a class="indexterm" name="id-1.12.4.7.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.favorite"></a>
				<p>
					You can add frequently used folders to the symbolic folder <span
						class="guilabel"><strong>Favorites</strong></span>. The following
					functions are available:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html#ox.appsuite.user.task.folder.favorite"
									title="How to add a folder to Favorites:">add folders to
									favorites</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html#ox.appsuite.user.task.folder.favorite"
									title="How to add a folder to Favorites:">remove folders
									from favorites</a>
							</p></li>
					</ul>
				</div>
				<p>The original position of the folders in the folder tree will
					not be affected by those actions.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.favorite"></a>
				<p class="title">
					How to add a folder to <span class="guilabel"><strong>Favorites</strong></span>:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> a folder in
								the folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.dataorganisation.folder.favorite"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Add
										to favorites</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The folder is
						displayed in the upper part of the folder tree below <span
							class="guilabel"><strong>Favorites</strong></span>. If <span
							class="guilabel"><strong>Favorites</strong></span> does not exist
						already, it will be created automatically.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.unfavorite"></a>
				<p class="title">
					How to remove a folder from <span class="guilabel"><strong>Favorites</strong></span>:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> a folder in
								the folder tree below <span class="guilabel"><strong>Favorites</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.dataorganisation.folder.unfavorite"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Remove
										from favorites</strong></span>.
							</p>
							<p>You can also activate this function by right-clicking on
								the folder in its original position in the folder tree.</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The folder is
						removed from <span class="guilabel"><strong>Favorites</strong></span>.
						If <span class="guilabel"><strong>Favorites</strong></span> is
						empty, the folder will be removed.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
