<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.4.2. Managing subscribed folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.pubsub.html"
	title="11.4. Subscriptions">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html"
	title="11.4.1. Subscribing to data">
<link rel="next" href="ox.appsuite.user.chap.datainterchange.html"
	title="Chapter 12. Data interchange">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.datainterchange.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Subscriptions</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.pubsub.manage"></a>11.4.2. Managing
							subscribed folders
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.7.5.2"></a><a class="indexterm"
				name="id-1.12.7.5.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.pubsub.manage"></a>
				<p>In order to get an overview of your subscribed data and to
					manage them you can:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html#ox.appsuite.user.task.pubsub.manage.show"
									title="How to display all subscriptions:">show</a> all
								subscriptions
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html#ox.appsuite.user.task.pubsub.manage.activate"
									title="How to disable or enable a subscription:">disable or
									enable</a> a subscription
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html#ox.appsuite.user.task.pubsub.manage.edit"
									title="How to edit a subscription's settings:">edit</a> a
								subscription's settings
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html#ox.appsuite.user.task.pubsub.manage.remove"
									title="How to remove a subscription:">remove</a> a subscription
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html#ox.appsuite.user.task.pubsub.manage.account.edit"
									title="How to set up an account for accessing social networks:">edit
									or remove</a> a social network's account
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.manage.show"></a>
				<p class="title">How to display all subscriptions:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.manage.show"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Subscriptions</strong></span>.
							</p></li>
						<li class="step">
							<p>Use the following functions to view more details:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>To
											show the folder of the subscription, click on the navigation
											path below the subscription's name.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can only
						view information for a specific folder. To do so, click the <span
							class="guibutton"><strong>Subscriptions</strong></span> icon<span
							aria-hidden="true" class="inlinemediaobject"><a
							name="ox.appsuite.user.fig.pubsub.manage.show.folder"></a><img
							src="../../images/appsuite_user_icon_folder_cloud.png"></span>
						next to a folder with subscriptions, in the folder tree.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.manage.activate"></a>
				<p class="title">How to disable or enable a subscription:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.manage.activate"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Subscriptions</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guimenu"><strong>Disable</strong></span>
								or <span class="guimenu"><strong>Enable</strong></span> in the
								display area next to a subscription.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.manage.edit"></a>
				<p class="title">How to edit a subscription's settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.manage.edit"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Subscriptions</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guimenu"><strong>Edit</strong></span> next
								to a subscription in the display area.
							</p></li>
						<li class="step"><p>
								Change the settings. In order to finish the process, click on <span
									class="guibutton"><strong>Subscribe</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.manage.remove"></a>
				<p class="title">How to remove a subscription:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.manage.remove.systemmenue"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Subscriptions</strong></span>.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.manage.remove.delete"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> next to
								a user name.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.manage.account.edit"></a>
				<p class="title">How to set up an account for accessing social
					networks:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.pubsub.subscribe.edit"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Mail
										and Social Accounts</strong></span> in the sidebar.
							</p></li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>Edit</strong></span>
								next to an account in the display area. Change the settings in
								the <span class="guilabel"><strong>Account
										settings</strong></span> window.
							</p>
							<p>
								To delete an account, click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.pubsub.manage.account.delete"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> next to
								the account.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
