<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.5. Creating or editing descriptions</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev" href="ox.appsuite.user.sect.files.manage.rename.html"
	title="9.4.4. Editing file names">
<link rel="next" href="ox.appsuite.user.sect.files.manage.move.html"
	title="9.4.6. Moving files or folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.rename.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.move.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.editdescription"></a>9.4.5. Creating
							or editing descriptions
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.9.2"></a><a class="indexterm"
				name="id-1.10.10.9.3"></a><a class="indexterm" name="id-1.10.10.9.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.editdescription"></a>
				<p>You can newly create or edit a file's description.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.editdescription"></a>
				<p class="title">How to create or edit a file's description:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You have the appropriate permissions for
						editing objects in the folder containing the file.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. If no details are displayed,
								click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable <span class="guibutton"><strong>File
										Details</strong></span>.
							</p></li>
						<li class="step">
							<p>
								In order to add a description, click on <span class="guibutton"><strong>Add
										a description</strong></span>. In order to edit a description, double-click on
								the description.
							</p>
							<p>
								Enter a new text or change the existing one. Click on <span
									class="guibutton"><strong>Save</strong></span>.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						You can also use the function in the sidebar of the <span
							class="guilabel"><strong>Viewer</strong></span>.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.editdescription.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.rename.html#ox.appsuite.user.task.files.rename"
											title="How to edit the file name:">How to edit the file
												name:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
