<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Legal Notice</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="legalnotice">
		<p>The document may be copied in whole or in part, provided that
			each copy contains this copyright notice. The information contained
			in this book was compiled with the utmost care. Nevertheless,
			erroneous statements cannot be excluded altogether. OX Software GmbH,
			the authors and the translators are not liable for possible errors
			and their consequences. The names of software and hardware used in
			this book may be registered trademarks; they are used without
			warranty of free usability. OX Software GmbH generally follows the
			spelling conventions of the manufacturers. The reproduction of brand
			names, trade names, logos, etc. in this book (even without special
			markings) does not justify the assumption that such names can be
			considered free (for the purposes of trademark and brand name
			regulations).</p>
	</div>
</body>
</html>
