<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>10.2. Editing Text Files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.pad.html"
	title="Chapter 10. Editor">
<link rel="prev" href="ox.appsuite.user.sect.pad.add.html"
	title="10.1. Creating Text Files">
<link rel="next" href="ox.appsuite.user.chap.dataorganisation.html"
	title="Chapter 11. Organizing Data">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.pad.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.dataorganisation.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Editor</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.pad.edit"></a>10.2. Editing Text
							Files
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.11.8.2"></a><a class="indexterm"
				name="id-1.11.8.3"></a><a class="indexterm" name="id-1.11.8.4"></a><a
				class="indexterm" name="id-1.11.8.5"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.pad.edit"></a>
				<p class="title">How to edit a text file:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Launch the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app.
							</p></li>
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> a folder
								containing text, in the folder tree.
							</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Open a
								folder for which you have the permission to create objects.
							</p>
						</li>
						<li class="step">
							<p>Depending on the view selected, use one of the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on a text file in the <span class="guilabel"><strong>Icons</strong></span>
											view. Click on <span class="guibutton"><strong>Edit</strong></span>
											in the pop-up.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											In the <span class="guilabel"><strong>List</strong></span>
											view, select a text file in the sidebar. Click on <span
												class="guibutton"><strong>Edit</strong></span> in the
											display area.
										</p></li>
								</ul>
							</div>
							<p>The text will be opened for editing.</p>
						</li>
						<li class="step"><p>In order to edit the text, use the
								common techniques from the familiar applications.</p></li>
						<li class="step">
							<p>
								In order to save the text, click on <span class="guibutton"><strong>Save</strong></span>.
							</p>
							<p>
								In order to finish, click on <span class="guibutton"><strong>Close</strong></span>.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
