<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 10. Editor</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.files.settings.html"
	title="9.9. DriveSettings">
<link rel="next" href="ox.appsuite.user.sect.pad.add.html"
	title="10.1. Creating Text Files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.pad.add.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.pad"></a>Chapter 10. <span
								class="phrase">Editor</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.pad.add.html">10.1 Creating Text
								Files</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.pad.edit.html">10.2 Editing Text
								Files</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.11.2"></a><a class="indexterm"
				name="id-1.11.3"></a><a class="indexterm" name="id-1.11.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.pad"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Editor</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.pad.add.html"
									title="10.1. Creating Text Files">create</a> text files
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.pad.edit.html"
									title="10.2. Editing Text Files">edit</a> text files
							</p></li>
					</ul>
				</div>
				<p>
					In order to search for text files, organize them or share them with
					other users, use the <a class="link"
						href="ox.appsuite.user.chap.files.html#ox.appsuite.user.concept.files"><span
						class="phrase"><span class="guilabel"><strong>Drive</strong></span></span></a>
					application.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pad.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Editor</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Create a <a class="link"
									href="ox.appsuite.user.sect.pad.add.html#ox.appsuite.user.task.pad.create"
									title="How to create a new text file:">new text file</a> or
								open an <a class="link"
									href="ox.appsuite.user.sect.pad.edit.html#ox.appsuite.user.task.pad.edit"
									title="How to edit a text file:">existing text file</a>.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
