<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.3. Viewing or Saving E-Mail Attachments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev" href="ox.appsuite.user.sect.email.view.html"
	title="5.2. Displaying E-Mails">
<link rel="next" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.view.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.send.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.attachments"></a>5.3. Viewing
							or Saving E-Mail Attachments
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.10.2"></a><a class="indexterm"
				name="id-1.6.10.3"></a><a class="indexterm" name="id-1.6.10.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.view.attachments"></a>
				<p>The file names of E-Mail attachments are displayed in the
					detail view. The following functions are available:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.attachments.html#ox.appsuite.user.task.email.view.attachments"
									title="How to use the E-Mail attachment functions:">view or
									download</a> attachments
							</p></li>
						<li class="listitem"><p>
								Depending on the groupware configuration, you can <a
									class="link"
									href="ox.appsuite.user.sect.email.attachments.html#ox.appsuite.user.task.email.view.attachments.files"
									title="How to view attachments in the Drive app:">display
									attachments in the <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span>app
								</a> .
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.view.attachments"></a>
				<p class="title">How to use the E-Mail attachment functions:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Select an E-Mail with one or multiple attachments.</p>
							<p>
								To show the attachments, click the <span class="guilabel"><strong>Expand</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.attachments.unfold"></a><img
									src="../../images/appsuite_user_icon_unfold.png"></span> on the
								left side. The attachments are displayed as squares or as a
								list. To toggle the view, click the <span class="guibutton"><strong>Squares</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.attachments.unfold.tiles"></a><img
									src="../../images/appsuite_user_icon_tiles.png"></span> or the <span
									class="guibutton"><strong>List</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.attachments.unfold.list"></a><img
									src="../../images/appsuite_user_icon_list.png"></span> on the
								right side.
							</p>
						</li>
						<li class="step">
							<p>
								To apply a function to all attachments, click on a button next
								to the <span class="guilabel"><strong>Attachment</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.view.attachments.symbol"></a><img
									src="../../images/appsuite_user_icon_clip.png"></span> .
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To view the attachments in the <span class="guilabel"><strong>Viewer</strong></span>,
											click on <span class="guibutton"><strong>View</strong></span>.
											If there is only one attachment, you can use the <span
												class="guibutton"><strong>Open in browser</strong></span>
											function to view it.
										</p>
										<p>
											<span class="phrase"><strong>Note:</strong></span> Depending
											on the file format, those functions might not be available.
										</p>
									</li>
									<li class="listitem"><p>
											In order to download the attachments, click on <span
												class="guibutton"><strong>Download</strong></span>.
										</p></li>
									<li class="listitem"><p>
											<a class="link"
												href="ox.appsuite.user.chap.files.html#ox.appsuite.user.concept.files">To
												save the attachments in <span class="phrase"><span
													class="guilabel"><strong>Drive</strong></span></span>
											</a>, click on <span class="guibutton"><strong>Save
													to Drive</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>In order to apply a function to a specific attachment, you
								have the following options.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To view or download a specific attachment or to save it in <span
												class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>,
											select it in the list view. Select a function from the menu.
										</p></li>
									<li class="listitem"><p>
											To display an attachment in the <span class="guilabel"><strong>Viewer</strong></span>,
											select the attachment in the squares view.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.view.attachments.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.attachments.html#ox.appsuite.user.task.email.view.attachments.files"
											title="How to view attachments in the Drive app:">How to
												view attachments in the <span class="phrase"><span
													class="guilabel"><strong>Drive</strong></span></span> app:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.view.attachments.files"></a>
				<p class="title">
					How to view attachments in the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> app:
				</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Note:</strong></span> Depending on
						the groupware's configuration, this setting might not be
						available.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Click on <span class="guibutton"><strong>View</strong></span>
											in the toolbar. Click on <span class="guibutton"><strong>All
													attachments</strong></span>.
										</p></li>
									<li class="listitem"><p>
											Click on <span class="guibutton"><strong>View
													all attachments</strong></span> in the folder tree.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, the <span class="guilabel"><strong>My
										attachments</strong></span> folder contains the attachments sent or received
								by you.
							</p>
						</li>
						<li class="step"><p>
								You can use <a class="link"
									href="ox.appsuite.user.chap.files.html#ox.appsuite.user.concept.files">functions</a>
								of <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a
							name="ox.appsuite.user.task.email.view.attachments.files.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.attachments.html#ox.appsuite.user.task.email.view.attachments"
											title="How to use the E-Mail attachment functions:">How
												to use the E-Mail attachment functions:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
