<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.10. Locking or unlocking files</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev" href="ox.appsuite.user.sect.files.manage.delete.html"
	title="9.4.9. Deleting files">
<link rel="next" href="ox.appsuite.user.sect.files.manage.versions.html"
	title="9.4.11. Working with versions">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.delete.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.versions.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.lock"></a>9.4.10. Locking
							or unlocking files
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.14.2"></a><a class="indexterm"
				name="id-1.10.10.14.3"></a><a class="indexterm"
				name="id-1.10.10.14.4"></a><a class="indexterm"
				name="id-1.10.10.14.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.lock"></a>
				<p>When editing a file, you can lock this file. The lock has the
					following purposes:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The file lock informs other users
								that the file is currently being edited and might no longer be
								up-to-date.</p></li>
						<li class="listitem"><p>If the file is located in a
								folder that you share with other users whom you granted edit
								permissions, those users can not edit the locked file.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.lock"></a>
				<p class="title">How to lock files:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Select one or several files in the display area. Click the <span
									class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.lock.toolbar"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Lock</strong></span>
								in the menu.
							</p></li>
					</ul>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.lock.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.lock.html#ox.appsuite.user.task.files.unlock"
											title="How to unlock files:">How to unlock files:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.unlock"></a>
				<p class="title">How to unlock files:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Select one or several locked files in the display area. Click
								the <span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.unlock.toolbar"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Unlock</strong></span>
								in the menu.
							</p></li>
					</ul>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.unlock.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.lock.html#ox.appsuite.user.task.files.lock"
											title="How to lock files:">How to lock files:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
