<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.7.7. Adding contacts as Xing contacts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.contacts.manage.html"
	title="6.7. Organizing Contacts">
<link rel="prev"
	href="ox.appsuite.user.sect.contacts.manage.sendvcard.html"
	title="6.7.6. Sending contacts as vCard">
<link rel="next"
	href="ox.appsuite.user.sect.contacts.manage.invitexing.html"
	title="6.7.8. Inviting contacts to Xing">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.manage.sendvcard.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.manage.invitexing.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<h2 class="sr-only">Organizing Contacts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.contacts.manage.addxing"></a>6.7.7. Adding
							contacts as Xing contacts
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.13.11.2"></a><a class="indexterm"
				name="id-1.7.13.11.3"></a><a class="indexterm" name="id-1.7.13.11.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.addxing"></a>
				<p>You can add a contact as Xing contact if you are not
					connected with this contact in Xing. The contact and you need to
					have a Xing account.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.addxing"></a>
				<p class="title">How to add a contact as Xing contact:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a contact from the list.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.addxing"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Add
										to Xing</strong></span> in the menu.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.contacts.addxing.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.manage.invitexing.html#ox.appsuite.user.task.contacts.invitexing"
											title="How to invite a contact to Xing:">How to invite a
												contact to Xing:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.html"
										title="6.7. Organizing Contacts">Organizing Contacts</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
