<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.3.5. Viewing own shares in the Drive app</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html"
	title="11.3.4. Managing own shares">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.pubsub.html"
	title="11.4. Subscriptions">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.pubsub.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Sharing</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.sharing.view"></a>11.3.5. Viewing
							own shares in the <span class="phrase">Drive</span> app
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.6.8.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.sharing.view"></a>
				<p>
					To get an overview of your shared files and folders in the <span
						class="phrase">Drive</span> app, you can display all your shares
					as a list. In addition, there are the following options:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>You can sort the list by
								different criteria.</p></li>
						<li class="listitem"><p>You can display the content of a
								share's parent folder.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.view"></a>
				<p class="title">
					How to view your shares in the <span class="phrase">Drive</span>
					app:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								In the <span class="phrase">Drive</span> app, open <span
									class="guibutton"><strong>My shares</strong></span> in the
								folder tree.
							</p>
							<p>The folders and files shared by you are displayed in the
								detail view. For each share a row with the following details is
								displayed.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>An icon indicates the share's
											object type: file or folder.</p></li>
									<li class="listitem"><p>The share's name and folder
											path. To open a folder, click on a path entry.</p></li>
									<li class="listitem">
										<p>Three icons in different colors indicate whether an
											object has been shared for specific users.</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: circle;">
												<li class="listitem"><p>
														The icon <span aria-hidden="true"
															class="inlinemediaobject"><a
															name="ox.appsuite.user.fig.sharing.view.internal"></a><img
															src="../../images/appsuite_user_icon_object_shared_user.png"></span>
														indicates whether the object has been shared for internal
														users.
													</p></li>
												<li class="listitem"><p>
														The icon <span aria-hidden="true"
															class="inlinemediaobject"><a
															name="ox.appsuite.user.fig.sharing.view.guest"></a><img
															src="../../images/appsuite_user_icon_object_shared_guest.png"></span>
														indicates whether the object has been shared for guest
														users.
													</p></li>
												<li class="listitem"><p>
														The icon <span aria-hidden="true"
															class="inlinemediaobject"><a
															name="ox.appsuite.user.fig.sharing.view.link"></a><img
															src="../../images/appsuite_user_icon_object_shared_link.png"></span>
														indicates whether the object has been shared by using a
														public link.
													</p></li>
											</ul>
										</div>
									</li>
									<li class="listitem"><p>The share's creation date.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>You can do the following:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To sort the shares list, click on <span class="guibutton"><strong>Sort
													by</strong></span> above the list. Select an entry.
										</p></li>
									<li class="listitem"><p>To display the content of a
											share's parent folder, click on a path entry in the list.</p></li>
								</ul>
							</div>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
