<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.3.4. Managing own shares</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html"
	title="11.3.3. Accessing shared data">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.sharing.view.html"
	title="11.3.5. Viewing own shares in the Drive app">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.view.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Sharing</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.sharing.manage"></a>11.3.4. Managing
							own shares
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.6.7.2"></a><a class="indexterm"
				name="id-1.12.6.7.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.sharing.manage"></a>
				<p>In order to organize own shares, you can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.edit"
									title="How to edit existing permissions:">edit the existing
									permissions</a>:
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td>adjust user role or permissions</td>
								</tr>
								<tr>
									<td>add new person</td>
								</tr>
								<tr>
									<td>remove permissions for a person</td>
								</tr>
							</table>
						</li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.resend"
									title="How to resend an invitation to a person:">resend an
									invitation</a> to a person
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.removeall"
									title="How to remove all permissions for a file or a folder in the Drive app">remove</a>
								all existing permissions for a file or a folder in the <span
									class="phrase">Drive</span> app
							</p></li>
					</ul>
				</div>
				<p>
					Information on permissions can be found in <a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.rights.html"
						title="11.2. Permissions">11.2: Permissions</a>.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.edit"></a>
				<p class="title">How to edit existing permissions:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">select</a> a folder
								that you shared.
							</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.edit.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Permissions
										/ Invite people</strong></span>.
							</p>
							<p>
								You can also click the <span class="guibutton"><strong>Shared</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.edit.sharedfolder"></a><img
									src="../../images/appsuite_user_icon_folder_shared.png"></span>next
								to the folder name.
							</p>
							<p>
								In the <span class="phrase">Drive</span> app, you can also click
								the <span class="guibutton"><strong>Share</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.edit.share"></a><img
									src="../../images/appsuite_user_icon_share.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Invite
										people</strong></span>.
							</p>
							<p>The window for adjusting the permissions opens.</p>
						</li>
						<li class="step">
							<p>You have the following options to change permissions.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To adjust a user role, click on the entry in <span
												class="guibutton"><strong>Current role</strong></span>.
											Select an entry from the menu.
										</p></li>
									<li class="listitem">
										<p>
											To adjust the permission details, click on the entry in <span
												class="guibutton"><strong>Detailed access
													rights</strong></span>. Select a permission from the menu. <span
												class="phrase"><strong>Notes:</strong></span>
										</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: none;">
												<li class="listitem" style="list-style-type: none"><p>You
														cannot change the administrative rights of a personal
														folder.</p></li>
												<li class="listitem" style="list-style-type: none"><p>Permissions
														can not be changed for public links.</p></li>
												<li class="listitem" style="list-style-type: none"><p>Guests
														only get read permissions. You can not change this
														permission.</p></li>
											</ul>
										</div>
										<p></p>
									</li>
									<li class="listitem"><p>
											In order to add new permissions, enter an E-Mail address in <span
												class="guilabel"><strong>Add people</strong></span>. The
											E-Mail address will be added to the list as internal user,
											group or guest.
										</p></li>
									<li class="listitem"><p>
											In order to remove a user's permissions, click the <span
												class="guibutton"><strong>Actions</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.sharing.edit.useractions.removeuser"></a><img
												src="../../images/appsuite_user_icon_actions.png"></span>
											next to the user's name. Click on <span class="guibutton"><strong>Revoke
													access</strong></span> in the menu.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.sharing.edit.related"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.resend"
											title="How to resend an invitation to a person:">How to
												resend an invitation to a person:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.removeall"
											title="How to remove all permissions for a file or a folder in the Drive app">How
												to remove all permissions for a file or a folder in the <span
												class="phrase">Drive</span> app
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.resend"></a>
				<p class="title">How to resend an invitation to a person:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">select</a> a folder
								that you shared.
							</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.resend.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Permissions
										/ Invite people</strong></span>.
							</p>
							<p>
								You can also click the <span class="guibutton"><strong>Shared</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.resend.sharedfolder"></a><img
									src="../../images/appsuite_user_icon_folder_shared.png"></span>next
								to the folder name.
							</p>
							<p>
								In the <span class="phrase">Drive</span> app, you can also click
								the <span class="guibutton"><strong>Share</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.resend.share"></a><img
									src="../../images/appsuite_user_icon_share.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Invite
										people</strong></span>.
							</p>
							<p>The window for adjusting the permissions opens.</p>
						</li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.resend.useractions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>next to
								a user name. Click on <span class="guibutton"><strong>Resend
										invitation</strong></span> in the menu.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.sharing.resend.related"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.edit"
											title="How to edit existing permissions:">How to edit
												existing permissions:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.removeall"></a>
				<p class="title">
					How to remove all permissions for a file or a folder in the <span
						class="phrase">Drive</span> app
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase">Drive</span> app, open <span
									class="guibutton"><strong>My shares</strong></span> in the
								folder tree.
							</p></li>
						<li class="step"><p>
								Select a share in the detail view. Click on <span
									class="guibutton"><strong>Revoke access</strong></span> in the
								toolbar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.sharing.removeall.related"></a>
						<p class="title">Similar actions</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html#ox.appsuite.user.task.sharing.edit"
											title="How to edit existing permissions:">How to edit
												existing permissions:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
