<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.2.1. Changing the widgets' order</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="prev" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="next"
	href="ox.appsuite.user.sect.portal.customize.close.html"
	title="4.2.2. Removing Portal widgets">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.portal.customize.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.portal.customize.close.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Portal</span>
		</h1>
		<h2 class="sr-only">
			Customizing the <span class="phrase">Portal</span>
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.portal.customize.sequence"></a>4.2.1. Changing
							the widgets' order
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.6.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.portal.customize.sequence"></a>
				<p>You can define the order of the widgets.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.portal.tile.sequence"></a>
				<p class="title">How to change the order of the widgets:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Drag a widget to another position.</p></li>
						<li class="step"><p>Drop the widget in the new position.</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
