<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>12.1.2. Importing contacts in the vCard format</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.datainterchange.import.html"
	title="12.1. Importing Data">
<link rel="prev"
	href="ox.appsuite.user.sect.datainterchange.import.ical.accomplish.html"
	title="12.1.1.3. Accomplishing an iCal import">
<link rel="next"
	href="ox.appsuite.user.sect.datainterchange.import.contactscsv.html"
	title="12.1.3. Importing contacts in the CSV format">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.datainterchange.import.ical.accomplish.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.datainterchange.import.contactscsv.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Data interchange</h1>
		<h2 class="sr-only">Importing Data</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a
								name="ox.appsuite.user.sect.datainterchange.import.contactsvcard"></a>12.1.2. Importing
							contacts in the vCard format
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.13.4.5.2"></a><a class="indexterm"
				name="id-1.13.4.5.3"></a>
			<p>
				<a name="ox.appsuite.user.concept.import.contactsvcard"></a>Note the
				following when importing vCard data.
			</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>Make sure the file to be imported
							contains correct vCard data.</p></li>
					<li class="listitem"><p>For each contact only one private
							and one business address are imported. If the imported vCard file
							contains additional private and business addresses, those
							addresses are ignored when importing.</p></li>
				</ul>
			</div>
			<p></p>
			<div class="task">
				<a name="ox.appsuite.user.task.import.vcard"></a>
				<p class="title">How to import contacts in vCard format:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Launch the <span class="phrase"><span class="guilabel"><strong>Address
											Book</strong></span></span> app.
							</p></li>
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the folder
								for importing the contacts to in the folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.import.vcard"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Import</strong></span>.
							</p></li>
						<li class="step"><p>
								Select the <span class="guilabel"><strong>vCard</strong></span>
								format in the <span class="guilabel"><strong>Import
										into</strong></span> window. Click on <span class="guibutton"><strong>Select
										file</strong></span>. Select a file in the vCard format.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Import</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The contacts
						are added to the folder.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
