<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.11. Calendar Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev" href="ox.appsuite.user.sect.calendar.resources.html"
	title="7.10. Managing Resources">
<link rel="next" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.resources.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.tasks.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.settings"></a>7.11. Calendar
							Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.18.2"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.settings"></a>
				<p class="title">How to use the calendar settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.settings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Calendar</strong></span>
								in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.concept.calendar.settings">settings</a>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.settings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.time.interval"
									title="Time scale in minutes">Time scale in minutes</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.time.startworking"
									title="Start of working time">Start of working time</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.time.endworking"
									title="End of working time">End of working time</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.calendarview.declined"
									title="Display refused appointments">Display refused
									appointments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.create.timereminder"
									title="Default reminder">Default reminder</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.create.wholeday"
									title="Mark all day appointments as free">Mark all day
									appointments as free</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.notificationappointment.new"
									title="Receive notification for appointment changes">Receive
									notification for appointment changes</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.notificationaccept.creator"
									title="Receive notification as appointment creator when participants accept or decline">Receive
									notification as appointment creator when participants accept or
									decline</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.notificationaccept.participant"
									title="Receive notification as appointment participant when other participants accept or decline">Receive
									notification as appointment participant when other participants
									accept or decline</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.settings.html#ox.appsuite.user.reference.calendar.settings.notificationaccept.delete"
									title="Automatically delete the invitation email after the appointment has been accepted or declined">Automatically
									delete the invitation email after the appointment has been
									accepted or declined</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.calendar.settings.time.interval"></a>
				<h3 class="title">Time scale in minutes</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.5.2"></a>Specifies the
					interval for dividing the time grid in the <span class="guilabel"><strong>Day</strong></span>,
					<span class="guilabel"><strong>Work week</strong></span>, <span
						class="guilabel"><strong>Week</strong></span> calendar views.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.time.startworking"></a>
				<h3 class="title">Start of working time</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.6.2"></a>Defines the start of
					the working hours.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.time.endworking"></a>
				<h3 class="title">End of working time</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.7.2"></a>Defines the end of
					the working hours.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.calendarview.declined"></a>
				<h3 class="title">Display refused appointments</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.8.2"></a>Defines whether
					appointments that you refused are displayed.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.create.timereminder"></a>
				<h3 class="title">Default reminder</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.9.2"></a>Defines the pre-set
					time interval for the appointment reminder.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.create.wholeday"></a>
				<h3 class="title">Mark all day appointments as free</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.10.2"></a>Defines whether all
					day appointments are displayed as free per default.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.notificationappointment.new"></a>
				<h3 class="title">Receive notification for appointment changes</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.11.2"></a>Specifies whether
					you will receive an E-Mail notification, if the following is true:
					An appointment in which you participate has been re-created,
					changed or deleted.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.notificationaccept.creator"></a>
				<h3 class="title">Receive notification as appointment creator
					when participants accept or decline</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.12.2"></a>Specifies whether
					you will receive an E-Mail notification, if the following is true:
					a participant accepted or declined an appointment created by you.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.notificationaccept.participant"></a>
				<h3 class="title">Receive notification as appointment
					participant when other participants accept or decline</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.13.2"></a>Specifies whether
					you will receive an E-Mail notification, if the following is true:
					a participant accepted or declined an appointment in which you
					participate.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.calendar.settings.notificationaccept.delete"></a>
				<h3 class="title">Automatically delete the invitation email
					after the appointment has been accepted or declined</h3>
				<p>
					<a class="indexterm" name="id-1.8.18.14.2"></a>Defines whether the
					E-Mail notification for an appointment invitation will be
					automatically deleted when accepting or declining the appointment.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
