<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.3. Sharing</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.dataorganisation.html"
	title="Chapter 11. Organizing Data">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html"
	title="11.2.3. Permissions for new folders">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.sharing.link.html"
	title="11.3.1. Sharing with public links">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.foldernew.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.link.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.dataorganisation.sharing"></a>11.3. Sharing
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.6.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.sharing"></a>
				<p>By sharing E-Mails, address books, calendars, tasks, folders
					or files with read or edit access, you can co-operate with internal
					users or external partners. There are the following limitations for
					sharing objects.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>In order to share data, you need
								to have administrator permissions for the respective folder.</p></li>
						<li class="listitem"><p>The global address book can not
								be shared.</p></li>
						<li class="listitem"><p>E-Mails can only be shared with
								internal users, not with external partners.</p></li>
						<li class="listitem"><p>Address books, calendars, and
								tasks can only by shared with external partners with read
								access, not with edit access.</p></li>
					</ul>
				</div>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.link.html"
									title="11.3.1. Sharing with public links">create a public
									link</a> to share data with read access. You can give this link to
								other persons.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html"
									title="11.3.2. Inviting to a shared item">invite</a> internal
								users or external partners to a shared item to share data with
								specific persons with read or edit access.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html"
									title="11.3.3. Accessing shared data">access data shared by
									other users</a>.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html"
									title="11.3.4. Managing own shares">manage own shares</a> by
								changing, adding or removing permissions.
							</p></li>
						<li class="listitem"><p>
								In the <span class="phrase">Drive</span> app, you can <a
									class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.view.html"
									title="11.3.5. Viewing own shares in the Drive app">view</a>
								your shared files and folders in an overview page.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
