<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.3. Design Elements</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="prev" href="ox.appsuite.user.sect.about.content.html"
	title="1.2. Which Contents are Included in the Documentation?">
<link rel="next" href="ox.appsuite.user.sect.about.definitions.html"
	title="1.4. Terminology">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.about.content.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.about.definitions.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">About This Documentation</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.about.legend"></a>1.3. Design
							Elements
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.2.6.2"></a><a class="indexterm"
				name="id-1.2.6.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.documentation.designelements"></a>
				<p>In favor of better legibility the text content of this guide
					is illustrated using the following design elements:</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.buttons"></a>
				<h3 class="title">Buttons</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								Buttons or functions that can be clicked are highlighted in <span
									class="phrase"><strong>bold</strong></span>.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								Click on <span class="guibutton"><strong>Compose
										new email</strong></span>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.label"></a>
				<h3 class="title">Label</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								Labels for user interface elements like the names of windows or
								input fields are highlighted in <span class="phrase.italic">italics</span>.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								The <span class="guilabel"><strong>Compose new
										email</strong></span> page is displayed.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.keylabels"></a>
				<h3 class="title">Key labels</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>Key
								labels are displayed in square brackets "[ ]". If several keys
								must be pressed, the plus sign "+" is added between the
								individual key labels.</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								Use <span class="guibutton"><strong>[ctrl]+[c]</strong></span>
								to copy the content to the clipboard.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.descriptions"></a>
				<h3 class="title">Explanatory text</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>Text
								that describes several functions or options is written in list
								form.</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none">
							<p>The following options exist:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist compact" style="list-style-type: disc;">
									<li class="listitem"><p>Send new E-Mails</p></li>
									<li class="listitem"><p>Reply to E-Mails.</p></li>
									<li class="listitem"><p>Forward E-Mails.</p></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.instructions"></a>
				<h3 class="title">Step by step instructions</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>Instructions
								are shown as a numbered list. If the instruction only consists
								of one step or several alternative steps, numbering is not
								required. Instructions are always introduced with wording
								indicating the target of the instructions. Usually, at the end
								of the instructions the result is mentioned.</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><b>How
								to reply to an E-Mail:</b>
						<div class="orderedlist">
								<ol class="orderedlist compact" type="1">
									<li class="listitem"><p>Select an E-Mail in the
											sidebar.</p></li>
									<li class="listitem"><p>
											Click on <span class="guibutton"><strong>Reply</strong></span>
											in the display area next to the E-Mail header .
										</p></li>
									<li class="listitem"><p>Enter the E-Mail text.</p></li>
									<li class="listitem"><p>
											Click on <span class="guibutton"><strong>Send</strong></span>
											in the command bar.
										</p></li>
								</ol>
							</div>
							<p class="order.result">
								<span class="phrase"><strong>Result:</strong></span> The E-Mail
								is sent.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.tips"></a>
				<h3 class="title">Tips for making the work much easier</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>The
								tips for making work easier refer to actions that are optional
								e.g., alternatives to an instruction.</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								A tip is introduced with the word <span class="phrase"><strong>Tip:</strong></span>.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								<span class="phrase"><strong>Tip:</strong></span> You can also
								add an attachment by dragging and dropping a document from a
								file browser or from the desktop to the E-Mail window.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.hints"></a>
				<h3 class="title">Malfunction note</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>A
								malfunction note indicates actions that can not be executed in
								the current situation. A malfunction note helps to avoid
								handling errors.</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								A handling error is introduced with the word <span
									class="phrase"><strong>Note:</strong></span>.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								<span class="phrase"><strong>Note:</strong></span> In order to
								add a signature, you need to have created one in the E-Mail
								settings.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.documentation.designelements.warnings"></a>
				<h3 class="title">Warning about loss of data or security risks</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>A
								data loss warning indicates an action that irrevocably deletes
								data as soon as the action is executed. A security risk warning
								indicates an action that possibly endangers the security of your
								data.</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								A warning is introduced with the word <span class="phrase"><strong>Warning:</strong></span>.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>Example:</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								<span class="phrase"><strong>Warning:</strong></span>
								Permanently deleted E-Mails messages are irrevocably lost. Prior
								to permanently deleting E-Mails, make sure you no longer need
								the E-Mail messages.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
