<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.8. E-Mail Accounts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev"
	href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html"
	title="5.7.4. Saving all recipients of an E-Mail as a distribution list">
<link rel="next"
	href="ox.appsuite.user.sect.email.externalaccounts.manage.html"
	title="5.8.1. Setting up and editing E-Mail accounts">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.externalaccounts.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.externalaccounts"></a>5.8. E-Mail
							Accounts
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.15.2"></a><a class="indexterm"
				name="id-1.6.15.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.externalaccounts"></a>
				<p>
					If you use <a class="link"
						href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.externalaccounts"
						title="Q:">external E-Mail accounts</a> e.g., Google Mail, you can
					access those E-Mail accounts provided you have set up the external
					E-Mail accounts in the settings. Each external E-Mail account will
					receive its own E-Mail folder.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								First you have to <a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.manage.html"
									title="5.8.1. Setting up and editing E-Mail accounts">set
									up or edit</a> external E-Mail accounts.
							</p></li>
						<li class="listitem"><p>
								You can then <a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.use.html"
									title="5.8.2. Using external E-Mail accounts">use</a> the
								external E-Mail accounts.
							</p></li>
					</ul>
				</div>
				<p>
					You can change the folders of your primary E-Mail account by <a
						class="link"
						href="ox.appsuite.user.sect.email.primaryaccount.edit.html"
						title="5.8.3. Changing the folders of the primary E-Mail account">assigning
						other folders</a> to the default folders.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
