<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.3. Creating Files or Folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.view.download.html"
	title="9.2.4. Downloading files or folder contents">
<link rel="next" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.view.download.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.add"></a>9.3. Creating Files
							or Folders
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.9.2"></a><a class="indexterm"
				name="id-1.10.9.3"></a><a class="indexterm" name="id-1.10.9.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.new"></a>
				<p>
					You can <a class="link"
						href="ox.appsuite.user.sect.files.add.html#ox.appsuite.user.task.files.create"
						title="How to add new files:">add new files</a> or <a class="link"
						href="ox.appsuite.user.sect.files.add.html#ox.appsuite.user.task.files.createfolder"
						title="How to create a new folder:">create a new subfolder</a> in
					the selected folder.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.create"></a>
				<p class="title">How to add new files:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Open a folder.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Open a folder
								for which you have the appropriate permissions to create
								objects.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Add
										local file</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Select one or several files in the <span class="guilabel"><strong>Upload
										file</strong></span> window.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Open</strong></span>.
								The display area shows the current progress status.
							</p>
							<p>
								In order to cancel the process, click on <span class="guibutton"><strong>Cancel</strong></span>
								at the bottom right side of the display area.
							</p>
							<p>
								In order to cancel the process for single files, click on <span
									class="guibutton"><strong>File Details</strong></span> at the
								bottom right side of the display area. Click on <span
									class="guibutton"><strong>Cancel</strong></span> next to a file
								name in the <span class="guilabel"><strong>Upload
										progress</strong></span> window.
							</p>
							<p>
								In the <a class="link"
									href="ox.appsuite.user.sect.files.settings.html"
									title="9.9. DriveSettings">Settings</a>, you can define whether
								a new file or a new version of a possibly existing file with the
								same name should be created.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tips:</strong></span>
					</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem"><p>You can continue working in the
									groupware during the upload process.</p></li>
							<li class="listitem"><p>
									You can also create a new file by dragging a file from a file
									browser or from your desktop to the <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> app window and
									drop it in the display area.
								</p></li>
						</ul>
					</div>
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.create.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
											title="How to upload a new version:">How to upload a new
												version:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.add.html#ox.appsuite.user.task.files.createfolder"
											title="How to create a new folder:">How to create a new
												folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.createfolder"></a>
				<p class="title">How to create a new folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Open a folder.</p>
							<p>
								<span class="phrase"><strong>Note: </strong></span> Open a
								folder for which you have the appropriate permissions to create
								objects.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Add
										new folder</strong></span>.
							</p></li>
						<li class="step"><p>
								Enter a name in the <span class="guilabel"><strong>Add
										new folder</strong></span> window. Click on <span class="guibutton"><strong>Add</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.createfolder.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.add.html#ox.appsuite.user.task.files.create"
											title="How to add new files:">How to add new files:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
