<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.2. Sending files as E-Mail attachments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev" href="ox.appsuite.user.sect.files.manage.sendlink.html"
	title="9.4.1. Sending files as a link">
<link rel="next" href="ox.appsuite.user.sect.files.manage.showlink.html"
	title="9.4.3. Showing the link to a file">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.sendlink.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.showlink.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.send"></a>9.4.2. Sending
							files as E-Mail attachments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.6.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.send"></a>
				<p>You can send the current versions of files as E-Mail
					attachments.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.send"></a>
				<p class="title">How to send files as an E-Mail attachment:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Select one or several files in the display area. Click the <span
									class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.send.toolbar"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Send
										by mail</strong></span> in the menu.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.send.viewer"></a><img
									src="../../images/appsuite_user_icon_viewer_menuebars.png"></span>
								in the <span class="guilabel"><strong>Viewer</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								On the <span class="guilabel"><strong>Compose</strong></span>
								page, complete the details for sending the E-Mail.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.send.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.sendlink.html#ox.appsuite.user.task.files.sendlink"
											title="How to send links to files:">How to send links to
												files:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.showlink.html#ox.appsuite.user.task.files.showlink"
											title="How to display links to files:">How to display
												links to files:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html"
											title="5.4.1. Sending a new E-Mail">Sending a new E-Mail</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
