<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1.5. Creating folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html"
	title="11.1.4. Adding folders to favorites">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
	title="11.1.6. Renaming folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.rename.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.folder.create"></a>11.1.5. Creating
							folders
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.8.2"></a><a class="indexterm"
				name="id-1.12.4.8.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.create"></a>
				<p>
					You can create any number of subfolders in a personal folder. To
					create subfolders in a shared or public folder, you need to have
					the required <a class="link"
						href="ox.appsuite.user.sect.dataorganisation.rights.html#ox.appsuite.user.concept.folder.rights">permissions</a>.
					Depending on the app, there are different ways of creating folders.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.createsubfolder"></a>
				<p class="title">
					How to create a new folder in the <span class="phrase"><span
						class="guilabel"><strong>E-Mail</strong></span></span> or <span
						class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
					app:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the folder
								in which you want to create the new subfolder in the folder
								tree.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Select a
								folder for which you have the permission to create subfolders.
							</p>
						</li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.dataorganisation.folder.createsubfolder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Add
										new folder</strong></span>.
							</p></li>
						<li class="step"><p>
								Enter a name in the <span class="guilabel"><strong>Add
										new folder</strong></span> window. Click on <span class="guibutton"><strong>Add</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> In the <span
							class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
						app, you can also create a folder by clicking on <span
							class="guibutton"><strong>New</strong></span> in the toolbar.
						Click on <span class="guibutton"><strong>Add new
								folder</strong></span>.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.createfolder"></a>
				<p class="title">
					How to create a new folder in the apps <span class="phrase"><span
						class="guilabel"><strong>Address Book</strong></span>, </span><span
						class="phrase"><span class="guilabel"><strong>Calendar</strong></span>,
					</span><span class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree, click on <span class="guibutton"><strong>Add
										new folder</strong></span>.
							</p></li>
						<li class="step"><p>
								Enter a name in the <span class="guilabel"><strong>Add
										new folder</strong></span> window. In case the new folder should be a public
								folder, enable <span class="guibutton"><strong>Add
										as public folder</strong></span>. Click on <span class="guibutton"><strong>Add</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
