<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.8.1. Sharing appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.share.html"
	title="7.8. Appointments in teams">
<link rel="prev" href="ox.appsuite.user.sect.calendar.share.html"
	title="7.8. Appointments in teams">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.share.mail_participants.html"
	title="7.8.2. Sending an E-Mail to participants">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.share.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.share.mail_participants.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Appointments in teams</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.share.appointments"></a>7.8.1. Sharing
							appointments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.15.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.share.appointments"></a>
				<p>You can share your appointments with internal as well as
					external partners. Depending on the requirements, different methods
					exist.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>To make a calendar available for internal users or
								external partners, proceed as follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Create
											a new personal or public calendar folder.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.html"
												title="11.3. Sharing">Share this folder</a>.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>You can also share an existing folder.</p>
						</li>
						<li class="listitem"><p>
								If another internal user shared a calendar folder with you, you
								can <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html#ox.appsuite.user.task.sharing.consume"
									title="How to access data shared by other users:">access</a>
								this folder in the folder tree.
							</p></li>
						<li class="listitem">
							<p>To invite external partners to an appointment, proceed as
								follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											When creating the appointment, add external partners by
											entering their E-Mail addresses in the input field below <span
												class="guilabel"><strong>Participants</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Make sure the <span class="guilabel"><strong>Notify
													all participants by E-Mail</strong></span> option is enabled.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>The external partners receive an E-Mail with an
								appointment invitation in iCal format.</p>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
