<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2.2. Interacting with the user interface via keyboard</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.firststeps.keyboard.html"
	title="3.2. Keyboard Input">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
	title="3.2.1. Keys and key combinations">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.keyboard.examples.html"
	title="3.2.3. Examples of usage">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.examples.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<h2 class="sr-only">Keyboard Input</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.firststeps.keyboard.elements"></a>3.2.2. Interacting
							with the user interface via keyboard
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.6.2"></a><a class="indexterm"
				name="id-1.4.5.6.3"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.keyboard.elements"></a>
				<p>As an alternative to the mouse you can use the following
					keys:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>To switch between the menu bar,
								the folder tree, the sidebar, and the display area, use
								[Ctrl]+[F6] on Windows and Linux systems, [F6] on MacOS systems.</p></li>
						<li class="listitem"><p>To move the cursor within input
								fields, use the following keys: cursor keys, [Home], [End].</p></li>
						<li class="listitem"><p>To browse the folder tree or the
								sidebar, use the following keys: [Page up], [page down]</p></li>
						<li class="listitem"><p>To open or close a folder in the
								folder tree, use the left or right arrow key.</p></li>
						<li class="listitem"><p>To select elements in the folder
								tree, the toolbar, the sidebar or the display area, use the
								cursor keys.</p></li>
						<li class="listitem">
							<p>To select a function, an input field or a checkbox, use
								the [Tab] key. The selected element will be highlighted.</p>
							<p>With [Shift]+[Tab] you can select elements in reverse
								order.</p>
							<p></p>
						</li>
						<li class="listitem"><p>To execute the function selected,
								press [Enter].</p></li>
						<li class="listitem"><p>To enable or disable a selected
								checkbox, press the [Space bar].</p></li>
						<li class="listitem"><p>To toggle the checkboxes, use the
								cursor keys.</p></li>
						<li class="listitem"><p>To close a popup or cancel a
								dialog window, press [Esc].</p></li>
						<li class="listitem"><p>To delete the selected E-Mails,
								folders or files press [Del] or [Backspace].</p></li>
						<li class="listitem"><p>
								To move selected E-Mails to the <span class="guilabel"><strong>Archive</strong></span>
								folder, press [a].
							</p></li>
						<li class="listitem"><p>To select all objects in the
								sidebar, select one object. Then press [Ctrl]+[a].</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
