<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.3. Operating Instructions</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.intro.html"
	title="Chapter 2. Getting Started with the Groupware">
<link rel="prev" href="ox.appsuite.user.sect.intro.requirements.html"
	title="2.2. System Requirements">
<link rel="next" href="ox.appsuite.user.sect.intro.login.html"
	title="2.4. Signing in, Signing out">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.intro.requirements.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.intro.login.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Getting Started with the Groupware</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.intro.handling"></a>2.3. Operating
							Instructions
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.3.6.2"></a><a class="indexterm"
				name="id-1.3.6.3"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.handling"></a>
				<p>The following techniques are required:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>Using the left mouse button for
								clicking on elements</p></li>
						<li class="listitem"><p>Using drag and drop</p></li>
						<li class="listitem"><p>Multi-selection by pressing the
								&lt;ctrl&gt; key or the &lt;cmd&gt; key on Mac systems</p></li>
						<li class="listitem"><p>Working with several windows</p></li>
						<li class="listitem"><p>Opening, saving, and closing
								files</p></li>
						<li class="listitem"><p>Opening, closing, and selecting
								files in a folder tree</p></li>
					</ul>
				</div>
				<p>Information on these techniques can be found in your
					operating system documentation.</p>
			</div>
		</div>
	</div>
</body>
</html>
