<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.18. Using Unified Mail</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.multiple.html"
	title="5.5.17. Editing multiple E-Mails at once">
<link rel="next"
	href="ox.appsuite.user.sect.email.manage.mailfilter.html"
	title="5.5.19. Using E-Mail filters">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.multiple.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.mailfilter.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.unifiedmail"></a>5.5.18. Using
							Unified Mail
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.23.2"></a><a class="indexterm"
				name="id-1.6.12.23.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.unifiedmail"></a>
				<p>With Unified Mail you can display E-Mails from multiple
					E-Mail accounts in one central folder. This gives you a quick
					overview of the multiple E-Mail accounts' inboxes. Unified Mail can
					be described as follows:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								In addition to an E-Mail account's Inbox the <span
									class="guilabel"><strong>Unified Mail</strong></span> folder
								displays a further E-Mail view for an account. The E-Mails
								actually exist only once.
							</p></li>
						<li class="listitem"><p>
								E-Mails in the Inbox's subfolders are not displayed in the <span
									class="guilabel"><strong>Unified Mail</strong></span> folder.
							</p></li>
						<li class="listitem"><p>
								The E-Mails in the <span class="guilabel"><strong>Unified
										Mail</strong></span> folder are marked with a label in the sidebar. It
								contains the E-Mail account's name. The internal E-Mail account
								is marked with the label <span class="guilabel"><strong>Primary
										account</strong></span>.
							</p></li>
					</ul>
				</div>
				<p>The following functions are available:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>
								To use Unified Mail <a class="link"
									href="ox.appsuite.user.sect.email.manage.unifiedmail.html#ox.appsuite.user.task.email.unifiedmail.activate"
									title="How to activate Unified Mail for an E-Mail account:">enable</a>
								the function for one or several E-Mail accounts.
							</p></li>
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.appsuite.user.sect.email.manage.unifiedmail.html#ox.appsuite.user.task.email.unifiedmail.view"
									title="How to display E-Mails in theUnified Mail folder:">display</a>
								E-Mails in the <span class="guilabel"><strong>Unified
										Mail</strong></span> folder.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.unifiedmail.activate"></a>
				<p class="title">How to activate Unified Mail for an E-Mail
					account:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.unifiedmail.activate.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Edit</strong></span>
								next to an external E-Mail account in the display area. The
								settings are displayed in a pop-up.
							</p></li>
						<li class="step">
							<p>
								Enable <span class="guibutton"><strong>Use
										Unified Mail for this account</strong></span>.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Save</strong></span> at
								the bottom of the pop-up.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.unifiedmail.view"></a>
				<p class="title">
					How to display E-Mails in the<span class="guilabel"><strong>Unified
							Mail</strong></span> folder:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> the <span
									class="guilabel"><strong>Unified Mail</strong></span> folder in
								the folder tree.
							</p></li>
						<li class="step"><p>
								As an alternative, click on a subfolder of the <span
									class="guilabel"><strong>Unified Mail</strong></span> folder.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> The account is
						indicated with a label next to an E-Mail's subject in the sidebar.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
