<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.2. Viewing Files and Folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.gui.html"
	title="9.1. The Drive Components">
<link rel="next" href="ox.appsuite.user.sect.files.view.content.html"
	title="9.2.1. Displaying a file's content">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.view.content.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.view"></a>9.2. Viewing Files
							and Folders
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.8.2"></a><a class="indexterm"
				name="id-1.10.8.3"></a><a class="indexterm" name="id-1.10.8.4"></a><a
				class="indexterm" name="id-1.10.8.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.view"></a>
				<p>
					By default, the content of the <span class="guilabel"><strong>My
							files</strong></span> folder is displayed. Depending on a file's content,
					different functions are available:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.view.content.html#ox.appsuite.user.concept.files.view.content">display</a>
								a file's content
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.view.attachments.html#ox.appsuite.user.concept.files.view.attachments">display
									attachments of E-Mails </a> sent or received by you
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.view.presentation.html#ox.appsuite.user.concept.files.view.presentation">hold</a>
								presentations in familiar Office formats or in the PDF format
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.view.download.html#ox.appsuite.user.concept.files.download">download</a>
								a folder's files or contents
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
