<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.2. System Requirements</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.intro.html"
	title="Chapter 2. Getting Started with the Groupware">
<link rel="prev" href="ox.appsuite.user.sect.intro.groupware.html"
	title="2.1. Groupware Definition">
<link rel="next" href="ox.appsuite.user.sect.intro.handling.html"
	title="2.3. Operating Instructions">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.intro.groupware.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.intro.handling.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Getting Started with the Groupware</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.intro.requirements"></a>2.2. System
							Requirements
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.3.5.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.requirements"></a>
				<p>In order to successfully work with the groupware, your local
					machine has to meet the following system requirements.</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.requirements.screen"></a>
				<h3 class="title">Resolution/screen size</h3>
				<p>The minimum display resolution is 1024 x 768.</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.requirements.browser"></a>
				<h3 class="title">Browser</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Microsoft Internet Explorer 11,
								Edge</p></li>
						<li class="listitem"><p>Mozilla Firefox, latest version</p></li>
						<li class="listitem"><p>Apple Safari on Mac OS X, current
								version</p></li>
						<li class="listitem"><p>Google Chrome, latest version</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.requirements.browsersettings"></a>
				<h3 class="title">Browser settings</h3>
				<p></p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Cookies must be enabled</p></li>
						<li class="listitem"><p>JavaScript must be enabled</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
