<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 4. Portal</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.firststeps.wizard.html"
	title="3.8. Using a Wizard to Set Up Clients and Apps">
<link rel="next" href="ox.appsuite.user.sect.portal.gui.html"
	title="4.1. The Portal Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.wizard.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.portal.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.portal"></a>Chapter 4. <span
								class="phrase">Portal</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.portal.gui.html">4.1 The <span
								class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.portal.customize.html">4.2
								Customizing the <span class="phrase">Portal</span>
						</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.portal.customize.sequence.html">4.2.1
										Changing the widgets' order</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.portal.customize.close.html">4.2.2
										Removing Portal widgets</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.portal.customize.add.html">4.2.3
										Adding Portal widgets</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.portal.customize.addsocial.html">4.2.4
										Adding a Portal widget for social networks</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.portal.customize.settings.html">4.2.5
										Changing the Portal widgets' settings</a></span>
							</dt>
						</dl>
					</dd>
				</dl>
			</div>
			<a class="indexterm" name="id-1.5.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.portal"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Portal</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link" href="ox.appsuite.user.sect.portal.gui.html"
									title="4.1. The Portal Components"><span class="phrase"><span
										class="guilabel"><strong>Portal</strong></span></span> Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.portal.customize.html"
									title="4.2. Customizing the Portal">customize</a> the contents
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.portal.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Portal</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>Portal</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
