<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.4. Subscriptions</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.dataorganisation.html"
	title="Chapter 11. Organizing Data">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.sharing.view.html"
	title="11.3.5. Viewing own shares in the Drive app">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html"
	title="11.4.1. Subscribing to data">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.view.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.dataorganisation.pubsub"></a>11.4. Subscriptions
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.7.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.pubsub"></a>
				<p>Subscriptions allow using data from social networks within
					the groupware. The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Import contacts from social networks and appointments from other
								calendars by <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html"
									title="11.4.1. Subscribing to data">subscribing</a> to those
								data.
							</p></li>
						<li class="listitem"><p>
								Keep the overview of your subscribed data by <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html"
									title="11.4.2. Managing subscribed folders">managing</a> them
								on a common overview page.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
