<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.1. The User Interface</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="next" href="ox.appsuite.user.sect.firststeps.keyboard.html"
	title="3.2. Keyboard Input">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.firststeps.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.gui"></a>3.1. The User
							Interface
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.reference.gui"></a>
				<p>The user interface includes the following components:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								A <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.menubar"
									title="Menu bar">menu bar</a> on the top.
							</p>
							<p>Depending on the groupware configuration, there is a
								header bar above the menu bar. It displays the software title
								and your username.</p>
						</li>
						<li class="listitem"><p>
								On the left side below the menu bar the <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.searchbar"
									title="Search bar">search bar</a> is displayed. It can be
								enabled or disabled together with the folder tree.
							</p></li>
						<li class="listitem"><p>
								The <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.foldertree"
									title="Folder tree">Folder tree</a> can be activated on the
								left side.
							</p></li>
						<li class="listitem"><p>
								On the right side below the menu bar a <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.toolbar"
									title="Toolbar">toolbar</a> is displayed. It contains app
								specific functions and functions for selecting the view in the
								display area.
							</p></li>
						<li class="listitem"><p>
								The remaining space is used for the <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.content"
									title="Display area">display area</a>.
							</p></li>
						<li class="listitem"><p>
								Depending on the action executed, the <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.popup"
									title="Pop-up">pop-up window</a> or the <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.notificationarea"
									title="Notification area">notification area</a> will overlap
								the display area.
							</p></li>
						<li class="listitem"><p>Text that can be clicked is
								displayed in blue.</p></li>
						<li class="listitem"><p>
								You can also use the <a class="link"
									href="ox.appsuite.user.sect.firststeps.keyboard.html#ox.appsuite.user.reference.keyboard">keyboard</a>
								to access the user interface functions.
							</p></li>
					</ul>
				</div>
				<p>
					The following screen shots show the user interface, using the <span
						class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
					application as an example.
				</p>
			</div>
			<a class="indexterm" name="id-1.4.4.4"></a><a class="indexterm"
				name="id-1.4.4.5"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.menubar"></a>
				<h3 class="title">Menu bar</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.menubar"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_menubar.png"
								alt="The menu bar">
						</div>
					</div>
				</div>
				<p></p>
				<div class="itemizedlist">
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								Buttons for launching applications like <span class="phrase"><span
									class="guilabel"><strong>E-Mail</strong></span></span> or <span
									class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
							</p>
							<p>
								Next to the <span class="phrase"><span class="guibutton"><strong>E-Mail</strong></span></span>
								button, the number of unread E-Mails in your personal E-Mail
								folders are displayed.
							</p>
						</li>
						<li class="listitem"><p>Depending on the action,
								additional buttons might be displayed e.g., if composing a new
								E-Mail or editing an appointment.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Unread Badge</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.gui.unreadbadge"></a><img
									src="../../images/appsuite_user_icon_unreadbadge.png"></span> .
								The icon notifies you of the number of new objects e.g.,
								scheduled appointment invitations. If clicking the icon, the <a
									class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.notificationarea"
									title="Notification area">notification area</a> opens.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Refresh</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.gui.refresh"></a><img
									src="../../images/appsuite_user_icon_refresh.png"></span> .
								Reloads objects from the server. Irrespective of this function,
								objects are refreshed in regular intervals.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Help</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.gui.help"></a><img
									src="../../images/appsuite_user_icon_help.png"></span> . Opens a
								context related help page. Depending on the current app, the
								respective help page from the online help is displayed. You can
								also open the online help from the system menu.
							</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> Some dialog
								windows also include the help icon. If clicking on it, the
								respective help for the dialog window context is displayed.
							</p>
						</li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>System menu</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.gui.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> .
								Opens a menu with the following entries:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guilabel"><strong>Settings</strong></span>.
											Opens a page that allows customizing settings.
										</p></li>
									<li class="listitem"><p>
											<span class="guilabel"><strong>My contact
													data</strong></span>. Opens a window where you can adjust your personal
											contact data in the global address book.
										</p></li>
									<li class="listitem"><p>
											<span class="guilabel"><strong>Help</strong></span>. Opens
											the online help.
										</p></li>
									<li class="listitem"><p>
											<span class="guilabel"><strong>Sign out</strong></span>.
											Signs you out from the groupware.
										</p></li>
								</ul>
							</div>
							<p>Depending on the groupware's configuration, further menu
								entries might be available.</p>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
			<a class="indexterm" name="id-1.4.4.7"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.searchbar"></a>
				<h3 class="title">Search bar</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.searchbar"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_searchbar.png"
								alt="The search bar">
						</div>
					</div>
				</div>
				<p>
					In order to display the search bar, click on <span
						class="guibutton"><strong>View</strong></span> in the toolbar.
					Enable <span class="guibutton"><strong>Folder view</strong></span>.
				</p>
				<div class="itemizedlist">
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Input field for the search term</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Search</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.searchbar.search"></a><img
									src="../../images/appsuite_user_icon_toolbar_search.png"></span>
								. Starts a search.
							</p></li>
						<li class="listitem"><p>Search menu. Depending on the
								app, it contains different search parameters.</p></li>
					</ul>
				</div>
				<p>The search result is displayed in the display area.</p>
			</div>
			<a class="indexterm" name="id-1.4.4.9"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.toolbar"></a>
				<h3 class="title">Toolbar</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.toolbar"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_toolbar.png"
								alt="The toolbar">
						</div>
					</div>
				</div>
				<p>The toolbar is located below the menu bar.</p>
				<div class="itemizedlist">
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Buttons for creating new objects,
								e.g. a new E-Mail or a new contact.</p></li>
						<li class="listitem"><p>Buttons or icons for editing
								objects.</p></li>
						<li class="listitem"><p>Depending on the app, further app
								specific buttons or icons might be available.</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.toolbar.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Contains app specific functions for organizing objects.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>View</strong></span> button.
								Contains functions for controlling the layout in the <a
									class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.content"
									title="Display area">display area</a> and for opening or
								closing the <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.foldertree"
									title="Folder tree">folder tree</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<a class="indexterm" name="id-1.4.4.11"></a><a class="indexterm"
				name="id-1.4.4.12"></a><a class="indexterm" name="id-1.4.4.13"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.foldertree"></a>
				<h3 class="title">Folder tree</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.foldertree"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_foldertree.png"
								alt="The folder tree">
						</div>
					</div>
				</div>
				<p>To open or close the folder tree, use one of the following
					methods:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Enable or disable <span class="guibutton"><strong>Folder
										view</strong></span>.
							</p></li>
						<li class="listitem"><p>
								On the bottom left side, click the <span class="guibutton"><strong>Open
										folder view</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.reference.gui.foldertree.open"></a><img
									src="../../images/appsuite_user_icon_foldertree_open.png"></span>
								or the <span class="guibutton"><strong>Close
										folder view</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.reference.gui.foldertree.close"></a><img
									src="../../images/appsuite_user_icon_foldertree_close.png"></span>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>the app specific folders</p></li>
						<li class="listitem">
							<p>depending on the application, sections for personal,
								public and shared folders</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Depending on
								the groupware configuration, those sections might not be
								displayed if there are no public or shared folders.
							</p>
						</li>
						<li class="listitem">
							<p>
								The <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.gui.foldertree.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the selected folder. It contains functions for <a
									class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.html"
									title="11.1. Folders">organizing folders</a>. Depending on the
								folder, further functions might be available.
							</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> You can also
								access the folder-specific actions by right-clicking on a
								folder.
							</p>
						</li>
						<li class="listitem"><p>Depending on the app, further
								functions might be available.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<a class="indexterm" name="id-1.4.4.15"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.content"></a>
				<h3 class="title">Display area</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.content"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_content.png"
								alt="The display area">
						</div>
					</div>
				</div>
				<p></p>
				<div class="itemizedlist">
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>A list of objects. On top of the list, control elements
								for selecting or sorting objects are displayed.</p>
							<p>The details of the object selected in the list, are
								displayed in a detail view.</p>
						</li>
						<li class="listitem"><p>
								An icon view of objects. Clicking on an object opens a <a
									class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.popup"
									title="Pop-up">pop-up</a> window. The object's details are
								displayed in the pop-up.
							</p></li>
					</ul>
				</div>
				<p>
					You can change the view in the display area by using the <span
						class="guibutton"><strong>View</strong></span> button in the <a
						class="link"
						href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.toolbar"
						title="Toolbar">toolbar</a>.
				</p>
			</div>
			<a class="indexterm" name="id-1.4.4.17"></a><a class="indexterm"
				name="id-1.4.4.18"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.popup"></a>
				<h3 class="title">Pop-up</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.popup"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_halo.png"
								alt="The pop-up">
						</div>
					</div>
				</div>
				<p>
					Shows an object's details. In order to open the pop-up, click on a
					groupware object in the <a class="link"
						href="ox.appsuite.user.sect.firststeps.gui.html#ox.appsuite.user.reference.gui.content"
						title="Display area">display area</a>. If you read an E-Mail in
					the display area and click on the name of the sender, the following
					elements are displayed in the pop-up:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>buttons for certain actions, e.g.
								copying the sender's contact data to a folder</p></li>
						<li class="listitem"><p>the sender's contact data</p></li>
						<li class="listitem"><p>relevant information, e.g. your
								shared appointments or your E-Mail conversation with the sender</p></li>
						<li class="listitem"><p>Information about this person
								from social networks. You can use the available buttons to open
								this person's profile.</p></li>
					</ul>
				</div>
				<p>
					Those person related data are called <span class="guilabel"><strong>halo
							view</strong></span>. If clicking on certain objects in the pop-up, a further
					pop-up opens. In order to close a pop-up, click the <span
						class="guibutton"><strong>Close</strong></span> icon<span
						aria-hidden="true" class="inlinemediaobject"><a
						name="ox.appsuite.user.reference.gui.popup.close"></a><img
						src="../../images/appsuite_user_icon_cancel.png"></span> on the
					upper right side.
				</p>
			</div>
			<a class="indexterm" name="id-1.4.4.20"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.gui.notificationarea"></a>
				<h3 class="title">Notification area</h3>
				<p></p>
				<div class="informalfigure">
					<a name="ox.appsuite.user.fig.firststeps.gui.notificationarea"></a>
					<div class="screenshot">
						<div class="mediaobject">
							<img src="../../images/appsuite_user_gui_notificationarea.png"
								alt="The notification area">
						</div>
					</div>
				</div>
				<p>Displays information about the following objects:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>new appointment invitations</p></li>
						<li class="listitem"><p>reminders for queued appointments</p></li>
						<li class="listitem"><p>queued tasks</p></li>
						<li class="listitem"><p>tasks with a due date in the past</p></li>
					</ul>
				</div>
				<p>
					In order to open the notification area, click the <span
						class="guibutton"><strong>Unread badge</strong></span> icon<span
						aria-hidden="true" class="inlinemediaobject"><a
						name="ox.appsuite.user.fig.firststeps.gui.notificationarea.unreadbadge"></a><img
						src="../../images/appsuite_user_icon_unreadbadge.png"></span>. If
					there are notifications, they will be displayed. You can do the
					following:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								To close the notification area without deleting the
								notifications, click the <span class="guibutton"><strong>Close</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.firststeps.gui.notification.close"></a><img
									src="../../images/appsuite_user_icon_notification_close.png"></span>.
							</p>
							<p>You can also click the icon in the menu bar again.</p>
						</li>
						<li class="listitem"><p>
								If you want to be reminded again later, click on <span
									class="guibutton"><strong>Notify me again later</strong></span>.
							</p></li>
						<li class="listitem">
							<p>To accept or deny appointment invitations, click on the
								respective button next to the appointment.</p>
							<p>To mark tasks as done, click on the respective button.</p>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
