<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.3. Changing the appointment status</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.manage.dragndrop.html"
	title="7.6.2. Editing appointments with drag and drop">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.manage.timezones.html"
	title="7.6.4. Managing favorite timezones">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.dragndrop.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.timezones.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.changestatus"></a>7.6.3. Changing
							the appointment status
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.7.2"></a><a class="indexterm"
				name="id-1.8.13.7.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.changestatus"></a>
				<p>You can change your appointment status at a later point of
					time. Depending on the server configuration, you can only edit an
					appointment in your private calendars if you are a participant of
					the appointment. In recurring appointments you can change the
					confirmation for a single occurrence or for the complete series.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.changestatus"></a>
				<p class="title">How to change your appointment status:</p>
				<div class="procedure">
					<p>Depending on the view selected, use one of the following
						methods:</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none"><p>
									Click on an appointment in a calendar view. In the pop-up,
									click on <span class="guibutton"><strong>Change
											status</strong></span>.
								</p></li>
							<li class="listitem" style="list-style-type: none"><p>
									Select an appointment in the list view. Click on <span
										class="guibutton"><strong>Status</strong></span> in the
									toolbar.
								</p></li>
						</ul>
					</div>
					<p></p>
					<ol class="procedure" type="1">
						<li class="step"><p>When having selected a recurring
								appointment, set whether the changes should be applied to the
								single occurrence to for the complete series.</p></li>
						<li class="step"><p>
								Enter a comment in the <span class="guilabel"><strong>Change
										confirmation status</strong></span> window. Click on one of the buttons <span
									class="guibutton"><strong>Decline</strong></span>, <span
									class="guibutton"><strong>Tentative</strong></span> or <span
									class="guibutton"><strong>Accept</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
