<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.2.4. Adding a Portal widget for social networks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="prev" href="ox.appsuite.user.sect.portal.customize.add.html"
	title="4.2.3. Adding Portal widgets">
<link rel="next"
	href="ox.appsuite.user.sect.portal.customize.settings.html"
	title="4.2.5. Changing the Portal widgets' settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.portal.customize.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.portal.customize.settings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Portal</span>
		</h1>
		<h2 class="sr-only">
			Customizing the <span class="phrase">Portal</span>
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.portal.customize.addsocial"></a>4.2.4. Adding
							a Portal widget for social networks
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.6.7.2"></a><a class="indexterm"
				name="id-1.5.6.7.3"></a><a class="indexterm" name="id-1.5.6.7.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.portal.customize.addsocial"></a>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>In order to access information
								and functions of your social networks, you can add widgets for
								social networks.</p></li>
						<li class="listitem"><p>If you do not have a Xing
								account, you can use a widget to create a new Xing account.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.portal.tile.addsocial"></a>
				<p class="title">How to add a widget for accessing social
					networks:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
								app click on <span class="guibutton"><strong>Add
										widget</strong></span> on the upper right side. Select one of the entries. The
								widget will be added.
							</p></li>
						<li class="step"><p>To enable the access, add your social
								network account by clicking on the respective button in the
								widget.</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.portal.tile.createsocial"></a>
				<p class="title">How to create a Xing account by using your
					groupware data:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
								app click on <span class="guibutton"><strong>Add
										widget</strong></span> on the upper right side. Select <span class="guibutton"><strong>Xing</strong></span>.
								The widget will be added.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Create
										a Xing account using the data stored here</strong></span> in the widget.
							</p></li>
						<li class="step"><p>
								Check the suggested data for creating the Xing account. In order
								to create the account, click on <span class="guibutton"><strong>Confirm</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
