<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5. Organizing E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev" href="ox.appsuite.user.sect.email.send.signatures.html"
	title="5.4.6. Creating and managing signatures">
<link rel="next"
	href="ox.appsuite.user.sect.email.manage.categories.html"
	title="5.5.1. Working with tabs">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.send.signatures.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.categories.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.manage"></a>5.5. Organizing
							E-Mails
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.2"></a><a class="indexterm"
				name="id-1.6.12.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.manage.folder"></a>
				<p>
					Some of the techniques for organizing contacts require that contact
					folders have already been set up by you. Information on creating
					folders can be found in <a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.folder.html"
						title="11.1. Folders">Folders</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.manage"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.categories.html"
									title="5.5.1. Working with tabs">Working with tabs</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.move.html"
									title="5.5.2. Moving E-Mails">Moving E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.copy.html"
									title="5.5.3. Copying E-Mails">Copying E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.mark.html"
									title="5.5.4. Marking E-Mails as read or unread">Marking
									E-Mails as read or unread</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.collectaddress.html"
									title="5.5.5. Collecting addresses">Collecting addresses</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.label.html"
									title="5.5.6. Categorizing E-Mails with colored labels">Categorizing
									E-Mails with colored labels</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.source.html"
									title="5.5.7. Showing the E-Mail source">Showing the E-Mail
									source</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.draft.html"
									title="5.5.8. Working with E-Mail drafts">Working with
									E-Mail drafts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.reminder.html"
									title="5.5.9. Creating E-Mail reminders">Creating E-Mail
									reminders</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.addportal.html"
									title="5.5.10. Adding an E-Mail to the portal">Adding an
									E-Mail to the portal</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.save.html"
									title="5.5.11. Saving E-Mails">Saving E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.import.html"
									title="5.5.12. Importing E-Mails">Importing E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.print.html"
									title="5.5.13. Printing E-Mails">Printing E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.archive.html"
									title="5.5.14. Archiving E-Mails">Archiving E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.delete.html"
									title="5.5.15. Deleting E-Mails">Deleting E-Mails</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.expungefolder.html"
									title="5.5.16. Cleaning up E-Mail folders">Cleaning up
									E-Mail folders</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.multiple.html"
									title="5.5.17. Editing multiple E-Mails at once">Editing
									multiple E-Mails at once</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.unifiedmail.html"
									title="5.5.18. Using Unified Mail">Using Unified Mail</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.manage.mailfilter.html"
									title="5.5.19. Using E-Mail filters">Using E-Mail filters</a>
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
