<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2.3. Examples of usage</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.firststeps.keyboard.html"
	title="3.2. Keyboard Input">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.keyboard.elements.html"
	title="3.2.2. Interacting with the user interface via keyboard">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.globalsettings.html"
	title="3.3. Customizing the Basic Settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.elements.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.globalsettings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<h2 class="sr-only">Keyboard Input</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.firststeps.keyboard.examples"></a>3.2.3. Examples
							of usage
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.7.2"></a>
			<p>Instructions that show how to use the keyboard control:</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>
							How to use the keyboard to <a class="link"
								href="ox.appsuite.user.sect.firststeps.keyboard.examples.html#ox.appsuite.user.task.keyboard.examples.sendmail"
								title="How to use the keyboard to send a new E-Mail:">send</a> a
							new E-Mail
						</p></li>
					<li class="listitem"><p>
							How to use the keyboard to <a class="link"
								href="ox.appsuite.user.sect.firststeps.keyboard.examples.html#ox.appsuite.user.task.keyboard.examples.sendmail"
								title="How to use the keyboard to send a new E-Mail:">reply</a>
							to an E-Mail
						</p></li>
				</ul>
			</div>
			<p></p>
			<div class="task">
				<a name="ox.appsuite.user.task.keyboard.examples.sendmail"></a>
				<p class="title">How to use the keyboard to send a new E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								If the <span class="guilabel"><strong>E-Mail</strong></span> app
								is not launched, do the following:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Repeatedly
											press [Ctrl]+[F6] or [F6] on Mac OS systems to highlight the
											menu bar.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Press [Tab] to highlight <span class="guilabel"><strong>E-Mail</strong></span>
											in the menu bar.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Press [Enter]. The <span class="guilabel"><strong>E-Mail</strong></span>
											app will be launched.
										</p></li>
								</ul>
							</div>
						</li>
						<li class="step"><p>
								Repeatedly press [Tab] until the <span class="guibutton"><strong>Compose</strong></span>
								button is highlighted. Press [Enter]. The <span class="guilabel"><strong>Compose</strong></span>
								page opens. The input field <span class="guilabel"><strong>To:</strong></span>
								is enabled.
							</p></li>
						<li class="step"><p>Enter the recipient's E-Mail address.
								Press [Enter].</p></li>
						<li class="step"><p>
								Repeatedly press [Tab] until the <span class="guilabel"><strong>Subject</strong></span>
								input field is highlighted. Enter the subject. Press [Enter].
								The input field for the E-Mail text is enabled.
							</p></li>
						<li class="step"><p>Enter the E-Mail text.</p></li>
						<li class="step"><p>
								To send the E-Mail, repeatedly press [Tab], until the <span
									class="guibutton"><strong>Send</strong></span> function is
								highlighted. Press [Enter]. The E-Mail is sent.
							</p></li>
						<li class="step">
							<p>
								To add attachments, repeatedly press [Tab] or [Shift]+[Tab]
								until the <span class="guibutton"><strong>Attachment</strong></span>
								button is highlighted. Press [Enter]. Select <span
									class="guibutton"><strong>Add local file</strong></span>.
							</p>
							<p>A dialog field for selecting files opens. Depending on the
								system, use the [Tab] key, the [Enter] key and the cursor keys
								to select a file and to close the system dialog.</p>
							<p>
								Repeatedly press [Tab] until the <span class="guibutton"><strong>Send</strong></span>
								button is highlighted. Press [Enter]. The E-Mail is sent.
							</p>
						</li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.keyboard.examples.reply"></a>
				<p class="title">How to use the keyboard to reply to an E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								If the <span class="guilabel"><strong>E-Mail</strong></span> app
								is not launched, do the following:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Repeatedly
											press [Ctrl]+[F6] or [F6] on Mac OS systems to highlight the
											menu bar.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Press [Tab] to highlight <span class="guilabel"><strong>E-Mail</strong></span>
											in the menu bar.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Press [Enter]. The <span class="guilabel"><strong>E-Mail</strong></span>
											app will be launched.
										</p></li>
								</ul>
							</div>
						</li>
						<li class="step"><p>Repeatedly press [Ctrl]+[F6] or [F6]
								on Mac OS systems to highlight a folder in the folder tree. Use
								the cursor keys to select the desired folder. To view or hide a
								subfolder, use the left or right arrow key.</p></li>
						<li class="step"><p>If the desired folder is highlighted,
								repeatedly press [Tab], until an E-Mail is highlighted in the
								sidebar.</p></li>
						<li class="step"><p>Use the cursor keys to select the
								desired E-Mail.</p></li>
						<li class="step">
							<p>
								To reply to the E-Mail, repeatedly press [Tab] or [Shift]+[Tab]
								, until the <span class="guibutton"><strong>Quick
										reply</strong></span> function or the <span class="guibutton"><strong>Reply
										all</strong></span> function is highlighted. Press [Enter] to activate the
								function.
							</p>
							<p>
								You can also repeatedly press [Shift]+[Tab] until the toolbar is
								highlighted. Use the cursor keys to browse to the <span
									class="guibutton"><strong>Reply to sender</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.keyboard.reply"></a><img
									src="../../images/appsuite_user_icon_reply.png"></span> or to
								the <span class="guibutton"><strong>reply to all
										recipients</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.keyboard.replyall"></a><img
									src="../../images/appsuite_user_icon_replyall.png"></span> .
								Press [Enter].
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
