<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.7.1. Sharing E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.share.html"
	title="5.7. E-Mails within a Team">
<link rel="prev" href="ox.appsuite.user.sect.email.share.html"
	title="5.7. E-Mails within a Team">
<link rel="next" href="ox.appsuite.user.sect.email.share.subscribe.html"
	title="5.7.2. Subscribing to E-Mail folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.share.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.share.subscribe.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">E-Mails within a Team</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.share.emails"></a>5.7.1. Sharing
							E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.14.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.share.emails"></a>
				<p>You can share your E-Mails with internal users. Depending on
					the requirements, different methods exist.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>To make E-Mails available to internal users, proceed as
								follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Create
											a new personal folder to which you will copy or move the
											required E-Mails.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.html"
												title="11.3. Sharing">Share this folder</a>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											The users have to <a class="link"
												href="ox.appsuite.user.sect.email.share.subscribe.html#ox.appsuite.user.task.email.subscribe.emailfolder"
												title="How to subscribe to shared E-Mail folders:">subscribe</a>
											to your shared E-Mail folder in order to have access to the
											E-Mails.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								If another user shared an E-Mail folder with you, you have to <a
									class="link"
									href="ox.appsuite.user.sect.email.share.subscribe.html#ox.appsuite.user.task.email.subscribe.emailfolder"
									title="How to subscribe to shared E-Mail folders:">subscribe</a>
								to the shared E-Mail folder in order to have access to the
								E-Mails.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
