<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.8. Using a Wizard to Set Up Clients and Apps</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev" href="ox.appsuite.user.sect.firststeps.clients.html"
	title="3.7. Manually Downloading and Installing Clients and Apps">
<link rel="next" href="ox.appsuite.user.chap.portal.html"
	title="Chapter 4. Portal">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.clients.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.portal.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.wizard"></a>3.8. Using
							a Wizard to Set Up Clients and Apps
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.11.2"></a><a class="indexterm"
				name="id-1.4.11.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.wizard"></a>
				<p>You can also access your E-Mails or groupware data by using
					suitable apps and clients on mobile devices and workstations. You
					can use a wizard in the groupware to install and configure those
					apps and clients. The wizard includes the following functions:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Installing and configuring apps
								and clients on devices auch as PCs, tablets and smartphones. The
								supported devices are: Windows, Apple and Android.</p></li>
						<li class="listitem"><p>Installing the Connector for
								Microsoft Outlook and the Connector for Business Mobility.</p></li>
						<li class="listitem"><p>
								Installing the local <span class="phrase">Drive</span> app for
								desktop and mobile devices. This app is downloaded and installed
								from respective the app store for the device. The local Drive
								clients synchronize your <span class="phrase"><span
									class="guilabel"><strong>Drive</strong></span></span> app data with
								your local workstation or mobile device.
							</p></li>
						<li class="listitem"><p>Depending on the device, the
								configuration might also be possible by E-Mail or SMS. Advanced
								users can display the configuration data for a manual
								configuration.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> Depending on the
					groupware's configuration, the wizard might not be available. In
					this case you can <a class="link"
						href="ox.appsuite.user.sect.firststeps.clients.html"
						title="3.7. Manually Downloading and Installing Clients and Apps">manually
						install</a> clients and apps.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.wizard.use"></a>
				<p class="title">How to use the wizard:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.wizard.use"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click on <span class="guibutton"><strong>Connect
										your device</strong></span> in the menu. The wizard will be launched.
							</p></li>
						<li class="step"><p>Select your system and the required
								devices. Follow the instructions.</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
