<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.6. Accessing Files with WebDAV</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.search.html"
	title="9.5. Searching for Files">
<link rel="next" href="ox.appsuite.user.sect.files.webdav.linux.html"
	title="9.6.1. Setting up WebDAV under Linux">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.search.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.webdav.linux.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.webdav"></a>9.6. Accessing
							Files with WebDAV
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.12.2"></a><a class="indexterm"
				name="id-1.10.12.3"></a><a class="indexterm" name="id-1.10.12.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.webdav"></a>
				<p>
					With WebDAV you can access the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> app files in the
					same way as when accessing local files on your disk. Compared with
					the access from the Groupware GUI, WebDAV has advantages and
					disadvantages:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>The advantage is the quick and
								direct access with a file browser e.g. the Windows Explorer. You
								need not be logged in to the Groupware GUI.</p></li>
						<li class="listitem"><p>The disadvantage is that you can
								only see the current document version. Neither the version
								history nor additional information, like comments, are
								displayed.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Warning:</strong></span> If you delete
					a file with WebDAV, all versions will be lost, not only the current
					version. <span class="phrase"><strong>Note:</strong></span> To
					create objects with WebDAV in a public or shared folder, you need
					to have at least the following permissions for the respective
					folder: create objects, edit own objects. To also read own objects,
					you additionally need this permission: read own objects.
					Information on permissions can be found in <a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.rights.html"
						title="11.2. Permissions">11.2: Permissions</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.webdav.setup"></a>
				<p>
					Prior to accessing the <span class="phrase"><span
						class="guilabel"><strong>Drive</strong></span></span> app files with a
					file browser, e.g. the Windows Explorer, you have to set up the
					WebDAV access. Depending on the system software the procedure
					differs:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.webdav.linux.html"
									title="9.6.1. Setting up WebDAV under Linux">Setting up
									WebDAV under Linux</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.webdav.win7.html"
									title="9.6.2. Setting up WebDAV under Windows 7">Setting up
									WebDAV under Windows 7</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
