<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.7. Printing appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.manage.move.html"
	title="7.6.6. Moving appointments to another folder">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.manage.delete.html"
	title="7.6.8. Deleting appointments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.move.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.delete.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.print"></a>7.6.7. Printing
							appointments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.11.2"></a><a class="indexterm"
				name="id-1.8.13.11.3"></a><a class="indexterm" name="id-1.8.13.11.4"></a><a
				class="indexterm" name="id-1.8.13.11.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.print"></a>
				<p>To print calendars and appointments you can:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.manage.print.html#ox.appsuite.user.task.calendar.print.sheet"
									title="How to print a calendar sheet with appointments:">print
									a calendar sheet with appointments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.manage.print.html#ox.appsuite.user.task.calendar.print.data"
									title="How to print an appointment's data:">print an
									appointment's data</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.manage.print.html#ox.appsuite.user.task.calendar.print.data"
									title="How to print an appointment's data:">print a
									detailed or compact list of appointments</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.print.sheet"></a>
				<p class="title">How to print a calendar sheet with
					appointments:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Select one of the following entries: <span
									class="guibutton"><strong>Day</strong></span>, <span
									class="guibutton"><strong>Work week</strong></span>, <span
									class="guibutton"><strong>Week</strong></span> or <span
									class="guibutton"><strong>Month</strong></span>.
							</p></li>
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> a calendar
								folder in the folder tree.
							</p>
							<p>
								In order to view all your appointments from all calendar
								folders, open the <span class="guibutton"><strong>All
										my appointments</strong></span> folder.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Print</strong></span>
								in the menu. A window with a print preview opens.
							</p></li>
						<li class="step"><p>
								If required, change the printer settings. Click on the <span
									class="guibutton"><strong>Print</strong></span> button.
							</p></li>
						<li class="step"><p>Close the print preview window.</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.print.data"></a>
				<p class="title">How to print an appointment's data:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Depending on the view selected, use one of the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on an appointment in a calendar view. In the pop-up,
											click the <span class="guibutton"><strong>Actions</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.print.popup"></a><img
												src="../../images/appsuite_user_icon_actions.png"></span> .
											Click on <span class="guibutton"><strong>Print</strong></span>
											in the menu.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Select an appointment in the list view. Click the <span
												class="guibutton"><strong>Actions</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.print.toolbar"></a><img
												src="../../images/appsuite_user_icon_actions.png"></span> in
											the toolbar. Click on <span class="guibutton"><strong>Print</strong></span>
											in the menu.
										</p></li>
								</ul>
							</div>
							<p>A window with a print preview opens.</p>
						</li>
						<li class="step"><p>
								If required, change the printer settings. Click on the <span
									class="guibutton"><strong>Print</strong></span> button.
							</p></li>
						<li class="step"><p>Close the print preview window.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						print the data of <a class="link"
							href="ox.appsuite.user.sect.calendar.manage.multiple.html"
							title="7.6.9. Editing multiple appointments at once">multiple
							appointments at once</a>.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.print.list"></a>
				<p class="title">How to print a list of appointments:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Select <span class="guibutton"><strong>List</strong></span>.
							</p></li>
						<li class="step"><p>Select the appointments to be
								printed.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.print.list.toolbar"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Print</strong></span>
								in the menu. A window opens. You are asked how you want to print
								the appointments.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To print a list with detailed appointment data, click on <span
												class="guibutton"><strong>Detailed</strong></span>.
										</p></li>
									<li class="listitem"><p>
											To print a compact list, click on <span class="guibutton"><strong>Compact</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								If required, change the printer settings. Click on the <span
									class="guibutton"><strong>Print</strong></span> button.
							</p></li>
						<li class="step"><p>Close the print preview window.</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
