<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.15. Deleting E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.archive.html"
	title="5.5.14. Archiving E-Mails">
<link rel="next"
	href="ox.appsuite.user.sect.email.manage.expungefolder.html"
	title="5.5.16. Cleaning up E-Mail folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.archive.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.expungefolder.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.delete"></a>5.5.15. Deleting
							E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.20.2"></a><a class="indexterm"
				name="id-1.6.12.20.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.delete"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.delete"
									title="How to delete E-Mail messages:">Delete</a> individual
								E-Mail messages or entire E-Mail conversations. By default, the
								E-Mails are moved to the Trash folder.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptyfolder"
									title="How to delete all E-Mails of a folder:">Delete all
									E-Mails of an E-Mail folder</a>. By default, the E-Mails are moved
								to the Trash folder.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.undelete"
									title="How to recover deleted E-Mails:">Recover </a> deleted
								E-Mail messages from the Trash.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.deleteforever"
									title="How to permanently delete an E-Mail from the Trash folder:">Permanently
									delete</a> E-Mail messages from the trash. Permanently deleted
								E-Mails messages are irrevocably lost. You can also permanently
								delete all E-Mails from the trash by <a class="link"
									href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptytrash"
									title="How to permanently delete the content of the Trash folder:">emptying
									the trash</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.delete.caution"></a>
				<p>
					<span class="phrase"><strong>Warning:</strong></span> If you enable
					the E-Mail settings option <span class="phrase"><strong><a
							class="xref"
							href="ox.appsuite.user.sect.email.settings.html#ox.appsuite.user.reference.email.settings.common.delete"
							title="Permanently remove deleted emails">Permanently remove
								deleted emails</a></strong></span> you will not be able to recover deleted E-Mail
					messages. It is recommended that you not use this setting.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.delete"></a>
				<p class="title">How to delete E-Mail messages:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.email.delete"></a><img
									src="../../images/appsuite_user_icon_functionbar_trash.png"></span>
								in the toolbar.
							</p>
							<p>You can also use the [Del] or [Backspace] key.</p>
							<p>
								You can also use the <span class="guibutton"><strong>Delete</strong></span>
								button in the detail view.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mail is
						moved to the <span class="guilabel"><strong>Trash</strong></span>
						folder.
					</p>
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						delete <a class="link"
							href="ox.appsuite.user.sect.email.manage.multiple.html"
							title="5.5.17. Editing multiple E-Mails at once">multiple
							E-Mails at once</a>.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.delete.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.undelete"
											title="How to recover deleted E-Mails:">How to recover
												deleted E-Mails:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptyfolder"
											title="How to delete all E-Mails of a folder:">How to
												delete all E-Mails of a folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.deleteforever"
											title="How to permanently delete an E-Mail from the Trash folder:">How
												to permanently delete an E-Mail from the Trash folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.emptyfolder"></a>
				<p class="title">How to delete all E-Mails of a folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">select</a> the folder
								which E-Mails you want to delete.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.emptyfolder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on the <span class="guibutton"><strong>Delete
										all messages</strong></span> button.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mail is
						moved to the <span class="guilabel"><strong>Trash</strong></span>
						folder.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.emptyfolder.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.undelete"
											title="How to recover deleted E-Mails:">How to recover
												deleted E-Mails:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.delete"
											title="How to delete E-Mail messages:">How to delete
												E-Mail messages:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.deleteforever"
											title="How to permanently delete an E-Mail from the Trash folder:">How
												to permanently delete an E-Mail from the Trash folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.undelete"></a>
				<p class="title">How to recover deleted E-Mails:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the <span
									class="guilabel"><strong>Trash</strong></span> folder in the
								folder tree.
							</p></li>
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.undelete"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Select <span class="guibutton"><strong>Move</strong></span>
								from the menu.
							</p></li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on the <span class="guilabel"><strong>Move</strong></span>
								button.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mail is
						moved to the selected folder.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.undelete.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.delete"
											title="How to delete E-Mail messages:">How to delete
												E-Mail messages:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptyfolder"
											title="How to delete all E-Mails of a folder:">How to
												delete all E-Mails of a folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.deleteforever"
											title="How to permanently delete an E-Mail from the Trash folder:">How
												to permanently delete an E-Mail from the Trash folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.deleteforever"></a>
				<p class="title">How to permanently delete an E-Mail from the
					Trash folder:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Warning:</strong></span> Permanently
						deleted E-Mails can <span class="phrase"><strong>not</strong></span>
						be recovered. Before permanently deleting an E-Mail, make sure you
						no longer need the E-Mail.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the <span
									class="guilabel"><strong>Trash</strong></span> folder in the
								folder tree.
							</p></li>
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.email.deleteforever"></a><img
									src="../../images/appsuite_user_icon_functionbar_trash.png"></span>
								in the toolbar.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mail is
						permanently deleted.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.deleteforever.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.undelete"
											title="How to recover deleted E-Mails:">How to recover
												deleted E-Mails:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.delete"
											title="How to delete E-Mail messages:">How to delete
												E-Mail messages:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptyfolder"
											title="How to delete all E-Mails of a folder:">How to
												delete all E-Mails of a folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptytrash"
											title="How to permanently delete the content of the Trash folder:">How
												to permanently delete the content of the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.emptytrash"></a>
				<p class="title">How to permanently delete the content of the
					Trash folder:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Warning:</strong></span> Permanently
						deleted E-Mails can <span class="phrase"><strong>not</strong></span>
						be recovered. Before permanently deleting an E-Mail, make sure you
						no longer need the E-Mail.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the <span
									class="guilabel"><strong>Trash</strong></span> folder in the
								folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.emptytrash.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Empty
										folder</strong></span>.
							</p></li>
						<li class="step"><p>Confirm that you want to empty the
								folder.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The objects
						in the trash are permanently deleted.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.emptytrash.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.undelete"
											title="How to recover deleted E-Mails:">How to recover
												deleted E-Mails:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.delete"
											title="How to delete E-Mail messages:">How to delete
												E-Mail messages:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.emptyfolder"
											title="How to delete all E-Mails of a folder:">How to
												delete all E-Mails of a folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.delete.html#ox.appsuite.user.task.email.deleteforever"
											title="How to permanently delete an E-Mail from the Trash folder:">How
												to permanently delete an E-Mail from the Trash folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
