<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2. Keyboard Input</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev" href="ox.appsuite.user.sect.firststeps.gui.html"
	title="3.1. The User Interface">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
	title="3.2.1. Keys and key combinations">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.keyboard"></a>3.2. Keyboard
							Input
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.2"></a><a class="indexterm"
				name="id-1.4.5.3"></a>
			<p>
				<a name="ox.appsuite.user.reference.keyboard"></a>Learn how to use
				key shortcuts for interacting with the groupware.
			</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>
							list of defined <a class="link"
								href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
								title="3.2.1. Keys and key combinations">keys and key
								combinations</a>
						</p></li>
					<li class="listitem"><p>
							<a class="link"
								href="ox.appsuite.user.sect.firststeps.keyboard.elements.html"
								title="3.2.2. Interacting with the user interface via keyboard">use
								the keyboard to interact</a> with the groupware
						</p></li>
					<li class="listitem"><p>
							<a class="link"
								href="ox.appsuite.user.sect.firststeps.keyboard.examples.html"
								title="3.2.3. Examples of usage">examples</a> for keyboard input
						</p></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
