<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4.2.3. Adding Portal widgets</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="prev"
	href="ox.appsuite.user.sect.portal.customize.close.html"
	title="4.2.2. Removing Portal widgets">
<link rel="next"
	href="ox.appsuite.user.sect.portal.customize.addsocial.html"
	title="4.2.4. Adding a Portal widget for social networks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.portal.customize.close.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.portal.customize.addsocial.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Portal</span>
		</h1>
		<h2 class="sr-only">
			Customizing the <span class="phrase">Portal</span>
		</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.portal.customize.add"></a>4.2.3. Adding
							Portal widgets
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.5.6.6.2"></a><a class="indexterm"
				name="id-1.5.6.6.3"></a><a class="indexterm" name="id-1.5.6.6.4"></a><a
				class="indexterm" name="id-1.5.6.6.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.portal.customize.add"></a>
				<p>You can extend the existing widgets by adding new ones.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.portal.tile.add"></a>
				<p class="title">How to add new widgets:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
								app click on <span class="guibutton"><strong>Add
										widget</strong></span> on the upper right side. Select an entry.
							</p></li>
						<li class="step"><p>
								Some widgets require additional data. Enter the required values.
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> In the <span
							class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
						app you can <a class="link"
							href="ox.appsuite.user.sect.files.manage.addportal.html#ox.appsuite.user.task.files.addportal"
							title="How to add a file to the portal:">add a file as portal
							widget</a>.
					</p>
					<p>
						<span class="phrase"><strong>Tip:</strong></span> In the <span
							class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
						app you can <a class="link"
							href="ox.appsuite.user.sect.email.manage.addportal.html#ox.appsuite.user.task.email.addportal"
							title="How to add an E-Mail to the portal:">add a Portal
							widget</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
