<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.2. Editing appointments with drag and drop</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.manage.edit.html"
	title="7.6.1. Editing appointments">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
	title="7.6.3. Changing the appointment status">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.edit.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.changestatus.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.dragndrop"></a>7.6.2. Editing
							appointments with drag and drop
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.6.2"></a><a class="indexterm"
				name="id-1.8.13.6.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.dragndrop"></a>
				<p>In the calendar views you can use drag and drop to:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.move"
									title="How to move an appointment to another day:">move</a> an
								appointment to another day
							</p></li>
						<li class="listitem"><p>
								change an appointment's <a class="link"
									href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.time"
									title="How to change an appointment's time:">time</a>
							</p></li>
						<li class="listitem"><p>
								change an appointment's <a class="link"
									href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.start"
									title="How to change the start or end of an appointment:">start
									or end</a>
							</p></li>
					</ul>
				</div>
				<p>Prerequisite: You have the appropriate permissions to modify
					objects in the folder containing the appointment. Depending on the
					server configuration, you can only edit an appointment in your
					private calendars if you are the appointment's organizer.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.dragndrop.move"></a>
				<p class="title">How to move an appointment to another day:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select one of the following views: <span class="guibutton"><strong>Work
										week</strong></span>, <span class="guibutton"><strong>Week</strong></span> or
								<span class="guibutton"><strong>Month</strong></span>.
							</p></li>
						<li class="step"><p>Select an appointment.</p></li>
						<li class="step"><p>Drag the appointment to another day.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.dragndrop.move.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.time"
											title="How to change an appointment's time:">How to
												change an appointment's time:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.start"
											title="How to change the start or end of an appointment:">How
												to change the start or end of an appointment:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.move.html#ox.appsuite.user.task.calendar.move"
											title="How to move an appointment to another folder:">How
												to move an appointment to another folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.dragndrop.time"></a>
				<p class="title">How to change an appointment's time:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select one of the following views: <span class="guibutton"><strong>Day</strong></span>,
								<span class="guibutton"><strong>Work week</strong></span> or <span
									class="guibutton"><strong>Week</strong></span>.
							</p></li>
						<li class="step"><p>Select an appointment.</p></li>
						<li class="step"><p>Drag the appointment to another time.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.dragndrop.time.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.move"
											title="How to move an appointment to another day:">How to
												move an appointment to another day:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.start"
											title="How to change the start or end of an appointment:">How
												to change the start or end of an appointment:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.move.html#ox.appsuite.user.task.calendar.move"
											title="How to move an appointment to another folder:">How
												to move an appointment to another folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.dragndrop.start"></a>
				<p class="title">How to change the start or end of an
					appointment:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select one of the following views: <span class="guibutton"><strong>Day</strong></span>,
								<span class="guibutton"><strong>Work week</strong></span> or <span
									class="guibutton"><strong>Week</strong></span>.
							</p></li>
						<li class="step"><p>Select an appointment's start or end.</p></li>
						<li class="step"><p>Drag the start or end time to another
								time.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.dragndrop.start.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.move"
											title="How to move an appointment to another day:">How to
												move an appointment to another day:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.dragndrop.html#ox.appsuite.user.task.calendar.dragndrop.time"
											title="How to change an appointment's time:">How to
												change an appointment's time:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.manage.move.html#ox.appsuite.user.task.calendar.move"
											title="How to move an appointment to another folder:">How
												to move an appointment to another folder:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
