<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.4. The Halo View</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev" href="ox.appsuite.user.sect.contacts.attachments.html"
	title="6.3. Viewing or Saving Contact Attachments">
<link rel="next" href="ox.appsuite.user.sect.contacts.add.html"
	title="6.5. Adding Contacts">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.attachments.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.add.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.haloview"></a>6.4. The
							Halo View
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.10.2"></a><a class="indexterm"
				name="id-1.7.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.haloview"></a>
				<p>The halo view opens a popup with all relevant information on
					a contact:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Addresses, E-Mail addresses,
								phone numbers</p></li>
						<li class="listitem"><p>
								If the <span class="phrase"><span class="guilabel"><strong>Messenger</strong></span></span>
								app is available in your groupware, the call history with this
								contact is displayed. If clicking on the <span class="guibutton"><strong>Show
										full history</strong></span> button, the call history is displayed in the <span
									class="phrase"><span class="guilabel"><strong>Messenger</strong></span></span>
								app.
							</p></li>
						<li class="listitem"><p>your current correspondence with
								this contact</p></li>
						<li class="listitem"><p>shared appointments with this
								contact</p></li>
						<li class="listitem"><p>Information about this person
								from social networks. You can use the available buttons to open
								this person's profile.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.haloview"></a>
				<p class="title">How to display a contact in the halo view:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Depending on the app, use one of the following methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Select an E-Mail in the <span class="phrase"><span
												class="guilabel"><strong>E-Mail</strong></span></span> app. Click
											on a recipient or the sender in the detail view.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Select an appointment or a task in the <span class="phrase"><span
												class="guilabel"><strong>Calendar</strong></span></span> or <span
												class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
											app. Click on a participant in the detail view or in the
											pop-up.
										</p></li>
								</ul>
							</div>
						</li>
						<li class="step"><p>
								To close the halo view, click the <span class="guibutton"><strong>Close</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.haloview.close"></a><img
									src="../../images/appsuite_user_icon_cancel.png"></span> in the
								pop-up.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
