<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.2.2. Displaying multiple time zones</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.view.html"
	title="7.2. Viewing Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.view.calendar.html"
	title="7.2.1. Displaying appointments in a calendar view">
<link rel="next" href="ox.appsuite.user.sect.calendar.view.list.html"
	title="7.2.3. Displaying appointments in the list view">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.view.calendar.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.view.list.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Viewing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.view.timezones"></a>7.2.2. Displaying
							multiple time zones
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.9.6.2"></a><a class="indexterm"
				name="id-1.8.9.6.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.view.timezones"></a>
				<p>
					In addition to the default timezone, you can display time zones
					that have been marked as favorites by you. The default timezone can
					be changed in the <a class="link"
						href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.task.globalsettings"
						title="How to customize the basic settings:">basic settings</a>
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.timezones"></a>
				<p class="title">How to display multiple time zones in a
					calendar view:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Select one of the following entries: <span
									class="guibutton"><strong>Day</strong></span>, <span
									class="guibutton"><strong>Work week</strong></span> or <span
									class="guibutton"><strong>Week</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Click on the <span class="guibutton"><strong>Timezone</strong></span>
								button on the left side above the calendar sheet.
							</p>
							<div class="informalfigure">
								<a name="ox.appsuite.user.fig.calendar.timezones.timezonebutton"></a>
								<div class="screenshot">
									<div class="mediaobject">
										<img
											src="../../images/appsuite_user_task_calendar_timezones_timezonebutton.png"
											alt="The Timezone button.">
									</div>
								</div>
							</div>
							<p>
								A menu opens. Enable a timezone in the menu below <span
									class="guilabel"><strong>Favorites</strong></span>.
							</p>
							<p>
								By clicking on <span class="guibutton"><strong>Manage
										favorites</strong></span> you can <a class="link"
									href="ox.appsuite.user.sect.calendar.manage.timezones.html"
									title="7.6.4. Managing favorite timezones">add/remove
									timezones to/from favorites</a>.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.timezones.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.view.calendar.html"
											title="7.2.1. Displaying appointments in a calendar view">Displaying
												appointments in a calendar view</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
