<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.7.1. Setting up and editing cloud storages</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.cloud.html"
	title="9.7. Accessing Cloud Storages">
<link rel="prev" href="ox.appsuite.user.sect.files.cloud.html"
	title="9.7. Accessing Cloud Storages">
<link rel="next" href="ox.appsuite.user.sect.files.cloud.use.html"
	title="9.7.2. Using cloud storages">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.cloud.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.cloud.use.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Accessing Cloud Storages</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.cloud.manage"></a>9.7.1. Setting
							up and editing cloud storages
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.13.4.2"></a><a class="indexterm"
				name="id-1.10.13.4.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.cloud.manage"></a>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.cloud.manage.html#ox.appsuite.user.task.files.cloud.add"
									title="How to set up cloud storages:">set up</a> cloud storages
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.cloud.manage.html#ox.appsuite.user.task.files.cloud.edit"
									title="How to edit the settings of a cloud storage account:">edit</a>
								cloud storages
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.cloud.manage.html#ox.appsuite.user.task.files.cloud.remove"
									title="How to remove a cloud storage account:">remove</a> cloud
								storage accounts
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.cloud.add"></a>
				<p class="title">How to set up cloud storages:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Add
										storage account</strong></span> below the folder tree. The <span
									class="guilabel"><strong>Add storage account</strong></span>
								window opens.
							</p></li>
						<li class="step">
							<p>Click a cloud storage provider's icon. A new browser
								window opens.</p>
							<p>Enter your credentials for the cloud storage account. If
								the cloud storage service asks you for the permission to access
								the data, grant this permission.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Depending on
								the provider, the access requests can vary.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						An entry for the cloud storage appears in the folder tree. Now you
						can <a class="link"
							href="ox.appsuite.user.sect.files.cloud.use.html"
							title="9.7.2. Using cloud storages">use</a> the cloud storage.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.cloud.edit"></a>
				<p class="title">How to edit the settings of a cloud storage
					account:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.cloud.edit.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Edit</strong></span>
								next to an account in the display area. The settings are
								displayed in a window.
							</p></li>
						<li class="step"><p>
								Change the settings. Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.cloud.remove"></a>
				<p class="title">How to remove a cloud storage account:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.cloud.remove.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.cloud.remove.trash"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> next to
								an account.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
