<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.5. Changing the Password</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.personaldata.html"
	title="3.4. Changing Personal Contact Data">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.socialaccounts.html"
	title="3.6. Setting up Accounts for Social Networks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.personaldata.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.socialaccounts.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.changepassword"></a>3.5. Changing
							the Password
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.8.2"></a><a class="indexterm"
				name="id-1.4.8.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.changepassword"></a>
				<p class="title">How to change your password:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Note:</strong></span> Depending on
						the groupware's configuration the procedure for changing the
						password might differ from this instruction. In this case, contact
						your administrator or host.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>Portal</strong></span></span>
								in the menu bar.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>My
										password</strong></span> in the <span class="guilabel"><strong>User
										data</strong></span> widget.
							</p></li>
						<li class="step"><p>Enter the current password. Enter the
								new password twice.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Change
										password</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Note:</strong></span> This widget
						might not be displayed. If this is the case you can <a
							class="link"
							href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.task.portal.tile.add"
							title="How to add new widgets:">add</a> the widget.
					</p>
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						change your password in the <a class="link"
							href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.task.globalsettings"
							title="How to customize the basic settings:">Basic settings</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
