<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.4. Creating Appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev" href="ox.appsuite.user.sect.calendar.attachments.html"
	title="7.3. Viewing or Saving Appointment Attachments">
<link rel="next" href="ox.appsuite.user.sect.calendar.add.create.html"
	title="7.4.1. Creating new appointments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.attachments.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.add.create.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.add"></a>7.4. Creating
							Appointments
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.11.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.add"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.create.html"
									title="7.4.1. Creating new appointments">Creating new
									appointments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.scheduling.html"
									title="7.4.2. Scheduling appointments with several participants">Scheduling
									appointments with several participants</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.followup.html"
									title="7.4.3. Creating a follow-up appointment">Creating a
									follow-up appointment</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.icalattachment.html"
									title="7.4.4. Creating appointments from iCal attachments">Creating
									appointments from iCal attachments</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.import.html"
									title="7.4.5. Importing appointments from files">Importing
									appointments from files</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.subscribe.html"
									title="7.4.6. Subscribing appointments from other calendars">Subscribing
									appointments from other calendars</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.calendar.add.conflicthandling.html"
									title="7.4.7. Resolving appointment conflicts">Resolving
									appointment conflicts</a>
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
