<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.7. Accessing Cloud Storages</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.webdav.win7.html"
	title="9.6.2. Setting up WebDAV under Windows 7">
<link rel="next" href="ox.appsuite.user.sect.files.cloud.manage.html"
	title="9.7.1. Setting up and editing cloud storages">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.webdav.win7.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.cloud.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.cloud"></a>9.7. Accessing
							Cloud Storages
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.13.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.cloud"></a>
				<p>If you use third party cloud storages like Google Drive,
					Dropbox, Box or OneDrive, you can access your cloud storage from
					within the groupware. There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								First you have to <a class="link"
									href="ox.appsuite.user.sect.files.cloud.manage.html"
									title="9.7.1. Setting up and editing cloud storages">set up
									and edit</a> the third party cloud storage in the groupware.
							</p></li>
						<li class="listitem"><p>
								Then you can <a class="link"
									href="ox.appsuite.user.sect.files.cloud.use.html"
									title="9.7.2. Using cloud storages">use</a> your cloud storage
								with the help of the folder tree.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
