<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.8.1. Setting up and editing E-Mail accounts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.externalaccounts.html"
	title="5.8. E-Mail Accounts">
<link rel="prev"
	href="ox.appsuite.user.sect.email.externalaccounts.html"
	title="5.8. E-Mail Accounts">
<link rel="next"
	href="ox.appsuite.user.sect.email.externalaccounts.use.html"
	title="5.8.2. Using external E-Mail accounts">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.externalaccounts.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.externalaccounts.use.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">E-Mail Accounts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.externalaccounts.manage"></a>5.8.1. Setting
							up and editing E-Mail accounts
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.15.5.2"></a><a class="indexterm"
				name="id-1.6.15.5.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.externalaccounts.manage"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.manage.html#ox.appsuite.user.task.email.externalaccounts.add"
									title="How to set up an external E-Mail account:">setting
									up</a> external E-Mail accounts
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.manage.html#ox.appsuite.user.task.email.externalaccounts.edit"
									title="How to edit the settings of an E-Mail account:">editing</a>
								E-Mail accounts
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.manage.html#ox.appsuite.user.task.email.externalaccounts.delete"
									title="How to delete an external E-Mail account:">deleting</a>
								external E-Mail accounts
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.externalaccounts.add"></a>
				<p class="title">How to set up an external E-Mail account:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.externalaccounts.add.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Add
										account</strong></span> in the display area. Select <span class="guibutton"><strong>Mail
										Account</strong></span> from the menu.
							</p></li>
						<li class="step">
							<p>
								In the <span class="guilabel"><strong>Add mail
										account</strong></span> window enter the E-Mail address used for the external
								E-Mail account. Enter the password for the external E-Mail
								account. Click on <span class="guibutton"><strong>Add</strong></span>.
							</p>
							<p>An encrypted connection with the server is trying to be
								established. If this does not work, you can decide whether you
								want to continue the procedure without encryption.</p>
						</li>
						<li class="step"><p>
								After a short while you will be informed that the external
								E-Mail account has been set up. Click on <span class="guibutton"><strong>Close</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						Now you can <a class="link"
							href="ox.appsuite.user.sect.email.externalaccounts.use.html"
							title="5.8.2. Using external E-Mail accounts">use</a> the
						external E-Mail account.
					</p>
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also set
						up an external E-Mail account by clicking on the <span
							class="guibutton"><strong>Add mail account</strong></span> button
						below the <a class="link"
							href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.foldertree"
							title="Folder tree">E-Mail folder tree</a>.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.externalaccounts.edit"></a>
				<p class="title">How to edit the settings of an E-Mail account:</p>
				<div class="taskprerequisites">
					<p>
						<span class="phrase"><strong>Note:</strong></span> Usually it is
						not necessary to change the E-Mail account settings.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.externalaccounts.edit.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Edit</strong></span>
								next to an account in the display area. The settings are
								displayed in a pop-up.
							</p></li>
						<li class="step">
							<p>Change the settings.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> If you enter
								a name in the <span class="guibutton"><strong>Your
										name</strong></span> field of the <span class="guilabel"><strong>Account
										settings</strong></span>, this name overwrites the preset sender name.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span> at
								the bottom of the pop-up.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.externalaccounts.delete"></a>
				<p class="title">How to delete an external E-Mail account:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.externalaccounts.delete.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Delete</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.email.externalaccounts.delete"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span>
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
