<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.2. Displaying Contacts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev" href="ox.appsuite.user.sect.contacts.gui.html"
	title="6.1. The Address Book Components">
<link rel="next" href="ox.appsuite.user.sect.contacts.attachments.html"
	title="6.3. Viewing or Saving Contact Attachments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.attachments.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.view"></a>6.2. Displaying
							Contacts
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.8.2"></a><a class="indexterm"
				name="id-1.7.8.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.view"></a>
				<p>
					Your personal address book can be found in the folder tree below <span
						class="guilabel"><strong>Contacts</strong></span>. In the address
					book settings, you can <a class="link"
						href="ox.appsuite.user.sect.contacts.settings.html"
						title="6.11. Address Book Settings">define</a> the address book
					that is to be opened as default.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.view"></a>
				<p class="title">How to display a contact:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> an address
								book in the folder tree.
							</p></li>
						<li class="step"><p>
								In order to display contacts with a certain initial letter,
								click a letter in the <span class="guibutton"><strong>navigation
										bar</strong></span>.
							</p></li>
						<li class="step">
							<p>Click on a contact in the list. The contact's data is
								displayed in the detail view.</p>
							<p>You can open the contact in a separate window by
								double-clicking on the contact in the list.</p>
						</li>
						<li class="step">
							<p>In order to display another contact, do one of the
								following:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>Click on another contact in
											the list.</p></li>
									<li class="listitem"><p>Use the cursor keys to browse
											the list.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.contacts.view.content.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.search.html"
											title="6.8. Searching for Contacts">Searching for
												Contacts</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.attachments.html"
											title="6.3. Viewing or Saving Contact Attachments">Viewing
												or Saving Contact Attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.haloview.html"
											title="6.4. The Halo View">The Halo View</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
