<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.2.4. Downloading files or folder contents</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.view.html"
	title="9.2. Viewing Files and Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.files.view.presentation.html"
	title="9.2.3. Holding a presentation">
<link rel="next" href="ox.appsuite.user.sect.files.add.html"
	title="9.3. Creating Files or Folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.view.presentation.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.add.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Viewing Files and Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.view.download"></a>9.2.4. Downloading
							files or folder contents
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.8.10.2"></a><a class="indexterm"
				name="id-1.10.8.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.download"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.files.view.download.html#ox.appsuite.user.task.files.download"
									title="How to download files:">Download</a> one or several
								files.
							</p></li>
						<li class="listitem"><p>
								You can download the complete content of a folder <a
									class="link"
									href="ox.appsuite.user.sect.files.view.download.html#ox.appsuite.user.task.files.downloadfolder"
									title="How to download the complete content of a folder:">as
									zip archive</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.download"></a>
				<p class="title">How to download files:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Open a folder containing files.</p></li>
						<li class="step">
							<p>
								Select one or several files in the display area. Click the <span
									class="guibutton"><strong>Download</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.download"></a><img
									src="../../images/appsuite_user_icon_download.png"></span> in
								the toolbar.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Download</strong></span>
								button in the <span class="guilabel"><strong>Viewer</strong></span>.
							</p>
						</li>
						<li class="step"><p>Complete the steps for downloading
								the file.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip: </strong></span> Learn how to
						download a certain file version by reading <a class="xref"
							href="ox.appsuite.user.sect.files.manage.versions.html"
							title="9.4.11. Working with versions">Section 9.4.11,
							“Working with versions”</a>.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.downloadfolder"></a>
				<p class="title">How to download the complete content of a
					folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select the folder containing the
								content to be downloaded in the folder tree.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.downloadfolder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Download
										entire folder</strong></span>.
							</p></li>
						<li class="step"><p>Complete the steps for downloading
								the folder. The folder's content is saved as a zip archive.</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
