<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 6. Address Book</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev"
	href="ox.appsuite.user.sect.email.primaryaccount.edit.html"
	title="5.8.3. Changing the folders of the primary E-Mail account">
<link rel="next" href="ox.appsuite.user.sect.contacts.gui.html"
	title="6.1. The Address Book Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.primaryaccount.edit.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.contacts"></a>Chapter 6. <span
								class="phrase">Address Book</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.gui.html">6.1 The <span
								class="phrase"><span class="guilabel"><strong>Address
											Book</strong></span></span> Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.view.html">6.2
								Displaying Contacts</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.attachments.html">6.3
								Viewing or Saving Contact Attachments</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.haloview.html">6.4 The
								Halo View</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.add.html">6.5 Adding
								Contacts</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.add.create.html">6.5.1
										Creating a new contact</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.add.vcardattachment.html">6.5.2
										Adding a contact from vCard</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.add.import.html">6.5.3
										Importing contacts from files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.add.subscribe.html">6.5.4
										Importing contacts from social networks</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.distributionlist.html">6.6
								Creating distribution lists</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.manage.html">6.7
								Organizing Contacts</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.sendmail.html">6.7.1
										Sending E-Mails from within an address book</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.inviteappointment.html">6.7.2
										Inviting contacts to an appointment</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.edit.html">6.7.3
										Editing contacts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.move.html">6.7.4
										Moving Contacts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.copy.html">6.7.5
										Copying Contacts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.sendvcard.html">6.7.6
										Sending contacts as vCard</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.addxing.html">6.7.7
										Adding contacts as Xing contacts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.invitexing.html">6.7.8
										Inviting contacts to Xing</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.print.html">6.7.9
										Printing Contacts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.delete.html">6.7.10
										Deleting Contacts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.contacts.manage.multiple.html">6.7.11
										Editing multiple contacts at once</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.search.html">6.8
								Searching for Contacts</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.share.html">6.9 Contacts
								in Teams</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.datainterchange.html">6.10
								Interchanging Contacts with Other Applications</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.contacts.settings.html">6.11
								Address Book Settings</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.7.2"></a><a class="indexterm"
				name="id-1.7.3"></a><a class="indexterm" name="id-1.7.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Address Book</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link"
									href="ox.appsuite.user.sect.contacts.gui.html"
									title="6.1. The Address Book Components"><span
									class="phrase"><span class="guilabel"><strong>Address
												Book</strong></span></span> Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.contacts.view.html"
									title="6.2. Displaying Contacts">view</a> contacts
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.contacts.attachments.html"
									title="6.3. Viewing or Saving Contact Attachments">view or
									save</a> contact attachments
							</p></li>
						<li class="listitem"><p>
								create and <a class="link"
									href="ox.appsuite.user.sect.contacts.add.html"
									title="6.5. Adding Contacts">add</a> contacts from various
								sources
							</p></li>
						<li class="listitem"><p>
								combine several contacts into <a class="link"
									href="ox.appsuite.user.sect.contacts.distributionlist.html"
									title="6.6. Creating distribution lists">distribution lists</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.contacts.manage.html"
									title="6.7. Organizing Contacts">edit and organize</a> contacts
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.contacts.search.html"
									title="6.8. Searching for Contacts">search</a> for contacts
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.contacts.share.html"
									title="6.9. Contacts in Teams">share</a> contacts with other
								users
							</p></li>
						<li class="listitem"><p>
								access <a class="link"
									href="ox.appsuite.user.sect.contacts.add.subscribe.html"
									title="6.5.4. Importing contacts from social networks">contacts
									in your social networks</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.contacts.datainterchange.html"
									title="6.10. Interchanging Contacts with Other Applications">interchange</a>
								contacts with other applications
							</p></li>
						<li class="listitem"><p>
								use the <a class="link"
									href="ox.appsuite.user.sect.contacts.settings.html"
									title="6.11. Address Book Settings"><span class="phrase"><span
										class="guilabel"><strong>Address Book</strong></span></span> settings</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Address Book</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>Address
											Book</strong></span></span> in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
