<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.5. Using calendar colors</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.manage.timezones.html"
	title="7.6.4. Managing favorite timezones">
<link rel="next" href="ox.appsuite.user.sect.calendar.manage.move.html"
	title="7.6.6. Moving appointments to another folder">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.timezones.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.move.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.colors"></a>7.6.5. Using
							calendar colors
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.9.2"></a><a class="indexterm"
				name="id-1.8.13.9.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.colors"></a>
				<p>You can assign a color to your personal calendar folders. All
					appointments in a folder will then be displayed in the color of the
					calendar folder. If you assign an individual color to an
					appointment when creating or editing it, the appointment will be
					displayed in the color assigned, not in the color of the calendar
					folder.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.colors"></a>
				<p class="title">How to select a calendar color:</p>
				<div class="procedure">
					<p>
						If no checkboxes are displayed next to your personal calendar
						folders, click on <span class="guibutton"><strong>View</strong></span>
						in the toolbar. Select <span class="guibutton"><strong>Custom
								colors</strong></span>.
					</p>
					<ul class="procedure">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.colors"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Select a color from the color selection
								drop down.
							</p></li>
					</ul>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.colors.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.view.appointments.html"
											title="7.2.4. How are appointments displayed?">How are
												appointments displayed?</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.calendar.manage.html"
										title="7.6. Managing Appointments">Managing Appointments</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
