<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.7. Searching for Appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.manage.multiple.html"
	title="7.6.9. Editing multiple appointments at once">
<link rel="next" href="ox.appsuite.user.sect.calendar.share.html"
	title="7.8. Appointments in teams">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.multiple.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.share.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.search"></a>7.7. Searching
							for Appointments
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.14.2"></a><a class="indexterm"
				name="id-1.8.14.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.search"></a>
				<p>In order to search for specific appointments, you can use the
					following search criteria:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>search terms for subject,
								description, location, attachments' names, participants</p></li>
						<li class="listitem">
							<p>Search terms for a time range. Searches for appointments
								that take place within a specific time range. You define a valid
								time range with the following details.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											The key words <span class="guilabel"><strong>today</strong></span>,
											<span class="guilabel"><strong>yesterday</strong></span>, <span
												class="guilabel"><strong>last week</strong></span>, <span
												class="guilabel"><strong>last month</strong></span>, <span
												class="guilabel"><strong>last year</strong></span>
										</p></li>
									<li class="listitem"><p>
											The key words for those time intervals: <span
												class="guilabel"><strong>last 7 days</strong></span>, <span
												class="guilabel"><strong>last 30 days</strong></span>, <span
												class="guilabel"><strong>last 365 days</strong></span>
										</p></li>
									<li class="listitem"><p>
											A day of the week, e.g. <span class="guilabel"><strong>Monday</strong></span>
										</p></li>
									<li class="listitem"><p>
											A specific month, e.g. <span class="guilabel"><strong>July</strong></span>
										</p></li>
									<li class="listitem"><p>
											A four digit date, e.g. <span class="guilabel"><strong>2015</strong></span>
										</p></li>
									<li class="listitem"><p>
											A date, e.g. <span class="guilabel"><strong>1/31/2015</strong></span>
										</p></li>
									<li class="listitem"><p>
											A date interval, e.g. <span class="guilabel"><strong>12/1/2014
													- 1/31/2015</strong></span>
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>Folders that are to be searched</p></li>
						<li class="listitem"><p>appointment confirmation status</p></li>
						<li class="listitem"><p>Type: all, series, single
								appointment</p></li>
						<li class="listitem"><p>Folder type: all, private,
								public, shared</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.search"></a>
				<p class="title">How to search for appointments:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Start
										search</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.search"></a><img
									src="../../images/appsuite_user_icon_toolbar_search.png"></span>
								or in the input field in the search bar. The folder button
								indicates the folders to be searched. The <span
									class="guibutton"><strong>Options</strong></span> drop-down
								offers functions for limiting the search.
							</p>
							<div class="informalfigure">
								<a name="ox.appsuite.user.fig.calendar.search.start"></a>
								<div class="screenshot">
									<div class="mediaobject">
										<img
											src="../../images/appsuite_user_task_calendar_search_click.png"
											alt="The input field">
									</div>
								</div>
							</div>
						</li>
						<li class="step">
							<p>To select a folder for the search, click on the folder
								button.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											If you select <span class="guibutton"><strong>All
													folders</strong></span>, all private, public, and shared folders and
											subfolders are searched.
										</p></li>
									<li class="listitem"><p>If you select a specific
											folder or the folder, only this folder is searched, but no
											subfolders.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>Enter a search term in the input field. The search menu
								opens.</p>
							<div class="informalfigure">
								<a name="ox.appsuite.user.fig.calendar.search.searchmenue"></a>
								<div class="screenshot">
									<div class="mediaobject">
										<img
											src="../../images/appsuite_user_task_calendar_search_searchmenue.png"
											alt="The search menu">
									</div>
								</div>
							</div>
							<p>Define the data sources to be searched by clicking on an
								entry in the search menu.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>If clicking on the search term
											or pressing enter, the following data sources are searched:
											subject, description</p></li>
									<li class="listitem"><p>In order to search for
											appointments within a specific time frame, use a valid time
											range as search term. As soon as a valid time range is
											recognized in your input, the time range is displayed in the
											search menu. Click on the time frame.</p></li>
									<li class="listitem">
										<p>
											In order to only search in the subject, click on <span
												class="guibutton"><strong>in subject</strong></span> in the
											search menu.
										</p>
										<p>Accordingly, you can limit the search to the
											description, location or the attachment's name.</p>
									</li>
									<li class="listitem"><p>In order to search for
											appointments with a specific participant, click on a name in
											the search menu.</p></li>
								</ul>
							</div>
							<p></p>
							<p>Result:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>The
											search results are displayed in the list that is shown in the
											display area.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>You have the following options to adjust the search
								result:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											To refine the search result, enter further search terms: To
											remove a search term, click the icon <span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.calendar.search.remove"></a><img
												src="../../images/appsuite_user_icon_close.png"></span>next
											to the search term.
										</p></li>
									<li class="listitem"><p>To search in another folder,
											click on the folder button. Select a folder.</p></li>
									<li class="listitem"><p>
											To limit the search to private, public or shared folders,
											click on <span class="guibutton"><strong>Options</strong></span>.
											Select a folder type.
										</p></li>
									<li class="listitem"><p>
											To limit the search to appointments with a specific
											confirmation status, click on <span class="guibutton"><strong>Options</strong></span>.
											Select a status.
										</p></li>
									<li class="listitem"><p>
											To limit the search to single or recurring appointments,
											click on <span class="guibutton"><strong>Options</strong></span>.
											Select a type.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								In order to finish the search, click the <span class="guibutton"><strong>Cancel
										search</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.search.close"></a><img
									src="../../images/appsuite_user_icon_cancelsearch.png"></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
