<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 3. First Steps</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.intro.login.html"
	title="2.4. Signing in, Signing out">
<link rel="next" href="ox.appsuite.user.sect.firststeps.gui.html"
	title="3.1. The User Interface">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.intro.login.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.firststeps"></a>Chapter 3. First
							Steps
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.gui.html">3.1 The User
								Interface</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.keyboard.html">3.2
								Keyboard Input</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html">3.2.1
										Keys and key combinations</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.firststeps.keyboard.elements.html">3.2.2
										Interacting with the user interface via keyboard</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.firststeps.keyboard.examples.html">3.2.3
										Examples of usage</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.globalsettings.html">3.3
								Customizing the Basic Settings</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.personaldata.html">3.4
								Changing Personal Contact Data</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.changepassword.html">3.5
								Changing the Password</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.socialaccounts.html">3.6
								Setting up Accounts for Social Networks</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.clients.html">3.7
								Manually Downloading and Installing Clients and Apps</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.firststeps.wizard.html">3.8 Using
								a Wizard to Set Up Clients and Apps</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.firststeps"></a>
				<p>What you initially should do.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Get familiar with the common <a class="link"
									href="ox.appsuite.user.sect.firststeps.gui.html"
									title="3.1. The User Interface">user interface</a>.
							</p></li>
						<li class="listitem"><p>
								Get familiar with the <a class="link"
									href="ox.appsuite.user.sect.firststeps.keyboard.html"
									title="3.2. Keyboard Input">keyboard input</a>.
							</p></li>
						<li class="listitem"><p>
								Customize the <a class="link"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html"
									title="3.3. Customizing the Basic Settings">basic settings</a>.
							</p></li>
						<li class="listitem"><p>
								Check your <a class="link"
									href="ox.appsuite.user.sect.firststeps.personaldata.html"
									title="3.4. Changing Personal Contact Data">personal
									contact data</a>. Change or complete it, if required.
							</p></li>
						<li class="listitem"><p>
								For security reasons you should <a class="link"
									href="ox.appsuite.user.sect.firststeps.changepassword.html"
									title="3.5. Changing the Password">change your password</a>.
							</p></li>
						<li class="listitem"><p>
								In order to access social network contacts, you need to <a
									class="link"
									href="ox.appsuite.user.sect.firststeps.socialaccounts.html"
									title="3.6. Setting up Accounts for Social Networks">set up
									accounts for social networks</a>.
							</p></li>
						<li class="listitem">
							<p>In order to access your groupware data from local clients
								or apps, you can install clients or apps for workstations or
								mobile devices. Depending on the groupware configuration, you
								have the following options:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.clients.html"
												title="3.7. Manually Downloading and Installing Clients and Apps">manually
												download and install</a> clients and apps
										</p></li>
									<li class="listitem"><p>
											<a class="link"
												href="ox.appsuite.user.sect.firststeps.wizard.html"
												title="3.8. Using a Wizard to Set Up Clients and Apps">use
												a wizard to set up</a> clients and apps
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
