<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.2.1. Keys and key combinations</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.firststeps.keyboard.html"
	title="3.2. Keyboard Input">
<link rel="prev" href="ox.appsuite.user.sect.firststeps.keyboard.html"
	title="3.2. Keyboard Input">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.keyboard.elements.html"
	title="3.2.2. Interacting with the user interface via keyboard">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.elements.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<h2 class="sr-only">Keyboard Input</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.firststeps.keyboard.shortcuts"></a>3.2.1. Keys
							and key combinations
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.5.5.2"></a><a class="indexterm"
				name="id-1.4.5.5.3"></a>
			<div class="glossary">
				<div class="titlepage">
					<div>
						<div>
							<h4 class="title">
								<a name="ox.appsuite.user.reference.keyboard.shortcuts"></a>
							</h4>
						</div>
					</div>
				</div>
				<p>The following key combinations are defined. Depending on the
					system, further key combinations might be preset, whereas those key
					combinations are not officially supported.</p>
				<dl>
					<dt>
						<span class="glossterm">[Ctrl]+[F6] on Windows and Linux
							systems, [F6] on MacOS systems</span>
					</dt>
					<dd class="glossdef">
						<p>Switches between menu bar, folder tree, sidebar and display
							area.</p>
					</dd>
					<dt>
						<span class="glossterm">[Home]</span>
					</dt>
					<dd class="glossdef">
						<p>Moves the cursor to the beginning of the line in input
							fields.</p>
					</dd>
					<dt>
						<span class="glossterm">[End]</span>
					</dt>
					<dd class="glossdef">
						<p>Moves the cursor to the end of the line in input fields.</p>
					</dd>
					<dt>
						<span class="glossterm">Arrow left or right</span>
					</dt>
					<dd class="glossdef">
						<p>Moves the cursor within input fields.</p>
						<p>Moves the cursor within the calendar views or the date
							picker.</p>
						<p>Opens or closes a folder in the folder tree.</p>
						<p>Selects a function in the toolbar.</p>
					</dd>
					<dt>
						<span class="glossterm">Arrow up or down</span>
					</dt>
					<dd class="glossdef">
						<p>Selects elements in the folder tree, the sidebar or the
							display area.</p>
						<p>Moves the cursor within the calendar views or the date
							picker.</p>
						<p>Opens or closes a folder in the folder tree.</p>
						<p>Selects a menu entry.</p>
					</dd>
					<dt>
						<span class="glossterm">Arrow down</span>
					</dt>
					<dd class="glossdef">
						<p>Opens a menu.</p>
					</dd>
					<dt>
						<span class="glossterm">[Page up], [Page down]</span>
					</dt>
					<dd class="glossdef">
						<p>Browses the folder tree or the sidebar.</p>
						<p>Browses the calendar view or the date picker, depending on
							the time range displayed.</p>
					</dd>
					<dt>
						<span class="glossterm">[Tab], [Shift]+[Tab]</span>
					</dt>
					<dd class="glossdef">
						<p>Selects a function, an input field or a checkbox.</p>
					</dd>
					<dt>
						<span class="glossterm">[Enter]</span>
					</dt>
					<dd class="glossdef">
						<p>Executes the selected function.</p>
					</dd>
					<dt>
						<span class="glossterm">[Space]</span>
					</dt>
					<dd class="glossdef">
						<p>Enables or disables the selected checkbox.</p>
					</dd>
					<dt>
						<span class="glossterm">[Esc]</span>
					</dt>
					<dd class="glossdef">
						<p>Closes a pop-up. Cancels a dialog window.</p>
					</dd>
					<dt>
						<span class="glossterm">[Del], [Backspace]</span>
					</dt>
					<dd class="glossdef">
						<p>Deletes the selected object.</p>
					</dd>
					<dt>
						<span class="glossterm">[a]</span>
					</dt>
					<dd class="glossdef">
						<p>
							Moves the selected E-Mail to the <span class="guilabel"><strong>Archive</strong></span>
							folder.
						</p>
					</dd>
					<dt>
						<span class="glossterm">[Ctrl]+[a]</span>
					</dt>
					<dd class="glossdef">
						<p>Selects all objects in the sidebar if at least one object
							has been selected already.</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>
