<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1.6. Renaming folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.folder.html"
	title="11.1. Folders">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
	title="11.1.5. Creating folders">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.move.html"
	title="11.1.7. Moving folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.create.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.move.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Folders</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.folder.rename"></a>11.1.6. Renaming
							folders
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.9.2"></a><a class="indexterm"
				name="id-1.12.4.9.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.rename"></a>
				<p>
					You can rename subfolders in your personal folders. For other
					folders you need the appropriate <a class="link"
						href="ox.appsuite.user.sect.dataorganisation.rights.html#ox.appsuite.user.concept.folder.rights">permissions</a>.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.folder.rename"></a>
				<p class="title">How to rename a folder:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">select</a> the folder
								that you want to rename.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.dataorganisation.folder.rename"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Rename</strong></span>.
							</p></li>
						<li class="step"><p>
								Edit the name or enter a new name. Click on <span
									class="guibutton"><strong>Rename</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
