<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 5. E-Mail</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.portal.customize.html"
	title="4.2. Customizing the Portal">
<link rel="next" href="ox.appsuite.user.sect.email.gui.html"
	title="5.1. The E-Mail Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.portal.customize.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.email"></a>Chapter 5. <span
								class="phrase">E-Mail</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.gui.html">5.1 The <span
								class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.view.html">5.2 Displaying
								E-Mails</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.attachments.html">5.3
								Viewing or Saving E-Mail Attachments</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.send.html">5.4 Sending
								E-Mails</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.send.new.html">5.4.1
										Sending a new E-Mail</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.send.reply.html">5.4.2
										Replying to E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.send.forward.html">5.4.3
										Forwarding E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.send.autoforward.html">5.4.4
										Automatically forwarding E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.send.vacationnotice.html">5.4.5
										Sending a vacation notice</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.send.signatures.html">5.4.6
										Creating and managing signatures</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.manage.html">5.5 Organizing
								E-Mails</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.categories.html">5.5.1
										Working with tabs</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.move.html">5.5.2
										Moving E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.copy.html">5.5.3
										Copying E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.mark.html">5.5.4
										Marking E-Mails as read or unread</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.collectaddress.html">5.5.5
										Collecting addresses</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.label.html">5.5.6
										Categorizing E-Mails with colored labels</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.source.html">5.5.7
										Showing the E-Mail source</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.draft.html">5.5.8
										Working with E-Mail drafts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.reminder.html">5.5.9
										Creating E-Mail reminders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.addportal.html">5.5.10
										Adding an E-Mail to the portal</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.save.html">5.5.11
										Saving E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.import.html">5.5.12
										Importing E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.print.html">5.5.13
										Printing E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.archive.html">5.5.14
										Archiving E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.delete.html">5.5.15
										Deleting E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.expungefolder.html">5.5.16
										Cleaning up E-Mail folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.multiple.html">5.5.17
										Editing multiple E-Mails at once</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.unifiedmail.html">5.5.18
										Using Unified Mail</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.manage.mailfilter.html">5.5.19
										Using E-Mail filters</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.search.html">5.6 Searching
								for E-Mails</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.share.html">5.7 E-Mails
								within a Team</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.share.emails.html">5.7.1
										Sharing E-Mails</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.share.subscribe.html">5.7.2
										Subscribing to E-Mail folders</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.share.recipient_appointment.html">5.7.3
										Inviting all E-Mail recipients to an appointment</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html">5.7.4
										Saving all recipients of an E-Mail as a distribution list</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.externalaccounts.html">5.8
								E-Mail Accounts</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.externalaccounts.manage.html">5.8.1
										Setting up and editing E-Mail accounts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.externalaccounts.use.html">5.8.2
										Using external E-Mail accounts</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.email.primaryaccount.edit.html">5.8.3
										Changing the folders of the primary E-Mail account</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.email.settings.html">5.9 E-Mail
								Settings</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.6.2"></a><a class="indexterm"
				name="id-1.6.3"></a><a class="indexterm" name="id-1.6.4"></a><a
				class="indexterm" name="id-1.6.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>E-Mail</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link" href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components"><span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.email.view.html"
									title="5.2. Displaying E-Mails">display</a> E-Mails
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.attachments.html"
									title="5.3. Viewing or Saving E-Mail Attachments">view or
									save</a> E-Mail attachments
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.email.send.html"
									title="5.4. Sending E-Mails">send</a> E-Mails
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.email.manage.html"
									title="5.5. Organizing E-Mails">organize</a> E-Mails
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.email.search.html"
									title="5.6. Searching for E-Mails">search</a> for E-Mails
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.email.share.html"
									title="5.7. E-Mails within a Team">share E-Mails with other
									<span class="guilabel"><strong>users</strong></span>
								</a>
							</p></li>
						<li class="listitem"><p>
								access your <a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.html"
									title="5.8. E-Mail Accounts">external mail accounts</a> that
								you have set up with other providers
							</p></li>
						<li class="listitem"><p>
								use the <a class="link"
									href="ox.appsuite.user.sect.email.settings.html"
									title="5.9. E-Mail Settings"><span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> settings</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>E-Mail</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>E-Mail</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
