<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.9. DriveSettings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.sect.files.teamwork.html"
	title="9.8. Files and Teams">
<link rel="next" href="ox.appsuite.user.chap.pad.html"
	title="Chapter 10. Editor">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.teamwork.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.chap.pad.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.settings"></a>9.9. <span
								class="phrase">Drive</span>Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.15.2"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.files.settings"></a>
				<p class="title">
					How to use the <span class="phrase">Drive</span> settings:
				</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.settings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Drive</strong></span>
								in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.files.settings.html#ox.appsuite.user.concept.files.settings">settings</a>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.settings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.settings.html#ox.appsuite.user.reference.files.settings.common.showhiddenobjects"
									title="Show hidden files and folders">Show hidden files and
									folders</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.settings.html#ox.appsuite.user.reference.files.settings.common.addfiles"
									title="Adding files with identical names">Adding files with
									identical names</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.files.settings.common.showhiddenobjects"></a>
				<h3 class="title">Show hidden files and folders</h3>
				<p>
					<a class="indexterm" name="id-1.10.15.5.2"></a>Defines whether
					hidden files and folders are displayed. The names of hidden files
					and folders are preceded by a dot. The local <span class="phrase">Drive</span>
					apps require such files and folders for internal purposes. In order
					to not endanger the functionality of the local <span class="phrase">Drive</span>
					apps, such hidden files and folders must not be changed or deleted.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.settings.common.addfiles"></a>
				<h3 class="title">Adding files with identical names</h3>
				<p>
					<a class="indexterm" name="id-1.10.15.6.2"></a>Defines whether a
					new file or a new version of a possibly existing file with the same
					name should be created.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								If <span class="guimenu"><strong>Add new version</strong></span>
								is enabled, a new version of the existing file will be created.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								If the <span class="guimenu"><strong>Add new
										version and show notification</strong></span> is enabled, a new version of the
								existing file will be created. As soon as the process is
								finished, you will receive a notification.
							</p></li>
						<li class="listitem" style="list-style-type: none"><p>
								If <span class="guimenu"><strong>Add separate
										file</strong></span> is enabled, a new file will be created. The file name is
								enhanced with a consecutive number.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
