<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.3.3. Accessing shared data</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up"
	href="ox.appsuite.user.sect.dataorganisation.sharing.html"
	title="11.3. Sharing">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html"
	title="11.3.2. Inviting to a shared item">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html"
	title="11.3.4. Managing own shares">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.invitation.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.sharing.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Sharing</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.sharing.consume"></a>11.3.3. Accessing
							shared data
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.6.6.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.sharing.consume"></a>
				<p>In the folder tree, you have access to data shared with you
					by other users.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.sharing.consume"></a>
				<p class="title">How to access data shared by other users:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Open the shared folder in the folder tree. Depending on the app,
								you can find these folders below <span class="guilabel"><strong>Shared
										address books</strong></span>, <span class="guilabel"><strong>Shared
										calendars</strong></span>, <span class="guilabel"><strong>Shared
										tasks</strong></span>, <span class="guilabel"><strong>Shared
										files</strong></span>.
							</p>
							<p>If a user shared data with you, a folder named after the
								user will be displayed.</p>
							<p>
								<span class="phrase"><strong>Tip:</strong></span> To see the
								permissions that have been granted for the shared folder, click
								the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.sharing.consume.shares"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								. Click on <span class="guibutton"><strong>Permissions
										/ Invite people</strong></span>.
							</p>
						</li>
						<li class="step"><p>Open the folder to display its
								contents.</p></li>
						<li class="step">
							<p>Select one or several objects. Use the function bar
								entries.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Depending on
								whether the objects are shared with read or edit rights,
								different functions can be available.
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
