<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.4.3. Creating a follow-up appointment</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.add.html"
	title="7.4. Creating Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.add.scheduling.html"
	title="7.4.2. Scheduling appointments with several participants">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.add.icalattachment.html"
	title="7.4.4. Creating appointments from iCal attachments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.add.scheduling.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.add.icalattachment.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Creating Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.add.followup"></a>7.4.3. Creating
							a follow-up appointment
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.11.6.2"></a><a class="indexterm"
				name="id-1.8.11.6.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.followup"></a>
				<p>You can create a follow-up appointment for an existing
					appointment. The follow-up appointment is prefilled with essential
					data from the existing appointment.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.followup"></a>
				<p class="title">How to create a follow-up appointment:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on an appointment in a calendar view. In the pop-up, click
								on <span class="guibutton"><strong>Follow-up</strong></span>.
							</p></li>
						<li class="step"><p>
								Adjust the data for the new appointment. Click on <span
									class="guibutton"><strong>Create</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.followup.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html"
											title="7.4.1. Creating new appointments">Creating new
												appointments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.conflicthandling.html"
											title="7.4.7. Resolving appointment conflicts">Resolving
												appointment conflicts</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.icalattachment.html"
											title="7.4.4. Creating appointments from iCal attachments">Creating
												appointments from iCal attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.import.html"
											title="7.4.5. Importing appointments from files">Importing
												appointments from files</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.subscribe.html"
											title="7.4.6. Subscribing appointments from other calendars">Subscribing
												appointments from other calendars</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
