<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.7.1. Sending E-Mails from within an address book</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.contacts.manage.html"
	title="6.7. Organizing Contacts">
<link rel="prev" href="ox.appsuite.user.sect.contacts.manage.html"
	title="6.7. Organizing Contacts">
<link rel="next"
	href="ox.appsuite.user.sect.contacts.manage.inviteappointment.html"
	title="6.7.2. Inviting contacts to an appointment">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.manage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.manage.inviteappointment.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<h2 class="sr-only">Organizing Contacts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.contacts.manage.sendmail"></a>6.7.1. Sending
							E-Mails from within an address book
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.13.5.2"></a><a class="indexterm"
				name="id-1.7.13.5.3"></a><a class="indexterm" name="id-1.7.13.5.4"></a><a
				class="indexterm" name="id-1.7.13.5.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.sendmail"></a>
				<p>
					You can send an E-Mail from within your address book to a contact,
					to <a class="link"
						href="ox.appsuite.user.sect.contacts.manage.multiple.html"
						title="6.7.11. Editing multiple contacts at once">multiple
						contacts</a> or to a distribution list.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.sendmail"></a>
				<p class="title">How to send an E-Mail from within an address
					book:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a contact or a distribution
								list from the list.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Send
										mail</strong></span> in the toolbar.
							</p></li>
						<li class="step"><p>Fill in the details for sending a new
								E-Mail.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.contacts.sendmail.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html"
											title="5.4.1. Sending a new E-Mail">Sending a new E-Mail</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.contacts.manage.html"
										title="6.7. Organizing Contacts">Organizing Contacts</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
