<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.4. Changing Personal Contact Data</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.globalsettings.html"
	title="3.3. Customizing the Basic Settings">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.changepassword.html"
	title="3.5. Changing the Password">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.globalsettings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.changepassword.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.personaldata"></a>3.4. Changing
							Personal Contact Data
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.7.2"></a><a class="indexterm"
				name="id-1.4.7.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.personaldata"></a>
				<p class="title">How to change your personal contact data:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.personaldata.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click on <span class="guibutton"><strong>My
										contact data</strong></span> in the menu.
							</p>
							<p>
								You can also click on <span class="guibutton"><strong>Settings</strong></span>
								in the menu. Click on <span class="guibutton"><strong>Basic
										settings</strong></span> in the sidebar. Click on the <span class="guibutton"><strong>My
										contact data</strong></span> button.
							</p>
						</li>
						<li class="step"><p>
								Change the data. Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						change your personal contact data by <a class="link"
							href="ox.appsuite.user.sect.portal.gui.html#ox.appsuite.user.reference.portal.gui.usersetting"
							title="User data widget">using</a> the <span class="guilabel"><strong>User
								data</strong></span> widget in the <span class="phrase"><span
							class="guilabel"><strong>Portal</strong></span></span> app.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
