<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.1. The Tasks Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="next" href="ox.appsuite.user.sect.tasks.view.html"
	title="8.2. Viewing Tasks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.tasks.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.view.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.gui"></a>8.1. The <span
								class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
							Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.7.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
					app includes the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.search"
									title="Search bar">Search bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.foldertree"
									title="Folder tree">Folder tree</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.toolbar"
									title="Toolbar">Toolbar</a>
							</p></li>
						<li class="listitem">
							<p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.content"
									title="Display area">Display area</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.list"
												title="List">List</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.detailview"
												title="Detail view">Detail view</a>
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.create"
									title="View for creating or editing">View for creating or
									editing</a>
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.search"></a>
				<h3 class="title">Search bar</h3>
				<p>
					Enables you to <a class="link"
						href="ox.appsuite.user.sect.tasks.search.html"
						title="8.7. Searching for Tasks">search</a> for tasks.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.foldertree"></a>
				<h3 class="title">Folder tree</h3>
				<p>Displays the tasks folders.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.foldertree.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guilabel"><strong>My tasks</strong></span>.
								Contains your personal tasks.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Public tasks</strong></span>.
								Contains tasks shared with all users.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Shared tasks</strong></span>.
								Contains tasks shared with you by other users.
							</p></li>
					</ul>
				</div>
				<p>Depending on the groupware configuration, the content can
					differ from this information.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.foldertree.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a folder, its
								tasks are displayed.</p></li>
						<li class="listitem"><p>
								The <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.foldertree.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the selected folder offers functions for organizing data
								and for exchanging data.
							</p></li>
						<li class="listitem"><p>Buttons in the folder tree offer
								functions for creating folders.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.foldertree.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.html"
										title="11.1. Folders">Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
										title="11.1.2. Navigating within the folder structure">Navigating
											within the folder structure</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
										title="11.1.5. Creating folders">Creating folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
										title="11.1.6. Renaming folders">Renaming folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.move.html"
										title="11.1.7. Moving folders">Moving folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.delete.html"
										title="11.1.8. Deleting folders">Deleting folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html"
									title="8.1. The Tasks Components">The <span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.toolbar"></a>
				<h3 class="title">Toolbar</h3>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>New</strong></span>. Creates a
								new task.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Edit</strong></span>. Edits a
								task's data.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Due</strong></span>. Changes a
								task's due date.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Done</strong></span>. Marks a
								task as done.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span>. Deletes
								the tasks selected by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.toolbar.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Opens a menu with further functions:
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span>. Opens a
								menu with checkboxes for controlling the view.
							</p>
							<div class="itemizedlist">
								<a name="ox.appsuite.user.reference.tasks.gui.toolbar.view"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Folder view</strong></span>.
											Opens or closes the folder tree.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Checkboxes</strong></span>.
											Displays checkboxes for marking objects, in the list.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.toolbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.add.html"
										title="8.4. Creating Tasks">Creating Tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.edit.html"
										title="8.6.1. Editing tasks">Editing tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.changeduedate.html"
										title="8.6.3. Changing a task's due date">Changing a
											task's due date</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.markasdone.html"
										title="8.6.2. Marking tasks as done">Marking tasks as done</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.delete.html"
										title="8.6.7. Deleting tasks">Deleting tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.gui.toolbar.related.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.print.html"
										title="8.6.6. Printing tasks">Printing tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.move.html"
										title="8.6.4. Moving tasks">Moving tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.multiple.html"
										title="8.6.8. Editing multiple tasks at once">Editing
											multiple tasks at once</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html"
									title="8.1. The Tasks Components">The <span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.content"></a>
				<h3 class="title">Display area</h3>
				<p>
					Contains the contacts <a class="link"
						href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.list"
						title="List">list</a> and a contact's <a class="link"
						href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.detailview"
						title="Detail view">detail view</a>.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.list"></a>
				<h3 class="title">List</h3>
				<p>Displays a list of tasks in the folder selected.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.list.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>The following details are
								displayed for each task: subject, status or due date, and the
								progress.</p></li>
						<li class="listitem"><p>The text above the list contains
								the name of the selected folder. The number corresponds to the
								number of objects in the selected folder.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.list.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								If clicking on a task, its content is displayed in the <a
									class="link"
									href="ox.appsuite.user.sect.tasks.gui.html#ox.appsuite.user.reference.tasks.gui.content"
									title="Display area">detail view</a>.
							</p></li>
						<li class="listitem">
							<p>
								To select several tasks, enable the <span class="guibutton"><strong>Checkboxes</strong></span>
								checkbox in the <span class="guibutton"><strong>View</strong></span>
								drop-down in the toolbar.
							</p>
							<p>You can also use your system's multi selection functions.</p>
							<p>
								In order to select all contacts in the currently selected
								folder, enable the <span class="guibutton"><strong>Select
										all</strong></span> checkbox above the list.
							</p>
						</li>
						<li class="listitem"><p>
								If clicking the <span class="guibutton"><strong>Sort</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.gui.sort"></a><img
									src="../../images/appsuite_user_icon_sort.png"></span> above the
								list, a menu opens that allows to sort tasks. You can also
								define in this menu whether tasks done are displayed.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.list.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.search.html"
										title="8.7. Searching for Tasks">Searching for Tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.multiple.html"
										title="8.6.8. Editing multiple tasks at once">Editing
											multiple tasks at once</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html"
									title="8.1. The Tasks Components">The <span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.detailview"></a>
				<h3 class="title">Detail view</h3>
				<p>Shows the data of the task that you selected in the list.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.detailview.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Subject</p>
							<p>A priority icon next to the subject, if available</p>
							<p>
								Private tasks are marked with the <span class="guibutton"><strong>Private</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.gui.detailview.private"></a><img
									src="../../images/appsuite_user_icon_private.png"></span> .
							</p>
						</li>
						<li class="listitem"><p>Task's start date, if available</p></li>
						<li class="listitem"><p>Status and progress</p></li>
						<li class="listitem"><p>If the task has attachments, the
								names of the attachments are displayed.</p></li>
						<li class="listitem"><p>Task's description, if available</p></li>
						<li class="listitem"><p>If the task is a recurring task,
								recurrence parameters will be displayed.</p></li>
						<li class="listitem"><p>Task's start date, if available</p></li>
						<li class="listitem"><p>Task details like billing
								information, if available</p></li>
						<li class="listitem"><p>If the task has several
								participants, the number of participants that accepted, declined
								or have not replied yet are shown on the top right side above
								the list of participants. In order to filter the list of
								participants, click the icons.</p></li>
						<li class="listitem">
							<p>
								Names of the participants, if they exist. If clicking on a name,
								a <span class="guilabel"><strong>pop-up</strong></span> opens.
								It displays information about the contact.
							</p>
							<div class="itemizedlist">
								<a name="ox.appsuite.user.reference.tasks.gui.detailview.popup"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>The person's contact data.</p></li>
									<li class="listitem"><p>
											If you exchanged E-Mails with this person, they are displayed
											below <span class="guilabel"><strong>Recent
													conversations</strong></span>.
										</p></li>
									<li class="listitem"><p>
											If you have appointments scheduled with this person, they are
											displayed below <span class="guilabel"><strong>Shared
													appointments</strong></span>.
										</p></li>
									<li class="listitem"><p>Information about this person
											from social networks. You can use the available buttons to
											open this person's profile.</p></li>
								</ul>
							</div>
							<p></p>
							<p>If clicking on an appointment or an E-Mail, an additional
								pop-up opens.</p>
						</li>
						<li class="listitem"><p>
								<a
									name="ox.appsuite.user.reference.tasks.gui.detailview.messenger"></a>Depending
								on the groupware configuration, a colored dot next to the name
								indicates the <span class="phrase">Messenger</span> status of
								the participant.
							</p></li>
						<li class="listitem"><p>
								If the appointment includes external participants, their names
								are displayed below <span class="guilabel"><strong>External
										participants</strong></span>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.detailview.related"></a>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html"
									title="8.1. The Tasks Components">The <span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.tasks.gui.create"></a>
				<h3 class="title">View for creating or editing</h3>
				<p>This view is used when creating a new task or editing an
					existing one.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.create.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Depending on the groupware configuration, elements that
								can be either at the top or at the bottom of the screen.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Create</strong></span>
											button. If clicking on this button, the current task data are
											saved and the editing page is closed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Discard</strong></span>
											button. In order to cancel the creation or editing, click on
											this button.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Subject</strong></span> input
								field. Enter the subject in this field. The subject is displayed
								as task title in the views.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Description</strong></span>
								input field. You can enter a description for the task in this
								field.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Expand form</strong></span>
								button. Displays additional input fields.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem">
										<p>
											<span class="guibutton"><strong>Start date</strong></span>
											and <span class="guibutton"><strong>Due date</strong></span>
											input fields. Defines the start and the due date. If clicking
											on it, a dialog for selecting the date opens.
										</p>
										<p>
											If the <span class="guibutton"><strong>All
													day</strong></span> checkbox is disabled, you can set start and due times.
										</p>
									</li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>All day</strong></span>
											checkbox. Enable this checkbox if the task is to last the
											entire days.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Repeat</strong></span>
											checkbox. Enable this checkbox if the task is to be repeated.
											Additional control elements for setting the recurring
											parameters are displayed. Examples can be found in the <a
												class="link"
												href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial"
												title="Q:">questions about appointments and tasks</a>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Reminder</strong></span>
											drop-down menu. Defines when to be reminded of the task's due
											date by an entry in the info area. You can also set a date
											and time for the reminder in <span class="guibutton"><strong>Reminder
													date</strong></span>. In this case, <span class="guibutton"><strong>Manual
													input</strong></span> will be preselected in the <span class="guibutton"><strong>Reminder</strong></span>
											field.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Status</strong></span>
											drop-down menu. Defines the task's status. You can also enter
											a percentage value for the task completion in <span
												class="guibutton"><strong>Progress</strong></span>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Priority</strong></span>
											drop-down menu. Defines the task's importance.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Private</strong></span>
											checkbox. Enable this checkbox if other users are not to see
											the task's subject and description.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Add
													participant/resource</strong></span> input field. Enter the names of the
											participants that are to take part in the task in this field.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Add
													attachments</strong></span> button below <span class="guibutton"><strong>Attachments</strong></span>.
											Click on this button to attach one or several files to the
											contact data.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Show details</strong></span>
											button. If clicking on it, additional data fields are
											displayed where you can enter billing details like estimated
											efforts, actual efforts or billing information.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.tasks.gui.create.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.add.html"
										title="8.4. Creating Tasks">Creating Tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.tasks.manage.edit.html"
										title="8.6.1. Editing tasks">Editing tasks</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.tasks.gui.html"
									title="8.1. The Tasks Components">The <span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
