<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.1. Groupware Definition</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.intro.html"
	title="Chapter 2. Getting Started with the Groupware">
<link rel="prev" href="ox.appsuite.user.chap.intro.html"
	title="Chapter 2. Getting Started with the Groupware">
<link rel="next" href="ox.appsuite.user.sect.intro.requirements.html"
	title="2.2. System Requirements">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.intro.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.intro.requirements.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Getting Started with the Groupware</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.intro.groupware"></a>2.1. Groupware
							Definition
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.3.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware"></a>
				<p>Learn which applications are part of the groupware. Get an
					initial insight into the tasks that can be accomplished using the
					applications.</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.startpage"></a>
				<h3 class="title">
					<span class="phrase">Portal</span>
				</h3>
				<p>Your information centre for scheduled appointments, new
					E-Mails or messages from messaging platforms.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Get an overview of current appointments and new E-Mails. Launch
								the <span class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
								or <span class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
								app by clicking on an appointment or an E-Mail.
							</p></li>
						<li class="listitem"><p>Read current messages from your
								favorite messaging source.</p></li>
						<li class="listitem"><p>Follow news from your social
								networks.</p></li>
						<li class="listitem"><p>
								Launch applications like <span class="phrase"><span
									class="guilabel"><strong>E-Mail</strong></span></span>, <span
									class="phrase"><span class="guilabel"><strong>Address
											Book</strong></span></span> or <span class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
								apps with a mouse click.
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.portal.html#ox.appsuite.user.concept.portal">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.email"></a>
				<h3 class="title">
					<span class="phrase">E-Mail</span>
				</h3>
				<p>Send, receive and organize your E-Mails.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Besides your internal E-Mail
								account use external E-Mail accounts that you have set up with
								other providers.</p></li>
						<li class="listitem"><p>Find E-Mails with the help of
								several search criteria. Follow E-Mail threads.</p></li>
						<li class="listitem"><p>Use E-Mail folders to organize
								your E-Mails. Co-operate with your team by sharing selected
								E-Mail folders.</p></li>
						<li class="listitem"><p>Use the other applications by
								creating a new contact from an E-Mail address or creating a new
								appointment from an iCal attachment.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.email.html#ox.appsuite.user.concept.email">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.contacts"></a>
				<h3 class="title">
					<span class="phrase">Address Book</span>
				</h3>
				<p>Organize and maintain your private and business contacts.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Use the global address book to
								communicate with internal participants. Create personal address
								books to keep an overview of your contacts.</p></li>
						<li class="listitem"><p>Use contact folders to organize
								your contacts. Co-operate with your team by sharing selected
								contact folders.</p></li>
						<li class="listitem"><p>Use the contacts from your social
								networks. This enables you to use the groupware as a central
								collection point for your contacts.</p></li>
						<li class="listitem"><p>Work with external partners by
								sending contact data in vCard format or sharing contact folders.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.contacts.html#ox.appsuite.user.concept.contacts">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.calendar"></a>
				<h3 class="title">
					<span class="phrase">Calendar</span>
				</h3>
				<p>Keep an overview of your private and business appointments.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Use individual or recurring
								appointments to schedule meetings and activities.</p></li>
						<li class="listitem"><p>Use calendar folders to organize
								appointments. Specify the team members who can access selected
								calendars.</p></li>
						<li class="listitem"><p>Use the team view functions to
								find windows of free time and to check whether resources like
								rooms or devices are available.</p></li>
						<li class="listitem"><p>When scheduling appointments with
								external participants the iCal functions ensure automated
								invitation management.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.calendar.html#ox.appsuite.user.concept.calendar">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.tasks"></a>
				<h3 class="title">
					<span class="phrase">Tasks</span>
				</h3>
				<p>Schedule and organize your activities.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Use the due date to organize your
								tasks. Use the reminder for tasks that are due.</p></li>
						<li class="listitem"><p>Manage your team by delegating
								selected tasks to others.</p></li>
						<li class="listitem"><p>Use the tasks folders to organize
								your tasks. Specify team members who can access selected tasks.</p></li>
						<li class="listitem"><p>Use the recurring tasks functions
								to keep track of recurring activities.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.tasks.html#ox.appsuite.user.concept.tasks">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.pad"></a>
				<h3 class="title">
					<span class="phrase">Editor</span>
				</h3>
				<p>Create and edit simple text files.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>This function helps you create
								notes quickly and easily.</p></li>
						<li class="listitem"><p>Use the other apps to organize
								your text files, to send them by E-Mail or tho share them with
								users and external partners.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.pad.html#ox.appsuite.user.concept.pad">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.files"></a>
				<h3 class="title">
					<span class="phrase">Drive</span>
				</h3>
				<p>Use the file store to centrally manage information or to
					share information with others.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Save any files, notes or Internet
								links. Give your team read or write access to selected document
								folders.</p></li>
						<li class="listitem"><p>Send individual files as E-Mail
								attachments or links.</p></li>
						<li class="listitem"><p>Provide information to external
								partners by sharing document folders.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.files.html#ox.appsuite.user.concept.files">Learn
							more</a>.</span>
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.groupware.folder"></a>
				<h3 class="title">Folders and permissions</h3>
				<p>Folders and their permissions play an important role in
					exchanging information with other users. Each groupware object is
					saved in a specific folder. The folder tree helps to manage folders
					and permissions.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Use personal folders for sorting
								your E-Mails, contacts, appointments, tasks, and Infostore
								items.</p></li>
						<li class="listitem"><p>Support your team by sharing
								certain folders with read or write access.</p></li>
						<li class="listitem"><p>Benefit from the information of
								others by using objects in public or shared folders for your
								work.</p></li>
						<li class="listitem"><p>The social functions in the
								groupware also make use of folders for collecting or sharing
								information with external partners.</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><a class="link"
						href="ox.appsuite.user.chap.dataorganisation.html#ox.appsuite.user.concept.dataorganisation">Learn
							more</a>.</span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
