<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.2. Viewing Appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.calendar.html"
	title="Chapter 7. Calendar">
<link rel="prev" href="ox.appsuite.user.sect.calendar.gui.html"
	title="7.1. The Calendar Components">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.view.calendar.html"
	title="7.2.1. Displaying appointments in a calendar view">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.view.calendar.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.calendar.view"></a>7.2. Viewing
							Appointments
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.9.2"></a><a class="indexterm"
				name="id-1.8.9.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.view"></a>
				<p>You can choose between the following views:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								the <a class="link"
									href="ox.appsuite.user.sect.calendar.view.calendar.html"
									title="7.2.1. Displaying appointments in a calendar view">calendar
									views</a> of a calendar's appointments
							</p>
							<p>
								In the calendar views <span class="guilabel"><strong>Day</strong></span>,
								<span class="guilabel"><strong>Work week</strong></span>, and <span
									class="guilabel"><strong>Week</strong></span>, you can display
								the day times in multiple <a class="link"
									href="ox.appsuite.user.sect.calendar.view.timezones.html"
									title="7.2.2. Displaying multiple time zones">time zones</a>.
							</p>
						</li>
						<li class="listitem"><p>
								the <a class="link"
									href="ox.appsuite.user.sect.calendar.view.list.html"
									title="7.2.3. Displaying appointments in the list view">list
									view</a> of a calendar's appointments
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
