<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.8.2. Using external E-Mail accounts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.externalaccounts.html"
	title="5.8. E-Mail Accounts">
<link rel="prev"
	href="ox.appsuite.user.sect.email.externalaccounts.manage.html"
	title="5.8.1. Setting up and editing E-Mail accounts">
<link rel="next"
	href="ox.appsuite.user.sect.email.primaryaccount.edit.html"
	title="5.8.3. Changing the folders of the primary E-Mail account">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.externalaccounts.manage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.primaryaccount.edit.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">E-Mail Accounts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.externalaccounts.use"></a>5.8.2. Using
							external E-Mail accounts
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.15.6.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.externalaccounts.use"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.use.html#ox.appsuite.user.task.email.externalaccounts.read"
									title="How to display E-Mails of an external E-Mail account:">displaying</a>
								the E-Mails of an external E-Mail account
							</p></li>
						<li class="listitem"><p>
								sending an E-Mail and <a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.use.html#ox.appsuite.user.task.email.externalaccounts.send"
									title="How to send an E-Mail from an external E-Mail account:">enter
									the address of an external E-Mail account</a> in the recipient
								field
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.externalaccounts.read"></a>
				<p class="title">How to display E-Mails of an external E-Mail
					account:</p>
				<div class="taskprerequisites">
					<p>
						Prerequisite: You have <a class="link"
							href="ox.appsuite.user.sect.email.externalaccounts.manage.html"
							title="5.8.1. Setting up and editing E-Mail accounts">set up</a>
						an external E-Mail account.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guimenu"><strong>E-Mail</strong></span> in
								the menu bar.
							</p></li>
						<li class="step"><p>
								In the folder tree, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">open</a> the folder
								with the name of the external E-Mail account.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> If you enabled <span
							class="guilabel"><strong>Unified Mail</strong></span> for the
						external E-Mail account, you will also see the E-Mails in the <span
							class="guilabel"><strong>Unified Mail</strong></span> folder.
						Information can be found in <a class="xref"
							href="ox.appsuite.user.sect.email.manage.unifiedmail.html"
							title="5.5.18. Using Unified Mail">Using Unified Mail</a>.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.externalaccounts.send"></a>
				<p class="title">How to send an E-Mail from an external E-Mail
					account:</p>
				<div class="taskprerequisites">
					<p>
						Prerequisite: You have <a class="link"
							href="ox.appsuite.user.sect.email.externalaccounts.manage.html"
							title="5.8.1. Setting up and editing E-Mail accounts">set up</a>
						an external E-Mail account.
					</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">open</a> the folder
								with the name of the external E-Mail account.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Compose
										new email</strong></span>.
							</p></li>
						<li class="step"><p>
								Fill in the required fields for <a class="link"
									href="ox.appsuite.user.sect.email.send.html#ox.appsuite.user.concept.email.send">sending
									an E-Mail</a>. Click on <span class="guibutton"><strong>Send</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
