<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.7. Organizing Contacts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev"
	href="ox.appsuite.user.sect.contacts.distributionlist.html"
	title="6.6. Creating distribution lists">
<link rel="next"
	href="ox.appsuite.user.sect.contacts.manage.sendmail.html"
	title="6.7.1. Sending E-Mails from within an address book">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.distributionlist.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.manage.sendmail.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.manage"></a>6.7. Organizing
							Contacts
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.13.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.manage.folder"></a>
				<p>
					Some of the techniques for organizing contacts require that contact
					folders have already been set up by you. Information on creating
					folders can be found in <a class="xref"
						href="ox.appsuite.user.sect.dataorganisation.folder.html"
						title="11.1. Folders">Folders</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.manage"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.sendmail.html"
									title="6.7.1. Sending E-Mails from within an address book">Sending
									E-Mails from within an address book</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.inviteappointment.html"
									title="6.7.2. Inviting contacts to an appointment">Inviting
									contacts to an appointment</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.edit.html"
									title="6.7.3. Editing contacts">Editing contacts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.move.html"
									title="6.7.4. Moving Contacts">Moving Contacts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.copy.html"
									title="6.7.5. Copying Contacts">Copying Contacts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.sendvcard.html"
									title="6.7.6. Sending contacts as vCard">Sending contacts
									as vCard</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.addxing.html"
									title="6.7.7. Adding contacts as Xing contacts">Adding
									contacts as Xing contacts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.invitexing.html"
									title="6.7.8. Inviting contacts to Xing">Inviting contacts
									to Xing</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.print.html"
									title="6.7.9. Printing Contacts">Printing Contacts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.delete.html"
									title="6.7.10. Deleting Contacts">Deleting Contacts</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.contacts.manage.multiple.html"
									title="6.7.11. Editing multiple contacts at once">Editing
									multiple contacts at once</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
