<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.1. The E-Mail Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="next" href="ox.appsuite.user.sect.email.view.html"
	title="5.2. Displaying E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.email.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.view.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.gui"></a>5.1. The <span
								class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
							Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.8.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
					app includes the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.search"
									title="Search bar">Search bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.foldertree"
									title="Folder tree">Folder tree</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.tabs"
									title="Categories bar">Categories bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.toolbar"
									title="Toolbar">Toolbar</a>
							</p></li>
						<li class="listitem">
							<p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.content"
									title="Display area">Display area</a>
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.list"
												title="List">List</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.detailview"
												title="Detail view">Detail view</a>
										</p></li>
									<li class="listitem"><p>
											<a class="xref"
												href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.popup"
												title="Pop-up">Pop-up</a>
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.create"
									title="View for composing or editing">View for composing or
									editing</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.search"></a>
				<h3 class="title">Search bar</h3>
				<p>
					Enables you to <a class="link"
						href="ox.appsuite.user.sect.email.search.html"
						title="5.6. Searching for E-Mails">search</a> for E-Mails
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.foldertree"></a>
				<h3 class="title">Folder tree</h3>
				<p>Displays the E-Mail folders.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.foldertree.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guilabel"><strong>Inbox</strong></span>. Per
								default, all incoming E-Mails are received in this folder.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Drafts</strong></span>. Contains
								the E-Mails saved as draft.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Sent objects</strong></span>.
								Contains the E-Mail sent by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Trash</strong></span>. Contains
								the E-Mail deleted by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Archive</strong></span>. Contains
								the E-Mails archived by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>My folders</strong></span>.
								Contains the E-Mail folders created by you.
							</p></li>
					</ul>
				</div>
				<p>Depending on the groupware configuration, the content can
					differ from this information.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.foldertree.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>To display the number of E-Mails
								in a folder, hover over the folder name. A tooltip shows the
								number of E-Mails.</p></li>
						<li class="listitem"><p>If clicking on a folder, its
								E-Mails are displayed.</p></li>
						<li class="listitem"><p>
								The <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.foldertree.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the selected folder offers functions for organizing data
								and app specific folder functions.
							</p></li>
						<li class="listitem"><p>
								Below the folders there's the button <span class="guibutton"><strong>Add
										mail account</strong></span> for adding E-Mail accounts.
							</p></li>
						<li class="listitem"><p>
								In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
								app, the <span class="guibutton"><strong>View
										all Attachments</strong></span> button below the folders shows all E-Mail
								attachments that you have received or sent .
							</p></li>
						<li class="listitem"><p>Depending on the groupware's
								configuration, additional buttons are available below the
								folders. Those buttons allow to launch a wizard to configure
								various clients.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.foldertree.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.html"
										title="11.1. Folders">Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
										title="11.1.2. Navigating within the folder structure">Navigating
											within the folder structure</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
										title="11.1.5. Creating folders">Creating folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
										title="11.1.6. Renaming folders">Renaming folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.move.html"
										title="11.1.7. Moving folders">Moving folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.delete.html"
										title="11.1.8. Deleting folders">Deleting folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.externalaccounts.manage.html"
										title="5.8.1. Setting up and editing E-Mail accounts">Setting
											up and editing E-Mail accounts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.tabs"></a>
				<h3 class="title">Categories bar</h3>
				<p>
					Shows predefined categories for the E-Mails in the <span
						class="guilabel"><strong>Inbox</strong></span> folder. This allows
					to assign incoming E-Mails to certain categories sorted by senders.
				</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.tabs.hints"></a>
					<p class="title">Notes</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Depending on the groupware's configuration, categories might not
								be available. If categories are available, you can show or hide
								the categories bar in the <span class="guibutton"><strong>View</strong></span>
								menu in the <a class="link"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.toolbar"
									title="Toolbar">toolbar</a>.
							</p></li>
						<li class="listitem"><p>The categories' number, names and
								order are preset. Depending on the server configuration, some
								categories can be renamed or disabled.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.tabs.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								If clicking on a category, only the E-Mails assigned to this
								category are shown in the <a class="link"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.content"
									title="Display area">display area</a>.
							</p></li>
						<li class="listitem"><p>If double-clicking or
								right-clicking on a category, a window opens that allows to
								rename or disable categories.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.tabs.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.categories.html"
										title="5.5.1. Working with tabs">Working with tabs</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.view.html"
										title="5.2. Displaying E-Mails">Displaying E-Mails</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.toolbar"></a>
				<h3 class="title">Toolbar</h3>
				<p>Contains the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guibutton"><strong>Compose</strong></span>. Creates
								a new E-Mail.
							</p></li>
						<li class="listitem"><p>
								Icons for <span class="guibutton"><strong>replying
										to</strong></span> and <span class="guibutton"><strong>forwarding</strong></span>
								the selected E-Mail: <span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.reply"></a><img
									src="../../images/appsuite_user_icon_reply.png"></span><span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.replyall"></a><img
									src="../../images/appsuite_user_icon_replyall.png"></span><span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.forward"></a><img
									src="../../images/appsuite_user_icon_forward.png"></span>
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.delete"></a><img
									src="../../images/appsuite_user_icon_functionbar_trash.png"></span>
								. Deletes the E-Mails selected by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Move</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.moveto"></a><img
									src="../../images/appsuite_user_icon_moveto.png"></span> . Opens
								a menu allowing you to move an E-Mail to a category. This icon
								is only available if the categories bar is displayed.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Set color</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.label"></a><img
									src="../../images/appsuite_user_icon_label.png"></span> . Opens
								a menu allowing you to assign a colored label to the E-Mail.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Archive</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.archive"></a><img
									src="../../images/appsuite_user_icon_archive.png"></span> .
								Archives the E-Mails selected by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.toolbar.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Opens a menu with further functions:
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>View</strong></span>. Opens a
								menu with checkboxes for controlling the view.
							</p>
							<div class="itemizedlist">
								<a name="ox.appsuite.user.reference.email.gui.toolbar.view"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											Defining the layout of the list and detail view: <span
												class="guibutton"><strong>Vertically</strong></span>, <span
												class="guibutton"><strong>Compact</strong></span>, <span
												class="guibutton"><strong>Horizontally</strong></span>
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>List</strong></span>. Shows
											the list of E-Mails. To display the detail view click on an
											E-Mail. Above the detail view a navigation bar is displayed.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Use
													categories</strong></span>. Opens or closes the categories bar.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Configure</strong></span>.
											Opens the dialog window for configuring the categories bar.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Folder view</strong></span>.
											Opens or closes the folder tree.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Checkboxes</strong></span>.
											Displays checkboxes for marking objects, in the list.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Contact
													pictures</strong></span>. Next to each E-Mail in the list, a contact
											picture of the sender is displayed, provided the sender saved
											one in the address book.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Date and time</strong></span>.
											Shows the exact date and time when the E-Mail was received.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Message size</strong></span>.
											Shows the E-Mail's size instead of the date and time.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>All
													attachments</strong></span>. Shows all attachment that you have sent or
											received, in the <span class="phrase"><span
												class="guilabel"><strong>Drive</strong></span></span> app.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.toolbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.new.html"
										title="5.4.1. Sending a new E-Mail">Sending a new E-Mail</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.reply.html"
										title="5.4.2. Replying to E-Mails">Replying to E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.forward.html"
										title="5.4.3. Forwarding E-Mails">Forwarding E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.delete.html"
										title="5.5.15. Deleting E-Mails">Deleting E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.label.html"
										title="5.5.6. Categorizing E-Mails with colored labels">Categorizing
											E-Mails with colored labels</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.archive.html"
										title="5.5.14. Archiving E-Mails">Archiving E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.gui.toolbar.related.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.mark.html"
										title="5.5.4. Marking E-Mails as read or unread">Marking
											E-Mails as read or unread</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.move.html"
										title="5.5.2. Moving E-Mails">Moving E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.copy.html"
										title="5.5.3. Copying E-Mails">Copying E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.print.html"
										title="5.5.13. Printing E-Mails">Printing E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.save.html"
										title="5.5.11. Saving E-Mails">Saving E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.source.html"
										title="5.5.7. Showing the E-Mail source">Showing the
											E-Mail source</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.reminder.html"
										title="5.5.9. Creating E-Mail reminders">Creating E-Mail
											reminders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.addportal.html"
										title="5.5.10. Adding an E-Mail to the portal">Adding an
											E-Mail to the portal</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.content"></a>
				<h3 class="title">Display area</h3>
				<p>
					Contains the E-Mail <a class="link"
						href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.list"
						title="List">list</a> and an E-Mail's <a class="link"
						href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.detailview"
						title="Detail view">detail view</a>. In order to select a layout,
					click on the <span class="guibutton"><strong>View</strong></span>
					button in the <a class="link"
						href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.toolbar"
						title="Toolbar">toolbar</a>.
				</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.content.related"></a>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.list"></a>
				<h3 class="title">List</h3>
				<p>
					Displays a list of the E-Mails in the current folder. If you use <a
						class="link"
						href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.tabs"
						title="Categories bar">categories</a>, the E-Mails of the selected
					category are displayed in the inbox.
				</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.list.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The following details are displayed for each E-Mail: sender,
								subject, date or time of the receipt or the E-Mail's size.
								Unread E-Mails are marked with the <span class="guilabel"><strong>Unread</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.gui.list.unread"></a><img
									src="../../images/appsuite_user_icon_email_unread.png"></span> .
							</p></li>
						<li class="listitem"><p>If available, additional
								information is shown: attachment icon, colored label, number of
								E-Mails in the conversation, priority.</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.list.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								To select several E-Mails, enable the <span class="guibutton"><strong>Checkboxes</strong></span>
								checkbox in the <span class="guibutton"><strong>View</strong></span>
								drop-down in the toolbar.
							</p>
							<p>You can also use your system's multi selection functions.</p>
						</li>
						<li class="listitem">
							<p>
								In order to select all visible E-Mails in the currently selected
								folder, enable the <span class="guibutton"><strong>Select
										all</strong></span> checkbox above the list.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> The <span
									class="guibutton"><strong>Select all</strong></span> checkbox
								only selects all visible E-Mails in a folder. To reduce latency,
								only a certain percentage of the E-Mails in a folder will be
								loaded by the server if their number exceeds a defined limit. To
								display all E-Mails in a folder, browse to the bottom of the
								list. Wait until all E-Mails have been loaded by the server.
							</p>
						</li>
						<li class="listitem">
							<p>
								If clicking on the <span class="guibutton"><strong>Sort
										by</strong></span> button above the list, a menu opens that helps you sort
								your E-Mails.
							</p>
							<p>
								To combine all E-Mails of a conversation in a single list entry,
								enable the <span class="guibutton"><strong>Conversations</strong></span>
								checkbox in <span class="guibutton"><strong>Sort
										by</strong></span>.
							</p>
							<p>The sorting setting will be applied to the selected E-Mail
								folder. You can use different settings for the single folders.</p>
						</li>
						<li class="listitem"><p>
								If clicking on an E-Mail, its content is displayed in the <a
									class="link"
									href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.detailview"
									title="Detail view">display area</a>.
							</p></li>
					</ul>
				</div>
				<p>To adjust the list width, hover over the line between the
					list and the detail view. A double arrow will be displayed. Drag
					the border to the left or to the right.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.list.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.view.html"
										title="5.2. Displaying E-Mails">Displaying E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.reply.html"
										title="5.4.2. Replying to E-Mails">Replying to E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.forward.html"
										title="5.4.3. Forwarding E-Mails">Forwarding E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.detailview"></a>
				<h3 class="title">Detail view</h3>
				<p>Displays the E-Mail that you selected in the list.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.detailview.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Subject</p>
							<p>
								If E-Mails are sorted by conversations, the number of E-Mails in
								a conversation is displayed below the subject. To open or close
								all E-Mails in the conversation, click the <span
									class="guibutton"><strong>Open/close all
										messages</strong></span> icon<span aria-hidden="true"
									class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.gui.detailview.threadopen"></a><img
									src="../../images/appsuite_user_icon_thread_open.png"></span>.
								If clicking on a free area between the sender and the date of
								receipt, the E-Mail opens or closes.
							</p>
						</li>
						<li class="listitem"><p>A picture of the sender, if
								available.</p></li>
						<li class="listitem"><p>
								<a
									name="ox.appsuite.user.reference.email.gui.detailview.messenger"></a>Depending
								on the groupware configuration, a colored dot next to the name
								indicates the <span class="phrase">Messenger</span> status of
								the sender or a recipient.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Read</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.gui.detailview.read"></a><img
									src="../../images/appsuite_user_icon_email_read.png"></span> .
								Changes the status from Read to Unread and vice versa.
							</p></li>
						<li class="listitem"><p>
								The sender's name. The recipient's name. The names of additional
								E-Mail recipients, if existing. If clicking on a name, a <span
									class="guilabel"><strong>pop-up</strong></span> opens. It
								displays information about the contact.
							</p></li>
						<li class="listitem"><p>Date and time of the receipt.</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Set color</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.label"></a><img
									src="../../images/appsuite_user_icon_label.png"></span> . Opens
								a menu allowing you to assign a colored label to the E-Mail.
							</p></li>
						<li class="listitem"><p>
								Frequently used functions: <span class="guibutton"><strong>Quick
										reply</strong></span>, <span class="guibutton"><strong>Reply
										all</strong></span>, <span class="guibutton"><strong>Forward</strong></span>,
								<span class="guibutton"><strong>Delete</strong></span>
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.gui.detailview.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Opens a menu with editing functions.
							</p></li>
						<li class="listitem">
							<p>If the E-Mail contains attachments, further elements are
								displayed:</p>
							<div class="itemizedlist">
								<a
									name="ox.appsuite.user.reference.email.gui.detailview.attachments"></a>
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Attachment</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.attachment"></a><img
												src="../../images/appsuite_user_icon_clip.png"></span> . If
											clicking on it, the attachments are displayed as icons or
											list.
										</p></li>
									<li class="listitem"><p>
											Buttons that allow to apply a <a class="link"
												href="ox.appsuite.user.sect.email.attachments.html#ox.appsuite.user.concept.email.view.attachments">function</a>
											to all E-Mail attachments at once.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Squares</strong></span><span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.tiles"></a><img
												src="../../images/appsuite_user_icon_tiles.png"></span>, <span
												class="guibutton"><strong>List</strong></span><span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.list"></a><img
												src="../../images/appsuite_user_icon_list.png"></span> .
											Shows the attachments as squares or as list. To apply a <a
												class="link"
												href="ox.appsuite.user.sect.email.attachments.html#ox.appsuite.user.concept.email.view.attachments">function</a>
											to a specific attachment, click on the attachment's name in
											the List view.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								If selecting an E-Mail with an attachment as link in the <span
									class="guilabel"><strong>Sent items</strong></span> folder,
								information about the attachment are displayed at the top of the
								E-Mail.
							</p></li>
						<li class="listitem">
							<p>E-Mail text</p>
							<p>
								Quotes from previous E-Mails are marked at the beginning of the
								line. If the quote is only partly displayed, you can use the <span
									class="guibutton"><strong>Show quoted text</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.showquoted"></a><img
									src="../../images/appsuite_user_icon_email_quote.png"></span> to
								display the complete quote.
							</p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.detailview.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.popup"
										title="Pop-up">Pop-up</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.attachments.html"
										title="5.3. Viewing or Saving E-Mail Attachments">Viewing
											or Saving E-Mail Attachments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.reply.html"
										title="5.4.2. Replying to E-Mails">Replying to E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.forward.html"
										title="5.4.3. Forwarding E-Mails">Forwarding E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.share.recipient_appointment.html"
										title="5.7.3. Inviting all E-Mail recipients to an appointment">Inviting
											all E-Mail recipients to an appointment</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html"
										title="5.7.4. Saving all recipients of an E-Mail as a distribution list">Saving
											all recipients of an E-Mail as a distribution list</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.popup"></a>
				<h3 class="title">Pop-up</h3>
				<p>If clicking on a sender's or recipient's name in the detail
					view, a pop-up opens.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.popup.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Buttons for frequently used functions:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											If this contact is not yet in a address book, <span
												class="guibutton"><strong>Add to address
													book</strong></span> is displayed. If clicking on the button, the page for
											creating a new contact opens.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Send mail</strong></span>.
											Opens the page for sending a new E-Mail to the person.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Invite to
													appointment</strong></span>. Opens the page for creating an appointments
											with this person.
										</p></li>
									<li class="listitem"><p>
											if the contact is saved in a personal address book, <span
												class="guibutton"><strong>Edit</strong></span> is displayed.
											If clicking on the button, the page for editing the contact
											opens.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Delete</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.gui.popup.delete"></a><img
												src="../../images/appsuite_user_icon_functionbar_trash.png"></span>.
											Removes the contact from the address book shown in <span
												class="guilabel"><strong>Saved as</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Further actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.gui.popup.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> . If
								clicking on the button, a menu with frequently used functions
								for organizing contacts is opened.
							</p></li>
						<li class="listitem"><p>The person's contact data.</p></li>
						<li class="listitem"><p>If the contact data of this
								person are saved, the path to the address book with the contact
								data is displayed.</p></li>
						<li class="listitem"><p>Information about this person
								from social networks. You can use the available buttons to open
								this person's profile.</p></li>
						<li class="listitem"><p>
								If you share appointments with this person, they are displayed
								below <span class="guilabel"><strong>Shared
										appointments</strong></span>.
							</p></li>
						<li class="listitem"><p>
								If you exchanged E-Mails with this person, they are displayed
								below <span class="guilabel"><strong>Recent
										conversations</strong></span>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.popup.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.detailview"
										title="Detail view">Detail view</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.contacts.add.create.html"
										title="6.5.1. Creating a new contact">Creating a new
											contact</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.new.html"
										title="5.4.1. Sending a new E-Mail">Sending a new E-Mail</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.calendar.add.create.html"
										title="7.4.1. Creating new appointments">Creating new
											appointments</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.email.gui.create"></a>
				<h3 class="title">View for composing or editing</h3>
				<p>This view is used when creating a new E-Mail or editing an
					E-Mail draft.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.create.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>Depending on the groupware configuration, elements that
								can be either at the top or at the bottom of the screen.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Send</strong></span>. When
											having completed the required input, click on this button to
											send the E-Mail.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Save</strong></span>. If
											clicking on this button, the current E-Mail content is saved
											in the <span class="guilabel"><strong>Drafts</strong></span>
											folder.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Cancel</strong></span>. In
											order to cancel the process, click on this button. In the
											next dialog window, you can choose between some options.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								Your sender address is displayed next to <span class="guibutton"><strong>From</strong></span>.
								Depending on your groupware account's settings, you can choose
								between various sender addresses. In order to select another
								sender address, click on the address.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>To</strong></span> input field.
								Enter one or several recipients in this field. While entering
								the recipients, matching suggestions are displayed. To accept a
								suggestion, click on it.
							</p>
							<p>
								To send a copy to other recipients, click on <span
									class="guibutton"><strong>CC</strong></span> or <span
									class="guibutton"><strong>BCC</strong></span> on the right side
								of the input field. Enter the addresses of the recipients of the
								copy or the blind copy in the matching input fields.
							</p>
							<p>
								If clicking on <span class="guibutton"><strong>To</strong></span>,
								<span class="guibutton"><strong>CC</strong></span> or <span
									class="guibutton"><strong>BCC</strong></span>, a list opens
								that allows to select recipients.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Subject</strong></span> input
								field. Enter your E-Mail's subject in this field.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Attachment</strong></span>
								button. Click on this button to add local files or files that
								are saved in the <span class="phrase"><span
									class="guilabel"><strong>Drive</strong></span></span> app.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Signatures</strong></span>
								button. Let's you define whether to add a signature to the
								E-Mail text. Click on the button to select or remove a
								signature. In the E-Mail settings you can create or edit
								signatures.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Options</strong></span> button.
								Click on this button to set specific options: The E-Mail's text
								format, priority, read receipt.
							</p></li>
						<li class="listitem"><p>
								Input field for the E-Mail text. Enter the text in the field. If
								having selected the html format from the <span class="guibutton"><strong>Options</strong></span>,
								you can format the text or add images.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.email.gui.create.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.send.new.html"
										title="5.4.1. Sending a new E-Mail">Sending a new E-Mail</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.email.manage.draft.html"
										title="5.5.8. Working with E-Mail drafts">Working with
											E-Mail drafts</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.email.gui.html"
									title="5.1. The E-Mail Components">The <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
