<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.2. Which Contents are Included in the Documentation?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="prev" href="ox.appsuite.user.sect.about.target.html"
	title="1.1. Who is the Target Group for this Documentation?">
<link rel="next" href="ox.appsuite.user.sect.about.legend.html"
	title="1.3. Design Elements">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.about.target.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.about.legend.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">About This Documentation</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.about.content"></a>1.2. Which
							Contents are Included in the Documentation?
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.2.5.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.documentation.content"></a>
				<p>This documentation describes working with a typical groupware
					installation and configuration. The installed version and the
					configuration of your groupware might differ from what is described
					here.</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.documentation.upsell"></a>
				<p>If this documentation contains descriptions of functions that
					are not available in your installation, please contact your
					administrator or host. As the groupware's software has a
					modularized structure consisting of individual applications, it is
					possible to purchase additional applications or functions through
					upgrades.</p>
			</div>
		</div>
	</div>
</body>
</html>
