<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.4. Terminology</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.about.html"
	title="Chapter 1. About This Documentation">
<link rel="prev" href="ox.appsuite.user.sect.about.legend.html"
	title="1.3. Design Elements">
<link rel="next" href="ox.appsuite.user.sect.about.morehelp.html"
	title="1.5. Further Help">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.about.legend.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.about.morehelp.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">About This Documentation</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.about.definitions"></a>1.4. Terminology
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.2.7.2"></a>
			<div class="glossary">
				<div class="titlepage">
					<div>
						<div>
							<h3 class="title">
								<a name="ox.appsuite.user.reference.glossary"></a>
							</h3>
						</div>
					</div>
				</div>
				<p>This documentation uses the following terms.</p>
				<dl>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.groupware"></a><span
							class="glossterm"><span class="phrase">Groupware</span></span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.3.2"></a>
					<a class="indexterm" name="id-1.2.7.3.3.3"></a>
					<a class="indexterm" name="id-1.2.7.3.3.4"></a>
					<a class="indexterm" name="id-1.2.7.3.3.5"></a>
					<dd class="glossdef">
						<p>
							The software described in this documentation. <span
								class="guilabel"><strong>Groupware</strong></span> is used as a
							synonym in the documentation.
						</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.app"></a><span
							class="glossterm">App</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.4.2"></a>
					<a class="indexterm" name="id-1.2.7.3.4.3"></a>
					<dd class="glossdef">
						<p>
							An application is a component that provides certain functions.
							Example: With the <span class="phrase"><span
								class="guilabel"><strong>E-Mail</strong></span></span> application you
							can send, receive and organize E-Mails.
						</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.object"></a><span
							class="glossterm">Objects</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.5.2"></a>
					<a class="indexterm" name="id-1.2.7.3.5.3"></a>
					<dd class="glossdef">
						<p>Objects are created and organized by the user. Examples:
							E-Mails, contacts, appointments, tasks, documents, files, folders</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.function"></a><span
							class="glossterm">Function</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.6.2"></a>
					<a class="indexterm" name="id-1.2.7.3.6.3"></a>
					<dd class="glossdef">
						<p>An action performed by the user. Example: sending an
							E-Mail, deleting an appointment.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.gui"></a><span
							class="glossterm">User interface</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.7.2"></a>
					<a class="indexterm" name="id-1.2.7.3.7.3"></a>
					<dd class="glossdef">
						<p>This refers to the groupware user interface. The user
							interface consists of individual elements.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.elements"></a><span
							class="glossterm">Elements</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.8.2"></a>
					<a class="indexterm" name="id-1.2.7.3.8.3"></a>
					<dd class="glossdef">
						<p>Elements of the user interface. Example: windows, labels,
							buttons.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.sytemwindow"></a><span
							class="glossterm">System windows</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.9.2"></a>
					<a class="indexterm" name="id-1.2.7.3.9.3"></a>
					<dd class="glossdef">
						<p>Dialogue windows that offer certain operating system
							functions. Examples of functions are: printing, opening an E-Mail
							attachment, and selecting a file. Depending on the operating
							system on your local machine the look of the system windows may
							vary.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.user"></a><span
							class="glossterm">User</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.10.2"></a>
					<a class="indexterm" name="id-1.2.7.3.10.3"></a>
					<dd class="glossdef">
						<p>A person working with the groupware. Each user has a
							username and a password. All groupware users make up the internal
							users group.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.globaladdressbook"></a><span
							class="glossterm">Global address book</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.11.2"></a>
					<a class="indexterm" name="id-1.2.7.3.11.3"></a>
					<dd class="glossdef">
						<p>Contains the contact data for all internal users. The users
							can edit their own personal data in the global address book.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.participant"></a><span
							class="glossterm">Participant</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.12.2"></a>
					<a class="indexterm" name="id-1.2.7.3.12.3"></a>
					<dd class="glossdef">
						<p>A user invited to an appointment or task.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.group"></a><span
							class="glossterm">Group</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.13.2"></a>
					<a class="indexterm" name="id-1.2.7.3.13.3"></a>
					<dd class="glossdef">
						<p>In case you frequently want to add the same persons to
							appointments or tasks, you can create a group consisting of those
							persons. You can then add the group as participant instead of
							adding single persons.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.resource"></a><span
							class="glossterm">Resource</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.14.2"></a>
					<a class="indexterm" name="id-1.2.7.3.14.3"></a>
					<dd class="glossdef">
						<p>Other than participant conflicts, resource conflicts can
							not be ignored when creating appointments. If creating
							appointments, resources that are already booked for other
							appointments can not be added.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.distributionlist"></a><span
							class="glossterm">Distribution list</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.15.2"></a>
					<a class="indexterm" name="id-1.2.7.3.15.3"></a>
					<dd class="glossdef">
						<p>If frequently sending E-Mails to the same persons, you can
							add those persons to a distribution list. You can then use the
							distribution list as recipient instead of adding single persons
							as recipients.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.externalparticipant"></a><span
							class="glossterm">External participant</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.16.2"></a>
					<a class="indexterm" name="id-1.2.7.3.16.3"></a>
					<dd class="glossdef">
						<p>A person that is not a user but that participates in an
							appointment or task.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.internalmailaccount"></a><span
							class="glossterm">Internal E-Mail account</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.17.2"></a>
					<a class="indexterm" name="id-1.2.7.3.17.3"></a>
					<dd class="glossdef">
						<p>Your Groupware E-Mail account You will automatically get
							this account. You can not delete this account.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.externalmailaccount"></a><span
							class="glossterm">External E-Mail account</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.18.2"></a>
					<a class="indexterm" name="id-1.2.7.3.18.3"></a>
					<dd class="glossdef">
						<p>An E-Mail account that you have set up with another
							provider e.g., a Google E-Mail account. You can access external
							E-Mail accounts from within the groupware.</p>
					</dd>
					<dt>
						<a name="ox.appsuite.user.reference.glossary.mailthread"></a><span
							class="glossterm">E-Mail thread</span>
					</dt>
					<a class="indexterm" name="id-1.2.7.3.19.2"></a>
					<a class="indexterm" name="id-1.2.7.3.19.3"></a>
					<a class="indexterm" name="id-1.2.7.3.19.4"></a>
					<dd class="glossdef">
						<p>An E-Mail thread is an E-Mail conversation and a running
							list of all the subsequent replies pertaining to the original
							E-Mail. All E-Mails in an E-Mail thread have the same subject.
							The current E-Mail corresponds to the last reply.</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>
