<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.8. Working with E-Mail drafts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.source.html"
	title="5.5.7. Showing the E-Mail source">
<link rel="next" href="ox.appsuite.user.sect.email.manage.reminder.html"
	title="5.5.9. Creating E-Mail reminders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.source.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.reminder.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.draft"></a>5.5.8. Working
							with E-Mail drafts
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.13.2"></a><a class="indexterm"
				name="id-1.6.12.13.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.draft"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist compact" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.draft.html#ox.appsuite.user.task.email.savedraft"
									title="How to save an E-Mail as a draft:">saving an E-Mail
									as a draft</a> while you are composing the E-Mail
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.draft.html#ox.appsuite.user.task.email.senddraft"
									title="How to send a saved E-Mail draft:">sending a saved
									E-Mail draft</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.savedraft"></a>
				<p class="title">How to save an E-Mail as a draft:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on the <span class="guilabel"><strong>Save</strong></span>
								button on the <span class="guilabel"><strong>Compose</strong></span>
								page.
							</p></li>
					</ul>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mail is
						saved in the <span class="guilabel"><strong>Drafts</strong></span>
						folder.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.savedraft.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.draft.html#ox.appsuite.user.task.email.senddraft"
											title="How to send a saved E-Mail draft:">How to send a
												saved E-Mail draft:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.senddraft"></a>
				<p class="title">How to send a saved E-Mail draft:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> the <span
									class="guilabel"><strong>Drafts</strong></span> folder.
							</p></li>
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Edit
										draft</strong></span> in the toolbar.
							</p></li>
						<li class="step"><p>
								Complete the entries. Click on <span class="guibutton"><strong>Send</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.senddraft.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.draft.html#ox.appsuite.user.task.email.savedraft"
											title="How to save an E-Mail as a draft:">How to save an
												E-Mail as a draft:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
