<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.7.3. Inviting all E-Mail recipients to an appointment</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.share.html"
	title="5.7. E-Mails within a Team">
<link rel="prev" href="ox.appsuite.user.sect.email.share.subscribe.html"
	title="5.7.2. Subscribing to E-Mail folders">
<link rel="next"
	href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html"
	title="5.7.4. Saving all recipients of an E-Mail as a distribution list">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.share.subscribe.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.share.recipient_distributionlist.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">E-Mails within a Team</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.share.recipient_appointment"></a>5.7.3. Inviting
							all E-Mail recipients to an appointment
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.14.6.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.share.recipient_appointment"></a>
				<p>If there are several E-Mail recipients, all recipients can be
					invited to a new appointment.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.recipient_appointment"></a>
				<p class="title">How to invite all E-Mail recipients to an
					appointment:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.recipient_appointment"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								detail view.
							</p>
							<p>
								Select <span class="guibutton"><strong>Invite to
										appointment</strong></span> from the menu.
							</p>
						</li>
						<li class="step"><p>
								Complete the data for <a class="link"
									href="ox.appsuite.user.sect.calendar.add.create.html#ox.appsuite.user.concept.calendar.new">Creating
									an appointment</a>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
