<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.4.4. Editing file names</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.files.manage.html"
	title="9.4. Managing Files">
<link rel="prev" href="ox.appsuite.user.sect.files.manage.showlink.html"
	title="9.4.3. Showing the link to a file">
<link rel="next"
	href="ox.appsuite.user.sect.files.manage.editdescription.html"
	title="9.4.5. Creating or editing descriptions">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.files.manage.showlink.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.manage.editdescription.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<h2 class="sr-only">Managing Files</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.files.manage.rename"></a>9.4.4. Editing
							file names
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.10.8.2"></a><a class="indexterm"
				name="id-1.10.10.8.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.files.rename"></a>
				<p>You can edit a file name.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.files.rename"></a>
				<p class="title">How to edit the file name:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You have the appropriate permissions for
						editing objects in the folder containing the file.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a file in the display area. Click the <span
									class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.rename.toolbar"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Rename</strong></span>
								in the menu.
							</p></li>
						<li class="step"><p>
								Edit the file name in the <span class="guilabel"><strong>Rename</strong></span>
								window. Note the name extension. Click on <span
									class="guibutton"><strong>Rename</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						You can also use the <span class="guibutton"><strong>Actions</strong></span>
						icon<span aria-hidden="true" class="inlinemediaobject"><a
							name="ox.appsuite.user.fig.files.rename.viewer"></a><img
							src="../../images/appsuite_user_icon_viewer_menuebars.png"></span>
						or you can click on the file name on the upper left side of the
						viewer.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.files.rename.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.editdescription.html#ox.appsuite.user.task.files.editdescription"
											title="How to create or edit a file's description:">How
												to create or edit a file's description:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.manage.sendlink.html#ox.appsuite.user.task.files.sendlink"
											title="How to send links to files:">How to send links to
												files:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
											title="Viewer">Viewer</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
