<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.4.1. Sending a new E-Mail</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.send.html"
	title="5.4. Sending E-Mails">
<link rel="next" href="ox.appsuite.user.sect.email.send.reply.html"
	title="5.4.2. Replying to E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.send.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.send.reply.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Sending E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.send.new"></a>5.4.1. Sending
							a new E-Mail
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.11.6.2"></a><a class="indexterm"
				name="id-1.6.11.6.3"></a><a class="indexterm" name="id-1.6.11.6.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.new"></a>
				<p>In order to compose an E-Mail, you can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
									title="How to send a new E-Mail:">compose an E-Mail</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
									title="How to select your sender address on the Compose page:">select
									a sender address</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
									title="How to send copies to other recipients on the Compose page:">send
									copies</a> to other recipients
							</p></li>
						<li class="listitem"><p>
								select one or multiple recipients <a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
									title="How to select a recipient from a list of addresses on the Compose page:">from
									a list of addresses</a>
							</p></li>
						<li class="listitem"><p>
								add files <a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
									title="How to add attachments to an E-Mail on the Compose page:">as
									attachments</a>
							</p></li>
						<li class="listitem"><p>
								send file attachments <a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
									title="How to send attachments as link on the Compose page:">as
									link</a>
							</p></li>
						<li class="listitem"><p>
								auto-insert a text by <a class="link"
									href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
									title="How to add a signature to the E-Mail text on the Compose page:">adding
									a signature</a>
							</p></li>
					</ul>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send"></a>
				<p class="title">How to send a new E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Compose</strong></span>
								in the toolbar.
							</p></li>
						<li class="step">
							<p>
								Enter the recipient's E-Mail address in the <span
									class="guilabel"><strong>To</strong></span> field. Press Enter.
							</p>
							<p>
								If there are several recipients, repeat the action. As an
								alternative, you can enter the name of a <a class="link"
									href="ox.appsuite.user.sect.contacts.distributionlist.html#ox.appsuite.user.concept.distributionlist.new">distribution
									list</a>.
							</p>
							<p>
								In order to delete a recipient, click the <span
									class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.delete.recipient"></a><img
									src="../../images/appsuite_user_icon_close.png"></span> .
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.email.send.recipient.tip"></a>
								<p>
									<span class="phrase"><strong>Tips:</strong></span>
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem">
											<p>While entering the E-Mail address, several matching
												suggestions are displayed. To accept a suggestion, use one
												of the following methods:</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: circle;">
													<li class="listitem"><p>Use the scrollbar to
															browse the list. Click on a suggestion.</p></li>
													<li class="listitem"><p>Use the cursor keys to
															select a suggestion. Press Enter.</p></li>
												</ul>
											</div>
										</li>
										<li class="listitem"><p>
												You can also select the recipients <a class="link"
													href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
													title="How to select a recipient from a list of addresses on the Compose page:">from
													a list of addresses</a> by clicking on <span class="guibutton"><strong>To</strong></span>.
											</p></li>
										<li class="listitem">
											<p>You can define that the recipients can only see your
												E-Mail address, not your full name. To do so, proceed as
												follows:</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: none;">
													<li class="listitem" style="list-style-type: none"><p>
															Click on the sender address next to <span
																class="guilabel"><strong>From:</strong></span>.
														</p></li>
													<li class="listitem" style="list-style-type: none"><p>
															Enable <span class="guibutton"><strong>Hide
																	names</strong></span>.
														</p></li>
												</ul>
											</div>
											<p></p>
										</li>
									</ul>
								</div>
								<p></p>
							</div>
						</li>
						<li class="step"><p>Enter a subject.</p></li>
						<li class="step">
							<p>Enter the E-Mail text.</p>
							<p>
								In order to compose the E-Mail in text format, select <span
									class="guibutton"><strong>Options</strong></span>. Select <span
									class="guilabel"><strong>Plain text</strong></span>.
							</p>
							<p>
								In order to compose the E-Mail in HTML format, select <span
									class="guibutton"><strong>Options</strong></span>. Select <span
									class="guibutton"><strong>HTML</strong></span>. A formatting
								bar appears. How to format the text:
							</p>
							<div class="itemizedlist">
								<a name="ox.appsuite.user.task.email.send.text.more"></a>
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Select
											the text content.</p></li>
									<li class="listitem" style="list-style-type: none"><p>Click
											an element in the formatting bar.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>If you use the html format, you can insert images into the
								text. To do so, proceed as follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Place
											the cursor at the position where you want to insert images.</p></li>
									<li class="listitem" style="list-style-type: none"><p>Drag
											one image or several images from a file browser or the
											desktop to the E-Mail window. Drop the images in the E-Mail
											text input field.</p></li>
								</ul>
							</div>
							<p>In order to remove an image from the text, select the
								image. Press the delete key on your keyboard.</p>
						</li>
						<li class="step"><p>
								In order to show further options, click on <span
									class="guibutton"><strong>Options</strong></span>. You can use
								the following options: set the priority, attach your vCard,
								request a delivery receipt
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Send</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
											title="How to select your sender address on the Compose page:">How
												to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
											title="How to send copies to other recipients on the Compose page:">How
												to send copies to other recipients on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">How
												to select a recipient from a list of addresses on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
											title="How to add attachments to an E-Mail on the Compose page:">How
												to add attachments to an E-Mail on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
											title="How to send attachments as link on the Compose page:">How
												to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.reply.html"
											title="5.4.2. Replying to E-Mails">Replying to E-Mails</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.forward.html"
											title="5.4.3. Forwarding E-Mails">Forwarding E-Mails</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.create"
											title="View for composing or editing">View for composing
												or editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send.sender"></a>
				<p class="title">
					How to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
					page:
				</p>
				<a class="indexterm" name="id-1.6.11.6.7.1"></a>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								If you have set up <a class="link"
									href="ox.appsuite.user.sect.email.externalaccounts.html#ox.appsuite.user.concept.email.externalaccounts">external
									E-Mail accounts</a>, you can use those addresses as sender
								addresses. To do so, proceed as follows:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on the sender address next to <span class="guilabel"><strong>From:</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>Select
											an E-Mail address from the list.</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Depending on
								the folder selected, a defined sender address will be preset.
							</p>
						</li>
						<li class="step">
							<p>You can define the names to be displayed with your E-Mail
								addresses. To do so, proceed as follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on <span class="guibutton"><strong>Edit
													name</strong></span>. The <span class="guilabel"><strong>Edit
													real names</strong></span> window opens.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Enable the checkbox of the name that you want to edit. Edit
											the name. Click on <span class="guibutton"><strong>Save</strong></span>.
										</p></li>
								</ul>
							</div>
							<p>
								In order to display the sender addresses without names, click on
								<span class="guibutton"><strong>Hide names</strong></span>.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.sender.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
											title="How to send copies to other recipients on the Compose page:">How
												to send copies to other recipients on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">How
												to select a recipient from a list of addresses on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
											title="How to add attachments to an E-Mail on the Compose page:">How
												to add attachments to an E-Mail on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
											title="How to send attachments as link on the Compose page:">How
												to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send.copies"></a>
				<p class="title">
					How to send copies to other recipients on the <span
						class="guilabel"><strong>Compose</strong></span> page:
				</p>
				<a class="indexterm" name="id-1.6.11.6.8.1"></a>
				<div class="procedure">
					<p>
						Depending on whether the recipients are to see who gets a copy,
						use the input fields <span class="guibutton"><strong>CC</strong></span>
						or <span class="guibutton"><strong>BCC</strong></span>.
					</p>
					<ol class="procedure" type="1">
						<li class="step"><p>
								If the recipients are to see who gets a copy of the E-Mail,
								click on <span class="guibutton"><strong>CC</strong></span> on
								the right side of the <span class="guilabel"><strong>To</strong></span>
								field. Enter the E-Mail address of the copy's recipient in the <span
									class="guibutton"><strong>CC</strong></span> field.
							</p></li>
						<li class="step"><p>
								If you want to prevent the recipients from seeing who gets a
								copy of the E-Mail, send a blind copy. To do so, click on <span
									class="guibutton"><strong>BCC</strong></span> on the right side
								of the <span class="guilabel"><strong>To</strong></span> field.
								Enter the E-Mail address of the blind copy's recipient in the <span
									class="guibutton"><strong>BCC</strong></span> field.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="more">
						<a name="ox.appsuite.user.task.email.send.copies.tip"></a>
						<p>
							<span class="phrase"><strong>Tips:</strong></span>
						</p>
						<div class="itemizedlist">
							<ul class="itemizedlist" style="list-style-type: disc;">
								<li class="listitem"><p>
										With drag and drop you can move the recipients between the
										fields <span class="guilabel"><strong>To</strong></span>, <span
											class="guilabel"><strong>CC</strong></span> and <span
											class="guilabel"><strong>BCC</strong></span>.
									</p></li>
								<li class="listitem"><p>
										You can also select the recipients <a class="link"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">from
											a list of addresses</a> by clicking on <span class="guibutton"><strong>CC</strong></span>
										or on <span class="guibutton"><strong>BCC</strong></span>.
									</p></li>
								<li class="listitem"><p>
										In the <a class="link"
											href="ox.appsuite.user.sect.email.settings.html"
											title="5.9. E-Mail Settings">E-Mail settings</a>, you can
										determine that each outgoing E-Mail can also be sent as blind
										copy to a specific E-Mail address.
									</p></li>
							</ul>
						</div>
						<p></p>
					</div>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.address.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
											title="How to select your sender address on the Compose page:">How
												to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">How
												to select a recipient from a list of addresses on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
											title="How to add attachments to an E-Mail on the Compose page:">How
												to add attachments to an E-Mail on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
											title="How to send attachments as link on the Compose page:">How
												to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send.addressbook"></a>
				<p class="title">
					How to select a recipient from a list of addresses on the <span
						class="guilabel"><strong>Compose</strong></span> page:
				</p>
				<a class="indexterm" name="id-1.6.11.6.9.1"></a>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on one of the buttons <span class="guibutton"><strong>To</strong></span>,
								<span class="guibutton"><strong>CC</strong></span> or <span
									class="guibutton"><strong>BCC</strong></span> on the left side
								of the address input fields. The <span class="guilabel"><strong>Select
										contacts</strong></span> window opens.
							</p></li>
						<li class="step">
							<p>Select one or several contacts.</p>
							<p>You have the following possibilities to find a specific
								contact:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											Enter a name in <span class="guibutton"><strong>Search</strong></span>.
											While entering the recipients, matching suggestions are
											displayed. To accept a suggestion, click on it.
										</p></li>
									<li class="listitem"><p>If multiple address books are
											available, you can select one.</p></li>
								</ul>
							</div>
							<p></p>
							<p>
								The selected contacts are displayed below the list. To undo the
								selection, click on <span class="guibutton"><strong>Clear
										selection</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								To accept the selected contacts in the input fields <span
									class="guibutton"><strong>To</strong></span>, <span
									class="guibutton"><strong>CC</strong></span> or <span
									class="guibutton"><strong>BCC</strong></span>, click on <span
									class="guibutton"><strong>Select</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.addressbook.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
											title="How to select your sender address on the Compose page:">How
												to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
											title="How to send copies to other recipients on the Compose page:">How
												to send copies to other recipients on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
											title="How to add attachments to an E-Mail on the Compose page:">How
												to add attachments to an E-Mail on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
											title="How to send attachments as link on the Compose page:">How
												to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send.attachments"></a>
				<p class="title">
					How to add attachments to an E-Mail on the <span class="guilabel"><strong>Compose</strong></span>
					page:
				</p>
				<a class="indexterm" name="id-1.6.11.6.10.1"></a>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Select the files to be sent as attachment.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To send a local file as attachment, click on <span
												class="guibutton"><strong>Attachments</strong></span>. Click
											on <span class="guibutton"><strong>Add local
													file</strong></span>. Select one or more files.
										</p>
										<div class="more">
											<a name="ox.appsuite.user.task.email.send.attachment.tip"></a>
											<p>
												<span class="phrase"><strong>Tip:</strong></span> You can
												also add an attachment by dragging one or several files from
												a file browser or from the desktop to the E-Mail window and
												dropping them below the <span class="guibutton"><strong>Attachments</strong></span>
												button.
											</p>
										</div>
									</li>
									<li class="listitem">
										<p>
											In order to use the current version of a file from the <span
												class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
											app as an attachment, click on <span class="guibutton"><strong>Attachments</strong></span>.
											Click on <span class="phrase"><span class="guibutton"><strong>Add
														from Drive</strong></span></span>.
										</p>
										<p>
											Open a folder in the <span class="guilabel"><strong>Add
													attachments</strong></span> window. Select one or several files. Click on <span
												class="guibutton"><strong>Add</strong></span>.
										</p>
									</li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>You can use the following functions:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											In order to remove an attachment, click the <span
												class="guibutton"><strong>Delete attachment</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.send.attachments.delete"></a><img
												src="../../images/appsuite_user_icon_trash.png"></span> .
										</p></li>
									<li class="listitem"><p>
											To hide or show the attachments, click the <span
												class="guilabel"><strong>Expand</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.send.attachments.unfold"></a><img
												src="../../images/appsuite_user_icon_unfold.png"></span>on
											the left side. The attachments are displayed as squares or as
											a list. To toggle the view, click the <span class="guibutton"><strong>Squares</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.send.attachments.unfold.tiles"></a><img
												src="../../images/appsuite_user_icon_tiles.png"></span> or
											the <span class="guibutton"><strong>List</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.send.attachments.unfold.list"></a><img
												src="../../images/appsuite_user_icon_list.png"></span> on the
											right side.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="more">
						<a name="ox.appsuite.user.task.email.send.attachment.hint"></a>
						<p>
							<span class="phrase"><strong>Notes:</strong></span>
						</p>
						<div class="itemizedlist">
							<ul class="itemizedlist" style="list-style-type: disc;">
								<li class="listitem"><p>As long as the attachments are
										being uploaded, a progress bar is displayed below the folder
										tree.</p></li>
								<li class="listitem"><p>
										Depending on the groupware configuration, attachments will not
										be sent when having reached a certain size limit. In this
										case, the attachment will be saved in the <span
											class="guilabel"><strong>E-Mail attachments</strong></span>
										folder in the <span class="phrase"><span
											class="guilabel"><strong>Drive</strong></span></span> app. The
										E-Mail includes a link to the attachment.
									</p></li>
							</ul>
						</div>
						<p></p>
					</div>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.attachments.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
											title="How to select your sender address on the Compose page:">How
												to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
											title="How to send copies to other recipients on the Compose page:">How
												to send copies to other recipients on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">How
												to select a recipient from a list of addresses on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
											title="How to send attachments as link on the Compose page:">How
												to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send.attachmentlink"></a>
				<p class="title">
					How to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
					page:
				</p>
				<a class="indexterm" name="id-1.6.11.6.11.1"></a>
				<div class="taskprerequisites">
					<p>This function allows to send large attachments by E-Mail.
						This is how it works:</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem"><p>
									The attachments are uploaded to a new folder below <span
										class="guilabel"><strong>My shared E-Mail
											attachments</strong></span> in the <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> app. The name
									of this folder corresponds to the E-Mail subject. The folder is
									shared with a public link.
								</p></li>
							<li class="listitem"><p>The E-Mail recipients receive a
									link for downloading the attachments.</p></li>
						</ul>
					</div>
					<p></p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Select the files to be sent as attachment.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To send a local file as link, click on <span
												class="guibutton"><strong>Attachments</strong></span>. Click
											on <span class="guibutton"><strong>Add local
													file</strong></span>. Select one or more files.
										</p>
										<div class="more">
											<a name="ox.appsuite.user.task.email.send.attachmentlink.tip"></a>
											<p>
												<span class="phrase"><strong>Tip:</strong></span> You can
												also add an attachment by dragging one or several files from
												a file browser or from the desktop to the E-Mail window and
												dropping them below the <span class="guibutton"><strong>Attachments</strong></span>
												button.
											</p>
										</div>
									</li>
									<li class="listitem">
										<p>
											In order to use the current version of a file from the <span
												class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
											app as an attachment, click on <span class="guibutton"><strong>Attachments</strong></span>.
											Click on <span class="phrase"><span class="guibutton"><strong>Add
														from Drive</strong></span></span>.
										</p>
										<p>
											Open a folder in the <span class="guilabel"><strong>Add
													attachments</strong></span> window. Select one or several files. Click on <span
												class="guibutton"><strong>Add</strong></span>.
										</p>
									</li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>You can use the following functions:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>
											In order to remove an attachment, click the <span
												class="guibutton"><strong>Delete attachment</strong></span>
											icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.send.attachmentlink.delete"></a><img
												src="../../images/appsuite_user_icon_trash.png"></span> .
										</p></li>
									<li class="listitem"><p>In order to hide or show the
											attachments click on the button with the attachment icon.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								Click on <span class="phrase"><span class="guibutton"><strong>Use
											Drive Mail </strong></span></span>. Additional functions are displayed.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>
											To set the expiration date for the public link, click on <span
												class="guibutton"><strong>Expiration</strong></span>. Select
											an entry.
										</p>
										<p>
											If the attachment is to be deleted after the expiration date,
											enable <span class="guibutton"><strong>Delete
													if expired</strong></span>.
										</p>
									</li>
									<li class="listitem">
										<p>
											To receive notifications for specific events, click on <span
												class="guibutton"><strong>Notification</strong></span>.
											Enable the wanted entries.
										</p>
										<p>
											<span class="phrase"><strong>Note:</strong></span> Depending
											on the server configuration, this function might not be
											available.
										</p>
									</li>
									<li class="listitem"><p>To protect the public link
											with the attachments with a password, enable the checkbox.
											Enter a password.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="more">
						<a name="ox.appsuite.user.task.email.send.attachmentlink.hint"></a>
						<p>
							<span class="phrase"><strong>Notes:</strong></span>
						</p>
						<div class="itemizedlist">
							<ul class="itemizedlist" style="list-style-type: disc;">
								<li class="listitem"><p>As long as the attachments are
										being uploaded, a progress bar is displayed below the folder
										tree.</p></li>
								<li class="listitem">
									<p>
										In the <span class="guilabel"><strong>Sent
												objects</strong></span> folder, the E-Mail is marked with the icon <span
											aria-hidden="true" class="inlinemediaobject"><a
											name="ox.appsuite.user.fig.email.send.attachmentlink"></a><img
											src="../../images/appsuite_user_icon_attachmentlink.png"></span>
										. When viewing the E-Mail. the following information is
										displayed at the top of the E-Mail text.
									</p>
									<div class="itemizedlist">
										<ul class="itemizedlist" style="list-style-type: circle;">
											<li class="listitem"><p>A link to the folder
													containing the attachment.</p></li>
											<li class="listitem"><p>Information about the
													expiration date and a possibly used password.</p></li>
											<li class="listitem"><p>A list of the attachments'
													file names.</p></li>
										</ul>
									</div>
									<p></p>
								</li>
							</ul>
						</div>
						<p></p>
					</div>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.bigattachments.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
											title="How to select your sender address on the Compose page:">How
												to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
											title="How to send copies to other recipients on the Compose page:">How
												to send copies to other recipients on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">How
												to select a recipient from a list of addresses on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
											title="How to add attachments to an E-Mail on the Compose page:">How
												to add attachments to an E-Mail on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.signatures"
											title="How to add a signature to the E-Mail text on the Compose page:">How
												to add a signature to the E-Mail text on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.send.signatures"></a>
				<p class="title">
					How to add a signature to the E-Mail text on the <span
						class="guilabel"><strong>Compose</strong></span> page:
				</p>
				<a class="indexterm" name="id-1.6.11.6.12.1"></a>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>When having set up signatures, you can add a signature to
								the E-Mail text. To do so, proceed as follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on <span class="guibutton"><strong>Signatures</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>Select
											a signature from the list.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.send.signatures.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.signatures.html"
											title="5.4.6. Creating and managing signatures">Creating
												and managing signatures</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send"
											title="How to send a new E-Mail:">How to send a new
												E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.sender"
											title="How to select your sender address on the Compose page:">How
												to select your sender address on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.copies"
											title="How to send copies to other recipients on the Compose page:">How
												to send copies to other recipients on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.addressbook"
											title="How to select a recipient from a list of addresses on the Compose page:">How
												to select a recipient from a list of addresses on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachments"
											title="How to add attachments to an E-Mail on the Compose page:">How
												to add attachments to an E-Mail on the <span
												class="guilabel"><strong>Compose</strong></span> page:
										</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.send.new.html#ox.appsuite.user.task.email.send.attachmentlink"
											title="How to send attachments as link on the Compose page:">How
												to send attachments as link on the <span class="guilabel"><strong>Compose</strong></span>
												page:
										</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
