<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 1. About This Documentation</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="index.html" title="User Guide">
<link rel="next" href="ox.appsuite.user.sect.about.target.html"
	title="1.1. Who is the Target Group for this Documentation?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="index.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.about.target.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.about"></a>Chapter 1. About This
							Documentation
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.about.target.html">1.1 Who is the
								Target Group for this Documentation?</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.about.content.html">1.2 Which
								Contents are Included in the Documentation?</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.about.legend.html">1.3 Design
								Elements</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.about.definitions.html">1.4
								Terminology</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.about.morehelp.html">1.5 Further
								Help</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.2.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.documentation"></a>
				<p>The following information will help you make better use of
					the documentation.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Which <a class="link"
									href="ox.appsuite.user.sect.about.target.html"
									title="1.1. Who is the Target Group for this Documentation?">target
									group</a> does the documentation address?
							</p></li>
						<li class="listitem"><p>
								Which <a class="link"
									href="ox.appsuite.user.sect.about.content.html"
									title="1.2. Which Contents are Included in the Documentation?">contents</a>
								does the documentation include?
							</p></li>
						<li class="listitem"><p>
								Which <a class="link"
									href="ox.appsuite.user.sect.about.legend.html"
									title="1.3. Design Elements">design elements</a> are used?
							</p></li>
						<li class="listitem"><p>
								What <a class="link"
									href="ox.appsuite.user.sect.about.definitions.html"
									title="1.4. Terminology">terminology</a> is used in the
								documentation?
							</p></li>
						<li class="listitem"><p>
								What <a class="link"
									href="ox.appsuite.user.sect.about.morehelp.html"
									title="1.5. Further Help">other help topics</a> are available?
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
