<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.1. Folders</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.dataorganisation.html"
	title="Chapter 11. Organizing Data">
<link rel="prev" href="ox.appsuite.user.chap.dataorganisation.html"
	title="Chapter 11. Organizing Data">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.folder.kind.html"
	title="11.1.1. Folder types">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.dataorganisation.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.folder.kind.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.dataorganisation.folder"></a>11.1. Folders
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder"></a>
				<p>Folders help you</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>keep an overview of your objects</p></li>
						<li class="listitem"><p>share information with other
								users and external partners</p></li>
						<li class="listitem"><p>to search for certain information
								and quickly find the information again</p></li>
					</ul>
				</div>
				<p>Learn more about folders and how to use them:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								the <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.kind.html#ox.appsuite.user.concept.folder.kind">folder
									types</a>
							</p></li>
						<li class="listitem"><p>
								navigate within the <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.concept.folder.navigate">folder
									structure</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.hide.html#ox.appsuite.user.concept.folder.hide">hide</a>
								certain folders
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.favorite.html#ox.appsuite.user.concept.folder.favorite">add
									folders to favorites</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.create.html#ox.appsuite.user.concept.folder.create">create</a>,
								rename,<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.delete.html#ox.appsuite.user.concept.folder.delete">delete</a>,
								and <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.move.html#ox.appsuite.user.concept.folder.move">move</a>
								folders or subfolders.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
