<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.5.1. Creating a new contact</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.contacts.add.html"
	title="6.5. Adding Contacts">
<link rel="prev" href="ox.appsuite.user.sect.contacts.add.html"
	title="6.5. Adding Contacts">
<link rel="next"
	href="ox.appsuite.user.sect.contacts.add.vcardattachment.html"
	title="6.5.2. Adding a contact from vCard">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.add.vcardattachment.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<h2 class="sr-only">Adding Contacts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.contacts.add.create"></a>6.5.1. Creating
							a new contact
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.11.4.2"></a><a class="indexterm"
				name="id-1.7.11.4.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.new"></a>
				<p>
					In order to create a new contact, you must at least enter one name
					in the <span class="guilabel"><strong>Add contact</strong></span>
					window. All other data is optional.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.contacts.create"></a>
				<p class="title">How to create a new contact:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> an address
								book in the folder tree.
							</p>
							<p>
								<span class="phrase">Note: </span> Open an address book for
								which you have the appropriate permissions to create objects.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>New</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Add
										contact</strong></span>.
							</p></li>
						<li class="step">
							<p>Enter the data.</p>
							<p>
								A description of the input fields can be found in <a
									class="xref"
									href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.create"
									title="View for creating or editing">View for creating or
									editing</a>.
							</p>
						</li>
						<li class="step">
							<p>
								To add attachments to the contact, click on <span
									class="guibutton"><strong>Add attachments</strong></span> below
								<span class="guilabel"><strong>Attachments</strong></span>.
								Select one or multiple files.
							</p>
							<p>
								In order to remove an attachment, click the <span
									class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.contacts.delete.attachment"></a><img
									src="../../images/appsuite_user_icon_trash.png"></span> .
							</p>
							<div class="more">
								<a name="ox.appsuite.user.task.contacts.create.attachment.more"></a>
								<p>
									<span class="phrase"><strong>Tip:</strong></span> You can also
									add an attachment by dragging and dropping a document from a
									file browser or from the desktop to the contacts window.
								</p>
							</div>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.contacts.create.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.distributionlist.html"
											title="6.6. Creating distribution lists">Creating
												distribution lists</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.vcardattachment.html"
											title="6.5.2. Adding a contact from vCard">Adding a
												contact from vCard</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.import.html"
											title="6.5.3. Importing contacts from files">Importing
												contacts from files</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.add.subscribe.html"
											title="6.5.4. Importing contacts from social networks">Importing
												contacts from social networks</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.contacts.gui.html#ox.appsuite.user.reference.contacts.gui.create"
											title="View for creating or editing">View for creating or
												editing</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
