<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.2. Displaying E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.email.html"
	title="Chapter 5. E-Mail">
<link rel="prev" href="ox.appsuite.user.sect.email.gui.html"
	title="5.1. The E-Mail Components">
<link rel="next" href="ox.appsuite.user.sect.email.attachments.html"
	title="5.3. Viewing or Saving E-Mail Attachments">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.gui.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.attachments.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.email.view"></a>5.2. Displaying
							E-Mails
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.9.2"></a><a class="indexterm"
				name="id-1.6.9.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.view"></a>
				<p>By default, the content of the inbox is displayed. Other
					E-Mail folders can be opened from within the folder tree. In the
					E-Mail settings, you can define whether a notification sound is to
					be played for incoming E-Mails.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.view"></a>
				<p class="title">How to display an E-Mail:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Open</a> an E-Mail
								folder in the folder tree.
							</p>
							<p>
								When having selected the <span class="guibutton"><strong>Inbox</strong></span>
								folder and if you are using categories, you can select a
								category.
							</p>
						</li>
						<li class="step"><p>
								In order to select a layout, click on <span class="guibutton"><strong>View</strong></span>
								in the toolbar. Enable an entry below <span class="guilabel"><strong>Layout</strong></span>.
							</p></li>
						<li class="step">
							<p>
								To sort the E-Mail list, click on <span class="guibutton"><strong>Sort
										by</strong></span> above the list. Enable an entry.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> To reduce
								latency when loading the E-Mail list, only a certain percentage
								of the E-Mails in a folder will be loaded by the server if their
								number exceeds a defined limit. If browsing to the bottom of the
								list, the next part will be loaded.
							</p>
							<p>
								To combine all E-Mails of a conversation in a single list entry,
								enable the <span class="guibutton"><strong>Conversations</strong></span>
								checkbox in <span class="guibutton"><strong>Sort
										by</strong></span>.
							</p>
						</li>
						<li class="step">
							<p>Click an E-Mail in the list. The content of the E-Mail
								will be displayed in the detail view.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem">
										<p>If the E-Mail is part of a conversation, all E-Mails in
											the conversation are displayed one below the other. To open
											or close an E-Mail that is part of a conversation, click on a
											free area between the sender and the date of receipt.</p>
										<p>
											To open or close all E-Mails in the conversation, click the <span
												class="guibutton"><strong>Open/close all
													messages</strong></span> icon<span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.view.threadopen"></a><img
												src="../../images/appsuite_user_icon_thread_open.png"></span>
											on the upper right side of the detail view.
										</p>
									</li>
									<li class="listitem"><p>
											If the E-Mail includes a quote from a previous E-Mail, you
											can display the quote by clicking the <span class="guibutton"><strong>Show
													quoted text</strong></span> icon<span aria-hidden="true"
												class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.email.view.showquoted"></a><img
												src="../../images/appsuite_user_icon_email_quote.png"></span>
											.
										</p></li>
									<li class="listitem"><p>
											When having selected <span class="guibutton"><strong>Vertical</strong></span>,
											<span class="guibutton"><strong>Compact</strong></span> or <span
												class="guibutton"><strong>Horizontal</strong></span> from
											the <span class="guibutton"><strong>View</strong></span>
											drop-down in the toolbar, you can open an E-Mail in a
											separate window by double-clicking on the E-Mail in the list.
										</p></li>
									<li class="listitem">
										<p>
											When having selected <span class="guibutton"><strong>List</strong></span>
											from the <span class="guibutton"><strong>View
											</strong></span> drop-down in the toolbar, the display area contains a list
											of all E-Mails in the folder. If clicking on an E-Mail, the
											E-Mail's detail view is displayed. The following functions
											are available above the detail view, :
										</p>
										<div class="itemizedlist">
											<ul class="itemizedlist" style="list-style-type: none;">
												<li class="listitem" style="list-style-type: none"><p>
														To open the list again, click on the <span
															class="guibutton"><strong>Back</strong></span> button or
														icon<span aria-hidden="true" class="inlinemediaobject"><a
															name="ox.appsuite.user.fig.email.view.back"></a><img
															src="../../images/appsuite_user_icon_view_back.png"></span>.
													</p></li>
												<li class="listitem" style="list-style-type: none"><p>
														To display the next E-Mail, click the <span
															class="guibutton"><strong>View next</strong></span> icon<span
															aria-hidden="true" class="inlinemediaobject"><a
															name="ox.appsuite.user.fig.email.view.next"></a><img
															src="../../images/appsuite_user_icon_view_next.png"></span>.
													</p></li>
												<li class="listitem" style="list-style-type: none"><p>
														To display the previous E-Mail, click the <span
															class="guibutton"><strong>View previous</strong></span>
														icon<span aria-hidden="true" class="inlinemediaobject"><a
															name="ox.appsuite.user.fig.email.view.previous"></a><img
															src="../../images/appsuite_user_icon_view_previous.png"></span>.
													</p></li>
											</ul>
										</div>
										<p></p>
									</li>
								</ul>
							</div>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Depending on
								the server configuration, the content of very big E-Mails might
								be displayed incompletely. In this case, you will receive an
								E-Mail with a link. In order to completely display the E-Mail,
								click on the link.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.view.content.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.search.html"
											title="5.6. Searching for E-Mails">Searching for E-Mails</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.attachments.html"
											title="5.3. Viewing or Saving E-Mail Attachments">Viewing
												or Saving E-Mail Attachments</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.source.html"
											title="5.5.7. Showing the E-Mail source">Showing the
												E-Mail source</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none">
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.detailview"
											title="Detail view">Detail view</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.list"
											title="List">List</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.gui.html#ox.appsuite.user.reference.email.gui.popup"
											title="Pop-up">Pop-up</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
