<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>12.1.1.1. Which iCal objects are imported?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up"
	href="ox.appsuite.user.sect.datainterchange.import.ical.html"
	title="12.1.1. Importing appointments and tasks in iCal format">
<link rel="prev"
	href="ox.appsuite.user.sect.datainterchange.import.ical.html"
	title="12.1.1. Importing appointments and tasks in iCal format">
<link rel="next"
	href="ox.appsuite.user.sect.datainterchange.import.ical.properties.html"
	title="12.1.1.2. Which iCal object properties are not supported?">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.datainterchange.import.ical.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.datainterchange.import.ical.properties.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Data interchange</h1>
		<h2 class="sr-only">Importing Data</h2>
		<h3 class="sr-only">Importing appointments and tasks in iCal
			format</h3>
		<div class="sect3">
			<div class="titlepage">
				<div>
					<div>
						<h4 class="title">
							<a
								name="ox.appsuite.user.sect.datainterchange.import.ical.objects"></a>12.1.1.1. Which
							iCal objects are imported?
						</h4>
					</div>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.import.ical.rfc"></a>
				<p>
					A description of all iCal objects can be found in the document <a
						class="ulink" href="http://tools.ietf.org/html/rfc2445"
						target="_top">RFC2445</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.import.ical.objects"></a>
				<p>The following table shows which iCal objects are imported and
					which are not. The information in the columns "Appointments" and
					"Tasks" have the following meaning:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>"X" means the object is imported.
								The object value is set in RFC2445.</p></li>
						<li class="listitem"><p>A number like "255" means the
								object is imported. The number indicates the maximum number of
								characters.</p></li>
						<li class="listitem"><p>The entry "unlimited" means the
								object is imported. There is no limit for the maximum number of
								characters.</p></li>
						<li class="listitem"><p>The entry "-" means the object is
								not imported.</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.import.ical.objects"></a>
				<p></p>
				<div class="informaltable">
					<a name="ox.appsuite.user.tab.import.ical"></a>
					<table
						style="border-collapse: collapse; border-top: 0.5pt solid; border-bottom: 0.5pt solid;">
						<colgroup>
							<col>
							<col>
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th style="border-bottom: 0.5pt solid;">Category</th>
								<th style="border-bottom: 0.5pt solid;">iCal object</th>
								<th style="border-bottom: 0.5pt solid;">Appointments</th>
								<th style="border-bottom: 0.5pt solid;">Tasks</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="">Calendar Properties</td>
								<td style="">CALSCALE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">METHOD</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">PRODID</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VERSION</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style="">Calendar Components</td>
								<td style="">VALARM</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VEVENT</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VFREEBUSY</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VJOURNAL</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VTIMEZONE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VTODO</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style="">Component Properties</td>
								<td style="">ATTACH</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">ATTENDEE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">CATEGORIES</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">CLASS</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">COMMENT</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">COMPLETED</td>
								<td style="" align="center">-</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">CONTACT</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">CREATED</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DESCRIPTION</td>
								<td style="" align="center">Unlimited</td>
								<td style="" align="center">Unlimited</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DTEND</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DTSTAMP</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DTSTART</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DUE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DURATION</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">EXDATE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">EXRULE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">FREEBUSY</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">GEO</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">LAST-MODIFIED</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">LOCATION</td>
								<td style="" align="center">255</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">ORGANIZER</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">PERCENT-COMPLETE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">PRIORITY</td>
								<td style="" align="center">-</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RDATE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RECURRENCE-ID</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RELATED-TO</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">REPEAT</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">REQUEST-STATUS</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RESOURCES</td>
								<td style="" align="center">X</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RRULE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">SEQUENCE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">STATUS</td>
								<td style="" align="center">-</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">SUMMARY</td>
								<td style="" align="center">255</td>
								<td style="" align="center">255</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TRANSP</td>
								<td style="" align="center">-</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TRIGGER</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TZID</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TZNAME</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TZOFFSETFROM</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TZOFFSETTO</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TZURL</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">UID</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">URL</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style="">Property Parameters</td>
								<td style="">CUTYPE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DELEGATED-FROM</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DELEGATED-TO</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">DIR</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">ENCODING</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">FMTTYPE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">FBTYPE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">LANGUAGE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">MEMBER</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">PARTSTAT</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RANGE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RELATED</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RELTYPE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">ROLE</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">RSVP</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">SENT-BY</td>
								<td style="" align="center">-</td>
								<td style="" align="center">-</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">TZID</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
							<tr>
								<td style=""> </td>
								<td style="">VALUE</td>
								<td style="" align="center">X</td>
								<td style="" align="center">X</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
