<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.8. Deleting appointments</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev" href="ox.appsuite.user.sect.calendar.manage.print.html"
	title="7.6.7. Printing appointments">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.manage.multiple.html"
	title="7.6.9. Editing multiple appointments at once">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.print.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.multiple.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.delete"></a>7.6.8. Deleting
							appointments
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.12.2"></a><a class="indexterm"
				name="id-1.8.13.12.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.delete"></a>
				<p>You can delete an individual appointment or multiple
					appointments at once.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.delete"></a>
				<p class="title">How to delete an appointment:</p>
				<div class="taskprerequisites">
					<div class="concept">
						<a name="ox.appsuite.user.concept.calendar.delete.caution"></a>
						<p>
							<span class="phrase"><strong>Warning:</strong></span> If you
							delete an appointment it will be irrevocably lost.
						</p>
					</div>
					<p>Depending on the server configuration, you can only edit an
						appointment in your private calendars if you are the appointment's
						organizer.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>Depending on the view selected, use one of the following
								methods:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Click on an appointment in a calendar view. In the pop-up,
											click on <span class="guibutton"><strong>Delete</strong></span>.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											Select an appointment in the list view. Click on <span
												class="guibutton"><strong>Delete</strong></span> in the
											toolbar.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								Confirm that you want to delete the appointment by clicking on <span
									class="guibutton"><strong>Delete</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The
						appointment will be deleted.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
