<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.4.7. Resolving appointment conflicts</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.add.html"
	title="7.4. Creating Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.add.subscribe.html"
	title="7.4.6. Subscribing appointments from other calendars">
<link rel="next" href="ox.appsuite.user.sect.calendar.invitation.html"
	title="7.5. Answering Appointment Invitations">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.add.subscribe.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.invitation.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Creating Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.add.conflicthandling"></a>7.4.7. Resolving
							appointment conflicts
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.11.10.2"></a><a class="indexterm"
				name="id-1.8.11.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.conflicthandling"></a>
				<p>An appointment conflict happens if the following is true:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You are the participant of an existing appointment. Your
								availability in <span class="guilabel"><strong>Display
										as</strong></span> is set to one of these values: <span class="guilabel"><strong>Booked</strong></span>,
								<span class="guilabel"><strong>Tentative</strong></span> or <span
									class="guilabel"><strong>Absent</strong></span>.
							</p></li>
						<li class="listitem"><p>
								You create a new appointment. Your availability in <span
									class="guilabel"><strong>Display as</strong></span> is set to
								one of these values: <span class="guilabel"><strong>Booked</strong></span>,
								<span class="guilabel"><strong>Tentative</strong></span> or <span
									class="guilabel"><strong>Absent</strong></span>. The new
								appointment is at the same time as an existing appointment.
							</p></li>
					</ul>
				</div>
				<p>
					As soon as you click on <span class="guibutton"><strong>Create</strong></span>,
					the message <span class="guilabel"><strong>Conflict
							detected</strong></span> is displayed. The appointments causing the conflict are
					displayed.
				</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.conflicthandling"></a>
				<p class="title">To resolve the conflict, use one of the
					following methods:</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step">
							<p>
								To create the appointment despite the conflict, click on <span
									class="guibutton"><strong>Ignore conflicts</strong></span>.
							</p>
							<p>
								To resolve the conflict, click on <span class="guibutton"><strong>Cancel</strong></span>.
								Change the appointment's times or set <span class="guibutton"><strong>Display
										as</strong></span> to <span class="guibutton"><strong>Free</strong></span>.
							</p>
						</li>
					</ul>
				</div>
				<div class="taskrelated">
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.calendar.conflicthandling.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.add.create.html"
											title="7.4.1. Creating new appointments">Creating new
												appointments</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
