<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.4. Marking E-Mails as read or unread</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.copy.html"
	title="5.5.3. Copying E-Mails">
<link rel="next"
	href="ox.appsuite.user.sect.email.manage.collectaddress.html"
	title="5.5.5. Collecting addresses">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.copy.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.collectaddress.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.mark"></a>5.5.4. Marking
							E-Mails as read or unread
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.9.2"></a><a class="indexterm"
				name="id-1.6.12.9.3"></a><a class="indexterm" name="id-1.6.12.9.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.mark"></a>
				<p>
					Unread E-Mails are marked with the <span class="guilabel"><strong>Unread</strong></span>
					icon<span aria-hidden="true" class="inlinemediaobject"><a
						name="ox.appsuite.user.fig.email.manage.mark"></a><img
						src="../../images/appsuite_user_icon_email_unread.png"></span> . In
					order to mark an E-Mail as read or unread, you can do the
					following:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.mark.html#ox.appsuite.user.task.email.mark"
									title="How to mark an E-Mail as unread or read:">marking
									single E-Mails as read or unread</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.mark.html#ox.appsuite.user.task.email.markfolder"
									title="How to mark all E-Mails of a folder as read:">mark
									all E-Mails of an E-Mail folder as unread</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.mark"></a>
				<p class="title">How to mark an E-Mail as unread or read:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mark"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Mark
										as unread</strong></span> in the menu. If the E-Mail is part of a
								conversation, all messages received for this conversation are
								marked as unread.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mark.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> or
								click the <span class="guibutton"><strong>Read</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mark.read"></a><img
									src="../../images/appsuite_user_icon_email_read.png"></span> in
								the detail view. The icon changes to the <span class="guibutton"><strong>Unread</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.mark.unread"></a><img
									src="../../images/appsuite_user_icon_email_unread.png"></span> .
							</p>
						</li>
						<li class="step"><p>In order to mark this E-Mail as read,
								analogously do the same.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						mark <a class="link"
							href="ox.appsuite.user.sect.email.manage.multiple.html"
							title="5.5.17. Editing multiple E-Mails at once">multiple
							E-Mails at once</a> as unread or read.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.mark.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.mark.html#ox.appsuite.user.task.email.markfolder"
											title="How to mark all E-Mails of a folder as read:">How
												to mark all E-Mails of a folder as read:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.markfolder"></a>
				<p class="title">How to mark all E-Mails of a folder as read:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> an E-Mail
								folder in the folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.markfolder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Mark
										all E-Mails as read</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.markfolder.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.mark.html#ox.appsuite.user.task.email.mark"
											title="How to mark an E-Mail as unread or read:">How to
												mark an E-Mail as unread or read:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
