<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 13. Questions and Answers</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev"
	href="ox.appsuite.user.sect.datainterchange.import.ical.accomplish.html"
	title="12.1.1.3. Accomplishing an iCal import">
<link rel="next" href="ox.appsuite.user.index.html" title="Index">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.datainterchange.import.ical.accomplish.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.index.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.bestpractices"></a>Chapter 13. Questions
							and Answers
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="qandaset"><a
							href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice">Frequently
								Asked Questions</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								13.1 <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.common">General
									questions</a>
							</dt>
							<dd>
								<dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.personaldata">Where
											can I find my personal data and settings?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.changepassword">How
											can I change my password?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.hiddenelements">Why
											can particular buttons or input fields not be found?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unreadbadge">How
											am I notified about new E-Mails or appointment invitations?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.socialmessaging">How
											can I read current messages from social networks or news
											pages?</a>
									</dt>
								</dl>
							</dd>
							<dt>
								13.2 <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mail_contacts">Questions
									about E-Mails and contacts</a>
							</dt>
							<dd>
								<dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.recipients">How
											can I send an E-Mail to multiple addresses at once?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.cc_or_bcc">What
											is the purpose of the input fields Copy to... and Blind copy
											to...?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.draft">I
											regularly send E-Mails with identical or similar content. How
											can I speed up this process?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.externalaccounts">Can
											I e.g. access E-Mails sent to my Google Mail account?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.autoforward">How
											can I automatically forward E-Mails to my replacement?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unifiedmail">How
											to keep the overview over my E-Mail accounts inboxes??</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mailfilter.conditions">How
											can I use the conditions in E-Mail filter rules?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.subscribe.socialnetworks">How
											can I use the contacts from my social networks?</a>
									</dt>
								</dl>
							</dd>
							<dt>
								13.3 <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar">Questions
									about tasks, calendars, and appointments</a>
							</dt>
							<dd>
								<dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.task_or_appointment">When
											should I use a task and when should I use an appointment?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email_to_task">How
											can I create a task from an E-Mail? </a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.assistant">How
											can I organize another person's appointments as a
											representative?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.display_as">How
											do I use the availability function, e.g. Free, Busy, Absent
											etc?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial">How
											do I use the calendar or tasks recurrence settings?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.scheduling">How
											to find free times when creating appointments? </a>
									</dt>
								</dl>
							</dd>
							<dt>
								13.4 <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.dataexchange">Questions
									about data organization and team work</a>
							</dt>
							<dd>
								<dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.contacts">How
											can I make certain contacts available to my external
											partners?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.files">How
											can I share specific documents with my external partners?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.rights">I
											want to share a folder with other users. Which permissions do
											I have to set?</a>
									</dt>
								</dl>
							</dd>
						</dl>
					</dd>
				</dl>
			</div>
			<a class="indexterm" name="id-1.14.2"></a><a class="indexterm"
				name="id-1.14.3"></a>
			<div class="qandaset">
				<a name="ox.appsuite.user.practice"></a>
				<dl>
					<dt>
						13.1 <a
							href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.common">General
							questions</a>
					</dt>
					<dd>
						<dl>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.personaldata">Where
									can I find my personal data and settings?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.changepassword">How
									can I change my password?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.hiddenelements">Why
									can particular buttons or input fields not be found?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unreadbadge">How
									am I notified about new E-Mails or appointment invitations?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.socialmessaging">How
									can I read current messages from social networks or news pages?</a>
							</dt>
						</dl>
					</dd>
					<dt>
						13.2 <a
							href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mail_contacts">Questions
							about E-Mails and contacts</a>
					</dt>
					<dd>
						<dl>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.recipients">How
									can I send an E-Mail to multiple addresses at once?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.cc_or_bcc">What
									is the purpose of the input fields Copy to... and Blind copy
									to...?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.draft">I
									regularly send E-Mails with identical or similar content. How
									can I speed up this process?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.externalaccounts">Can
									I e.g. access E-Mails sent to my Google Mail account?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.autoforward">How
									can I automatically forward E-Mails to my replacement?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unifiedmail">How
									to keep the overview over my E-Mail accounts inboxes??</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mailfilter.conditions">How
									can I use the conditions in E-Mail filter rules?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.subscribe.socialnetworks">How
									can I use the contacts from my social networks?</a>
							</dt>
						</dl>
					</dd>
					<dt>
						13.3 <a
							href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar">Questions
							about tasks, calendars, and appointments</a>
					</dt>
					<dd>
						<dl>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.task_or_appointment">When
									should I use a task and when should I use an appointment?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email_to_task">How
									can I create a task from an E-Mail? </a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.assistant">How
									can I organize another person's appointments as a
									representative?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.display_as">How
									do I use the availability function, e.g. Free, Busy, Absent
									etc?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial">How
									do I use the calendar or tasks recurrence settings?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.scheduling">How
									to find free times when creating appointments? </a>
							</dt>
						</dl>
					</dd>
					<dt>
						13.4 <a
							href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.dataexchange">Questions
							about data organization and team work</a>
					</dt>
					<dd>
						<dl>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.contacts">How
									can I make certain contacts available to my external partners?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.files">How
									can I share specific documents with my external partners?</a>
							</dt>
							<dt>
								Q: <a
									href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.rights">I
									want to share a folder with other users. Which permissions do I
									have to set?</a>
							</dt>
						</dl>
					</dd>
				</dl>
				<table border="0" style="width: 100%;">
					<colgroup>
						<col align="left" width="1%">
						<col>
					</colgroup>
					<tbody>
						<tr class="qandadiv">
							<td align="left" valign="top" colspan="2"><h3 class="title">
									<a name="ox.appsuite.user.practice.common"></a>13.1. General
									questions
								</h3></td>
						</tr>
						<tr class="toc">
							<td align="left" valign="top" colspan="2"><dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.personaldata">Where
											can I find my personal data and settings?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.changepassword">How
											can I change my password?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.hiddenelements">Why
											can particular buttons or input fields not be found?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unreadbadge">How
											am I notified about new E-Mails or appointment invitations?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.socialmessaging">How
											can I read current messages from social networks or news
											pages?</a>
									</dt>
								</dl></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.personaldata"></a><a
								name="id-1.14.4.1.2.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>Where can I find my personal data and settings?</p> <a
								class="indexterm" name="id-1.14.4.1.2.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>You can customize the following data and settings:</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>
												Learn how to <a class="link"
													href="ox.appsuite.user.sect.firststeps.personaldata.html#ox.appsuite.user.task.personaldata"
													title="How to change your personal contact data:">change
													your personal data</a>.
											</p></li>
										<li class="listitem"><p>
												Learn how to <a class="link"
													href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.task.globalsettings"
													title="How to customize the basic settings:">customize
													the basic settings</a>.
											</p></li>
										<li class="listitem"><p>
												Learn how to <a class="link"
													href="ox.appsuite.user.sect.email.externalaccounts.html#ox.appsuite.user.concept.email.externalaccounts">set
													up additional E-Mail accounts</a>.
											</p></li>
									</ul>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.changepassword"></a><a
								name="id-1.14.4.1.3.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I change my password?</p> <a class="indexterm"
								name="id-1.14.4.1.3.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									In order to change your password, click on <span
										class="guibutton"><strong>My password</strong></span> in the <span
										class="guilabel"><strong>User data</strong></span> widget in
									the <span class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
									app. Learn more from this <a class="link"
										href="ox.appsuite.user.sect.firststeps.changepassword.html#ox.appsuite.user.task.changepassword"
										title="How to change your password:">instruction</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.hiddenelements"></a><a
								name="id-1.14.4.1.4.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>Why can particular buttons or input fields not be found?</p>
								<a class="indexterm" name="id-1.14.4.1.4.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>If certain buttons or input fields are not visible it can
									be due to the following reasons:</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>A function is not available
												in the current context.</p></li>
										<li class="listitem"><p>
												To keep the user interface as clean as possible, rarely used
												control elements are not displayed. In this case, a button
												called <span class="guibutton"><strong>Actions</strong></span>
												is displayed. To view all functions, click on this button.
											</p></li>
									</ul>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.unreadbadge"></a><a
								name="id-1.14.4.1.5.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How am I notified about new E-Mails or appointment
									invitations?</p> <a class="indexterm" name="id-1.14.4.1.5.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									If there are new E-Mails or appointment notifications, the <span
										class="guilabel"><strong>Unread Badge</strong></span> icon<span
										aria-hidden="true" class="inlinemediaobject"><a
										name="ox.appsuite.user.fig.practice.unreadbadge"></a><img
										src="../../images/appsuite_user_icon_unreadbadge.png"></span>
									to the right side of the menu bar shows the number of new
									objects. Click the icon to open the <span class="guilabel"><strong>Notification
											Area</strong></span>. It contains information about the new objects. From
									there you can also directly activate functions, e.g. read the
									new E-Mail or confirm the new appointment. Information can be
									found in <a class="xref"
										href="ox.appsuite.user.sect.firststeps.gui.html"
										title="3.1. The User Interface">The User Interface</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.socialmessaging"></a><a
								name="id-1.14.4.1.6.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I read current messages from social networks or
									news pages?</p> <a class="indexterm" name="id-1.14.4.1.6.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									In the <span class="phrase"><span class="guilabel"><strong>Portal</strong></span></span>
									app you can read current messages from your social networks or
									from news pages or view photos of specific web pages by <a
										class="link"
										href="ox.appsuite.user.sect.portal.customize.add.html#ox.appsuite.user.task.portal.tile.add"
										title="How to add new widgets:">adding</a> news widgets.
								</p></td>
						</tr>
						<tr class="qandadiv">
							<td align="left" valign="top" colspan="2"><h3 class="title">
									<a name="ox.appsuite.user.practice.mail_contacts"></a>13.2.
									Questions about E-Mails and contacts
								</h3></td>
						</tr>
						<tr class="toc">
							<td align="left" valign="top" colspan="2"><dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.recipients">How
											can I send an E-Mail to multiple addresses at once?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.cc_or_bcc">What
											is the purpose of the input fields Copy to... and Blind copy
											to...?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.draft">I
											regularly send E-Mails with identical or similar content. How
											can I speed up this process?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.externalaccounts">Can
											I e.g. access E-Mails sent to my Google Mail account?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.autoforward">How
											can I automatically forward E-Mails to my replacement?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.unifiedmail">How
											to keep the overview over my E-Mail accounts inboxes??</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.mailfilter.conditions">How
											can I use the conditions in E-Mail filter rules?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.subscribe.socialnetworks">How
											can I use the contacts from my social networks?</a>
									</dt>
								</dl></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.email.recipients"></a><a
								name="id-1.14.4.2.2.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I send an E-Mail to multiple addresses at once?</p> <a
								class="indexterm" name="id-1.14.4.2.2.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>To send an E-Mail to multiple recipients at once, you can
									choose from the following options:</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>
												Enter all recipients in the input fields <span
													class="guibutton"><strong>To...</strong></span>, <span
													class="guibutton"><strong>Copy to...</strong></span> or <span
													class="guibutton"><strong>Blind copy to...</strong></span>.
												Use the auto-complete function to more easily enter the
												addresses. <a class="link"
													href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email.cc_or_bcc"
													title="Q:">This FAQ list</a> provides an explanation of the
												differences between the input fields.
											</p></li>
										<li class="listitem"><p>
												If you regularly send E-Mails to the same group of people,
												create a distribution list in the <span class="guilabel"><strong>Address
														Book</strong></span> app and add the E-Mail addresses to the distribution
												list. Information can be found in <a class="xref"
													href="ox.appsuite.user.sect.contacts.distributionlist.html"
													title="6.6. Creating distribution lists">Creating
													distribution lists</a>.
											</p></li>
									</ul>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.email.cc_or_bcc"></a><a
								name="id-1.14.4.2.3.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									What is the purpose of the input fields <span class="guibutton"><strong>Copy
											to...</strong></span> and <span class="guibutton"><strong>Blind
											copy to...</strong></span>?
								</p> <a class="indexterm" name="id-1.14.4.2.3.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									Recipients entered in the input fields <span class="guibutton"><strong>To...</strong></span>
									or <span class="guibutton"><strong>Copy to...</strong></span>
									can be viewed by all other recipients entered in the input
									fields <span class="guibutton"><strong>To...</strong></span> or
									<span class="guibutton"><strong>Copy to...</strong></span>.
									Recipients entered in the input field <span class="guibutton"><strong>Blind
											copy to...</strong></span> cannot be viewed by other recipients entered in
									the input fields <span class="guibutton"><strong>To...</strong></span>,
									<span class="guibutton"><strong>Copy to...</strong></span> or <span
										class="guibutton"><strong>Blind copy to...</strong></span>. In
									practice, this means:
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>
												If you send an E-Mail to a team and every recipient should
												be able to see who else receives the E-Mail, enter the
												recipients in the input fields <span class="guibutton"><strong>To...</strong></span>
												or <span class="guibutton"><strong>Copy
														to...</strong></span>
											</p></li>
										<li class="listitem"><p>
												If you send an E-Mail to recipients who should not see the
												names of the other recipients, enter the recipients in the
												input field <span class="guibutton"><strong>Blind
														copy to...</strong></span>.
											</p></li>
									</ul>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.email.draft"></a><a
								name="id-1.14.4.2.4.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>I regularly send E-Mails with identical or similar
									content. How can I speed up this process?</p> <a class="indexterm"
								name="id-1.14.4.2.4.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									Make use of the ability to save E-Mails as drafts. Information
									can be found in <a class="xref"
										href="ox.appsuite.user.sect.email.manage.draft.html"
										title="5.5.8. Working with E-Mail drafts">Working with
										E-Mail drafts</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.externalaccounts"></a><a
								name="id-1.14.4.2.5.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>Can I e.g. access E-Mails sent to my Google Mail account?</p>
								<a class="indexterm" name="id-1.14.4.2.5.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									For many E-Mail service providers you can set up external
									E-Mail accounts, e.g. for Google Mail. You only need your
									account data for the respective provider. As soon as you set up
									the external E-Mail account you have access to the E-Mails from
									within the folder tree. Information can be found in <a
										class="xref"
										href="ox.appsuite.user.sect.email.externalaccounts.html"
										title="5.8. E-Mail Accounts">E-Mail Accounts</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.autoforward"></a><a
								name="id-1.14.4.2.6.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I automatically forward E-Mails to my
									replacement?</p> <a class="indexterm" name="id-1.14.4.2.6.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									Enable the function <span class="guilabel"><strong>Auto
											Forward</strong></span> in the settings. Information can be found in <a
										class="xref"
										href="ox.appsuite.user.sect.email.send.autoforward.html"
										title="5.4.4. Automatically forwarding E-Mails">Automatically
										forwarding E-Mails</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.unifiedmail"></a><a
								name="id-1.14.4.2.7.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How to keep the overview over my E-Mail accounts
									inboxes??</p> <a class="indexterm" name="id-1.14.4.2.7.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									Use Unified Mail to display the inboxes of multiple E-Mail
									accounts in a central folder. Information can be found in <a
										class="xref"
										href="ox.appsuite.user.sect.email.manage.unifiedmail.html"
										title="5.5.18. Using Unified Mail">Using Unified Mail</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.mailfilter.conditions"></a><a
								name="id-1.14.4.2.8.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I use the conditions in E-Mail filter rules?</p> <a
								class="indexterm" name="id-1.14.4.2.8.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>You can create a condition by</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>selecting an E-Mail
												component, e.g. "Subject";</p></li>
										<li class="listitem"><p>selecting a criterion, e.g.
												"Is exactly";</p></li>
										<li class="listitem"><p>entering an argument, e.g.
												"minutes".</p></li>
									</ul>
								</div>
								<p>In this case it would be verified whether the subject of
									an E-Mail exactly matches the argument's characters
									("minutes"). You can control if the condition is met with the
									criterion and the character string. The differences between the
									single criteria will be explained in the examples below. In the
									examples, the subject is used for filtering E-Mails.</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem">
											<p>Criterion: "contains" The condition is met if the
												subject contains the characters in the argument. Example:
												The argument is "minutes".</p>
											<div class="itemizedlist">
												<ul class="itemizedlist compact"
													style="list-style-type: none;">
													<li class="listitem" style="list-style-type: none"><p>The
															condition is met for the subject "minutes".</p></li>
													<li class="listitem" style="list-style-type: none"><p>The
															condition is also met for the subject "meeting minutes".</p></li>
												</ul>
											</div>
										</li>
										<li class="listitem">
											<p>Criterion: "is exactly" The condition is met if the
												subject exactly matches the argument's character string.
												Example: The argument is "minutes".</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: none;">
													<li class="listitem" style="list-style-type: none"><p>The
															condition is met for the subject "minutes".</p></li>
													<li class="listitem" style="list-style-type: none"><p>The
															condition is not met for the subject "meeting minutes".</p></li>
												</ul>
											</div>
										</li>
										<li class="listitem">
											<p>Criterion: "Matches" The condition is met if the
												subject exactly matches the characters in the argument. The
												character string can contain wildcards. Example: The
												argument is "minutes*". The "*" character is a wildcard for
												any characters.</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: none;">
													<li class="listitem" style="list-style-type: none"><p>The
															condition is met for the subject "minutes update".</p></li>
													<li class="listitem" style="list-style-type: none"><p>The
															condition is not met for the subject "meeting minutes".</p></li>
												</ul>
											</div>
										</li>
										<li class="listitem">
											<p>Criterion: "Regex" The condition is met if the subject
												contains the characters provided by the regular expression
												in the argument. Regular expressions allow complex requests.
												More information can be found on respective sites on the
												Web. The following, very simple regular expression should
												give an insight to the topic. Example: The argument is
												"organi(z|s)ation". The expression "(z|s)" stands for either
												the "z" or the "s" character.</p>
											<div class="itemizedlist">
												<ul class="itemizedlist" style="list-style-type: none;">
													<li class="listitem" style="list-style-type: none"><p>The
															condition is met for the subject "minutes update".</p></li>
													<li class="listitem" style="list-style-type: none"><p>The
															condition is also met for the subject "organisation".</p></li>
													<li class="listitem" style="list-style-type: none"><p>The
															condition is not met for the subject "Organic".</p></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.subscribe.socialnetworks"></a><a
								name="id-1.14.4.2.9.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I use the contacts from my social networks?</p> <a
								class="indexterm" name="id-1.14.4.2.9.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									You can use the contacts from your social networks by
									subscribing to the contacts. Information can be found in <a
										class="xref"
										href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html"
										title="11.4.1. Subscribing to data">Subscribing to data</a>.
								</p></td>
						</tr>
						<tr class="qandadiv">
							<td align="left" valign="top" colspan="2"><h3 class="title">
									<a name="ox.appsuite.user.practice.calendar"></a>13.3.
									Questions about tasks, calendars, and appointments
								</h3></td>
						</tr>
						<tr class="toc">
							<td align="left" valign="top" colspan="2"><dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.task_or_appointment">When
											should I use a task and when should I use an appointment?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.email_to_task">How
											can I create a task from an E-Mail? </a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.assistant">How
											can I organize another person's appointments as a
											representative?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.display_as">How
											do I use the availability function, e.g. Free, Busy, Absent
											etc?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.calendar.serial">How
											do I use the calendar or tasks recurrence settings?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.scheduling">How
											to find free times when creating appointments? </a>
									</dt>
								</dl></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.task_or_appointment"></a><a
								name="id-1.14.4.3.2.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>When should I use a task and when should I use an
									appointment?</p> <a class="indexterm" name="id-1.14.4.3.2.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>Whether it is best to use an appointment or a task can be
									determined based on the following criteria:</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>An appointment takes place at
												a defined point in time. If you need to execute an action at
												a defined point in time, create an appointment for this
												action.</p></li>
										<li class="listitem"><p>A task has a due date and
												sometimes a priority. If you are flexible regarding the time
												schedule of an action and only have to respect the due date,
												enter a task for this action.</p></li>
									</ul>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.email_to_task"></a><a
								name="id-1.14.4.3.3.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I create a task from an E-Mail?</p> <a
								class="indexterm" name="id-1.14.4.3.3.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									Use the <span class="guilabel"><strong>Reminder</strong></span>
									function in the display area of the <span class="phrase"><span
										class="guilabel"><strong>E-Mail</strong></span></span> app.
									Information can be found in <a class="xref"
										href="ox.appsuite.user.sect.email.manage.reminder.html"
										title="5.5.9. Creating E-Mail reminders">Creating E-Mail
										reminders</a>.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.calendar.assistant"></a><a
								name="id-1.14.4.3.4.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I organize another person's appointments as a
									representative?</p> <a class="indexterm" name="id-1.14.4.3.4.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>Ask the other person to
									share a calendar folder with write permissions. Then enter this
									person's appointments in the shared folder. The other person
									will be displayed as the organizer of the appointments.</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.calendar.display_as"></a><a
								name="id-1.14.4.3.5.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How do I use the availability function, e.g. Free, Busy,
									Absent etc?</p> <a class="indexterm" name="id-1.14.4.3.5.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									If you want to avoid conflicts when creating appointments, use
									the availability <span class="guilabel"><strong>Free</strong></span>.
									All other availabilities cause conflict messages for
									overlapping appointments.
								</p></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.calendar.serial"></a><a
								name="id-1.14.4.3.6.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How do I use the calendar or tasks recurrence settings?</p> <a
								class="indexterm" name="id-1.14.4.3.6.1.2"></a><a
								class="indexterm" name="id-1.14.4.3.6.1.3"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 1:</strong></span> An
									appointment or a task should take place each second day. It
									should start on 07-01-2013 and should take place five times.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist compact" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Starts
												on 07-01-2013</p></li>
										<li class="listitem" style="list-style-type: none"><p>Daily</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												event is repeated every 2 days.</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												series ends after 5 appointments or tasks.</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 2:</strong></span> An
									appointment or a task should take place each Tuesday and
									Friday. It should start on 08-01-2013.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist compact" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Starts
												on 08-01-2013</p></li>
										<li class="listitem" style="list-style-type: none"><p>Weekly</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												event is repeated every week on Tuesday, Friday.</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												series never ends.</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 3:</strong></span> An
									appointment or a task should take place every second Wednesday.
									It should start on 09-01-2013. The last appointment should be
									on 27-03-2013.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist compact" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Starts
												on 09-01-2013</p></li>
										<li class="listitem" style="list-style-type: none"><p>Weekly</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												event is repeated every 2 weeks on Wednesday.</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												series ends on 27-03-2013.</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 4:</strong></span> An
									appointment or a task should take place on the first Monday of
									a month. It should start on 04-02-2013. The event should take
									place twelve times.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist compact" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Starts
												on 04-02-2013</p></li>
										<li class="listitem" style="list-style-type: none"><p>Monthly</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												event is repeated on the first Monday of each month.</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												series ends after 12 appointments.</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 5:</strong></span> An
									appointment or a task should take place each year on the last
									Friday in November. It should start on 29-11-2013.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist compact" style="list-style-type: none;">
										<li class="listitem" style="list-style-type: none"><p>Starts
												on 29-11-2013</p></li>
										<li class="listitem" style="list-style-type: none"><p>Yearly</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												event is repeated every last Friday in November.</p></li>
										<li class="listitem" style="list-style-type: none"><p>The
												series never ends.</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.scheduling"></a><a
								name="id-1.14.4.3.7.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How to find free times when creating appointments?</p> <a
								class="indexterm" name="id-1.14.4.3.7.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top"><p>
									Click on <span class="guibutton"><strong>Find a
											free time</strong></span> when creating an appointment or click the <span
										class="guibutton"><strong>Scheduling</strong></span> icon<span
										aria-hidden="true" class="inlinemediaobject"><a
										name="ox.appsuite.user.fig.practice.scheduling"></a><img
										src="../../images/appsuite_user_icon_toolbar_schedule.png"></span>
									in the toolbar. Information can be found in <a class="xref"
										href="ox.appsuite.user.sect.calendar.add.scheduling.html"
										title="7.4.2. Scheduling appointments with several participants">Scheduling
										appointments with several participants</a>.
								</p></td>
						</tr>
						<tr class="qandadiv">
							<td align="left" valign="top" colspan="2"><h3 class="title">
									<a name="ox.appsuite.user.practice.dataexchange"></a>13.4.
									Questions about data organization and team work
								</h3></td>
						</tr>
						<tr class="toc">
							<td align="left" valign="top" colspan="2"><dl>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.contacts">How
											can I make certain contacts available to my external
											partners?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.publish.files">How
											can I share specific documents with my external partners?</a>
									</dt>
									<dt>
										Q: <a
											href="ox.appsuite.user.chap.bestpractices.html#ox.appsuite.user.practice.rights">I
											want to share a folder with other users. Which permissions do
											I have to set?</a>
									</dt>
								</dl></td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.publish.contacts"></a><a
								name="id-1.14.4.4.2.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I make certain contacts available to my external
									partners?</p> <a class="indexterm" name="id-1.14.4.4.2.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>You can also give external partners access to your
									groupware address books' contacts or to your social networks'
									contacts like LinkedIn. To do this proceed as follows:</p>
								<div class="orderedlist">
									<ol class="orderedlist" type="1">
										<li class="listitem"><p>Add contacts from your social
												networks to an address book.</p></li>
										<li class="listitem"><p>Create a new contacts folder.
												Copy all contacts that you want to share from your address
												books to this contact's folder.</p></li>
										<li class="listitem"><p>
												Share this contact folder. Information can be found in <a
													class="xref"
													href="ox.appsuite.user.sect.dataorganisation.sharing.html"
													title="11.3. Sharing">Sharing</a>.
											</p></li>
									</ol>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.publish.files"></a><a
								name="id-1.14.4.4.3.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>How can I share specific documents with my external
									partners?</p> <a class="indexterm" name="id-1.14.4.4.3.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>You can share the contents of documents folders with
									external partners. To do this proceed as follows:</p>
								<div class="orderedlist">
									<ol class="orderedlist" type="1">
										<li class="listitem"><p>
												In the <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
												app, you can collect the documents in a separate folder.
											</p></li>
										<li class="listitem"><p>
												Share this folder. Information can be found in <a
													class="xref"
													href="ox.appsuite.user.sect.dataorganisation.sharing.html"
													title="11.3. Sharing">Sharing</a> .
											</p></li>
									</ol>
								</div>
								<p></p>
							</td>
						</tr>
						<tr class="question">
							<td align="left" valign="top"><a
								name="ox.appsuite.user.practice.rights"></a><a
								name="id-1.14.4.4.4.1"></a>
							<p>
									<b>Q:</b>
								</p></td>
							<td align="left" valign="top">
								<p>I want to share a folder with other users. Which
									permissions do I have to set?</p> <a class="indexterm"
								name="id-1.14.4.4.4.1.2"></a>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 1:</strong></span> A user
									should be allowed to see the objects in a folder, but should
									not be allowed to modify or delete them. The user should not be
									allowed to create new objects. Settings
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>Folder permissions: view the
												folder</p></li>
										<li class="listitem"><p>Object permissions: read all
												objects, no edit permissions, no delete permissions</p></li>
										<li class="listitem"><p>Administrative rights: No</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 2:</strong></span> A user
									should be allowed to see the objects in a folder, but should
									not be allowed to modify or delete them. The user should be
									allowed to create and edit objects.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>Folder permissions: view the
												folder</p></li>
										<li class="listitem"><p>Object permissions: read all
												objects, no edit permissions, no delete permissions</p></li>
										<li class="listitem"><p>Administrative rights: No</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 3:</strong></span> A user
									should not be allowed to see the objects in a folder. The user
									should be allowed to create and edit objects.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>Folder permissions: create
												objects</p></li>
										<li class="listitem"><p>Object permissions: read own
												objects, edit own objects, delete own objects</p></li>
										<li class="listitem"><p>Administrative rights: No</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 4:</strong></span> A user
									should be allowed to see and edit all objects. The user should
									be allowed to create and edit subfolders and own objects.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>Folder permissions: create
												objects and subfolders</p></li>
										<li class="listitem"><p>Object permissions: read all
												objects, edit all objects, delete all objects</p></li>
										<li class="listitem"><p>Administrative rights: No</p></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr class="answer">
							<td align="left" valign="top"><p>
									<b>A:</b>
								</p></td>
							<td align="left" valign="top">
								<p>
									<span class="phrase"><strong>Example 5:</strong></span> A user
									should have all permissions. The user should be allowed to
									grant permissions to other users.
								</p>
								<div class="itemizedlist">
									<ul class="itemizedlist" style="list-style-type: disc;">
										<li class="listitem"><p>Folder permissions: create
												objects and subfolders</p></li>
										<li class="listitem"><p>Object permissions: read all
												objects, edit all objects, delete all objects</p></li>
										<li class="listitem"><p>Administrative rights: Yes</p></li>
									</ul>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
