<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.2. Moving E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev"
	href="ox.appsuite.user.sect.email.manage.categories.html"
	title="5.5.1. Working with tabs">
<link rel="next" href="ox.appsuite.user.sect.email.manage.copy.html"
	title="5.5.3. Copying E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.categories.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.copy.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.move"></a>5.5.2. Moving
							E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.7.2"></a><a class="indexterm"
				name="id-1.6.12.7.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.move"></a>
				<p>There are the following options:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You can <a class="link"
									href="ox.appsuite.user.sect.email.manage.move.html#ox.appsuite.user.task.email.move"
									title="How to move an E-Mail:">move</a> an individual E-Mail or
								a complete E-Mail conversation to another folder.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.move.html#ox.appsuite.user.task.email.movefolder"
									title="How to move all E-Mails of a folder:">Move all
									E-Mails of an E-Mail folder</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.move"></a>
				<p class="title">How to move an E-Mail:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You need to have the appropriate permissions
						to create objects in the target folder.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.move"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Select <span class="guibutton"><strong>Move</strong></span>
								from the menu.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.move.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								detail view.
							</p>
						</li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move</strong></span>
								window. Click on the <span class="guibutton"><strong>Move</strong></span>
								button.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tips:</strong></span>
					</p>
					<div class="itemizedlist">
						<ul class="itemizedlist" style="list-style-type: disc;">
							<li class="listitem"><p>
									To move E-Mails of a specific sender to a folder, you can <a
										class="link"
										href="ox.appsuite.user.sect.email.manage.mailfilter.html#ox.appsuite.user.task.email.mailfilter.create.move"
										title="How to create a new rule when moving an E-Mail">create
										a new rule when moving E-Mails</a>.
								</p></li>
							<li class="listitem"><p>
									You can also move <a class="link"
										href="ox.appsuite.user.sect.email.manage.multiple.html"
										title="5.5.17. Editing multiple E-Mails at once">multiple
										E-Mails at once</a>.
								</p></li>
							<li class="listitem"><p>
									In order to move E-Mails using drag and drop, select an E-Mail
									or <a class="link"
										href="ox.appsuite.user.sect.email.manage.multiple.html"
										title="5.5.17. Editing multiple E-Mails at once">multiple
										E-Mails</a> in the sidebar. Drag the selected E-Mails to a folder
									in the folder tree.
								</p></li>
						</ul>
					</div>
					<p></p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.move.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.move.html#ox.appsuite.user.task.email.movefolder"
											title="How to move all E-Mails of a folder:">How to move
												all E-Mails of a folder:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.copy.html#ox.appsuite.user.task.email.copy"
											title="How to copy an E-Mail:">How to copy an E-Mail:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.movefolder"></a>
				<p class="title">How to move all E-Mails of a folder:</p>
				<div class="taskprerequisites">
					<p>Prerequisite: You need to have the appropriate permissions
						to create objects in the target folder.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								In the folder tree, <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">select</a> the folder
								which E-Mails you want to move.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.movefolder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on the <span class="guibutton"><strong>Move
										all messages</strong></span> button.
							</p></li>
						<li class="step"><p>
								Select a folder in the <span class="guilabel"><strong>Move
										all messages</strong></span> window. Click on the <span class="guibutton"><strong>Move
										all</strong></span> button.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.movefolder.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.move.html#ox.appsuite.user.task.email.move"
											title="How to move an E-Mail:">How to move an E-Mail:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.copy.html#ox.appsuite.user.task.email.copy"
											title="How to copy an E-Mail:">How to copy an E-Mail:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
