<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.6.4. Managing favorite timezones</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.calendar.manage.html"
	title="7.6. Managing Appointments">
<link rel="prev"
	href="ox.appsuite.user.sect.calendar.manage.changestatus.html"
	title="7.6.3. Changing the appointment status">
<link rel="next"
	href="ox.appsuite.user.sect.calendar.manage.colors.html"
	title="7.6.5. Using calendar colors">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.manage.changestatus.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.manage.colors.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Calendar</span>
		</h1>
		<h2 class="sr-only">Managing Appointments</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.calendar.manage.timezones"></a>7.6.4. Managing
							favorite timezones
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.8.13.8.2"></a><a class="indexterm"
				name="id-1.8.13.8.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar.timezones"></a>
				<p>Timezones marked as favorites by you, can be displayed in the
					calendar sheet in addition to the preset timezone.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.timezones.favorites"></a>
				<p class="title">How to mark a timezone as favorite:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.calendar.timezones.favorites.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Select <span class="guibutton"><strong>Calendar</strong></span>
								from the sidebar. Click on <span class="guibutton"><strong>Favorite
										timezones</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Add
										timezone</strong></span> in the display area. The <span class="guilabel"><strong>Select
										favorite timezone</strong></span> window opens.
							</p></li>
						<li class="step"><p>
								Select a timezone from the list. Click on <span
									class="guibutton"><strong>Add</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						To remove a timezone from the list of favorites, click the <span
							class="guibutton"><strong>Delete</strong></span> icon<span
							aria-hidden="true" class="inlinemediaobject"><a
							name="ox.appsuite.user.fig.calendar.timezones.favorites.delete"></a><img
							src="../../images/appsuite_user_icon_trash.png"></span> next to
						the timezone.
					</p>
					<div class="itemizedlist">
						<a
							name="ox.appsuite.user.task.calendar.timezones.favorites.similar"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.calendar.view.timezones.html"
											title="7.2.2. Displaying multiple time zones">Displaying
												multiple time zones</a></td>
									</tr>
								</table>
								<p></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
