<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.10. Adding an E-Mail to the portal</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.reminder.html"
	title="5.5.9. Creating E-Mail reminders">
<link rel="next" href="ox.appsuite.user.sect.email.manage.save.html"
	title="5.5.11. Saving E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.reminder.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.save.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.addportal"></a>5.5.10. Adding
							an E-Mail to the portal
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.15.2"></a><a class="indexterm"
				name="id-1.6.12.15.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.addportal"></a>
				<p>You can add an E-Mail as widget to the Portal.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.addportal"></a>
				<p class="title">How to add an E-Mail to the portal:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select an E-Mail.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.addportal"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Add
										to portal</strong></span> in the menu.
							</p>
							<p>
								You can also use the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.addportal.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								detail view.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> When having
								selected an E-Mail conversation, this function is only available
								in the detail view, not in the toolbar.
							</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.addportal.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.portal.customize.html"
											title="4.2. Customizing the Portal">Customizing the <span
												class="phrase">Portal</span></a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
