<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.8.3. Changing the folders of the primary E-Mail account</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.externalaccounts.html"
	title="5.8. E-Mail Accounts">
<link rel="prev"
	href="ox.appsuite.user.sect.email.externalaccounts.use.html"
	title="5.8.2. Using external E-Mail accounts">
<link rel="next" href="ox.appsuite.user.sect.email.settings.html"
	title="5.9. E-Mail Settings">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.externalaccounts.use.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.settings.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">E-Mail Accounts</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.primaryaccount.edit"></a>5.8.3. Changing
							the folders of the primary E-Mail account
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.15.7.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.primaryaccount.edit"></a>
				<p>You can change the folders of your primary E-Mail account by
					assigning other folders to a default folder.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.primaryaccount.edit"></a>
				<p class="title">How to assign other folders to the folders of
					your primary E-Mail account:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon <span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.primaryaccount.edit.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Edit</strong></span>
								next to <span class="guilabel"><strong>E-Mail</strong></span> in
								the display area. The settings are displayed in a pop-up.
							</p></li>
						<li class="step">
							<p>
								Scroll down to <span class="guilabel"><strong>Standard
										folders</strong></span>.
							</p>
							<p>
								Click on <span class="guibutton"><strong>Select</strong></span>
								next to a folder. Select another folder.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span> at
								the bottom of the pop-up.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
