<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 8. Tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev" href="ox.appsuite.user.sect.calendar.settings.html"
	title="7.11. Calendar Settings">
<link rel="next" href="ox.appsuite.user.sect.tasks.gui.html"
	title="8.1. The Tasks Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.calendar.settings.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.tasks"></a>Chapter 8. <span
								class="phrase">Tasks</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.gui.html">8.1 The <span
								class="phrase"><span class="guilabel"><strong>Tasks</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.view.html">8.2 Viewing
								Tasks</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.attachments.html">8.3
								Viewing or Saving Appointment Attachments</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.add.html">8.4 Creating
								Tasks</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.invitation.html">8.5
								Answering Task Invitations</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.manage.html">8.6 Managing
								Tasks</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.edit.html">8.6.1
										Editing tasks</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.markasdone.html">8.6.2
										Marking tasks as done</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.changeduedate.html">8.6.3
										Changing a task's due date</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.move.html">8.6.4
										Moving tasks</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.changestatus.html">8.6.5
										Changing tasks confirmations</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.print.html">8.6.6
										Printing tasks</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.delete.html">8.6.7
										Deleting tasks</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.manage.multiple.html">8.6.8
										Editing multiple tasks at once</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.search.html">8.7 Searching
								for Tasks</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.share.html">8.8 Tasks in
								teams</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.share.tasks.html">8.8.1
										Sharing tasks</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.tasks.share.delegate.html">8.8.2
										Delegating tasks</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.datainterchange.html">8.9
								Interchanging Tasks with Other Applications</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.tasks.settings.html">8.10 Tasks
								Settings</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.9.2"></a><a class="indexterm"
				name="id-1.9.3"></a><a class="indexterm" name="id-1.9.4"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Tasks</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link" href="ox.appsuite.user.sect.tasks.gui.html"
									title="8.1. The Tasks Components"><span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.tasks.view.html"
									title="8.2. Viewing Tasks">view</a> tasks
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.tasks.attachments.html"
									title="8.3. Viewing or Saving Appointment Attachments">view
									or save</a> appointment attachments
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.tasks.add.html"
									title="8.4. Creating Tasks">create</a> tasks
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.tasks.invitation.html"
									title="8.5. Answering Task Invitations">answer</a> task
								invitation
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.tasks.manage.html"
									title="8.6. Managing Tasks">organize</a> tasks
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.tasks.search.html"
									title="8.7. Searching for Tasks">search</a> for tasks
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.tasks.share.html"
									title="8.8. Tasks in teams">share</a> tasks with other users
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.tasks.datainterchange.html"
									title="8.9. Interchanging Tasks with Other Applications">interchange</a>
								tasks with other applications
							</p></li>
						<li class="listitem"><p>
								use the <a class="link"
									href="ox.appsuite.user.sect.tasks.settings.html"
									title="8.10. Tasks Settings"><span class="phrase"><span
										class="guilabel"><strong>Tasks</strong></span></span> settings</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Tasks</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>Tasks</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
