<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>12.1. Importing Data</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.datainterchange.html"
	title="Chapter 12. Data interchange">
<link rel="prev" href="ox.appsuite.user.chap.datainterchange.html"
	title="Chapter 12. Data interchange">
<link rel="next"
	href="ox.appsuite.user.sect.datainterchange.import.ical.html"
	title="12.1.1. Importing appointments and tasks in iCal format">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.datainterchange.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.datainterchange.import.ical.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Data interchange</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.datainterchange.import"></a>12.1. Importing
							Data
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.13.4.2"></a>
			<p>
				<a name="ox.appsuite.user.concept.datainterchange.import"></a>The
				import functions allow to import data created in other applications.
				There are the following options:
			</p>
			<div class="itemizedlist">
				<ul class="itemizedlist" style="list-style-type: disc;">
					<li class="listitem"><p>
							<a class="xref"
								href="ox.appsuite.user.sect.datainterchange.import.ical.html"
								title="12.1.1. Importing appointments and tasks in iCal format">Importing
								appointments and tasks in iCal format</a>
						</p></li>
					<li class="listitem"><p>
							<a class="xref"
								href="ox.appsuite.user.sect.datainterchange.import.contactsvcard.html"
								title="12.1.2. Importing contacts in the vCard format">Importing
								contacts in the vCard format</a>
						</p></li>
					<li class="listitem"><p>
							<a class="xref"
								href="ox.appsuite.user.sect.datainterchange.import.contactscsv.html"
								title="12.1.3. Importing contacts in the CSV format">Importing
								contacts in the CSV format</a>
						</p></li>
				</ul>
			</div>
			<p></p>
		</div>
	</div>
</body>
</html>
