<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.3. Customizing the Basic Settings</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.keyboard.examples.html"
	title="3.2.3. Examples of usage">
<link rel="next"
	href="ox.appsuite.user.sect.firststeps.personaldata.html"
	title="3.4. Changing Personal Contact Data">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.keyboard.examples.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.personaldata.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.globalsettings"></a>3.3. Customizing
							the Basic Settings
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.6.2"></a><a class="indexterm"
				name="id-1.4.6.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.globalsettings"></a>
				<p class="title">How to customize the basic settings:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.globalsettings.systemmenu"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Basic
										settings</strong></span> in the sidebar.
							</p></li>
						<li class="step"><p>
								Change the <a class="link"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.concept.globalsettings">settings</a>.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.globalsettings"></a>
				<p>The following settings are available.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.language"
									title="Language">Language</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.timezone"
									title="Timezone">Timezone</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.refresh"
									title="Refresh interval">Refresh interval</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.theme"
									title="Theme">Theme</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.highcontrast"
									title="High contrast theme">High contrast theme</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.defaultapp"
									title="Default app after sign in">Default app after sign in</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.autologout"
									title="Automatic sign out">Automatic sign out</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.unreadbadge"
									title="Automatic opening of notification area">Automatic
									opening of notification area</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.desktopnotifications"
									title="Show desktop notifications">Show desktop
									notifications</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.personaldata"
									title="My contact data button"><span class="guibutton"><strong>My
											contact data</strong></span> button</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.firststeps.globalsettings.html#ox.appsuite.user.reference.globalsettings.changepassword"
									title="Change password">Change password</a>
							</p></li>
					</ul>
				</div>
				<p>
					<span class="phrase"><strong>Note:</strong></span> Depending on the
					groupware's configuration, some settings might not be available.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.language"></a>
				<h3 class="title">Language</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.6.2"></a>Defines the user
					interface language.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.timezone"></a>
				<h3 class="title">Timezone</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.7.2"></a>Defines the time zone
					to which all time-bound entries refer.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.refresh"></a>
				<h3 class="title">Refresh interval</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.8.2"></a>Defines the interval
					for retrieving new objects from the server.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.theme"></a>
				<h3 class="title">Theme</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.9.2"></a>Defines the color
					scheme for the user interface.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.highcontrast"></a>
				<h3 class="title">High contrast theme</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.10.2"></a>Defines whether a
					high contrast should be used for displaying the current theme.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.defaultapp"></a>
				<h3 class="title">Default app after sign in</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.11.2"></a>Defines the
					application that is displayed after login.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.autologout"></a>
				<h3 class="title">Automatic sign out</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.12.2"></a>Specifies whether you
					are automatically signed out if you have not worked with the
					groupware for a specific time.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.unreadbadge"></a>
				<h3 class="title">Automatic opening of notification area</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.13.2"></a>Specifies whether the
					notification are is automatically opened when receiving a new
					notification or E-Mail.
				</p>
			</div>
			<div class="reference">
				<a
					name="ox.appsuite.user.reference.globalsettings.desktopnotifications"></a>
				<h3 class="title">Show desktop notifications</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.14.2"></a>Defines whether you
					will receive a desktop notification for new E-Mails.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.personaldata"></a>
				<h3 class="title">
					<span class="guibutton"><strong>My contact data</strong></span>
					button
				</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.15.2"></a>In order to change
					your personal contact data in the global address book, click on
					this button.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.globalsettings.changepassword"></a>
				<h3 class="title">Change password</h3>
				<p>
					<a class="indexterm" name="id-1.4.6.16.2"></a>In order to change
					your password, click on this button.
				</p>
			</div>
		</div>
	</div>
</body>
</html>
