<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>9.1. The Drive Components</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="prev" href="ox.appsuite.user.chap.files.html"
	title="Chapter 9. Drive">
<link rel="next" href="ox.appsuite.user.sect.files.view.html"
	title="9.2. Viewing Files and Folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.chap.files.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.files.view.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Drive</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.files.gui"></a>9.1. The <span
								class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
							Components
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.10.7.2"></a>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.elements"></a>
				<p>
					The <span class="phrase"><span class="guilabel"><strong>Drive</strong></span></span>
					app includes the following components.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.search"
									title="Search bar">Search bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.foldertree"
									title="Folder tree">Folder tree</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
									title="Toolbar">Toolbar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.navbar"
									title="Navigation bar">Navigation bar</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.content"
									title="Display area">Display area</a>
							</p></li>
						<li class="listitem"><p>
								<a class="xref"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
									title="Viewer">Viewer</a>
							</p></li>
					</ul>
				</div>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.search"></a>
				<h3 class="title">Search bar</h3>
				<p>
					Enables you to <a class="link"
						href="ox.appsuite.user.sect.files.search.html"
						title="9.5. Searching for Files">search</a> for files.
				</p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.foldertree"></a>
				<h3 class="title">Folder tree</h3>
				<p>Displays the folders.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.foldertree.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<span class="guilabel"><strong>My files</strong></span>.
								Contains your personal files and folders. Per default, it
								contains folders for documents, music, images, and videos.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>My attachments</strong></span>.
								Displays the file attachments of E-Mails sent or received by
								you.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>My shared E-Mail
										attachments</strong></span>. Contains the file attachments sent by you as a
								link.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>My shares</strong></span>. Shows
								the files and folders shared by you for other users or external
								partners.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Trash</strong></span>. Contains
								the files deleted by you.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Shared files</strong></span>.
								Contains files shared with you by other users.
							</p></li>
						<li class="listitem"><p>
								<span class="guilabel"><strong>Public files</strong></span>.
								Contains files shared with all users.
							</p></li>
						<li class="listitem"><p>
								The <span class="guibutton"><strong>Add storage
										account</strong></span> button below the folders offers functions for adding
								cloud storage accounts that you set up in third party products
								like Dropbox.
							</p></li>
					</ul>
				</div>
				<p>Depending on the groupware configuration, the content can
					differ from this information.</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.foldertree.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>If clicking on a folder, its
								contents are displayed.</p></li>
						<li class="listitem"><p>
								The <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.foldertree.actions"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the selected folder offers functions for organizing data
								and for exchanging data.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.foldertree.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.html"
										title="11.1. Folders">Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.sharing.html"
										title="11.3. Sharing">Sharing</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html"
										title="11.1.2. Navigating within the folder structure">Navigating
											within the folder structure</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.create.html"
										title="11.1.5. Creating folders">Creating folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.rename.html"
										title="11.1.6. Renaming folders">Renaming folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.move.html"
										title="11.1.7. Moving folders">Moving folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.folder.delete.html"
										title="11.1.8. Deleting folders">Deleting folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components">The <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.toolbar"></a>
				<h3 class="title">Toolbar</h3>
				<p>
					Contains the following elements. <span class="phrase"><strong>Note:</strong></span>
					Some buttons are only displayed, if objects have been selected.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>New</strong></span>. Contains
								the following functions:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											<span class="guibutton"><strong>Add local
													file</strong></span>. Adds one or multiple local files.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Add and
													encrypt local file</strong></span>. Adds and encrypts a local file. This
											function is only available if you have access to <span
												class="phrase">Guard</span>.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Add note</strong></span>.
											Creates a simple text file.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>New text
													document</strong></span>. Creates a new text document.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>New
													spreadsheet</strong></span> Creates a new spreadsheet.
										</p></li>
									<li class="listitem"><p>
											<span class="guibutton"><strong>Add new
													folder</strong></span>. Creates a new folder.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Share</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.toolbar.share"></a><img
									src="../../images/appsuite_user_icon_share.png"></span> . This
								function allows to share files or folders.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Viewer</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.toolbar.viewer"></a><img
									src="../../images/appsuite_user_icon_viewer.png"></span> . Shows
								the contents of the folder's files in the viewer.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Present</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.toolbar.present"></a><img
									src="../../images/appsuite_user_icon_present.png"></span> .
								Starts a presentation. This function is only available if you
								select a document in the PowerPoint or PDF format.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Download</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.toolbar.download"></a><img
									src="../../images/appsuite_user_icon_download.png"></span> .
								Downloads the files selected by you. Multiple files are
								downloaded as zip archive.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Delete</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.toolbar.delete"></a><img
									src="../../images/appsuite_user_icon_delete.png"></span> .
								Deletes the files or folders selected by you.
							</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.toolbar.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> .
								Opens a menu with further functions:
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> If you
								selected multiple files, some functions are not available.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>View</strong></span>. Allows to
								select the view in the <a class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.content"
									title="Display area">display area</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.toolbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.add.html"
										title="9.3. Creating Files or Folders">Creating Files or
											Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.content.html"
										title="9.2.1. Displaying a file's content">Displaying a
											file's content</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.presentation.html"
										title="9.2.3. Holding a presentation">Holding a
											presentation</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.download.html"
										title="9.2.4. Downloading files or folder contents">Downloading
											files or folder contents</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.delete.html"
										title="9.4.9. Deleting files">Deleting files</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.toolbar.related.actions"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.send.html"
										title="9.4.2. Sending files as E-Mail attachments">Sending
											files as E-Mail attachments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.sendlink.html"
										title="9.4.1. Sending files as a link">Sending files as a
											link</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.showlink.html"
										title="9.4.3. Showing the link to a file">Showing the link
											to a file</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.addportal.html"
										title="9.4.8. Adding files to the portal">Adding files to
											the portal</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.move.html"
										title="9.4.6. Moving files or folders">Moving files or
											folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.copy.html"
										title="9.4.7. Copying files">Copying files</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.lock.html"
										title="9.4.10. Locking or unlocking files">Locking or
											unlocking files</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components">The <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.navbar"></a>
				<h3 class="title">Navigation bar</h3>
				<p>
					The navigation path is located below the <a class="link"
						href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
						title="Toolbar">toolbar</a>.
				</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.navbar.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Navigation path. It shows the
								path to the folder opened. To open a parent folder, click on a
								path entry.</p></li>
						<li class="listitem">
							<p>
								<span class="guibutton"><strong>Select</strong></span> button.
								Contains functions for selecting or filtering objects in the <a
									class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.content"
									title="Display area">display area</a>:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>select all files and folders,
											select all files, clear the selection</p></li>
									<li class="listitem"><p>display certain file types
											only, display all file types</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Sort by</strong></span> button.
								Sorts the files in the display area by various criteria.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.navbar.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.html"
										title="9.2. Viewing Files and Folders">Viewing Files and
											Folders</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic <a class="xref"
									href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components">The <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.content"></a>
				<h3 class="title">Display area</h3>
				<p>
					Displays the files and folders as list, icons or tiles In order to
					select a view, click on the <span class="guibutton"><strong>View</strong></span>
					button in the <a class="link"
						href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
						title="Toolbar">toolbar</a>. The views are differentiated as
					follows:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								For each file and folder a row with the following content is
								displayed in the <span class="guibutton"><strong>List</strong></span>
								view.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>An icon. There are different
											icons for the single object types.</p></li>
									<li class="listitem"><p>The name of the file or
											folder.</p></li>
									<li class="listitem"><p>Date or time of the last
											change</p></li>
									<li class="listitem"><p>In the case of files, the size
											is displayed.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>
								For each file and folder the following information is displayed
								in the <span class="guibutton"><strong>Icons</strong></span>
								view.
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>An icon. If available, a file
											preview is shown.</p></li>
									<li class="listitem"><p>The name of the file or
											folder.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								Files and folders are displayed as squares in the <span
									class="guibutton"><strong>Tiles</strong></span> view.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.content.functions"></a>
					<p class="title">Functions</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								In order to display details of a selected object, click on <span
									class="guibutton"><strong>View</strong></span> in the <a
									class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
									title="Toolbar">toolbar</a>. Enable <span class="guibutton"><strong>File
										Details</strong></span>. <a class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.details"
									title="Details">Details</a> are displayed in a sidebar.
							</p></li>
						<li class="listitem">
							<p>
								In order to display specific object types only, click on <span
									class="guibutton"><strong>Select</strong></span> in the
								navigation bar. Enable an entry below <span class="guilabel"><strong>Filter</strong></span>.
							</p>
							<p>
								In order to display all objects, click on <span
									class="guibutton"><strong>Select</strong></span> in the
								navigation bar. Enable the entry <span class="guibutton"><strong>None</strong></span>
								below <span class="guilabel"><strong>Filter</strong></span>.
							</p>
						</li>
						<li class="listitem"><p>
								In order to sort objects, click on <span class="guibutton"><strong>Sort
										by</strong></span> in the navigation bar. Enable an entry.
							</p></li>
						<li class="listitem">
							<p>Select a file or folder by clicking on it. You can also
								use your system's multi selection functions.</p>
							<p>
								You can also use checkboxes to select files or folders. In order
								to display the checkboxes, click on the <span class="guibutton"><strong>View</strong></span>
								button in the <a class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
									title="Toolbar">toolbar</a>. Enable <span class="guibutton"><strong>Checkboxes</strong></span>.
							</p>
							<p>
								To select all objects or files or to clear the selection, click
								on <span class="guibutton"><strong>Select</strong></span> in the
								navigation bar. Click on an entry below <span class="guilabel"><strong>Select</strong></span>.
							</p>
						</li>
						<li class="listitem"><p>If double-clicking on a folder,
								it will be opened.</p></li>
						<li class="listitem"><p>
								If double-clicking on a file, it will be opened in the <a
									class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.viewer"
									title="Viewer">viewer</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.content.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.html"
										title="9.2. Viewing Files and Folders">Viewing Files and
											Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.download.html#ox.appsuite.user.task.files.download"
										title="How to download files:">How to download files:</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.sharing.html"
										title="11.3. Sharing">Sharing</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components">The <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.details"></a>
				<h3 class="title">Details</h3>
				<p>
					Displays information about the selected object in a sidebar. If no
					sidebar is displayed, click on <span class="guibutton"><strong>View</strong></span>
					in the <a class="link"
						href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
						title="Toolbar">toolbar</a>. Enable <span class="guibutton"><strong>File
							Details</strong></span>.
				</p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.details.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>
								<span class="guilabel"><strong>Details</strong></span>. Shows
								general information: the name of the file or folder, the file
								size, the date of the last change, the editor's name, folder,
								link
							</p>
							<p>
								If you shared the object, the button next to <span
									class="guilabel"><strong>Shares</strong></span> can be used to
								open the dialog window for editing shares.
							</p>
							<p>
								When having selected an object in the <span class="guilabel"><strong>My
										attachments</strong></span> folder, the <span class="guibutton"><strong>View
										message</strong></span> button is displayed. If clicking on it, the respective
								E-Mail with the attachment is displayed.
							</p>
						</li>
						<li class="listitem">
							<p>
								<span class="guilabel"><strong>Description</strong></span>.
								Shows file comments, if available.
							</p>
							<p>
								In order to add a description, click on <span class="guibutton"><strong>Add
										a description</strong></span>. In order to edit a description, double-click on
								the description.
							</p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Upload a new
										version</strong></span> button. Click on this button to select a file that is
								uploaded as new version.
							</p></li>
						<li class="listitem">
							<p>
								If there are several file versions, the <span class="guilabel"><strong>Versions</strong></span>
								area is displayed. For each version the following information is
								displayed:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>The version's file name. If
											clicking on it, a menu with several functions opens:</p></li>
									<li class="listitem"><p>The version's file size</p></li>
									<li class="listitem"><p>name of the user who uploaded
											the version</p></li>
									<li class="listitem"><p>date and time of the version's
											upload</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.details.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p></p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.html"
										title="9.2. Viewing Files and Folders">Viewing Files and
											Folders</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.download.html#ox.appsuite.user.task.files.download"
										title="How to download files:">How to download files:</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.html"
										title="9.4. Managing Files">Managing Files</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.dataorganisation.sharing.html"
										title="11.3. Sharing">Sharing</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.firststeps.keyboard.shortcuts.html"
										title="3.2.1. Keys and key combinations">Keys and key
											combinations</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components">The <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="reference">
				<a name="ox.appsuite.user.reference.files.gui.viewer"></a>
				<h3 class="title">Viewer</h3>
				<p>Shows the contents of files. In order to launch the viewer,
					do one of the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Double-click on a file in the <a class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.content"
									title="Display area">display area</a>
							</p></li>
						<li class="listitem"><p>
								Select a file. Click the <span class="guibutton"><strong>Viewer</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.viewer"></a><img
									src="../../images/appsuite_user_icon_viewer.png"></span> in the
								<a class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.toolbar"
									title="Toolbar">toolbar</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.viewer.entries"></a>
					<p class="title">content</p>
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								Name of the selected file. If clicking on the name, the <span
									class="guilabel"><strong>Rename</strong></span> dialog window
								opens.
							</p></li>
						<li class="listitem">
							<p>Depending on the selected file type, the respective
								functions are displayed.</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>
											If the selected file is editable, the <span class="guibutton"><strong>Edit</strong></span>
											button is displayed.
										</p></li>
									<li class="listitem"><p>
											If a document template is shown, the <span class="guibutton"><strong>New
													from template</strong></span> button is displayed.
										</p></li>
									<li class="listitem"><p>
											Depending on the content of the selected file, the <span
												class="guibutton"><strong>Zoom out</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.files.gui.viewer.zoomout"></a><img
												src="../../images/appsuite_user_icon_viewer_zoomout.png"></span>
											and the <span class="guibutton"><strong>Zoom
													in</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.files.gui.viewer.zoomin"></a><img
												src="../../images/appsuite_user_icon_viewer_zoomin.png"></span>
											are displayed.
										</p></li>
									<li class="listitem"><p>
											If a presentation or a PDF document is shown, the <span
												class="guibutton"><strong>Present</strong></span> icon<span
												aria-hidden="true" class="inlinemediaobject"><a
												name="ox.appsuite.user.fig.files.gui.viewer.presentation"></a><img
												src="../../images/appsuite_user_icon_viewer_present.png"></span>
											is displayed.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Download</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.download"></a><img
									src="../../images/appsuite_user_icon_viewer_download.png"></span>.
								Downloads the file.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Share</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.share"></a><img
									src="../../images/appsuite_user_icon_viewer_share.png"></span> .
								This function allows to share data.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Actions</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.more"></a><img
									src="../../images/appsuite_user_icon_viewer_menuebars.png"></span>
								. If clicking the icon, a menu with further functions opens:
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>View details</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.details"></a><img
									src="../../images/appsuite_user_icon_viewer_details.png"></span>
								. If clicking the icon, a sidebar with information about the
								file is opened or closed. The sidebar contains the same
								functions as the <a class="link"
									href="ox.appsuite.user.sect.files.gui.html#ox.appsuite.user.reference.files.gui.content"
									title="Display area">sidebar in the display area</a>.
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Pop out</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.popout"></a><img
									src="../../images/appsuite_user_icon_viewer_popout.png"></span>
								. Clicking on it displays the contents of the selected file on a
								new page. For documents in the Office format, there are page
								navigation functions available:
							</p></li>
						<li class="listitem"><p>
								<span class="guibutton"><strong>Close</strong></span> icon<span
									aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.close"></a><img
									src="../../images/appsuite_user_icon_notification_close.png"></span>
								. If clicking the icon, the viewer will be closed.
							</p></li>
						<li class="listitem">
							<p>A view of the file contents, if available</p>
							<p>If there are further files, icons for browsing are
								displayed to the left and to the right of the view.</p>
						</li>
					</ul>
				</div>
				<p></p>
				<div class="itemizedlist">
					<a name="ox.appsuite.user.reference.files.gui.viewer.related"></a>
					<p class="title">Also see</p>
					<ul class="itemizedlist" style="list-style-type: none;">
						<li class="listitem" style="list-style-type: none">
							<p>Instructions for the buttons and icons</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.content.html"
										title="9.2.1. Displaying a file's content">Displaying a
											file's content</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.presentation.html"
										title="9.2.3. Holding a presentation">Holding a
											presentation</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.view.download.html#ox.appsuite.user.task.files.download"
										title="How to download files:">How to download files:</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.delete.html"
										title="9.4.9. Deleting files">Deleting files</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.versions.html"
										title="9.4.11. Working with versions">Working with
											versions</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none">
							<p>
								Instructions for the functions in the <span class="guibutton"><strong>Actions</strong></span>
								menu<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.files.gui.viewer.related.more"></a><img
									src="../../images/appsuite_user_icon_viewer_menuebars.png"></span>
							</p>
							<table border="0" summary="Simple list" class="simplelist">
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.rename.html"
										title="9.4.4. Editing file names">Editing file names</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.editdescription.html"
										title="9.4.5. Creating or editing descriptions">Creating
											or editing descriptions</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.send.html"
										title="9.4.2. Sending files as E-Mail attachments">Sending
											files as E-Mail attachments</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.versions.html#ox.appsuite.user.task.files.versions.add"
										title="How to upload a new version:">How to upload a new
											version:</a></td>
								</tr>
								<tr>
									<td><a class="xref"
										href="ox.appsuite.user.sect.files.manage.delete.html"
										title="9.4.9. Deleting files">Deleting files</a></td>
								</tr>
							</table>
							<p></p>
						</li>
						<li class="listitem" style="list-style-type: none"><p>
								Parent topic: <a class="xref"
									href="ox.appsuite.user.sect.files.gui.html"
									title="9.1. The Drive Components">The <span class="phrase"><span
										class="guilabel"><strong>Drive</strong></span></span> Components
								</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
