<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.5. Answering Task Invitations</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.tasks.html"
	title="Chapter 8. Tasks">
<link rel="prev" href="ox.appsuite.user.sect.tasks.add.html"
	title="8.4. Creating Tasks">
<link rel="next" href="ox.appsuite.user.sect.tasks.manage.html"
	title="8.6. Managing Tasks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.add.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.tasks.invitation"></a>8.5. Answering
							Task Invitations
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.11.2"></a><a class="indexterm"
				name="id-1.9.11.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.invitation"></a>
				<p>If a user or an external partner adds you to a task as
					participant, you will receive at least one of the following
					notifications:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								You are informed about this task in the <a class="link"
									href="ox.appsuite.user.sect.tasks.invitation.html#ox.appsuite.user.task.tasks.invitation.unreadbadge"
									title="How to answer a task invitation in the notification area:"><span
									class="guilabel"><strong>Notification area</strong></span></a>.
							</p></li>
						<li class="listitem"><p>
								You will receive an <a class="link"
									href="ox.appsuite.user.sect.tasks.invitation.html#ox.appsuite.user.task.tasks.invitation.email"
									title="How to answer a task invitation in an E-Mail invitation:">E-Mail
									invitation for the task</a>.
							</p></li>
					</ul>
				</div>
				<p>You can accept, temporarily accept or refuse your
					participation in the task.</p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.invitation.unreadbadge"></a>
				<p class="title">How to answer a task invitation in the
					notification area:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Unread
										badge</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.invitation.unreadbadge"></a><img
									src="../../images/appsuite_user_icon_unreadbadge.png"></span> in
								the menu bar. The <span class="guilabel"><strong>Notification
										area</strong></span> is displayed.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Accept/Decline</strong></span>
								below <span class="guilabel"><strong>Invitations</strong></span>.
							</p></li>
						<li class="step"><p>
								Enter a comment in the <span class="guilabel"><strong>Change
										confirmation status</strong></span> window. Click on one of the buttons <span
									class="guibutton"><strong>Accept</strong></span>, <span
									class="guibutton"><strong>Tentative</strong></span> or <span
									class="guibutton"><strong>Decline</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can confirm
						the task directly in the notification area by clicking on the <span
							class="guibutton"><strong>Accept invitation</strong></span>
						button.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.invitation.email"></a>
				<p class="title">How to answer a task invitation in an E-Mail
					invitation:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Display an E-Mail with a task invitation in the <span
									class="phrase"><span class="guilabel"><strong>E-Mail</strong></span></span>
								application.
							</p></li>
						<li class="step"><p>
								Click on one of the buttons <span class="guibutton"><strong>Confirm</strong></span>,
								<span class="guibutton"><strong>Temporary</strong></span>, <span
									class="guibutton"><strong>Decline</strong></span> in the detail
								view below <span class="guilabel"><strong>This
										email contains a task</strong></span>.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
