<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.9. Contacts in Teams</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.contacts.html"
	title="Chapter 6. Address Book">
<link rel="prev" href="ox.appsuite.user.sect.contacts.search.html"
	title="6.8. Searching for Contacts">
<link rel="next"
	href="ox.appsuite.user.sect.contacts.datainterchange.html"
	title="6.10. Interchanging Contacts with Other Applications">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.search.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.contacts.datainterchange.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Address Book</span>
		</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.contacts.share"></a>6.9. Contacts
							in Teams
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.7.15.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.contacts.share"></a>
				<p>You can share your contacts with internal and external
					partners. Depending on the requirements, different methods exist.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <span class="guilabel"><strong>Global
										address book</strong></span> provides the contact data for all users. Each
								user can use those contacts.
							</p></li>
						<li class="listitem">
							<p>To make additional contacts available for internal users
								or external partners, proceed as follows:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>Create
											a new personal or public folder where you can copy or move
											the wanted contacts to.</p></li>
									<li class="listitem" style="list-style-type: none"><p>
											<a class="link"
												href="ox.appsuite.user.sect.dataorganisation.sharing.html"
												title="11.3. Sharing">Share this folder</a>.
										</p></li>
								</ul>
							</div>
							<p></p>
							<p>You can also share an existing folder.</p>
						</li>
						<li class="listitem"><p>
								If another internal user shared a contact folder with you, you
								can <a class="link"
									href="ox.appsuite.user.sect.dataorganisation.sharing.consume.html#ox.appsuite.user.task.sharing.consume"
									title="How to access data shared by other users:">access</a>
								this folder in the folder tree.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
