<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chapter 7. Calendar</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="index.html" title="User Guide">
<link rel="prev"
	href="ox.appsuite.user.sect.contacts.manage.multiple.html"
	title="6.7.11. Editing multiple contacts at once">
<link rel="next" href="ox.appsuite.user.sect.calendar.gui.html"
	title="7.1. The Calendar Components">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.contacts.manage.multiple.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.calendar.gui.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<div lang="en-EN" class="chapter">
			<div class="titlepage">
				<div>
					<div>
						<h1 class="title">
							<a name="ox.appsuite.user.chap.calendar"></a>Chapter 7. <span
								class="phrase">Calendar</span>
						</h1>
					</div>
				</div>
			</div>
			<div class="toc">
				<p>
					<b>Table of Contents</b>
				</p>
				<dl class="toc">
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.gui.html">7.1 The <span
								class="phrase"><span class="guilabel"><strong>Calendar</strong></span></span>
								Components
						</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.view.html">7.2 Viewing
								Appointments</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.view.calendar.html">7.2.1
										Displaying appointments in a calendar view</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.view.timezones.html">7.2.2
										Displaying multiple time zones</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.view.list.html">7.2.3
										Displaying appointments in the list view</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.view.appointments.html">7.2.4
										How are appointments displayed?</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.attachments.html">7.3
								Viewing or Saving Appointment Attachments</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.add.html">7.4 Creating
								Appointments</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.create.html">7.4.1
										Creating new appointments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.scheduling.html">7.4.2
										Scheduling appointments with several participants</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.followup.html">7.4.3
										Creating a follow-up appointment</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.icalattachment.html">7.4.4
										Creating appointments from iCal attachments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.import.html">7.4.5
										Importing appointments from files</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.subscribe.html">7.4.6
										Subscribing appointments from other calendars</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.add.conflicthandling.html">7.4.7
										Resolving appointment conflicts</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.invitation.html">7.5
								Answering Appointment Invitations</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.manage.html">7.6
								Managing Appointments</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.edit.html">7.6.1
										Editing appointments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.dragndrop.html">7.6.2
										Editing appointments with drag and drop</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.changestatus.html">7.6.3
										Changing the appointment status</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.timezones.html">7.6.4
										Managing favorite timezones</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.colors.html">7.6.5
										Using calendar colors</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.move.html">7.6.6
										Moving appointments to another folder</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.print.html">7.6.7
										Printing appointments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.delete.html">7.6.8
										Deleting appointments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.manage.multiple.html">7.6.9
										Editing multiple appointments at once</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.search.html">7.7
								Searching for Appointments</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.share.html">7.8
								Appointments in teams</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.share.appointments.html">7.8.1
										Sharing appointments</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.share.mail_participants.html">7.8.2
										Sending an E-Mail to participants</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.share.invite_newappointment.html">7.8.3
										Inviting participants to a new appointment</a></span>
							</dt>
							<dt>
								<span class="sect2"><a
									href="ox.appsuite.user.sect.calendar.share.distributionlist_participants.html">7.8.4
										Creating a distribution list from the list of participants</a></span>
							</dt>
						</dl>
					</dd>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.groups.html">7.9
								Managing Groups</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.resources.html">7.10
								Managing Resources</a></span>
					</dt>
					<dt>
						<span class="sect1"><a
							href="ox.appsuite.user.sect.calendar.settings.html">7.11
								Calendar Settings</a></span>
					</dt>
				</dl>
			</div>
			<a class="indexterm" name="id-1.8.2"></a><a class="indexterm"
				name="id-1.8.3"></a><a class="indexterm" name="id-1.8.4"></a><a
				class="indexterm" name="id-1.8.5"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.calendar"></a>
				<p>
					Learn how to work with the <span class="phrase"><span
						class="guilabel"><strong>Calendar</strong></span></span> application.
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								The <a class="link"
									href="ox.appsuite.user.sect.calendar.gui.html"
									title="7.1. The Calendar Components"><span class="phrase"><span
										class="guilabel"><strong>Calendar</strong></span></span> Components</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.calendar.view.html"
									title="7.2. Viewing Appointments">display</a> appointments
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.attachments.html"
									title="7.3. Viewing or Saving Appointment Attachments">view
									or save</a> appointment attachments
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.calendar.add.html"
									title="7.4. Creating Appointments">create</a> appointments
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.invitation.html"
									title="7.5. Answering Appointment Invitations">answer</a>
								appointment invitation
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.manage.html"
									title="7.6. Managing Appointments">manage</a> appointments
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.search.html"
									title="7.7. Searching for Appointments">search</a> for
								appointments
							</p></li>
						<li class="listitem"><p>
								<a class="link" href="ox.appsuite.user.sect.calendar.share.html"
									title="7.8. Appointments in teams">share</a> calendars with
								other users
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.groups.html"
									title="7.9. Managing Groups">manage</a> participant groups
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.calendar.resources.html"
									title="7.10. Managing Resources">manage</a> resources
							</p></li>
						<li class="listitem"><p>
								use the <a class="link"
									href="ox.appsuite.user.sect.calendar.settings.html"
									title="7.11. Calendar Settings"><span class="phrase"><span
										class="guilabel"><strong>Calendar</strong></span></span> settings</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.calendar.start"></a>
				<p class="title">
					How to launch the <span class="phrase"><span
						class="guilabel"><strong>Calendar</strong></span></span> app:
				</p>
				<div class="procedure">
					<ul class="procedure">
						<li class="step"><p>
								Click on <span class="phrase"><span class="guimenu"><strong>Calendar</strong></span></span>
								in the menu bar.
							</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
