<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.1. Working with tabs</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="next" href="ox.appsuite.user.sect.email.manage.move.html"
	title="5.5.2. Moving E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.move.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.categories"></a>5.5.1. Working
							with tabs
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.6.2"></a><a class="indexterm"
				name="id-1.6.12.6.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.categories"></a>
				<p>
					Tabs allow you to save incoming E-Mails in the <span
						class="guilabel"><strong>Inbox</strong></span> folder separated by
					senders. There are the following options:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.activate"
									title="How to enable or disable the usage of tabs:">enable
									or disable</a> tabs
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.assign"
									title="How to assign incoming E-Mails in the inbox to categories:">assign</a>
								incoming E-Mails to a category
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.edit"
									title="How to edit the tabs view:">edit</a> the tabs view
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.categories.activate"></a>
				<p class="title">How to enable or disable the usage of tabs:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar.
							</p></li>
						<li class="step"><p>
								Enable or disable the <span class="guibutton"><strong>Use
										categories</strong></span> checkbox below <span class="guilabel"><strong>Inbox</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.categories.activate.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.assign"
											title="How to assign incoming E-Mails in the inbox to categories:">How
												to assign incoming E-Mails in the inbox to categories:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.edit"
											title="How to edit the tabs view:">How to edit the tabs
												view:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.categories.assign"></a>
				<p class="title">How to assign incoming E-Mails in the inbox to
					categories:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> the <span
									class="guibutton"><strong>Inbox</strong></span> folder in the
								folder tree.
							</p>
							<p>
								Select a category from the categories bar. E-Mails that have not
								been assigned to a category yet, are displayed in the category <span
									class="guibutton"><strong>General</strong></span>.
							</p>
						</li>
						<li class="step">
							<p>Drag an E-Mail from the list to a category in the
								categories bar and drop it there.</p>
							<p>
								You can also select an E-Mail. Click the <span class="guibutton"><strong>Move</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.task.email.categories.assign.moveto"></a><img
									src="../../images/appsuite_user_icon_moveto.png"></span>in the
								toolbar. Select a category from the menu.
							</p>
							<p>A pop-up window notifies you that the E-Mail has been
								moved to the category.</p>
						</li>
						<li class="step">
							<p>In order to finish the process, do one of the following:</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc;">
									<li class="listitem"><p>In order to only move the
											selected E-Mail to the category, close the pop-up window.</p></li>
									<li class="listitem"><p>
											In order to move all existing and future incoming E-Mails
											from this sender to the category, click on <span
												class="guilabel"><strong>Move all messages</strong></span>.
										</p></li>
								</ul>
							</div>
							<p></p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.categories.assign.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.activate"
											title="How to enable or disable the usage of tabs:">How
												to enable or disable the usage of tabs:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.edit"
											title="How to edit the tabs view:">How to edit the tabs
												view:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.categories.edit"></a>
				<p class="title">How to edit the tabs view:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>View</strong></span> in
								the toolbar. Click on <span class="guibutton"><strong>Configure</strong></span>
								below <span class="guilabel"><strong>Inbox</strong></span>.
							</p>
							<p>You can also double-click or right-click on a category in
								the categories bar.</p>
							<p>
								The <span class="guilabel"><strong>Configure
										categories</strong></span> window opens.
							</p>
						</li>
						<li class="step">
							<p>To enable or disable a tab, enable or disable the
								respective checkbox.</p>
							<p>To rename a tab, edit the respective text.</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> Some tabs can
								not be edited.
							</p>
							<p>
								In order to hide the categories bar, click on <span
									class="guibutton"><strong>Disable categories</strong></span>.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Save</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.categories.edit.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.activate"
											title="How to enable or disable the usage of tabs:">How
												to enable or disable the usage of tabs:</a></td>
									</tr>
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.categories.html#ox.appsuite.user.task.email.categories.assign"
											title="How to assign incoming E-Mails in the inbox to categories:">How
												to assign incoming E-Mails in the inbox to categories:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.send.html"
										title="5.4. Sending E-Mails">Sending E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
