<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.5.14. Archiving E-Mails</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.email.manage.html"
	title="5.5. Organizing E-Mails">
<link rel="prev" href="ox.appsuite.user.sect.email.manage.print.html"
	title="5.5.13. Printing E-Mails">
<link rel="next" href="ox.appsuite.user.sect.email.manage.delete.html"
	title="5.5.15. Deleting E-Mails">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.email.manage.print.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.email.manage.delete.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">E-Mail</span>
		</h1>
		<h2 class="sr-only">Organizing E-Mails</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.email.manage.archive"></a>5.5.14. Archiving
							E-Mails
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.6.12.19.2"></a><a class="indexterm"
				name="id-1.6.12.19.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.email.archive"></a>
				<p>
					When archiving E-Mails, those E-Mails are moved to the <span
						class="guilabel"><strong>Archive</strong></span> folder. The <span
						class="guilabel"><strong>Archive</strong></span> folder contains a
					separate subfolder for each calendar year. The archived E-Mails are
					saved to those subfolders sorted by the year of receipt. The <span
						class="guilabel"><strong>Archive</strong></span> folder is created
					as soon as you initially use this function. There are the following
					options:
				</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.archive.html#ox.appsuite.user.task.email.archivefolder"
									title="How to archive an E-Mail folder's content:">Archive
									a folder's E-Mails</a> that are older than 90 days.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.email.manage.archive.html#ox.appsuite.user.task.email.archivesingle"
									title="How to archive single E-Mails:">Archive single
									E-Mails</a>.
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.archivefolder"></a>
				<p class="title">How to archive an E-Mail folder's content:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.folder.navigate.html#ox.appsuite.user.task.folder.select"
									title="How to open or select a folder:">Select</a> an E-Mail
								folder in the folder tree.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.email.archivefolder"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>Archive</strong></span>.
							</p></li>
						<li class="step"><p>
								In the <span class="guilabel"><strong>Archive
										messages</strong></span> window click on <span class="guibutton"><strong>Archive</strong></span>.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mails
						are moved to the Archive folder.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.archivefolder.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.archive.html#ox.appsuite.user.task.email.archivesingle"
											title="How to archive single E-Mails:">How to archive
												single E-Mails:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.email.archivesingle"></a>
				<p class="title">How to archive single E-Mails:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select one or several E-Mails.</p></li>
						<li class="step">
							<p>
								Click the <span class="guibutton"><strong>Archive</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.task.email.archivesingle"></a><img
									src="../../images/appsuite_user_icon_archive.png"></span> in the
								toolbar.
							</p>
							<p>You can also use the [a] key.</p>
						</li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Result:</strong></span> The E-Mails
						are moved to the Archive folder.
					</p>
					<div class="itemizedlist">
						<a name="ox.appsuite.user.task.email.archivesingle.related"></a>
						<p class="title">Also see</p>
						<ul class="itemizedlist" style="list-style-type: none;">
							<li class="listitem" style="list-style-type: none">
								<p></p>
								<table border="0" summary="Simple list" class="simplelist">
									<tr>
										<td><a class="xref"
											href="ox.appsuite.user.sect.email.manage.archive.html#ox.appsuite.user.task.email.archivefolder"
											title="How to archive an E-Mail folder's content:">How to
												archive an E-Mail folder's content:</a></td>
									</tr>
								</table>
								<p></p>
							</li>
							<li class="listitem" style="list-style-type: none"><p>
									Parent topic <a class="xref"
										href="ox.appsuite.user.sect.email.manage.html"
										title="5.5. Organizing E-Mails">Organizing E-Mails</a>
								</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
