<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.4.1. Subscribing to data</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.pubsub.html"
	title="11.4. Subscriptions">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.pubsub.html"
	title="11.4. Subscriptions">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html"
	title="11.4.2. Managing subscribed folders">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.pubsub.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Subscriptions</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe"></a>11.4.1. Subscribing
							to data
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.12.7.4.2"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.pubsub.subscribe"></a>
				<p>The following options exist:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html#ox.appsuite.user.task.pubsub.subscribe.socialnetwork"
									title="How to subscribe data from a social network:">Subscribe</a>
								contacts from social networks.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html#ox.appsuite.user.task.pubsub.subscribe.gmail"
									title="How to subscribe appointments from your Google calendar:">Subscribe</a>
								appointments from your Google calendar.
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.subscribe.html#ox.appsuite.user.task.pubsub.subscribe.refresh"
									title="How to refresh subscribed data:">Refresh</a> subscribed
								data
							</p></li>
						<li class="listitem"><p>
								Disable, enable, change or delete a subscription. Information
								can be found in <a class="xref"
									href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html"
									title="11.4.2. Managing subscribed folders">Managing
									subscribed folders</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.subscribe.socialnetwork"></a>
				<p class="title">How to subscribe data from a social network:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a private contacts folder in the <span class="phrase"><span
									class="guilabel"><strong>Address Book</strong></span></span>
								application.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.subscribe.socialnetwork"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>New
										subscription</strong></span>.
							</p></li>
						<li class="step">
							<p>
								In the <span class="guilabel"><strong>Subscribe</strong></span>
								window, select the data to be subscribed:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Select the data source from the <span class="guilabel"><strong>Source</strong></span>
											drop-down field.
										</p></li>
									<li class="listitem" style="list-style-type: none">
										<p>
											If you have already set up an account, select the name of the
											account with the data source in <span class="guilabel"><strong>Account</strong></span>.
										</p>
										<p>
											If you have not set up an account yet, click on <span
												class="guilabel"><strong>Add new account</strong></span>.
											Follow the instructions.
										</p>
									</li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step">
							<p>
								If the data are to be subscribed to a new folder, enable <span
									class="guibutton"><strong>Add new folder for
										this subscription</strong></span>.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> If you do not
								enable this option, the data will be imported to your personal
								contact folder.
							</p>
						</li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Subscribe</strong></span>.
								The data are imported. This can take a while.
							</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> A folder with
						subscribed data is marked with the <span class="guibutton"><strong>Cloud</strong></span>
						icon<span aria-hidden="true" class="inlinemediaobject"><a
							name="ox.appsuite.user.fig.pubsub.subscribe.cloud"></a><img
							src="../../images/appsuite_user_icon_folder_cloud.png"></span> .
						If clicking the icon, the <a class="link"
							href="ox.appsuite.user.sect.dataorganisation.pubsub.manage.html#ox.appsuite.user.task.pubsub.manage.edit"
							title="How to edit a subscription's settings:"><span
							class="guilabel"><strong>Subscriptions</strong></span></a> settings
						are opened.
					</p>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.subscribe.gmail"></a>
				<p class="title">How to subscribe appointments from your Google
					calendar:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Select a private calendar folder in the <span class="phrase"><span
									class="guilabel"><strong>Calendar</strong></span></span> application.
							</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Folder-specific
										actions</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.subscribe.gmail"></a><img
									src="../../images/appsuite_user_icon_foldertree_actions.png"></span>
								next to the folder name. Click on <span class="guibutton"><strong>New
										subscription</strong></span>.
							</p></li>
						<li class="step">
							<p>
								In the <span class="guilabel"><strong>Subscribe</strong></span>
								window, select the data to be subscribed:
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: none;">
									<li class="listitem" style="list-style-type: none"><p>
											Select the data source from the <span class="guilabel"><strong>Source</strong></span>
											drop-down field.
										</p></li>
									<li class="listitem" style="list-style-type: none"><p>Enter
											the username and password for your Google account.</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="step"><p>
								If the data are to be subscribed to a new folder, enable <span
									class="guibutton"><strong>Add new folder for
										this subscription</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guibutton"><strong>Subscribe</strong></span>.
								The data are imported. This can take a while.
							</p></li>
					</ol>
				</div>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.pubsub.subscribe.refresh"></a>
				<p class="title">How to refresh subscribed data:</p>
				<div class="taskprerequisites">
					<p>Together with the objects, subscribed data are refreshed in
						regular intervals. You can also manually refresh subscribed folder
						data.</p>
				</div>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.pubsub.subscribe.refresh"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Subscriptions</strong></span>.
							</p></li>
						<li class="step"><p>
								Click on <span class="guimenu"><strong>refresh</strong></span>
								next to a subscription in the display area.
							</p></li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
