<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.6. Setting up Accounts for Social Networks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.chap.firststeps.html"
	title="Chapter 3. First Steps">
<link rel="prev"
	href="ox.appsuite.user.sect.firststeps.changepassword.html"
	title="3.5. Changing the Password">
<link rel="next" href="ox.appsuite.user.sect.firststeps.clients.html"
	title="3.7. Manually Downloading and Installing Clients and Apps">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.firststeps.changepassword.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.firststeps.clients.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">First Steps</h1>
		<div class="sect1">
			<div class="titlepage">
				<div>
					<div>
						<h2 class="title" style="clear: both">
							<a name="ox.appsuite.user.sect.firststeps.socialaccounts"></a>3.6. Setting
							up Accounts for Social Networks
						</h2>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.4.9.2"></a><a class="indexterm"
				name="id-1.4.9.3"></a>
			<div class="task">
				<a name="ox.appsuite.user.task.socialaccounts.add"></a>
				<p class="title">How to set up an account for accessing social
					networks:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>
								Click the <span class="guibutton"><strong>System
										menu</strong></span> icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.socialaccounts.add"></a><img
									src="../../images/appsuite_user_icon_menuebars.png"></span> on
								the right side of the menu bar. Click the <span
									class="guibutton"><strong>Settings</strong></span> menu item.
							</p></li>
						<li class="step"><p>
								In the sidebar, click on <span class="guibutton"><strong>Accounts</strong></span>.
							</p></li>
						<li class="step">
							<p>
								Click on <span class="guibutton"><strong>Add
										account</strong></span> in the display area. Select a social network from the
								menu. You will be directed to the social network page where you
								are asked for your credentials.
							</p>
							<p>
								<span class="phrase"><strong>Note:</strong></span> The menu only
								displays social services for which you have not set up an
								account in the groupware yet.
							</p>
						</li>
						<li class="step"><p>Enter your credentials for the social
								network account. In order to finish the process, click on the
								respective button.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also use
						the <a class="link"
							href="ox.appsuite.user.sect.portal.customize.addsocial.html#ox.appsuite.user.concept.portal.customize.addsocial">Portal
							Widgets</a> to set up an account for accessing social networks.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
