<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>11.2.1. Which permissions can be granted?</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.dataorganisation.rights.html"
	title="11.2. Permissions">
<link rel="prev"
	href="ox.appsuite.user.sect.dataorganisation.rights.html"
	title="11.2. Permissions">
<link rel="next"
	href="ox.appsuite.user.sect.dataorganisation.rights.folders.html"
	title="11.2.2. Permissions for folders that already exist">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.dataorganisation.rights.folders.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">Organizing Data</h1>
		<h2 class="sr-only">Permissions</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.dataorganisation.rights.defined"></a>11.2.1. Which
							permissions can be granted?
						</h3>
					</div>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.rights.roles"></a>
				<p>In order to easily grant logical permission combinations,
					there are specific preset user roles:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.administrator"
									title="Administrator">Administrator</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.viewer"
									title="Viewer">Viewer</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.editor"
									title="Reviewer">Reviewer</a>
							</p></li>
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.rights.roles.author"
									title="Author">Author</a>
							</p></li>
					</ul>
				</div>
				<p>
					You can change the preset permissions by granting <a class="link"
						href="ox.appsuite.user.sect.dataorganisation.rights.defined.html#ox.appsuite.user.concept.folder.rights.detail"
						title="Detailed permissions">detailed permissions</a>.
				</p>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.rights.roles.administrator"></a>
				<h4 class="title">Administrator</h4>
				<p>A folder's administrator owns all permissions for this
					folder. The administrator can grant other users permissions to the
					folder.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Folder permissions: create
								objects and subfolders</p></li>
						<li class="listitem"><p>Object permissions: read all
								objects, edit all objects, delete all objects</p></li>
					</ul>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.rights.roles.viewer"></a>
				<h4 class="title">Viewer</h4>
				<p>A viewer can read all existing objects. A viewer has not
					other permissions.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Folder permissions: view the
								folder</p></li>
						<li class="listitem"><p>Object permissions: read all
								objects</p></li>
					</ul>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.rights.roles.editor"></a>
				<h4 class="title">Reviewer</h4>
				<p>A reviewer can read and edit existing objects. The reviewer
					can not create new objects though. The reviewer can not delete
					objects.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Folder permissions: view the
								folder</p></li>
						<li class="listitem"><p>Object permissions: read all
								objects, edit all objects</p></li>
					</ul>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.rights.roles.author"></a>
				<h4 class="title">Author</h4>
				<p>An author is allowed to change or delete existing objects, to
					create and edit new objects, and to create subfolders.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>Folder permissions: create
								objects and subfolders</p></li>
						<li class="listitem"><p>Object permissions: read all
								objects, edit all objects, delete all objects</p></li>
					</ul>
				</div>
			</div>
			<div class="concept">
				<a name="ox.appsuite.user.concept.folder.rights.detail"></a>
				<h4 class="title">Detailed permissions</h4>
				<p>The preset permissions for the user roles can be refined. The
					following permissions can be granted.</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem">
							<p>folders</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>view the folder</p></li>
									<li class="listitem"><p>create objects</p></li>
									<li class="listitem"><p>create objects and subfolders</p></li>
								</ul>
							</div>
							<p></p>
						</li>
						<li class="listitem">
							<p>read permissions</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>none</p></li>
									<li class="listitem"><p>read own objects</p></li>
									<li class="listitem"><p>read all objects</p></li>
								</ul>
							</div>
						</li>
						<li class="listitem">
							<p>write permissions</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>none</p></li>
									<li class="listitem"><p>edit own objects</p></li>
									<li class="listitem"><p>edit all objects</p></li>
								</ul>
							</div>
						</li>
						<li class="listitem">
							<p>delete permissions</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: circle;">
									<li class="listitem"><p>none</p></li>
									<li class="listitem"><p>delete own objects</p></li>
									<li class="listitem"><p>delete all objects</p></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<p></p>
			</div>
		</div>
	</div>
</body>
</html>
