<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>8.6.6. Printing tasks</title>
<link rel="stylesheet" type="text/css" href="../../help.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="User Guide">
<link rel="up" href="ox.appsuite.user.sect.tasks.manage.html"
	title="8.6. Managing Tasks">
<link rel="prev"
	href="ox.appsuite.user.sect.tasks.manage.changestatus.html"
	title="8.6.5. Changing tasks confirmations">
<link rel="next" href="ox.appsuite.user.sect.tasks.manage.delete.html"
	title="8.6.7. Deleting tasks">
<link rel="copyright" href="ox.appsuite.user.legalnotice.html"
	title="Legal Notice">
<link rel="stylesheet" type="text/css" href="../../bootstrap.min.css" ​/>
<link id="favicon" rel="shortcut icon"
	href="../../../apps/themes/default/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../../jquery.min.js"></script>

<script src="../../bootstrap.min.js"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
	<div class="oxhelp-navigation-top">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#ox-main-nav">
						<span class="sr-only">Toggle navigation</span><span
							class="icon-bar"></span><span class="icon-bar"></span><span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse" id="ox-main-nav">
					<ul class="nav navbar-nav">
						<li><a accesskey="p" class="oxhelp-prev-link"
							href="ox.appsuite.user.sect.tasks.manage.changestatus.html">Prev</a></li>
						<li><a accesskey="h" href="index.html"
							class="oxhelp-home-link">Start Page</a></li>
						<li><a accesskey="t" href="bk01-toc.html"
							class="oxhelp-toc-link">Table Of Contents</a></li>
						<li><a accesskey="n" class="oxhelp-next-link"
							href="ox.appsuite.user.sect.tasks.manage.delete.html">Next</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="oxhelp-content">
		<h1 class="sr-only">
			<span class="phrase">Tasks</span>
		</h1>
		<h2 class="sr-only">Managing Tasks</h2>
		<div class="sect2">
			<div class="titlepage">
				<div>
					<div>
						<h3 class="title">
							<a name="ox.appsuite.user.sect.tasks.manage.print"></a>8.6.6. Printing
							tasks
						</h3>
					</div>
				</div>
			</div>
			<a class="indexterm" name="id-1.9.12.10.2"></a><a class="indexterm"
				name="id-1.9.12.10.3"></a>
			<div class="concept">
				<a name="ox.appsuite.user.concept.tasks.print"></a>
				<p>In order to print tasks you can do the following:</p>
				<div class="itemizedlist">
					<ul class="itemizedlist" style="list-style-type: disc;">
						<li class="listitem"><p>
								<a class="link"
									href="ox.appsuite.user.sect.tasks.manage.print.html#ox.appsuite.user.task.tasks.print.data"
									title="How to print an appointment's data:">print a task's
									data</a>
							</p></li>
					</ul>
				</div>
				<p></p>
			</div>
			<div class="task">
				<a name="ox.appsuite.user.task.tasks.print.data"></a>
				<p class="title">How to print an appointment's data:</p>
				<div class="procedure">
					<ol class="procedure" type="1">
						<li class="step"><p>Select a task from the list.</p></li>
						<li class="step"><p>
								Click the <span class="guibutton"><strong>Actions</strong></span>
								icon<span aria-hidden="true" class="inlinemediaobject"><a
									name="ox.appsuite.user.fig.tasks.print.data"></a><img
									src="../../images/appsuite_user_icon_actions.png"></span> in the
								toolbar. Click on <span class="guibutton"><strong>Print</strong></span>
								in the menu. A window with a print preview opens.
							</p></li>
						<li class="step"><p>
								If required, change the printer settings. Click on the <span
									class="guibutton"><strong>Print</strong></span> button.
							</p></li>
						<li class="step"><p>Close the print preview window.</p></li>
					</ol>
				</div>
				<div class="taskrelated">
					<p>
						<span class="phrase"><strong>Tip:</strong></span> You can also
						print the data of <a class="link"
							href="ox.appsuite.user.sect.tasks.manage.multiple.html"
							title="8.6.8. Editing multiple tasks at once">multiple tasks
							at once</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
